

Itemset : 1
NCN_white_snakeroot  -> Genus_Ageratina
Confidence score: 1.0
========================================

Itemset : 2
NCN_lesser_snakeroot  -> Genus_Ageratina
Confidence score: 1.0
========================================

Itemset : 3
NCN_annual_ragweed  -> Genus_Ambrosia
Confidence score: 1.0
========================================

Itemset : 4
NCN_great_ragweed  -> Genus_Ambrosia
Confidence score: 1.0
========================================

Itemset : 5
Symbol_AMTRT2  -> Genus_Ambrosia
Confidence score: 1.0
========================================

Itemset : 6
Genus_Anthemis  -> Symbol_ANAR6
Confidence score: 0.5
========================================

Itemset : 7
Symbol_ANAR6  -> Genus_Anthemis
Confidence score: 1.0
========================================

Itemset : 8
NCN_Howell's_pussytoes  -> Genus_Antennaria
Confidence score: 1.0
========================================

Itemset : 9
Genus_Baccharis  -> Symbol_BAHA
Confidence score: 0.6666666666666666
========================================

Itemset : 10
Symbol_BAHA  -> Genus_Baccharis
Confidence score: 1.0
========================================

Itemset : 11
Symbol_BIBI7  -> Genus_Bidens
Confidence score: 1.0
========================================

Itemset : 12
NCN_false_boneset  -> Genus_Brickellia
Confidence score: 1.0
========================================

Itemset : 13
Symbol_CENI2  -> Genus_Centaurea
Confidence score: 1.0
========================================

Itemset : 14
Genus_Heterotheca  -> Symbol_CHMA14
Confidence score: 1.0
========================================

Itemset : 15
Genus_Chrysogonum  -> Symbol_CHVIV
Confidence score: 0.5
========================================

Itemset : 16
NCN_green_and_gold  -> Genus_Chrysogonum
Confidence score: 1.0
========================================

Itemset : 17
Symbol_CHVIV  -> Genus_Chrysogonum
Confidence score: 1.0
========================================

Itemset : 18
Genus_Breea  -> Symbol_CIAR4
Confidence score: 1.0
========================================

Itemset : 19
Genus_Cichorium  -> Symbol_CIIN
Confidence score: 0.75
========================================

Itemset : 20
NCN_chicory  -> Genus_Cichorium
Confidence score: 1.0
========================================

Itemset : 21
NCN_Canadian_horseweed  -> Genus_Conyza
Confidence score: 1.0
========================================

Itemset : 22
NCN_golden_tickseed  -> Genus_Coreopsis
Confidence score: 1.0
========================================

Itemset : 23
NCN_parasol_whitetop  -> Genus_Doellingeria
Confidence score: 1.0
========================================

Itemset : 24
Genus_Echinacea  -> Symbol_ECANA
Confidence score: 0.5
========================================

Itemset : 25
NCN_blacksamson_echinacea  -> Genus_Echinacea
Confidence score: 1.0
========================================

Itemset : 26
NCN_American_burnweed  -> Genus_Erechtites
Confidence score: 1.0
========================================

Itemset : 27
NCN_Philadelphia_fleabane  -> Genus_Erigeron
Confidence score: 1.0
========================================

Itemset : 28
NCN_robin's_plantain  -> Genus_Erigeron
Confidence score: 1.0
========================================

Itemset : 29
Symbol_ERPUP  -> Genus_Erigeron
Confidence score: 1.0
========================================

Itemset : 30
NCN_prairie_fleabane  -> Genus_Erigeron
Confidence score: 1.0
========================================

Itemset : 31
Symbol_EUAL3  -> Genus_Eupatorium
Confidence score: 1.0
========================================

Itemset : 32
NCN_flat-top_goldentop  -> Genus_Euthamia
Confidence score: 1.0
========================================

Itemset : 33
NCN_common_boneset  -> Genus_Eupatorium
Confidence score: 1.0
========================================

Itemset : 34
Symbol_EUPI2  -> Genus_Eupatorium
Confidence score: 1.0
========================================

Itemset : 35
NCN_sweetscented_joe_pye_weed  -> Genus_Eutrochium
Confidence score: 1.0
========================================

Itemset : 36
Symbol_EUROR  -> Genus_Eupatorium
Confidence score: 1.0
========================================

Itemset : 37
NCN_gallant_soldier  -> Genus_Galinsoga
Confidence score: 1.0
========================================

Itemset : 38
Symbol_GAUR4  -> Genus_Galinsoga
Confidence score: 1.0
========================================

Itemset : 39
Genus_Hasteola  -> NCN_false_Indian_plantain
Confidence score: 1.0
========================================

Itemset : 40
NCN_false_Indian_plantain  -> Genus_Hasteola
Confidence score: 1.0
========================================

Itemset : 41
Symbol_HEAN2  -> Genus_Helianthus
Confidence score: 1.0
========================================

Itemset : 42
NCN_common_sneezeweed  -> Genus_Helenium
Confidence score: 1.0
========================================

Itemset : 43
Symbol_HEDI2  -> Genus_Helianthus
Confidence score: 1.0
========================================

Itemset : 44
Genus_Heliopsis  -> Symbol_HEHEH
Confidence score: 0.5
========================================

Itemset : 45
NCN_smooth_oxeye  -> Genus_Heliopsis
Confidence score: 1.0
========================================

Itemset : 46
Symbol_HEHEH  -> Genus_Heliopsis
Confidence score: 1.0
========================================

Itemset : 47
NCN_fewleaf_sunflower  -> Genus_Helianthus
Confidence score: 1.0
========================================

Itemset : 48
Symbol_HICA10  -> Genus_Hieracium
Confidence score: 1.0
========================================

Itemset : 49
Symbol_HIGR3  -> Genus_Hieracium
Confidence score: 1.0
========================================

Itemset : 50
NCN_rough_hawkweed  -> Genus_Hieracium
Confidence score: 1.0
========================================

Itemset : 51
Symbol_HIVE  -> Genus_Hieracium
Confidence score: 1.0
========================================

Itemset : 52
NCN_woodland_lettuce  -> Genus_Lactuca
Confidence score: 1.0
========================================

Itemset : 53
Symbol_LASA  -> Genus_Lactuca
Confidence score: 1.0
========================================

Itemset : 54
Symbol_LASE  -> Genus_Lactuca
Confidence score: 1.0
========================================

Itemset : 55
NCN_fall_dandelion  -> Genus_Leontodon
Confidence score: 1.0
========================================

Itemset : 56
Symbol_LETA  -> Genus_Leontodon
Confidence score: 1.0
========================================

Itemset : 57
NCN_lesser_hawkbit  -> Genus_Leontodon
Confidence score: 1.0
========================================

Itemset : 58
NCN_dense_blazing_star  -> Genus_Liatris
Confidence score: 1.0
========================================

Itemset : 59
NCN_scaly_blazing_star  -> Genus_Liatris
Confidence score: 1.0
========================================

Itemset : 60
Genus_Oligoneuron  -> Symbol_OLRIR
Confidence score: 0.5
========================================

Itemset : 61
NCN_stiff_goldenrod  -> Genus_Oligoneuron
Confidence score: 1.0
========================================

Itemset : 62
Genus_Onopordum  -> Symbol_ONAC
Confidence score: 0.6666666666666666
========================================

Itemset : 63
Symbol_ONAC  -> Genus_Onopordum
Confidence score: 1.0
========================================

Itemset : 64
Genus_Parthenium  -> Symbol_PAHY
Confidence score: 0.6666666666666666
========================================

Itemset : 65
Symbol_PAHY  -> Genus_Parthenium
Confidence score: 1.0
========================================

Itemset : 66
Genus_Pseudognaphalium  -> NCN_rabbit-tobacco
Confidence score: 0.6666666666666666
========================================

Itemset : 67
NCN_rabbit-tobacco  -> Genus_Pseudognaphalium
Confidence score: 1.0
========================================

Itemset : 68
NCN_orange_coneflower  -> Genus_Rudbeckia
Confidence score: 1.0
========================================

Itemset : 69
NCN_blackeyed_Susan  -> Genus_Rudbeckia
Confidence score: 1.0
========================================

Itemset : 70
NCN_cutleaf_coneflower  -> Genus_Rudbeckia
Confidence score: 1.0
========================================

Itemset : 71
Symbol_RULAL  -> Genus_Rudbeckia
Confidence score: 1.0
========================================

Itemset : 72
NCN_compassplant  -> Genus_Silphium
Confidence score: 1.0
========================================

Itemset : 73
NCN_prairie_rosinweed  -> Genus_Silphium
Confidence score: 1.0
========================================

Itemset : 74
Symbol_SITET  -> Genus_Silphium
Confidence score: 1.0
========================================

Itemset : 75
NCN_whorled_rosinweed  -> Genus_Silphium
Confidence score: 1.0
========================================

Itemset : 76
NCN_field_sowthistle  -> Genus_Sonchus
Confidence score: 1.0
========================================

Itemset : 77
Symbol_SOARA2  -> Genus_Sonchus
Confidence score: 1.0
========================================

Itemset : 78
Symbol_SOER  -> Genus_Solidago
Confidence score: 1.0
========================================

Itemset : 79
Symbol_SOFL2  -> Genus_Solidago
Confidence score: 1.0
========================================

Itemset : 80
NCN_hairy_goldenrod  -> Genus_Solidago
Confidence score: 1.0
========================================

Itemset : 81
NCN_gray_goldenrod  -> Genus_Solidago
Confidence score: 1.0
========================================

Itemset : 82
NCN_anisescented_goldenrod  -> Genus_Solidago
Confidence score: 1.0
========================================

Itemset : 83
Symbol_SOODO  -> Genus_Solidago
Confidence score: 1.0
========================================

Itemset : 84
NCN_downy_goldenrod  -> Genus_Solidago
Confidence score: 1.0
========================================

Itemset : 85
Symbol_SORU3  -> Genus_Solidago
Confidence score: 1.0
========================================

Itemset : 86
Symbol_SORUR2  -> Genus_Solidago
Confidence score: 1.0
========================================

Itemset : 87
NCN_Rand's_goldenrod  -> Genus_Solidago
Confidence score: 1.0
========================================

Itemset : 88
NCN_bog_goldenrod  -> Genus_Solidago
Confidence score: 1.0
========================================

Itemset : 89
NCN_elmleaf_goldenrod  -> Genus_Solidago
Confidence score: 1.0
========================================

Itemset : 90
NCN_calico_aster  -> Genus_Symphyotrichum
Confidence score: 1.0
========================================

Itemset : 91
NCN_New_York_aster  -> Genus_Symphyotrichum
Confidence score: 1.0
========================================

Itemset : 92
Symbol_SYPA11  -> Genus_Symphyotrichum
Confidence score: 1.0
========================================

Itemset : 93
NCN_late_purple_aster  -> Genus_Symphyotrichum
Confidence score: 1.0
========================================

Itemset : 94
NCN_hairy_white_oldfield_aster  -> Genus_Symphyotrichum
Confidence score: 1.0
========================================

Itemset : 95
NCN_willowleaf_aster  -> Genus_Symphyotrichum
Confidence score: 1.0
========================================

Itemset : 96
NCN_purplestem_aster  -> Genus_Symphyotrichum
Confidence score: 1.0
========================================

Itemset : 97
Genus_Balsamita  -> Symbol_TABA
Confidence score: 1.0
========================================

Itemset : 98
NCN_common_dandelion  -> Genus_Taraxacum
Confidence score: 1.0
========================================

Itemset : 99
Genus_Tussilago  -> NCN_coltsfoot
Confidence score: 1.0
========================================

Itemset : 100
NCN_coltsfoot  -> Genus_Tussilago
Confidence score: 1.0
========================================

Itemset : 101
Symbol_VEGL  -> Genus_Vernonia
Confidence score: 1.0
========================================

Itemset : 102
Symbol_VENO  -> Genus_Vernonia
Confidence score: 1.0
========================================

Itemset : 103
NCN_white_crownbeard  -> Genus_Verbesina
Confidence score: 1.0
========================================

Itemset : 104
NCN_rough_cocklebur  -> Genus_Xanthium
Confidence score: 1.0
========================================

Itemset : 105
NCN_Parlin's_pussytoes  -> Genus_Antennaria
Confidence score: 1.0
========================================

Itemset : 106
Symbol_ANSO  -> Genus_Antennaria
Confidence score: 1.0
========================================

Itemset : 107
Symbol_BITR  -> Genus_Bidens
Confidence score: 1.0
========================================

Itemset : 108
Genus_Chrysopsis  -> Symbol_CHMA14
Confidence score: 0.6666666666666666
========================================

Itemset : 109
Symbol_CIAL2  -> Genus_Cirsium
Confidence score: 0.6666666666666666
========================================

Itemset : 110
Symbol_CIIN  -> Genus_Cichorium
Confidence score: 1.0
========================================

Itemset : 111
Symbol_CIPU4  -> Genus_Cirsium
Confidence score: 0.6666666666666666
========================================

Itemset : 112
Genus_Cyclachaena  -> Symbol_CYXA2
Confidence score: 0.6666666666666666
========================================

Itemset : 113
Symbol_CYXA2  -> Genus_Cyclachaena
Confidence score: 0.6666666666666666
========================================

Itemset : 114
Symbol_ECANA  -> Genus_Echinacea
Confidence score: 0.6666666666666666
========================================

Itemset : 115
Genus_Elephantopus  -> Symbol_ELCA3
Confidence score: 0.75
========================================

Itemset : 116
Symbol_ELCA3  -> Genus_Elephantopus
Confidence score: 1.0
========================================

Itemset : 117
Symbol_ERAN  -> Genus_Erigeron
Confidence score: 0.6666666666666666
========================================

Itemset : 118
Symbol_ERHI12  -> Genus_Erechtites
Confidence score: 1.0
========================================

Itemset : 119
NCN_white_thoroughwort  -> Genus_Eupatorium
Confidence score: 1.0
========================================

Itemset : 120
NCN_roundleaf_thoroughwort  -> Genus_Eupatorium
Confidence score: 1.0
========================================

Itemset : 121
Symbol_EUROO  -> Genus_Eupatorium
Confidence score: 1.0
========================================

Itemset : 122
NCN_upland_boneset  -> Genus_Eupatorium
Confidence score: 1.0
========================================

Itemset : 123
Genus_Filago  -> Symbol_FIVU2
Confidence score: 0.6666666666666666
========================================

Itemset : 124
Symbol_FIVU2  -> Genus_Filago
Confidence score: 0.5
========================================

Itemset : 125
Symbol_HEDE  -> Genus_Helianthus
Confidence score: 1.0
========================================

Itemset : 126
Symbol_HEOCO  -> Genus_Helianthus
Confidence score: 1.0
========================================

Itemset : 127
Symbol_HEST  -> Genus_Helianthus
Confidence score: 1.0
========================================

Itemset : 128
Symbol_HETU  -> Genus_Helianthus
Confidence score: 1.0
========================================

Itemset : 129
Symbol_HIMA10  -> Genus_Hieracium
Confidence score: 1.0
========================================

Itemset : 130
Symbol_IOLI2  -> Genus_Aster
Confidence score: 0.6666666666666666
========================================

Itemset : 131
Genus_Mulgedium  -> Symbol_LABI
Confidence score: 0.6666666666666666
========================================

Itemset : 132
Symbol_LASA3  -> Genus_Lactuca
Confidence score: 1.0
========================================

Itemset : 133
Symbol_LISQS  -> Genus_Liatris
Confidence score: 0.6666666666666666
========================================

Itemset : 134
Symbol_PAAN6  -> Genus_Senecio
Confidence score: 0.6666666666666666
========================================

Itemset : 135
Symbol_POCA11  -> Genus_Polymnia
Confidence score: 1.0
========================================

Itemset : 136
Genus_Nabalus  -> Symbol_PRSE
Confidence score: 0.6666666666666666
========================================

Itemset : 137
Symbol_PRSE  -> Genus_Prenanthes
Confidence score: 0.5
========================================

Itemset : 138
NCN_browneyed_Susan  -> Genus_Rudbeckia
Confidence score: 1.0
========================================

Itemset : 139
Symbol_SITRT  -> Genus_Silphium
Confidence score: 1.0
========================================

Itemset : 140
Symbol_SOARU  -> Genus_Sonchus
Confidence score: 1.0
========================================

Itemset : 141
Symbol_SOFL  -> Genus_Solidago
Confidence score: 1.0
========================================

Itemset : 142
Symbol_SOHIH  -> Genus_Solidago
Confidence score: 1.0
========================================

Itemset : 143
Symbol_SOJU  -> Genus_Solidago
Confidence score: 1.0
========================================

Itemset : 144
Symbol_SONEN  -> Genus_Solidago
Confidence score: 1.0
========================================

Itemset : 145
NCN_wrinkleleaf_goldenrod  -> Genus_Solidago
Confidence score: 1.0
========================================

Itemset : 146
NCN_rice_button_aster  -> Genus_Symphyotrichum
Confidence score: 1.0
========================================

Itemset : 147
NCN_smooth_blue_aster  -> Genus_Symphyotrichum
Confidence score: 1.0
========================================

Itemset : 148
NCN_white_panicle_aster  -> Genus_Symphyotrichum
Confidence score: 1.0
========================================

Itemset : 149
Symbol_SYLAC  -> Genus_Aster
Confidence score: 0.6666666666666666
========================================

Itemset : 150
Genus_Tragopogon  -> Symbol_TRDU
Confidence score: 0.6
========================================

Itemset : 151
Symbol_TRDU  -> Genus_Tragopogon
Confidence score: 1.0
========================================

Itemset : 152
Symbol_XASP2  -> Genus_Xanthium
Confidence score: 0.6666666666666666
========================================

Itemset : 153
Symbol_AGARA  -> Genus_Eupatorium
Confidence score: 0.75
========================================

Itemset : 154
Symbol_ARAT  -> Genus_Cacalia
Confidence score: 0.5
========================================

Itemset : 155
Genus_Arnoglossum  -> Symbol_ARRE6
Confidence score: 0.5
========================================

Itemset : 156
Symbol_BILA  -> Genus_Bidens
Confidence score: 0.75
========================================

Itemset : 157
Symbol_COTIT  -> Genus_Coreopsis
Confidence score: 1.0
========================================

Itemset : 158
Genus_Eclipta  -> Symbol_ECPR
Confidence score: 0.75
========================================

Itemset : 159
Symbol_ECPR  -> Genus_Eclipta
Confidence score: 0.6
========================================

Itemset : 160
Symbol_ERPHP  -> Genus_Erigeron
Confidence score: 1.0
========================================

Itemset : 161
Genus_Eurybia  -> Symbol_EUSC5
Confidence score: 0.5
========================================

Itemset : 162
NCN_hyssopleaf_thoroughwort  -> Genus_Eupatorium
Confidence score: 1.0
========================================

Itemset : 163
Symbol_EUHYH  -> Genus_Eupatorium
Confidence score: 1.0
========================================

Itemset : 164
Symbol_EUSEV  -> Genus_Eupatorium
Confidence score: 1.0
========================================

Itemset : 165
Symbol_HEFL  -> Genus_Helenium
Confidence score: 1.0
========================================

Itemset : 166
Genus_Leucanthemum  -> Symbol_LEVU
Confidence score: 0.75
========================================

Itemset : 167
Symbol_LEVU  -> Genus_Chrysanthemum
Confidence score: 0.5
========================================

Itemset : 168
Genus_Madia  -> Symbol_MASA
Confidence score: 0.8
========================================

Itemset : 169
Symbol_MASA  -> Genus_Madia
Confidence score: 1.0
========================================

Itemset : 170
Genus_Prenanthes  -> Symbol_PRSE
Confidence score: 0.5
========================================

Itemset : 171
Genus_Pyrrhopappus  -> Symbol_PYCA2
Confidence score: 0.75
========================================

Itemset : 172
Symbol_PYCA2  -> Genus_Pyrrhopappus
Confidence score: 0.75
========================================

Itemset : 173
Symbol_RUTRR  -> Genus_Rudbeckia
Confidence score: 1.0
========================================

Itemset : 174
Symbol_SEAS3  -> Genus_Aster
Confidence score: 0.5
========================================

Itemset : 175
Symbol_SOAS  -> Genus_Sonchus
Confidence score: 1.0
========================================

Itemset : 176
Symbol_SOSIR2  -> Genus_Solidago
Confidence score: 1.0
========================================

Itemset : 177
Symbol_SOULU  -> Genus_Solidago
Confidence score: 1.0
========================================

Itemset : 178
Symbol_SYPH3  -> Genus_Aster
Confidence score: 0.5
========================================

Itemset : 179
Genus_Tanacetum  -> Symbol_TAVU
Confidence score: 0.5
========================================

Itemset : 180
Symbol_TAVU  -> Genus_Tanacetum
Confidence score: 0.75
========================================

Itemset : 181
Genus_Youngia  -> Symbol_YOTH
Confidence score: 0.75
========================================

Itemset : 182
Symbol_YOTH  -> Genus_Youngia
Confidence score: 0.75
========================================

Itemset : 183
Symbol_ANPAP  -> Genus_Antennaria
Confidence score: 1.0
========================================

Itemset : 184
Symbol_BIFR  -> Genus_Bidens
Confidence score: 1.0
========================================

Itemset : 185
Symbol_BIVU  -> Genus_Bidens
Confidence score: 1.0
========================================

Itemset : 186
Genus_Brickellia  -> Symbol_BREUE
Confidence score: 0.6
========================================

Itemset : 187
Symbol_CENI3  -> Genus_Centaurea
Confidence score: 1.0
========================================

Itemset : 188
Symbol_COTR4  -> Genus_Coreopsis
Confidence score: 1.0
========================================

Itemset : 189
Symbol_DOIN2  -> Genus_Aster
Confidence score: 0.6
========================================

Itemset : 190
Symbol_EUALA  -> Genus_Eupatorium
Confidence score: 1.0
========================================

Itemset : 191
Symbol_GAPA2  -> Genus_Galinsoga
Confidence score: 1.0
========================================

Itemset : 192
Symbol_GAPE2  -> Genus_Gnaphalium
Confidence score: 0.8
========================================

Itemset : 193
Symbol_GAQU  -> Genus_Galinsoga
Confidence score: 1.0
========================================

Itemset : 194
Symbol_LABI  -> Genus_Lactuca
Confidence score: 0.6
========================================

Itemset : 195
Genus_Mikania  -> Symbol_MISC
Confidence score: 0.6666666666666666
========================================

Itemset : 196
Symbol_MISC  -> Genus_Mikania
Confidence score: 0.8
========================================

Itemset : 197
Symbol_OLRIR  -> Genus_Solidago
Confidence score: 0.6
========================================

Itemset : 198
Symbol_PAOB6  -> Genus_Senecio
Confidence score: 0.8
========================================

Itemset : 199
Symbol_SMUV  -> Genus_Polymnia
Confidence score: 0.6
========================================

Itemset : 200
Symbol_SYDUD2  -> Genus_Aster
Confidence score: 0.8
========================================

Itemset : 201
Symbol_SYLAL3  -> Genus_Aster
Confidence score: 0.8
========================================

Itemset : 202
Symbol_EUPUP4  -> Genus_Eupatorium
Confidence score: 0.6666666666666666
========================================

Itemset : 203
Symbol_EUSC5  -> Genus_Aster
Confidence score: 0.6666666666666666
========================================

Itemset : 204
Genus_Helenium  -> Symbol_HEAUA
Confidence score: 0.5
========================================

Itemset : 205
Symbol_HEAUA  -> Genus_Helenium
Confidence score: 1.0
========================================

Itemset : 206
Symbol_LETAT  -> Genus_Leontodon
Confidence score: 0.8333333333333334
========================================

Itemset : 207
Symbol_PAAU3  -> Genus_Senecio
Confidence score: 0.8333333333333334
========================================

Itemset : 208
Symbol_TALA2  -> Genus_Taraxacum
Confidence score: 0.8333333333333334
========================================

Itemset : 209
Symbol_AGALA  -> Genus_Eupatorium
Confidence score: 0.7142857142857143
========================================

Itemset : 210
Symbol_BIAR  -> Genus_Bidens
Confidence score: 1.0
========================================

Itemset : 211
Genus_Kuhnia  -> Symbol_BREUE
Confidence score: 1.0
========================================

Itemset : 212
Symbol_BREUE  -> Genus_Kuhnia
Confidence score: 0.7
========================================

Itemset : 213
Genus_Erechtites  -> Symbol_ERHIH2
Confidence score: 0.6
========================================

Itemset : 214
Symbol_ERHIH2  -> Genus_Erechtites
Confidence score: 0.8571428571428571
========================================

Itemset : 215
Genus_Euthamia  -> Symbol_EUGRG
Confidence score: 0.7142857142857143
========================================

Itemset : 216
Symbol_RUFUF  -> Genus_Rudbeckia
Confidence score: 1.0
========================================

Itemset : 217
Symbol_SOAL6  -> Genus_Solidago
Confidence score: 1.0
========================================

Itemset : 218
Symbol_SYCO3  -> Genus_Aster
Confidence score: 0.5714285714285714
========================================

Itemset : 219
Symbol_SYPIP2  -> Genus_Aster
Confidence score: 0.8571428571428571
========================================

Itemset : 220
Symbol_ERSTS2  -> Genus_Erigeron
Confidence score: 0.875
========================================

Itemset : 221
Symbol_HEGI  -> Genus_Helianthus
Confidence score: 1.0
========================================

Itemset : 222
Symbol_LACA  -> Genus_Lactuca
Confidence score: 1.0
========================================

Itemset : 223
Symbol_LIPI7  -> Genus_Liatris
Confidence score: 0.75
========================================

Itemset : 224
Symbol_LIVI8  -> Genus_Liatris
Confidence score: 0.75
========================================

Itemset : 225
Symbol_SOLA4  -> Genus_Solidago
Confidence score: 1.0
========================================

Itemset : 226
Symbol_SYOB  -> Genus_Aster
Confidence score: 0.625
========================================

Itemset : 227
Symbol_SYPIP3  -> Genus_Aster
Confidence score: 0.875
========================================

Itemset : 228
Symbol_ANPL  -> Genus_Antennaria
Confidence score: 0.8888888888888888
========================================

Itemset : 229
Symbol_BICE  -> Genus_Bidens
Confidence score: 1.0
========================================

Itemset : 230
Symbol_BICO5  -> Genus_Bidens
Confidence score: 1.0
========================================

Itemset : 231
Symbol_HEAN3  -> Genus_Helianthus
Confidence score: 1.0
========================================

Itemset : 232
Genus_Carduus  -> Symbol_CANU4
Confidence score: 0.5555555555555556
========================================

Itemset : 233
Symbol_CANU4  -> Genus_Carduus
Confidence score: 1.0
========================================

Itemset : 234
Symbol_EUDI16  -> Genus_Aster
Confidence score: 0.9
========================================

Itemset : 235
Genus_Artemisia  -> Symbol_ARVU
Confidence score: 0.7857142857142857
========================================

Itemset : 236
Symbol_ARVU  -> Genus_Artemisia
Confidence score: 1.0
========================================

Itemset : 237
Symbol_SOGI  -> Genus_Solidago
Confidence score: 0.9090909090909091
========================================

Itemset : 238
Symbol_CIAR4  -> Genus_Cirsium
Confidence score: 0.6666666666666666
========================================

Itemset : 239
Symbol_RUHIP  -> Genus_Rudbeckia
Confidence score: 1.0
========================================

Itemset : 240
Symbol_EUGRG  -> Genus_Solidago
Confidence score: 0.5384615384615384
========================================

Itemset : 241
Symbol_ANHON  -> Genus_Antennaria
Confidence score: 1.0
========================================

Itemset : 242
Symbol_ANNE  -> Genus_Antennaria
Confidence score: 1.0
========================================

Itemset : 243
Symbol_XASTG  -> Genus_Xanthium
Confidence score: 1.0
========================================

Itemset : 244
Symbol_ANPAF  -> Genus_Antennaria
Confidence score: 1.0
========================================

Itemset : 245
Symbol_SYUN  -> Genus_Aster
Confidence score: 0.9444444444444444
========================================

Itemset : 246
Genus_Achillea  -> Symbol_ACMIO
Confidence score: 0.9130434782608695
========================================

Itemset : 247
Symbol_ACMIO  -> Genus_Achillea
Confidence score: 1.0
========================================

Itemset : 248
Genus_Xanthium  -> Symbol_XASTC
Confidence score: 0.5238095238095238
========================================

Itemset : 249
Symbol_XASTC  -> Genus_Xanthium
Confidence score: 1.0
========================================

Itemset : 250
Genus_Taraxacum  -> Symbol_TAOFO
Confidence score: 0.7741935483870968
========================================

Itemset : 251
Symbol_TAOFO  -> Genus_Taraxacum
Confidence score: 0.9230769230769231
========================================