

Itemset : 1
Genus_Ageratina 
Support: 0.000594035879767138
========================================

Itemset : 2
Symbol_ANPAP 
Support: 0.000594035879767138
========================================

Itemset : 3
Genus_Antennaria Symbol_ANPAP 
Support: 0.000594035879767138
========================================

Itemset : 4
Genus_Cacalia 
Support: 0.000594035879767138
========================================

Itemset : 5
Symbol_BIFR 
Support: 0.000594035879767138
========================================

Itemset : 6
Genus_Bidens Symbol_BIFR 
Support: 0.000594035879767138
========================================

Itemset : 7
Symbol_BIVU 
Support: 0.000594035879767138
========================================

Itemset : 8
Genus_Bidens Symbol_BIVU 
Support: 0.000594035879767138
========================================

Itemset : 9
Genus_Brickellia 
Support: 0.000594035879767138
========================================

Itemset : 10
Symbol_CENI3 
Support: 0.000594035879767138
========================================

Itemset : 11
Genus_Centaurea Symbol_CENI3 
Support: 0.000594035879767138
========================================

Itemset : 12
Symbol_CHMA14 
Support: 0.000594035879767138
========================================

Itemset : 13
Symbol_CIVU 
Support: 0.000594035879767138
========================================

Itemset : 14
Genus_Conyza 
Support: 0.000594035879767138
========================================

Itemset : 15
Symbol_COTR4 
Support: 0.000594035879767138
========================================

Itemset : 16
Genus_Coreopsis Symbol_COTR4 
Support: 0.000594035879767138
========================================

Itemset : 17
Genus_Crepis 
Support: 0.000594035879767138
========================================

Itemset : 18
Genus_Doellingeria 
Support: 0.000594035879767138
========================================

Itemset : 19
Symbol_DOIN2 
Support: 0.000594035879767138
========================================

Itemset : 20
Symbol_ECPR 
Support: 0.000594035879767138
========================================

Itemset : 21
Symbol_EUALA 
Support: 0.000594035879767138
========================================

Itemset : 22
Genus_Eupatorium Symbol_EUALA 
Support: 0.000594035879767138
========================================

Itemset : 23
Genus_Eutrochium 
Support: 0.000594035879767138
========================================

Itemset : 24
Symbol_GAPA2 
Support: 0.000594035879767138
========================================

Itemset : 25
Genus_Galinsoga Symbol_GAPA2 
Support: 0.000594035879767138
========================================

Itemset : 26
Symbol_GAPE2 
Support: 0.000594035879767138
========================================

Itemset : 27
Symbol_GAQU 
Support: 0.000594035879767138
========================================

Itemset : 28
Genus_Galinsoga Symbol_GAQU 
Support: 0.000594035879767138
========================================

Itemset : 29
Symbol_LABI 
Support: 0.000594035879767138
========================================

Itemset : 30
Genus_Madia 
Support: 0.000594035879767138
========================================

Itemset : 31
Symbol_MISC 
Support: 0.000594035879767138
========================================

Itemset : 32
Symbol_OLRIR 
Support: 0.000594035879767138
========================================

Itemset : 33
Symbol_PAOB6 
Support: 0.000594035879767138
========================================

Itemset : 34
Symbol_SMUV 
Support: 0.000594035879767138
========================================

Itemset : 35
Genus_Virgulus 
Support: 0.000594035879767138
========================================

Itemset : 36
Symbol_SYDUD2 
Support: 0.000594035879767138
========================================

Itemset : 37
Symbol_SYLAL3 
Support: 0.000594035879767138
========================================

Itemset : 38
Genus_Tragopogon 
Support: 0.000594035879767138
========================================

Itemset : 39
Genus_Vernonia 
Support: 0.000594035879767138
========================================

Itemset : 40
Genus_Ambrosia 
Support: 0.0007128430557205655
========================================

Itemset : 41
Symbol_ARRE6 
Support: 0.0007128430557205655
========================================

Itemset : 42
Symbol_EUPUP4 
Support: 0.0007128430557205655
========================================

Itemset : 43
Symbol_EUSC5 
Support: 0.0007128430557205655
========================================

Itemset : 44
Symbol_HEAUA 
Support: 0.0007128430557205655
========================================

Itemset : 45
Genus_Helenium Symbol_HEAUA 
Support: 0.0007128430557205655
========================================

Itemset : 46
Symbol_LETAT 
Support: 0.0007128430557205655
========================================

Itemset : 47
Genus_Leontodon Symbol_LETAT 
Support: 0.000594035879767138
========================================

Itemset : 48
Symbol_LEVU 
Support: 0.0007128430557205655
========================================

Itemset : 49
Genus_Lacinaria 
Support: 0.0007128430557205655
========================================

Itemset : 50
Genus_Mikania 
Support: 0.0007128430557205655
========================================

Itemset : 51
Symbol_PAAU3 
Support: 0.0007128430557205655
========================================

Itemset : 52
Genus_Senecio Symbol_PAAU3 
Support: 0.000594035879767138
========================================

Itemset : 53
Symbol_TABA 
Support: 0.0007128430557205655
========================================

Itemset : 54
Genus_Tanacetum 
Support: 0.0007128430557205655
========================================

Itemset : 55
Symbol_TALA2 
Support: 0.0007128430557205655
========================================

Itemset : 56
Genus_Taraxacum Symbol_TALA2 
Support: 0.000594035879767138
========================================

Itemset : 57
Symbol_AGALA 
Support: 0.0008316502316739931
========================================

Itemset : 58
Genus_Eupatorium Symbol_AGALA 
Support: 0.000594035879767138
========================================

Itemset : 59
Symbol_BIAR 
Support: 0.0008316502316739931
========================================

Itemset : 60
Genus_Bidens Symbol_BIAR 
Support: 0.0008316502316739931
========================================

Itemset : 61
Genus_Kuhnia 
Support: 0.0008316502316739931
========================================

Itemset : 62
Genus_Kuhnia Symbol_BREUE 
Support: 0.0008316502316739931
========================================

Itemset : 63
Genus_Verbesina 
Support: 0.0008316502316739931
========================================

Itemset : 64
Symbol_ERHIH2 
Support: 0.0008316502316739931
========================================

Itemset : 65
Genus_Erechtites Symbol_ERHIH2 
Support: 0.0007128430557205655
========================================

Itemset : 66
Genus_Euthamia 
Support: 0.0008316502316739931
========================================

Itemset : 67
Genus_Euthamia Symbol_EUGRG 
Support: 0.000594035879767138
========================================

Itemset : 68
Genus_Chrysanthemum 
Support: 0.0008316502316739931
========================================

Itemset : 69
Genus_Polymnia 
Support: 0.0008316502316739931
========================================

Itemset : 70
Symbol_RUFUF 
Support: 0.0008316502316739931
========================================

Itemset : 71
Genus_Rudbeckia Symbol_RUFUF 
Support: 0.0008316502316739931
========================================

Itemset : 72
Symbol_SOAL6 
Support: 0.0008316502316739931
========================================

Itemset : 73
Genus_Solidago Symbol_SOAL6 
Support: 0.0008316502316739931
========================================

Itemset : 74
Symbol_SYCO3 
Support: 0.0008316502316739931
========================================

Itemset : 75
Symbol_SYLAL7 
Support: 0.0008316502316739931
========================================

Itemset : 76
Symbol_SYNON 
Support: 0.0008316502316739931
========================================

Itemset : 77
Genus_Aster Symbol_SYNON 
Support: 0.000594035879767138
========================================

Itemset : 78
Symbol_SYPIP2 
Support: 0.0008316502316739931
========================================

Itemset : 79
Genus_Aster Symbol_SYPIP2 
Support: 0.0007128430557205655
========================================

Itemset : 80
Symbol_ERSTS2 
Support: 0.0009504574076274207
========================================

Itemset : 81
Genus_Erigeron Symbol_ERSTS2 
Support: 0.0008316502316739931
========================================

Itemset : 82
Symbol_HEGI 
Support: 0.0009504574076274207
========================================

Itemset : 83
Genus_Helianthus Symbol_HEGI 
Support: 0.0009504574076274207
========================================

Itemset : 84
Symbol_LACA 
Support: 0.0009504574076274207
========================================

Itemset : 85
Genus_Lactuca Symbol_LACA 
Support: 0.0009504574076274207
========================================

Itemset : 86
Symbol_LIPI7 
Support: 0.0009504574076274207
========================================

Itemset : 87
Genus_Liatris Symbol_LIPI7 
Support: 0.0007128430557205655
========================================

Itemset : 88
Symbol_LIVI8 
Support: 0.0009504574076274207
========================================

Itemset : 89
Genus_Liatris Symbol_LIVI8 
Support: 0.0007128430557205655
========================================

Itemset : 90
Symbol_SOLA4 
Support: 0.0009504574076274207
========================================

Itemset : 91
Genus_Solidago Symbol_SOLA4 
Support: 0.0009504574076274207
========================================

Itemset : 92
Symbol_SYOB 
Support: 0.0009504574076274207
========================================

Itemset : 93
Genus_Aster Symbol_SYOB 
Support: 0.000594035879767138
========================================

Itemset : 94
Symbol_SYPIP3 
Support: 0.0009504574076274207
========================================

Itemset : 95
Genus_Aster Symbol_SYPIP3 
Support: 0.0008316502316739931
========================================

Itemset : 96
Symbol_ANPL 
Support: 0.0010692645835808483
========================================

Itemset : 97
Genus_Antennaria Symbol_ANPL 
Support: 0.0009504574076274207
========================================

Itemset : 98
Symbol_BICE 
Support: 0.0010692645835808483
========================================

Itemset : 99
Genus_Bidens Symbol_BICE 
Support: 0.0010692645835808483
========================================

Itemset : 100
Symbol_BICO5 
Support: 0.0010692645835808483
========================================

Itemset : 101
Genus_Bidens Symbol_BICO5 
Support: 0.0010692645835808483
========================================

Itemset : 102
Symbol_HEAN3 
Support: 0.0010692645835808483
========================================

Itemset : 103
Genus_Helianthus Symbol_HEAN3 
Support: 0.0010692645835808483
========================================

Itemset : 104
Symbol_SYRA5 
Support: 0.0010692645835808483
========================================

Itemset : 105
Genus_Aster Symbol_SYRA5 
Support: 0.0008316502316739931
========================================

Itemset : 106
Genus_Gnaphalium 
Support: 0.001188071759534276
========================================

Itemset : 107
Symbol_BREUE 
Support: 0.001188071759534276
========================================

Itemset : 108
Symbol_CANU4 
Support: 0.001188071759534276
========================================

Itemset : 109
Genus_Carduus Symbol_CANU4 
Support: 0.001188071759534276
========================================

Itemset : 110
Genus_Erechtites 
Support: 0.001188071759534276
========================================

Itemset : 111
Symbol_EUDI16 
Support: 0.001188071759534276
========================================

Itemset : 112
Genus_Aster Symbol_EUDI16 
Support: 0.0010692645835808483
========================================

Itemset : 113
Genus_Silphium 
Support: 0.001188071759534276
========================================

Itemset : 114
Symbol_ARVU 
Support: 0.0013068789354877034
========================================

Itemset : 115
Genus_Artemisia Symbol_ARVU 
Support: 0.0013068789354877034
========================================

Itemset : 116
Genus_Centaurea 
Support: 0.0013068789354877034
========================================

Itemset : 117
Symbol_SOGI 
Support: 0.0013068789354877034
========================================

Itemset : 118
Genus_Solidago Symbol_SOGI 
Support: 0.001188071759534276
========================================

Itemset : 119
Symbol_CIAR4 
Support: 0.001425686111441131
========================================

Itemset : 120
Genus_Cirsium Symbol_CIAR4 
Support: 0.0009504574076274207
========================================

Itemset : 121
Genus_Coreopsis 
Support: 0.001425686111441131
========================================

Itemset : 122
Genus_Helenium 
Support: 0.001425686111441131
========================================

Itemset : 123
Symbol_RUHIP 
Support: 0.001425686111441131
========================================

Itemset : 124
Genus_Rudbeckia Symbol_RUHIP 
Support: 0.001425686111441131
========================================

Itemset : 125
Genus_Sonchus 
Support: 0.001425686111441131
========================================

Itemset : 126
Symbol_EUGRG 
Support: 0.0015444932873945585
========================================

Itemset : 127
Genus_Solidago Symbol_EUGRG 
Support: 0.0008316502316739931
========================================

Itemset : 128
Genus_Galinsoga 
Support: 0.0015444932873945585
========================================

Itemset : 129
Genus_Hieracium 
Support: 0.0015444932873945585
========================================

Itemset : 130
Genus_Leontodon 
Support: 0.0015444932873945585
========================================

Itemset : 131
Symbol_ANHON 
Support: 0.0016633004633479862
========================================

Itemset : 132
Genus_Antennaria Symbol_ANHON 
Support: 0.0016633004633479862
========================================

Itemset : 133
Genus_Artemisia 
Support: 0.0016633004633479862
========================================

Itemset : 134
Symbol_SYLAL4 
Support: 0.0016633004633479862
========================================

Itemset : 135
Genus_Aster Symbol_SYLAL4 
Support: 0.001425686111441131
========================================

Itemset : 136
Symbol_ANNE 
Support: 0.0019009148152548414
========================================

Itemset : 137
Genus_Antennaria Symbol_ANNE 
Support: 0.0019009148152548414
========================================

Itemset : 138
Genus_Senecio 
Support: 0.0019009148152548414
========================================

Itemset : 139
Symbol_XASTG 
Support: 0.0019009148152548414
========================================

Itemset : 140
Genus_Xanthium Symbol_XASTG 
Support: 0.0019009148152548414
========================================

Itemset : 141
Genus_Cirsium 
Support: 0.002019721991208269
========================================

Itemset : 142
Symbol_ANPAF 
Support: 0.0021385291671616965
========================================

Itemset : 143
Genus_Antennaria Symbol_ANPAF 
Support: 0.0021385291671616965
========================================

Itemset : 144
Genus_Carduus 
Support: 0.0021385291671616965
========================================

Itemset : 145
Genus_Liatris 
Support: 0.0021385291671616965
========================================

Itemset : 146
Symbol_SYPUP 
Support: 0.0021385291671616965
========================================

Itemset : 147
Genus_Aster Symbol_SYPUP 
Support: 0.001782107639301414
========================================

Itemset : 148
Symbol_SYUN 
Support: 0.0021385291671616965
========================================

Itemset : 149
Genus_Aster Symbol_SYUN 
Support: 0.002019721991208269
========================================

Itemset : 150
Symbol_ACMIO 
Support: 0.0024949506950219793
========================================

Itemset : 151
Genus_Achillea Symbol_ACMIO 
Support: 0.0024949506950219793
========================================

Itemset : 152
Genus_Erigeron 
Support: 0.0024949506950219793
========================================

Itemset : 153
Genus_Symphyotrichum Symbol_SYCO4 
Support: 0.0008316502316739931
========================================

Itemset : 154
Genus_Aster Symbol_SYCO4 
Support: 0.0016633004633479862
========================================

Itemset : 155
Genus_Lactuca 
Support: 0.002613757870975407
========================================

Itemset : 156
Symbol_XASTC 
Support: 0.002613757870975407
========================================

Itemset : 157
Genus_Xanthium Symbol_XASTC 
Support: 0.002613757870975407
========================================

Itemset : 158
Genus_Achillea 
Support: 0.0027325650469288347
========================================

Itemset : 159
Symbol_TAOFO 
Support: 0.003088986574789117
========================================

Itemset : 160
Genus_Taraxacum Symbol_TAOFO 
Support: 0.002851372222882262
========================================

Itemset : 161
Genus_Rudbeckia 
Support: 0.0036830224545562553
========================================

Itemset : 162
Genus_Taraxacum 
Support: 0.0036830224545562553
========================================

Itemset : 163
Genus_Helianthus 
Support: 0.004277058334323393
========================================

Itemset : 164
Genus_Xanthium 
Support: 0.004989901390043959
========================================

Itemset : 165
Genus_Bidens 
Support: 0.005346322917904241
========================================

Itemset : 166
Genus_Symphyotrichum 
Support: 0.005346322917904241
========================================

Itemset : 167
Genus_Eupatorium 
Support: 0.006059165973624807
========================================

Itemset : 168
Genus_Antennaria 
Support: 0.007960080788879649
========================================

Itemset : 169
Genus_Solidago 
Support: 0.009504574076274207
========================================

Itemset : 170
Genus_Aster 
Support: 0.01627658310561958
========================================