

Itemset : 1
Symbol_ANPAP  -> Genus_Antennaria
Confidence score: 1.0
========================================

Itemset : 2
Symbol_BIFR  -> Genus_Bidens
Confidence score: 1.0
========================================

Itemset : 3
Symbol_BIVU  -> Genus_Bidens
Confidence score: 1.0
========================================

Itemset : 4
Symbol_CENI3  -> Genus_Centaurea
Confidence score: 1.0
========================================

Itemset : 5
Symbol_COTR4  -> Genus_Coreopsis
Confidence score: 1.0
========================================

Itemset : 6
Symbol_EUALA  -> Genus_Eupatorium
Confidence score: 1.0
========================================

Itemset : 7
Symbol_GAPA2  -> Genus_Galinsoga
Confidence score: 1.0
========================================

Itemset : 8
Symbol_GAQU  -> Genus_Galinsoga
Confidence score: 1.0
========================================

Itemset : 9
Genus_Helenium  -> Symbol_HEAUA
Confidence score: 0.5
========================================

Itemset : 10
Symbol_HEAUA  -> Genus_Helenium
Confidence score: 1.0
========================================

Itemset : 11
Symbol_LETAT  -> Genus_Leontodon
Confidence score: 0.8333333333333334
========================================

Itemset : 12
Symbol_PAAU3  -> Genus_Senecio
Confidence score: 0.8333333333333334
========================================

Itemset : 13
Symbol_TALA2  -> Genus_Taraxacum
Confidence score: 0.8333333333333334
========================================

Itemset : 14
Symbol_AGALA  -> Genus_Eupatorium
Confidence score: 0.7142857142857143
========================================

Itemset : 15
Symbol_BIAR  -> Genus_Bidens
Confidence score: 1.0
========================================

Itemset : 16
Genus_Kuhnia  -> Symbol_BREUE
Confidence score: 1.0
========================================

Itemset : 17
Symbol_BREUE  -> Genus_Kuhnia
Confidence score: 0.7
========================================

Itemset : 18
Genus_Erechtites  -> Symbol_ERHIH2
Confidence score: 0.6
========================================

Itemset : 19
Symbol_ERHIH2  -> Genus_Erechtites
Confidence score: 0.8571428571428571
========================================

Itemset : 20
Genus_Euthamia  -> Symbol_EUGRG
Confidence score: 0.7142857142857143
========================================

Itemset : 21
Symbol_RUFUF  -> Genus_Rudbeckia
Confidence score: 1.0
========================================

Itemset : 22
Symbol_SOAL6  -> Genus_Solidago
Confidence score: 1.0
========================================

Itemset : 23
Symbol_SYNON  -> Genus_Aster
Confidence score: 0.7142857142857143
========================================

Itemset : 24
Symbol_SYPIP2  -> Genus_Aster
Confidence score: 0.8571428571428571
========================================

Itemset : 25
Symbol_ERSTS2  -> Genus_Erigeron
Confidence score: 0.875
========================================

Itemset : 26
Symbol_HEGI  -> Genus_Helianthus
Confidence score: 1.0
========================================

Itemset : 27
Symbol_LACA  -> Genus_Lactuca
Confidence score: 1.0
========================================

Itemset : 28
Symbol_LIPI7  -> Genus_Liatris
Confidence score: 0.75
========================================

Itemset : 29
Symbol_LIVI8  -> Genus_Liatris
Confidence score: 0.75
========================================

Itemset : 30
Symbol_SOLA4  -> Genus_Solidago
Confidence score: 1.0
========================================

Itemset : 31
Symbol_SYOB  -> Genus_Aster
Confidence score: 0.625
========================================

Itemset : 32
Symbol_SYPIP3  -> Genus_Aster
Confidence score: 0.875
========================================

Itemset : 33
Symbol_ANPL  -> Genus_Antennaria
Confidence score: 0.8888888888888888
========================================

Itemset : 34
Symbol_BICE  -> Genus_Bidens
Confidence score: 1.0
========================================

Itemset : 35
Symbol_BICO5  -> Genus_Bidens
Confidence score: 1.0
========================================

Itemset : 36
Symbol_HEAN3  -> Genus_Helianthus
Confidence score: 1.0
========================================

Itemset : 37
Symbol_SYRA5  -> Genus_Aster
Confidence score: 0.7777777777777778
========================================

Itemset : 38
Genus_Carduus  -> Symbol_CANU4
Confidence score: 0.5555555555555556
========================================

Itemset : 39
Symbol_CANU4  -> Genus_Carduus
Confidence score: 1.0
========================================

Itemset : 40
Symbol_EUDI16  -> Genus_Aster
Confidence score: 0.9
========================================

Itemset : 41
Genus_Artemisia  -> Symbol_ARVU
Confidence score: 0.7857142857142857
========================================

Itemset : 42
Symbol_ARVU  -> Genus_Artemisia
Confidence score: 1.0
========================================

Itemset : 43
Symbol_SOGI  -> Genus_Solidago
Confidence score: 0.9090909090909091
========================================

Itemset : 44
Symbol_CIAR4  -> Genus_Cirsium
Confidence score: 0.6666666666666666
========================================

Itemset : 45
Symbol_RUHIP  -> Genus_Rudbeckia
Confidence score: 1.0
========================================

Itemset : 46
Symbol_EUGRG  -> Genus_Solidago
Confidence score: 0.5384615384615384
========================================

Itemset : 47
Symbol_ANHON  -> Genus_Antennaria
Confidence score: 1.0
========================================

Itemset : 48
Symbol_SYLAL4  -> Genus_Aster
Confidence score: 0.8571428571428571
========================================

Itemset : 49
Symbol_ANNE  -> Genus_Antennaria
Confidence score: 1.0
========================================

Itemset : 50
Symbol_XASTG  -> Genus_Xanthium
Confidence score: 1.0
========================================

Itemset : 51
Symbol_ANPAF  -> Genus_Antennaria
Confidence score: 1.0
========================================

Itemset : 52
Symbol_SYPUP  -> Genus_Aster
Confidence score: 0.8333333333333334
========================================

Itemset : 53
Symbol_SYUN  -> Genus_Aster
Confidence score: 0.9444444444444444
========================================

Itemset : 54
Genus_Achillea  -> Symbol_ACMIO
Confidence score: 0.9130434782608695
========================================

Itemset : 55
Symbol_ACMIO  -> Genus_Achillea
Confidence score: 1.0
========================================

Itemset : 56
Genus_Xanthium  -> Symbol_XASTC
Confidence score: 0.5238095238095238
========================================

Itemset : 57
Symbol_XASTC  -> Genus_Xanthium
Confidence score: 1.0
========================================

Itemset : 58
Genus_Taraxacum  -> Symbol_TAOFO
Confidence score: 0.7741935483870968
========================================

Itemset : 59
Symbol_TAOFO  -> Genus_Taraxacum
Confidence score: 0.9230769230769231
========================================