

Itemset: 1
Genus_Anisantha 

Itemset: 2
Genus_Anthoxanthum 

Itemset: 3
Genus_Bouteloua 

Itemset: 4
Genus_Calamagrostis 

Itemset: 5
Genus_Ceratochloa Symbol_BRCA6 

Itemset: 6
Genus_Chasmanthium 

Itemset: 7
Genus_Critesion 

Itemset: 8
Genus_Deschampsia 

Itemset: 9
Genus_Elytrigia Symbol_ELRE4 

Itemset: 10
Genus_Microstegium 

Itemset: 11
Genus_Sorghastrum 

Itemset: 12
Genus_Syntherisma 

Itemset: 13
Genus_Tridens 

Itemset: 14
Genus_Tripsacum 

Itemset: 15
NCN_fescue 

Itemset: 16
Genus_Dichanthelium NCN_hemlock_rosette_grass 

Itemset: 17
NCN_little_bluestem Genus_Schizachyrium 

Itemset: 18
Genus_Dactylis NCN_orchardgrass 

Itemset: 19
Genus_Echinochloa NCN_rough_barnyardgrass 

Itemset: 20
NCN_roundseed_panicgrass Genus_Dichanthelium 

Itemset: 21
NCN_sixweeks_fescue Genus_Vulpia 

Itemset: 22
NCN_smooth_brome Genus_Bromus 

Itemset: 23
Symbol_AGHY 

Itemset: 24
Symbol_ALCA4 Genus_Alopecurus 

Itemset: 25
Symbol_ANVIV 

Itemset: 26
Symbol_ARDIC Genus_Aristida 

Itemset: 27
Symbol_ARELE 

Itemset: 28
Symbol_ARLOL3 Genus_Aristida 

Itemset: 29
Symbol_ARPUP4 Genus_Aristida 

Itemset: 30
Symbol_BOCUC2 

Itemset: 31
Symbol_BRER3 

Itemset: 32
Symbol_BRRA3 

Itemset: 33
Symbol_CACO71 

Itemset: 34
Symbol_DIOLO 

Itemset: 35
Symbol_DISA 

Itemset: 36
Symbol_DISPS3 

Itemset: 37
Symbol_ECCR 

Itemset: 38
Symbol_ECWA 

Itemset: 39
Symbol_ELHYH 

Itemset: 40
Symbol_ERSP 

Itemset: 41
Symbol_HOMUL 

Itemset: 42
Symbol_HOPU 

Itemset: 43
Symbol_LEOR 

Itemset: 44
Symbol_LEVI2 

Itemset: 45
Genus_Lolium Symbol_LOPEP 

Itemset: 46
Symbol_MUFR2 

Itemset: 47
Genus_Muhlenbergia Symbol_MUGL3 

Itemset: 48
Symbol_MUSC Genus_Muhlenbergia 

Itemset: 49
Symbol_MUSO 

Itemset: 50
Genus_Panicum Symbol_PAGA 

Itemset: 51
Genus_Panicum Symbol_PAVIV 

Itemset: 52
Symbol_POAN Genus_Poa 

Itemset: 53
Symbol_SOHA 

Itemset: 54
Symbol_SONU2 

Itemset: 55
Symbol_SPIN3 Genus_Sphenopholis 

Itemset: 56
Symbol_TRDA3 

Itemset: 57
Symbol_VUOCO 

Itemset: 58
Genus_Arrhenatherum 

Itemset: 59
Genus_Arthraxon Symbol_ARHI3 

Itemset: 60
Genus_Bromopsis 

Itemset: 61
Genus_Cinna 

Itemset: 62
Genus_Coleataenia 

Itemset: 63
Symbol_CYDA Genus_Cynodon 

Itemset: 64
Symbol_LEFUF Genus_Diplachne 

Itemset: 65
Genus_Leersia 

Itemset: 66
Symbol_PEGL2 Genus_Pennisetum 

Itemset: 67
Genus_Schedonorus 

Itemset: 68
Genus_Secale Symbol_SECE 

Itemset: 69
Symbol_SPPE Genus_Spartina 

Itemset: 70
Genus_Zizania 

Itemset: 71
NCN_redtop_panicgrass Genus_Panicum 

Itemset: 72
Symbol_ANGLG2 Genus_Andropogon 

Itemset: 73
Genus_Avena Symbol_AVSA 

Itemset: 74
Symbol_BRKA2 Genus_Bromus 

Itemset: 75
Symbol_BRRA2 Genus_Bromus 

Itemset: 76
Genus_Cenchrus Symbol_CESP4 

Itemset: 77
Symbol_DAGLG Genus_Dactylis 

Itemset: 78
Symbol_DASP2 Genus_Danthonia 

Itemset: 79
Symbol_DEFLF 

Itemset: 80
Symbol_DIBO2 

Itemset: 81
Symbol_DIIS 

Itemset: 82
Genus_Panicum Symbol_DILA9 

Itemset: 83
Genus_Echinochloa Symbol_ECFR 

Itemset: 84
Symbol_ELELE 

Itemset: 85
Symbol_ERCI Genus_Eragrostis 

Itemset: 86
Symbol_ERMI5 Genus_Eragrostis 

Itemset: 87
Symbol_GLLA Genus_Glyceria 

Itemset: 88
Symbol_MUSY Genus_Muhlenbergia 

Itemset: 89
Symbol_MUTE Genus_Muhlenbergia 

Itemset: 90
Symbol_PAAN Genus_Panicum 

Itemset: 91
Genus_Paspalum Symbol_PAFL5 

Itemset: 92
Symbol_PAPU5 Genus_Paspalum 

Itemset: 93
Symbol_PHAR3 

Itemset: 94
Symbol_PHPR3 Genus_Phleum 

Itemset: 95
Symbol_POPA2 Genus_Poa 

Itemset: 96
Symbol_SCPR4 

Itemset: 97
Symbol_SEVE3 

Itemset: 98
Symbol_SPOB Genus_Sphenopholis 

Itemset: 99
Genus_Aira 

Itemset: 100
Genus_Holcus 

Itemset: 101
Genus_Andropogon Symbol_ANGE 

Itemset: 102
Symbol_BRTE Genus_Bromus 

Itemset: 103
Symbol_DIDE4 Genus_Panicum 

Itemset: 104
Symbol_DIFI Genus_Digitaria 

Itemset: 105
Genus_Echinochloa Symbol_ECMUM2 

Itemset: 106
Symbol_ELVI Genus_Elymus 

Itemset: 107
Genus_Eragrostis Symbol_ERPEP2 

Itemset: 108
Symbol_MIVI 

Itemset: 109
Genus_Paspalum Symbol_PAFL4 

Itemset: 110
Symbol_PAPH Genus_Panicum 

Itemset: 111
Genus_Panicum Symbol_PARIE2 

Itemset: 112
Genus_Phalaris Symbol_PHAQ 

Itemset: 113
Symbol_SAGI Genus_Erianthus 

Itemset: 114
Symbol_SARA3 

Itemset: 115
Symbol_SEVIV Genus_Setaria 

Itemset: 116
Genus_Panicularia 

Itemset: 117
Symbol_SAAL21 Genus_Saccharum 

Itemset: 118
Genus_Agrostis Symbol_AGGI2 

Itemset: 119
Genus_Andropogon Symbol_ANGYG 

Itemset: 120
Symbol_BRAR5 Genus_Bromus 

Itemset: 121
Genus_Bromus Symbol_BRDIR 

Itemset: 122
Genus_Panicum Symbol_DIME2 

Itemset: 123
Symbol_ERPI2 Genus_Eragrostis 

Itemset: 124
Genus_Festuca Symbol_FEFI 

Itemset: 125
Symbol_MISI Genus_Miscanthus 

Itemset: 126
Genus_Paspalum Symbol_PALA10 

Itemset: 127
Genus_Panicum Symbol_PARIP 

Itemset: 128
Genus_Phragmites Symbol_PHAU7 

Itemset: 129
Symbol_SEIT Genus_Setaria 

Itemset: 130
Symbol_SEPA10 Genus_Setaria 

Itemset: 131
Symbol_TRAE Genus_Triticum 

Itemset: 132
Genus_Chaetochloa 

Itemset: 133
Symbol_AGCA5 Genus_Agrostis 

Itemset: 134
Genus_Agrostis Symbol_AGST2 

Itemset: 135
Symbol_DIACA Genus_Panicum 

Itemset: 136
Genus_Dichanthelium Symbol_DIACL 

Itemset: 137
Genus_Panicum Symbol_DIACL 

Itemset: 138
Symbol_DIBO Genus_Panicum 

Itemset: 139
Genus_Panicum Symbol_DISC2 

Itemset: 140
Symbol_ELGL3 Genus_Elymus 

Itemset: 141
Symbol_ELVIV Genus_Elymus 

Itemset: 142
Genus_Glyceria Symbol_GLST 

Itemset: 143
Genus_Panicum Symbol_PACA6 

Itemset: 144
Symbol_PARIR Genus_Panicum 

Itemset: 145
Symbol_SAAL21 Genus_Erianthus 

Itemset: 146
Symbol_SEPUP2 Genus_Setaria 

Itemset: 147
Symbol_SEVE5 Genus_Setaria 

Itemset: 148
Genus_Sporobolus Symbol_SPCL 

Itemset: 149
Genus_Festuca Symbol_VUMY 

Itemset: 150
Symbol_VUMY Genus_Vulpia 

Itemset: 151
Genus_Festuca Symbol_VUOCG 

Itemset: 152
Symbol_LEFUF Genus_Leptochloa 

Itemset: 153
Genus_Schizachyrium Symbol_SCSCS 

Itemset: 154
Genus_Agrostis Symbol_AGPE 

Itemset: 155
Symbol_DIOLS Genus_Panicum 

Itemset: 156
Genus_Festuca Symbol_FERUR2 

Itemset: 157
Genus_Lolium Symbol_LOPEM2 

Itemset: 158
Genus_Festuca Symbol_SCAR7 

Itemset: 159
Symbol_BRCA6 Genus_Bromus 

Itemset: 160
Genus_Panicum Symbol_DISP4 

Itemset: 161
Symbol_ELCA4 Genus_Elymus 

Itemset: 162
Symbol_FEBR7 Genus_Festuca 

Itemset: 163
Symbol_HOVU Genus_Hordeum 

Itemset: 164
Symbol_POPRP2 Genus_Poa 

Itemset: 165
Genus_Dichanthelium Symbol_DICO2 

Itemset: 166
Genus_Panicum Symbol_DICO2 

Itemset: 167
Genus_Dichanthelium Symbol_DILI2 

Itemset: 168
Genus_Panicum Symbol_DILI2 

Itemset: 169
Genus_Dichanthelium Symbol_DISPI 

Itemset: 170
Genus_Panicum Symbol_DISPI 

Itemset: 171
Genus_Echinochloa Symbol_ECMUM 

Itemset: 172
Genus_Dichanthelium Symbol_DISAT 

Itemset: 173
Genus_Panicum Symbol_DISAT 

Itemset: 174
Genus_Dichanthelium Symbol_DIVIV 

Itemset: 175
Genus_Panicum Symbol_DIVIV 

Itemset: 176
Symbol_SCSCS Genus_Andropogon 

Itemset: 177
Genus_Dichanthelium Symbol_DIAC 

Itemset: 178
Genus_Panicum Symbol_DIAC 

Itemset: 179
Genus_Panicum Symbol_DISAP 

Itemset: 180
Symbol_SOBIB Genus_Sorghum 

Itemset: 181
Symbol_PASE5 Genus_Paspalum 

Itemset: 182
Genus_Dichanthelium Symbol_DIACF 

Itemset: 183
Genus_Panicum Symbol_DIACF 

Itemset: 184
Symbol_DIDID Genus_Dichanthelium 

Itemset: 185
Symbol_DIDID Genus_Panicum 