

Itemset: 1
Genus_Aira 

Itemset: 2
Genus_Holcus 

Itemset: 3
Genus_Phleum 

Itemset: 4
Symbol_ANGE Genus_Andropogon 

Itemset: 5
Symbol_BRTE 

Itemset: 6
Symbol_CYDA 

Itemset: 7
Symbol_DIDE4 

Itemset: 8
Symbol_DIFI 

Itemset: 9
Genus_Echinochloa Symbol_ECMUM2 

Itemset: 10
Symbol_ELVI 

Itemset: 11
Symbol_ERPEP2 

Itemset: 12
Symbol_MIVI 

Itemset: 13
Genus_Paspalum Symbol_PAFL4 

Itemset: 14
Genus_Panicum Symbol_PAPH 

Itemset: 15
Symbol_PARIE2 

Itemset: 16
Symbol_PEGL2 

Itemset: 17
Symbol_PHAQ Genus_Phalaris 

Itemset: 18
Symbol_SAGI 

Itemset: 19
Symbol_SARA3 

Itemset: 20
Symbol_SEVIV 

Itemset: 21
Genus_Avena 

Itemset: 22
Genus_Dactylis 

Itemset: 23
Genus_Panicularia 

Itemset: 24
Genus_Saccharum 

Itemset: 25
Symbol_AGGI2 Genus_Agrostis 

Itemset: 26
Genus_Andropogon Symbol_ANGYG 

Itemset: 27
Symbol_BRAR5 Genus_Bromus 

Itemset: 28
Genus_Bromus Symbol_BRDIR 

Itemset: 29
Symbol_DIME2 

Itemset: 30
Genus_Eragrostis Symbol_ERPI2 

Itemset: 31
Symbol_FEFI Genus_Festuca 

Itemset: 32
Symbol_MISI Genus_Miscanthus 

Itemset: 33
Genus_Paspalum Symbol_PALA10 

Itemset: 34
Genus_Panicum Symbol_PARIP 

Itemset: 35
Symbol_PHAU7 Genus_Phragmites 

Itemset: 36
Symbol_SEIT 

Itemset: 37
Symbol_SEPA10 

Itemset: 38
Symbol_TRAE Genus_Triticum 

Itemset: 39
Genus_Chaetochloa 

Itemset: 40
Genus_Danthonia 

Itemset: 41
Genus_Digitaria 

Itemset: 42
Genus_Agrostis Symbol_AGCA5 

Itemset: 43
Genus_Agrostis Symbol_AGST2 

Itemset: 44
Symbol_DIACA Genus_Panicum 

Itemset: 45
Symbol_DIACL 

Itemset: 46
Symbol_DIBO Genus_Panicum 

Itemset: 47
Genus_Panicum Symbol_DISC2 

Itemset: 48
Genus_Elymus Symbol_ELGL3 

Itemset: 49
Genus_Elymus Symbol_ELVIV 

Itemset: 50
Genus_Glyceria Symbol_GLST 

Itemset: 51
Genus_Panicum Symbol_PACA6 

Itemset: 52
Genus_Panicum Symbol_PARIR 

Itemset: 53
Symbol_SAAL21 

Itemset: 54
Symbol_SEPUP2 

Itemset: 55
Genus_Setaria Symbol_SEVE5 

Itemset: 56
Symbol_SPCL Genus_Sporobolus 

Itemset: 57
Symbol_VUMY 

Itemset: 58
Genus_Festuca Symbol_VUOCG 

Itemset: 59
Genus_Leptochloa Symbol_LEFUF 

Itemset: 60
Symbol_SCSCS Genus_Schizachyrium 

Itemset: 61
Genus_Sphenopholis 

Itemset: 62
Genus_Agrostis Symbol_AGPE 

Itemset: 63
Genus_Panicum Symbol_DIOLS 

Itemset: 64
Symbol_ELRE4 

Itemset: 65
Genus_Festuca Symbol_FERUR2 

Itemset: 66
Genus_Lolium Symbol_LOPEM2 

Itemset: 67
Symbol_SCAR7 Genus_Festuca 

Itemset: 68
Genus_Vulpia 

Itemset: 69
Genus_Bromus Symbol_BRCA6 

Itemset: 70
Genus_Panicum Symbol_DISP4 

Itemset: 71
Genus_Elymus Symbol_ELCA4 

Itemset: 72
Genus_Festuca Symbol_FEBR7 

Itemset: 73
Genus_Hordeum Symbol_HOVU 

Itemset: 74
Symbol_POPRP2 Genus_Poa 

Itemset: 75
Genus_Alopecurus 

Itemset: 76
Genus_Cenchrus 

Itemset: 77
Genus_Erianthus 

Itemset: 78
Genus_Panicum Symbol_DICO2 

Itemset: 79
Genus_Panicum Symbol_DILI2 

Itemset: 80
Genus_Panicum Symbol_DISPI 

Itemset: 81
Symbol_ECMUM Genus_Echinochloa 

Itemset: 82
Genus_Panicum Symbol_DISAT 

Itemset: 83
Genus_Dichanthelium Symbol_DIVIV 

Itemset: 84
Genus_Panicum Symbol_DIVIV 

Itemset: 85
Genus_Andropogon Symbol_SCSCS 

Itemset: 86
Genus_Panicum Symbol_DIAC 

Itemset: 87
Genus_Aristida 

Itemset: 88
Genus_Panicum Symbol_DISAP 

Itemset: 89
Genus_Muhlenbergia 

Itemset: 90
Genus_Sorghum Symbol_SOBIB 

Itemset: 91
Genus_Paspalum Symbol_PASE5 

Itemset: 92
Genus_Dichanthelium Symbol_DIACF 

Itemset: 93
Genus_Panicum Symbol_DIACF 

Itemset: 94
Symbol_DIDID Genus_Dichanthelium 

Itemset: 95
Symbol_DIDID Genus_Panicum 