

Itemset: 1
Symbol_ELRE4 Genus_Agropyron 
Support: 2

Itemset: 2
Genus_Agrostis 
Support: 37

Itemset: 3
Genus_Aira 
Support: 5

Itemset: 4
Genus_Alopecurus 
Support: 10

Itemset: 5
Genus_Andropogon 
Support: 32

Itemset: 6
Genus_Anisantha 
Support: 3

Itemset: 7
Genus_Anthoxanthum 
Support: 3

Itemset: 8
Genus_Apera 
Support: 2

Itemset: 9
Genus_Aristida 
Support: 17

Itemset: 10
Genus_Arrhenatherum 
Support: 4

Itemset: 11
Genus_Arthraxon 
Support: 4

Itemset: 12
Genus_Avena 
Support: 6

Itemset: 13
Genus_Bouteloua 
Support: 3

Itemset: 14
Genus_Brachyelytrum 
Support: 2

Itemset: 15
Genus_Bromopsis 
Support: 4

Itemset: 16
Genus_Bromus 
Support: 41

Itemset: 17
Genus_Calamagrostis 
Support: 3

Itemset: 18
Genus_Cenchrus 
Support: 10

Itemset: 19
Symbol_BRCA6 Genus_Ceratochloa 
Support: 3

Itemset: 20
Genus_Chaetochloa 
Support: 7

Itemset: 21
Genus_Chasmanthium 
Support: 3

Itemset: 22
Genus_Cinna 
Support: 4

Itemset: 23
Genus_Coleataenia 
Support: 4

Itemset: 24
Genus_Cornucopiae 
Support: 2

Itemset: 25
Genus_Critesion 
Support: 3

Itemset: 26
Genus_Cynodon 
Support: 4

Itemset: 27
Genus_Dactylis 
Support: 6

Itemset: 28
Genus_Danthonia 
Support: 7

Itemset: 29
Genus_Deschampsia 
Support: 3

Itemset: 30
Genus_Dichanthelium 
Support: 74

Itemset: 31
Genus_Digitaria 
Support: 7

Itemset: 32
Genus_Diplachne 
Support: 4

Itemset: 33
Genus_Echinochloa 
Support: 24

Itemset: 34
Genus_Eleusine 
Support: 2

Itemset: 35
Genus_Elymus 
Support: 38

Itemset: 36
Symbol_ELRE4 Genus_Elytrigia 
Support: 3

Itemset: 37
Genus_Eragrostis 
Support: 24

Itemset: 38
Genus_Erianthus 
Support: 10

Itemset: 39
Genus_Eriochloa 
Support: 2

Itemset: 40
Symbol_MIVI Genus_Eulalia 
Support: 2

Itemset: 41
Genus_Festuca 
Support: 45

Itemset: 42
Genus_Glyceria 
Support: 12

Itemset: 43
Genus_Gymnopogon 
Support: 2

Itemset: 44
Genus_Holcus 
Support: 5

Itemset: 45
Genus_Homalocenchrus 
Support: 2

Itemset: 46
Genus_Hordeum 
Support: 17

Itemset: 47
Genus_Hystrix Symbol_ELHYH 
Support: 2

Itemset: 48
Genus_Leersia 
Support: 4

Itemset: 49
Genus_Leptochloa 
Support: 8

Itemset: 50
Genus_Lolium 
Support: 15

Itemset: 51
Genus_Melica 
Support: 2

Itemset: 52
Genus_Microstegium 
Support: 3

Itemset: 53
Genus_Miscanthus 
Support: 7

Itemset: 54
Genus_Muhlenbergia 
Support: 19

Itemset: 55
Genus_Panicularia 
Support: 6

Itemset: 56
Genus_Panicum 
Support: 226

Itemset: 57
Genus_Paspalum 
Support: 46

Itemset: 58
Genus_Pennisetum 
Support: 4

Itemset: 59
Genus_Phalaris 
Support: 11

Itemset: 60
Symbol_PHAR3 Genus_Phalaroides 
Support: 2

Itemset: 61
Genus_Phleum 
Support: 5

Itemset: 62
Genus_Phragmites 
Support: 7

Itemset: 63
Genus_Piptochaetium 
Support: 2

Itemset: 64
Genus_Poa 
Support: 31

Itemset: 65
Genus_Saccharum 
Support: 6

Itemset: 66
Genus_Schedonorus 
Support: 4

Itemset: 67
Genus_Schizachyrium 
Support: 8

Itemset: 68
Genus_Secale 
Support: 4

Itemset: 69
Genus_Setaria 
Support: 26

Itemset: 70
Genus_Sitanion Symbol_ELELE 
Support: 2

Itemset: 71
Genus_Sorghastrum 
Support: 3

Itemset: 72
Genus_Sorghum 
Support: 22

Itemset: 73
Genus_Spartina 
Support: 4

Itemset: 74
Genus_Sphenopholis 
Support: 8

Itemset: 75
Genus_Sporobolus 
Support: 14

Itemset: 76
Genus_Syntherisma 
Support: 3

Itemset: 77
Genus_Tridens 
Support: 3

Itemset: 78
Genus_Tripsacum 
Support: 3

Itemset: 79
Genus_Triticum 
Support: 10

Itemset: 80
Genus_Uniola 
Support: 2

Itemset: 81
Genus_Vulpia 
Support: 9

Itemset: 82
Genus_Zizania 
Support: 4

Itemset: 83
NCN_Bermudagrass Genus_Cynodon 
Support: 2

Itemset: 84
Genus_Andropogon NCN_Elliott's_bluestem 
Support: 2

Itemset: 85
NCN_Heller's_rosette_grass Genus_Dichanthelium 
Support: 2

Itemset: 86
Genus_Sorghastrum NCN_Indiangrass 
Support: 2

Itemset: 87
Genus_Poa NCN_Kentucky_bluegrass 
Support: 2

Itemset: 88
Genus_Elymus NCN_Virginia_wildrye 
Support: 2

Itemset: 89
NCN_annual_wildrice Genus_Zizania 
Support: 2

Itemset: 90
NCN_arrowfeather_threeawn Genus_Aristida 
Support: 2

Itemset: 91
NCN_broomsedge_bluestem Genus_Andropogon 
Support: 2

Itemset: 92
NCN_bushy_bluestem Genus_Andropogon 
Support: 2

Itemset: 93
Genus_Aristida NCN_churchmouse_threeawn 
Support: 2

Itemset: 94
NCN_cypress_panicgrass Genus_Dichanthelium 
Support: 2

Itemset: 95
Genus_Elymus NCN_eastern_bottlebrush_grass 
Support: 2

Itemset: 96
Genus_Panicum NCN_fall_panicgrass 
Support: 2

Itemset: 97
NCN_fescue 
Support: 3

Itemset: 98
Genus_Hordeum NCN_foxtail_barley 
Support: 2

Itemset: 99
NCN_green_bristlegrass Genus_Setaria 
Support: 2

Itemset: 100
NCN_hairgrass 
Support: 2

Itemset: 101
Genus_Dichanthelium NCN_hemlock_rosette_grass 
Support: 3

Itemset: 102
NCN_little_bluestem Genus_Schizachyrium 
Support: 3

Itemset: 103
NCN_oatgrass 
Support: 2

Itemset: 104
NCN_orchardgrass Genus_Dactylis 
Support: 3

Itemset: 105
NCN_perennial_ryegrass Genus_Lolium 
Support: 2

Itemset: 106
NCN_poverty_dropseed Genus_Sporobolus 
Support: 2

Itemset: 107
NCN_purpletop_tridens Genus_Tridens 
Support: 2

Itemset: 108
Genus_Festuca NCN_red_fescue 
Support: 2

Itemset: 109
Genus_Panicum NCN_redtop_panicgrass 
Support: 4

Itemset: 110
NCN_ripgut_brome Genus_Bromus 
Support: 2

Itemset: 111
NCN_rough_barnyardgrass Genus_Echinochloa 
Support: 3

Itemset: 112
NCN_roundseed_panicgrass Genus_Dichanthelium 
Support: 3

Itemset: 113
NCN_sideoats_grama Genus_Bouteloua 
Support: 2

Itemset: 114
Genus_Aira NCN_silver_hairgrass 
Support: 2

Itemset: 115
Genus_Vulpia NCN_sixweeks_fescue 
Support: 3

Itemset: 116
NCN_slimspike_threeawn Genus_Aristida 
Support: 2

Itemset: 117
NCN_smooth_brome Genus_Bromus 
Support: 3

Itemset: 118
NCN_sorghum Genus_Sorghum 
Support: 2

Itemset: 119
NCN_splitbeard_bluestem Genus_Andropogon 
Support: 2

Itemset: 120
Genus_Elymus NCN_squirreltail 
Support: 2

Itemset: 121
Genus_Anthoxanthum NCN_sweet_vernalgrass 
Support: 2

Itemset: 122
Genus_Panicum NCN_switchgrass 
Support: 2

Itemset: 123
NCN_tall_oatgrass Genus_Arrhenatherum 
Support: 2

Itemset: 124
NCN_tapered_rosette_grass Genus_Dichanthelium 
Support: 2

Itemset: 125
NCN_timothy Genus_Phleum 
Support: 2

Itemset: 126
Genus_Eragrostis NCN_tufted_lovegrass 
Support: 2

Itemset: 127
Genus_Alopecurus NCN_water_foxtail 
Support: 2

Itemset: 128
Genus_Deschampsia NCN_wavy_hairgrass 
Support: 2

Itemset: 129
NCN_whitehair_rosette_grass Genus_Dichanthelium 
Support: 2

Itemset: 130
Genus_Setaria NCN_yellow_foxtail 
Support: 2

Itemset: 131
Symbol_AGCA5 Genus_Agrostis 
Support: 7

Itemset: 132
Symbol_AGEL4 Genus_Agrostis 
Support: 2

Itemset: 133
Symbol_AGGI2 Genus_Agrostis 
Support: 6

Itemset: 134
Symbol_AGHY 
Support: 3

Itemset: 135
Symbol_AGPE 
Support: 8

Itemset: 136
Symbol_AGST2 Genus_Agrostis 
Support: 7

Itemset: 137
Symbol_AICAC2 
Support: 2

Itemset: 138
Genus_Alopecurus Symbol_ALCA4 
Support: 3

Itemset: 139
Symbol_ALGEG4 Genus_Alopecurus 
Support: 2

Itemset: 140
Genus_Alopecurus Symbol_ALMY 
Support: 2

Itemset: 141
Symbol_ANGE Genus_Andropogon 
Support: 5

Itemset: 142
Symbol_ANGLG2 
Support: 4

Itemset: 143
Symbol_ANGYG Genus_Andropogon 
Support: 6

Itemset: 144
Symbol_ANTET Genus_Andropogon 
Support: 2

Itemset: 145
Symbol_ANVIV 
Support: 3

Itemset: 146
Symbol_APSP 
Support: 2

Itemset: 147
Genus_Aristida Symbol_ARDIC 
Support: 3

Itemset: 148
Symbol_ARELE 
Support: 3

Itemset: 149
Symbol_ARHI3 
Support: 4

Itemset: 150
Symbol_ARLO16 Genus_Aristida 
Support: 2

Itemset: 151
Genus_Aristida Symbol_ARLOL3 
Support: 3

Itemset: 152
Genus_Aristida Symbol_AROL 
Support: 2

Itemset: 153
Genus_Aristida Symbol_ARPUP4 
Support: 3

Itemset: 154
Symbol_AVSA Genus_Avena 
Support: 4

Itemset: 155
Symbol_BOCUC2 
Support: 3

Itemset: 156
Symbol_BRAR5 Genus_Bromus 
Support: 6

Itemset: 157
Symbol_BRCA6 
Support: 9

Itemset: 158
Symbol_BRDIR 
Support: 6

Itemset: 159
Symbol_BRER3 
Support: 3

Itemset: 160
Symbol_BRINI2 
Support: 2

Itemset: 161
Symbol_BRKA2 
Support: 4

Itemset: 162
Symbol_BRLA4 Genus_Bromus 
Support: 2

Itemset: 163
Genus_Bromus Symbol_BRLA7 
Support: 2

Itemset: 164
Symbol_BRRA2 Genus_Bromus 
Support: 4

Itemset: 165
Symbol_BRRA3 
Support: 3

Itemset: 166
Symbol_BRST2 
Support: 2

Itemset: 167
Symbol_BRTE 
Support: 5

Itemset: 168
Symbol_CACO71 
Support: 3

Itemset: 169
Symbol_CEEC Genus_Cenchrus 
Support: 2

Itemset: 170
Symbol_CELO3 Genus_Cenchrus 
Support: 2

Itemset: 171
Symbol_CESP4 Genus_Cenchrus 
Support: 4

Itemset: 172
Symbol_CHLA5 
Support: 2

Itemset: 173
Symbol_CHLA6 
Support: 2

Itemset: 174
Genus_Cinna Symbol_CIAR2 
Support: 2

Itemset: 175
Symbol_CYDA 
Support: 5

Itemset: 176
Symbol_DACO Genus_Danthonia 
Support: 2

Itemset: 177
Symbol_DAGLG Genus_Dactylis 
Support: 4

Itemset: 178
Symbol_DASP2 Genus_Danthonia 
Support: 4

Itemset: 179
Symbol_DEFLF 
Support: 4

Itemset: 180
Symbol_DIAC 
Support: 15

Itemset: 181
Symbol_DIACA 
Support: 7

Itemset: 182
Symbol_DIACF 
Support: 25

Itemset: 183
Symbol_DIACL 
Support: 7

Itemset: 184
Symbol_DIBO 
Support: 7

Itemset: 185
Symbol_DIBO2 
Support: 4

Itemset: 186
Symbol_DICL 
Support: 2

Itemset: 187
Symbol_DICO2 
Support: 10

Itemset: 188
Symbol_DIDE4 
Support: 5

Itemset: 189
Symbol_DIDID 
Support: 39

Itemset: 190
Symbol_DIFI 
Support: 5

Itemset: 191
Symbol_DIIS 
Support: 4

Itemset: 192
Symbol_DILA8 
Support: 2

Itemset: 193
Symbol_DILA9 
Support: 4

Itemset: 194
Symbol_DILI2 
Support: 10

Itemset: 195
Symbol_DIME2 
Support: 6

Itemset: 196
Symbol_DIOLO 
Support: 3

Itemset: 197
Symbol_DIOLS 
Support: 8

Itemset: 198
Symbol_DIRA 
Support: 2

Itemset: 199
Symbol_DISA 
Support: 3

Itemset: 200
Symbol_DISAP 
Support: 17

Itemset: 201
Symbol_DISAT 
Support: 13

Itemset: 202
Symbol_DISC2 
Support: 7

Itemset: 203
Symbol_DISC3 
Support: 2

Itemset: 204
Symbol_DISP4 
Support: 9

Itemset: 205
Symbol_DISPI 
Support: 10

Itemset: 206
Symbol_DISPS3 
Support: 3

Itemset: 207
Symbol_DIVIV 
Support: 13

Itemset: 208
Symbol_ECCR 
Support: 3

Itemset: 209
Symbol_ECFR 
Support: 4

Itemset: 210
Genus_Echinochloa Symbol_ECMUM 
Support: 10

Itemset: 211
Symbol_ECMUM2 Genus_Echinochloa 
Support: 5

Itemset: 212
Symbol_ECWA 
Support: 3

Itemset: 213
Genus_Elymus Symbol_ELCA4 
Support: 9

Itemset: 214
Symbol_ELELE 
Support: 4

Itemset: 215
Genus_Elymus Symbol_ELGL3 
Support: 7

Itemset: 216
Symbol_ELHYH 
Support: 3

Itemset: 217
Symbol_ELIN3 
Support: 2

Itemset: 218
Symbol_ELRE4 
Support: 8

Itemset: 219
Genus_Elymus Symbol_ELRI 
Support: 2

Itemset: 220
Symbol_ELVI 
Support: 5

Itemset: 221
Genus_Elymus Symbol_ELVIV 
Support: 7

Itemset: 222
Symbol_ERCI 
Support: 4

Itemset: 223
Symbol_ERFR Genus_Eragrostis 
Support: 2

Itemset: 224
Symbol_ERHY 
Support: 2

Itemset: 225
Genus_Eragrostis Symbol_ERMI5 
Support: 4

Itemset: 226
Symbol_ERPEP2 
Support: 5

Itemset: 227
Symbol_ERPI2 
Support: 6

Itemset: 228
Symbol_ERSP 
Support: 3

Itemset: 229
Symbol_FEBR7 Genus_Festuca 
Support: 9

Itemset: 230
Symbol_FEFI Genus_Festuca 
Support: 6

Itemset: 231
Symbol_FERUR2 Genus_Festuca 
Support: 8

Itemset: 232
Symbol_FESU3 Genus_Festuca 
Support: 2

Itemset: 233
Symbol_GLCA 
Support: 2

Itemset: 234
Symbol_GLLA 
Support: 4

Itemset: 235
Symbol_GLOB 
Support: 2

Itemset: 236
Symbol_GLSE3 
Support: 2

Itemset: 237
Symbol_GLST 
Support: 7

Itemset: 238
Symbol_HOJUJ 
Support: 2

Itemset: 239
Symbol_HOLA 
Support: 2

Itemset: 240
Symbol_HOMUL 
Support: 3

Itemset: 241
Symbol_HOPU 
Support: 3

Itemset: 242
Genus_Hordeum Symbol_HOVU 
Support: 9

Itemset: 243
Symbol_LEFU21 
Support: 2

Itemset: 244
Symbol_LEFUF 
Support: 9

Itemset: 245
Symbol_LEOR 
Support: 3

Itemset: 246
Symbol_LEVI2 
Support: 3

Itemset: 247
Symbol_LOPEM2 Genus_Lolium 
Support: 8

Itemset: 248
Genus_Lolium Symbol_LOPEP 
Support: 3

Itemset: 249
Symbol_MISI Genus_Miscanthus 
Support: 6

Itemset: 250
Symbol_MIVI 
Support: 5

Itemset: 251
Symbol_MUCA2 Genus_Muhlenbergia 
Support: 2

Itemset: 252
Symbol_MUFR2 
Support: 3

Itemset: 253
Symbol_MUGL3 Genus_Muhlenbergia 
Support: 3

Itemset: 254
Symbol_MUSC Genus_Muhlenbergia 
Support: 3

Itemset: 255
Symbol_MUSO 
Support: 3

Itemset: 256
Symbol_MUSY 
Support: 4

Itemset: 257
Symbol_MUTE 
Support: 4

Itemset: 258
Symbol_PAAN 
Support: 4

Itemset: 259
Genus_Panicum Symbol_PACA6 
Support: 7

Itemset: 260
Symbol_PADI5 
Support: 2

Itemset: 261
Symbol_PADID Genus_Panicum 
Support: 2

Itemset: 262
Genus_Panicum Symbol_PAFL2 
Support: 2

Itemset: 263
Symbol_PAFL4 Genus_Paspalum 
Support: 5

Itemset: 264
Genus_Paspalum Symbol_PAFL5 
Support: 4

Itemset: 265
Genus_Panicum Symbol_PAGA 
Support: 3

Itemset: 266
Symbol_PALA10 Genus_Paspalum 
Support: 6

Itemset: 267
Genus_Panicum Symbol_PAPH 
Support: 5

Itemset: 268
Symbol_PAPU5 Genus_Paspalum 
Support: 4

Itemset: 269
Symbol_PARI4 
Support: 2

Itemset: 270
Symbol_PARIE2 
Support: 5

Itemset: 271
Symbol_PARIP 
Support: 6

Itemset: 272
Genus_Panicum Symbol_PARIR 
Support: 7

Itemset: 273
Genus_Paspalum Symbol_PASE5 
Support: 24

Itemset: 274
Genus_Panicum Symbol_PAVIV 
Support: 3

Itemset: 275
Symbol_PEGL2 
Support: 5

Itemset: 276
Genus_Phalaris Symbol_PHAQ 
Support: 5

Itemset: 277
Symbol_PHAR3 
Support: 4

Itemset: 278
Genus_Phragmites Symbol_PHAU7 
Support: 6

Itemset: 279
Genus_Phleum Symbol_PHPR3 
Support: 4

Itemset: 280
Symbol_PIAV 
Support: 2

Itemset: 281
Genus_Poa Symbol_POAN 
Support: 3

Itemset: 282
Genus_Poa Symbol_POAU 
Support: 2

Itemset: 283
Genus_Poa Symbol_POCU4 
Support: 2

Itemset: 284
Symbol_POPA2 Genus_Poa 
Support: 4

Itemset: 285
Symbol_POPRP2 Genus_Poa 
Support: 9

Itemset: 286
Genus_Poa Symbol_POTR2 
Support: 2

Itemset: 287
Symbol_SAAL21 
Support: 7

Itemset: 288
Symbol_SAGI 
Support: 5

Itemset: 289
Symbol_SARA3 
Support: 5

Itemset: 290
Symbol_SCAR7 
Support: 8

Itemset: 291
Symbol_SCPR4 
Support: 4

Itemset: 292
Symbol_SCSCS 
Support: 13

Itemset: 293
Symbol_SECE 
Support: 4

Itemset: 294
Symbol_SEIT 
Support: 6

Itemset: 295
Symbol_SEPA10 
Support: 6

Itemset: 296
Symbol_SEPUP2 
Support: 7

Itemset: 297
Symbol_SEVE3 
Support: 4

Itemset: 298
Symbol_SEVE5 
Support: 7

Itemset: 299
Symbol_SEVIV 
Support: 5

Itemset: 300
Symbol_SOBIB 
Support: 20

Itemset: 301
Symbol_SOHA 
Support: 3

Itemset: 302
Symbol_SONU2 
Support: 3

Itemset: 303
Symbol_SPCL Genus_Sporobolus 
Support: 7

Itemset: 304
Symbol_SPIN3 Genus_Sphenopholis 
Support: 3

Itemset: 305
Symbol_SPNE2 Genus_Sporobolus 
Support: 2

Itemset: 306
Symbol_SPOB 
Support: 4

Itemset: 307
Symbol_SPPE 
Support: 4

Itemset: 308
Symbol_SPVAV2 Genus_Sporobolus 
Support: 2

Itemset: 309
Symbol_TRAE Genus_Triticum 
Support: 6

Itemset: 310
Symbol_TRDA3 
Support: 3

Itemset: 311
Symbol_TRFLF 
Support: 2

Itemset: 312
Symbol_VUMY 
Support: 7

Itemset: 313
Symbol_VUOCG 
Support: 7

Itemset: 314
Symbol_VUOCO 
Support: 3

Itemset: 315
Genus_Zizania Symbol_ZIAQA2 
Support: 2

Itemset: 316
Symbol_AGHY Genus_Agrostis 
Support: 2

Itemset: 317
Symbol_AGPE Genus_Agrostis 
Support: 7

Itemset: 318
Genus_Andropogon Symbol_ANGLG2 
Support: 3

Itemset: 319
Genus_Andropogon Symbol_ANVIV 
Support: 2

Itemset: 320
Symbol_SCSCS Genus_Andropogon 
Support: 7

Itemset: 321
Symbol_ARELE Genus_Arrhenatherum 
Support: 2

Itemset: 322
Symbol_ARHI3 Genus_Arthraxon 
Support: 3

Itemset: 323
Symbol_BRCA6 Genus_Bromus 
Support: 5

Itemset: 324
Symbol_BRDIR Genus_Bromus 
Support: 5

Itemset: 325
Genus_Bromus Symbol_BRER3 
Support: 2

Itemset: 326
Symbol_BRKA2 Genus_Bromus 
Support: 3

Itemset: 327
Symbol_BRRA3 Genus_Bromus 
Support: 2

Itemset: 328
Symbol_BRTE Genus_Bromus 
Support: 4

Itemset: 329
Symbol_CACO71 Genus_Calamagrostis 
Support: 2

Itemset: 330
Symbol_SEPA10 Genus_Chaetochloa 
Support: 2

Itemset: 331
Symbol_SEPUP2 Genus_Chaetochloa 
Support: 2

Itemset: 332
Symbol_CYDA Genus_Cynodon 
Support: 3

Itemset: 333
Symbol_DIAC Genus_Dichanthelium 
Support: 3

Itemset: 334
Symbol_DIACA Genus_Dichanthelium 
Support: 2

Itemset: 335
Genus_Dichanthelium Symbol_DIACF 
Support: 5

Itemset: 336
Symbol_DIACL Genus_Dichanthelium 
Support: 3

Itemset: 337
Genus_Dichanthelium Symbol_DIBO2 
Support: 2

Itemset: 338
Genus_Dichanthelium Symbol_DICO2 
Support: 3

Itemset: 339
Symbol_DIDID Genus_Dichanthelium 
Support: 16

Itemset: 340
Genus_Dichanthelium Symbol_DILI2 
Support: 4

Itemset: 341
Symbol_DIME2 Genus_Dichanthelium 
Support: 2

Itemset: 342
Symbol_DIOLS Genus_Dichanthelium 
Support: 2

Itemset: 343
Symbol_DISAP Genus_Dichanthelium 
Support: 2

Itemset: 344
Symbol_DISAT Genus_Dichanthelium 
Support: 3

Itemset: 345
Symbol_DISP4 Genus_Dichanthelium 
Support: 2

Itemset: 346
Symbol_DISPI Genus_Dichanthelium 
Support: 3

Itemset: 347
Genus_Dichanthelium Symbol_DIVIV 
Support: 5

Itemset: 348
Genus_Digitaria Symbol_DIFI 
Support: 3

Itemset: 349
Genus_Digitaria Symbol_DIIS 
Support: 2

Itemset: 350
Symbol_LEFUF Genus_Diplachne 
Support: 3

Itemset: 351
Genus_Echinochloa Symbol_ECCR 
Support: 2

Itemset: 352
Symbol_ECFR Genus_Echinochloa 
Support: 3

Itemset: 353
Symbol_ECWA Genus_Echinochloa 
Support: 2

Itemset: 354
Genus_Elymus Symbol_ELELE 
Support: 2

Itemset: 355
Symbol_ELVI Genus_Elymus 
Support: 4

Itemset: 356
Genus_Eragrostis Symbol_ERCI 
Support: 3

Itemset: 357
Genus_Eragrostis Symbol_ERPEP2 
Support: 4

Itemset: 358
Symbol_ERPI2 Genus_Eragrostis 
Support: 5

Itemset: 359
Genus_Eragrostis Symbol_ERSP 
Support: 2

Itemset: 360
Symbol_SAAL21 Genus_Erianthus 
Support: 4

Itemset: 361
Genus_Erianthus Symbol_SAGI 
Support: 4

Itemset: 362
Symbol_SARA3 Genus_Erianthus 
Support: 2

Itemset: 363
Symbol_SCAR7 Genus_Festuca 
Support: 5

Itemset: 364
Genus_Festuca Symbol_SCPR4 
Support: 2

Itemset: 365
Symbol_VUMY Genus_Festuca 
Support: 3

Itemset: 366
Symbol_VUOCG Genus_Festuca 
Support: 5

Itemset: 367
Symbol_VUOCO Genus_Festuca 
Support: 2

Itemset: 368
Symbol_GLLA Genus_Glyceria 
Support: 3

Itemset: 369
Genus_Glyceria Symbol_GLST 
Support: 5

Itemset: 370
Symbol_SOBIB Genus_Holcus 
Support: 2

Itemset: 371
Genus_Hordeum Symbol_HOMUL 
Support: 2

Itemset: 372
Genus_Hordeum Symbol_HOPU 
Support: 2

Itemset: 373
Genus_Leersia Symbol_LEVI2 
Support: 2

Itemset: 374
Symbol_LEFUF Genus_Leptochloa 
Support: 6

Itemset: 375
Symbol_MIVI Genus_Microstegium 
Support: 2

Itemset: 376
Symbol_MUFR2 Genus_Muhlenbergia 
Support: 2

Itemset: 377
Symbol_MUSO Genus_Muhlenbergia 
Support: 2

Itemset: 378
Symbol_MUSY Genus_Muhlenbergia 
Support: 3

Itemset: 379
Genus_Muhlenbergia Symbol_MUTE 
Support: 3

Itemset: 380
Genus_Panicularia Symbol_GLST 
Support: 2

Itemset: 381
Symbol_DIAC Genus_Panicum 
Support: 12

Itemset: 382
Genus_Panicum Symbol_DIACA 
Support: 5

Itemset: 383
Genus_Panicum Symbol_DIACF 
Support: 20

Itemset: 384
Genus_Panicum Symbol_DIACL 
Support: 4

Itemset: 385
Genus_Panicum Symbol_DIBO 
Support: 6

Itemset: 386
Genus_Panicum Symbol_DIBO2 
Support: 2

Itemset: 387
Genus_Panicum Symbol_DICO2 
Support: 7

Itemset: 388
Genus_Panicum Symbol_DIDE4 
Support: 4

Itemset: 389
Genus_Panicum Symbol_DIDID 
Support: 23

Itemset: 390
Genus_Panicum Symbol_DILA9 
Support: 3

Itemset: 391
Genus_Panicum Symbol_DILI2 
Support: 6

Itemset: 392
Symbol_DIME2 Genus_Panicum 
Support: 4

Itemset: 393
Genus_Panicum Symbol_DIOLO 
Support: 2

Itemset: 394
Genus_Panicum Symbol_DIOLS 
Support: 6

Itemset: 395
Genus_Panicum Symbol_DISAP 
Support: 15

Itemset: 396
Genus_Panicum Symbol_DISAT 
Support: 10

Itemset: 397
Genus_Panicum Symbol_DISC2 
Support: 6

Itemset: 398
Genus_Panicum Symbol_DISP4 
Support: 7

Itemset: 399
Genus_Panicum Symbol_DISPI 
Support: 7

Itemset: 400
Genus_Panicum Symbol_DISPS3 
Support: 2

Itemset: 401
Genus_Panicum Symbol_DIVIV 
Support: 8

Itemset: 402
Genus_Panicum Symbol_PAAN 
Support: 3

Itemset: 403
Genus_Panicum Symbol_PARIE2 
Support: 4

Itemset: 404
Genus_Panicum Symbol_PARIP 
Support: 5

Itemset: 405
Symbol_PEGL2 Genus_Pennisetum 
Support: 3

Itemset: 406
Genus_Phalaris Symbol_PHAR3 
Support: 2

Itemset: 407
Symbol_SAAL21 Genus_Saccharum 
Support: 3

Itemset: 408
Symbol_SCAR7 Genus_Schedonorus 
Support: 2

Itemset: 409
Genus_Schizachyrium Symbol_SCSCS 
Support: 6

Itemset: 410
Symbol_SECE Genus_Secale 
Support: 3

Itemset: 411
Genus_Setaria Symbol_SEIT 
Support: 4

Itemset: 412
Genus_Setaria Symbol_SEPA10 
Support: 3

Itemset: 413
Genus_Setaria Symbol_SEPUP2 
Support: 4

Itemset: 414
Genus_Setaria Symbol_SEVE3 
Support: 2

Itemset: 415
Genus_Setaria Symbol_SEVE5 
Support: 6

Itemset: 416
Genus_Setaria Symbol_SEVIV 
Support: 3

Itemset: 417
Genus_Sorghastrum Symbol_SONU2 
Support: 2

Itemset: 418
Symbol_SOBIB Genus_Sorghum 
Support: 18

Itemset: 419
Symbol_SOHA Genus_Sorghum 
Support: 2

Itemset: 420
Genus_Spartina Symbol_SPPE 
Support: 3

Itemset: 421
Symbol_SPOB Genus_Sphenopholis 
Support: 3

Itemset: 422
Symbol_TRDA3 Genus_Tripsacum 
Support: 2

Itemset: 423
Symbol_ELRE4 Genus_Triticum 
Support: 2

Itemset: 424
Symbol_VUMY Genus_Vulpia 
Support: 4

Itemset: 425
Symbol_VUOCG Genus_Vulpia 
Support: 2