

Itemset: 1
Genus_Agrostis 
Support: 37

Itemset: 2
Genus_Aira 
Support: 5

Itemset: 3
Genus_Alopecurus 
Support: 10

Itemset: 4
Genus_Andropogon 
Support: 32

Itemset: 5
Genus_Anisantha 
Support: 3

Itemset: 6
Genus_Anthoxanthum 
Support: 3

Itemset: 7
Genus_Aristida 
Support: 17

Itemset: 8
Genus_Arrhenatherum 
Support: 4

Itemset: 9
Genus_Arthraxon 
Support: 4

Itemset: 10
Genus_Avena 
Support: 6

Itemset: 11
Genus_Bouteloua 
Support: 3

Itemset: 12
Genus_Bromopsis 
Support: 4

Itemset: 13
Genus_Bromus 
Support: 41

Itemset: 14
Genus_Calamagrostis 
Support: 3

Itemset: 15
Genus_Cenchrus 
Support: 10

Itemset: 16
Symbol_BRCA6 Genus_Ceratochloa 
Support: 3

Itemset: 17
Genus_Chaetochloa 
Support: 7

Itemset: 18
Genus_Chasmanthium 
Support: 3

Itemset: 19
Genus_Cinna 
Support: 4

Itemset: 20
Genus_Coleataenia 
Support: 4

Itemset: 21
Genus_Critesion 
Support: 3

Itemset: 22
Genus_Cynodon 
Support: 4

Itemset: 23
Genus_Dactylis 
Support: 6

Itemset: 24
Genus_Danthonia 
Support: 7

Itemset: 25
Genus_Deschampsia 
Support: 3

Itemset: 26
Genus_Dichanthelium 
Support: 74

Itemset: 27
Genus_Digitaria 
Support: 7

Itemset: 28
Genus_Diplachne 
Support: 4

Itemset: 29
Genus_Echinochloa 
Support: 24

Itemset: 30
Genus_Elymus 
Support: 38

Itemset: 31
Symbol_ELRE4 Genus_Elytrigia 
Support: 3

Itemset: 32
Genus_Eragrostis 
Support: 24

Itemset: 33
Genus_Erianthus 
Support: 10

Itemset: 34
Genus_Festuca 
Support: 45

Itemset: 35
Genus_Glyceria 
Support: 12

Itemset: 36
Genus_Holcus 
Support: 5

Itemset: 37
Genus_Hordeum 
Support: 17

Itemset: 38
Genus_Leersia 
Support: 4

Itemset: 39
Genus_Leptochloa 
Support: 8

Itemset: 40
Genus_Lolium 
Support: 15

Itemset: 41
Genus_Microstegium 
Support: 3

Itemset: 42
Genus_Miscanthus 
Support: 7

Itemset: 43
Genus_Muhlenbergia 
Support: 19

Itemset: 44
Genus_Panicularia 
Support: 6

Itemset: 45
Genus_Panicum 
Support: 226

Itemset: 46
Genus_Paspalum 
Support: 46

Itemset: 47
Genus_Pennisetum 
Support: 4

Itemset: 48
Genus_Phalaris 
Support: 11

Itemset: 49
Genus_Phleum 
Support: 5

Itemset: 50
Genus_Phragmites 
Support: 7

Itemset: 51
Genus_Poa 
Support: 31

Itemset: 52
Genus_Saccharum 
Support: 6

Itemset: 53
Genus_Schedonorus 
Support: 4

Itemset: 54
Genus_Schizachyrium 
Support: 8

Itemset: 55
Genus_Secale 
Support: 4

Itemset: 56
Genus_Setaria 
Support: 26

Itemset: 57
Genus_Sorghastrum 
Support: 3

Itemset: 58
Genus_Sorghum 
Support: 22

Itemset: 59
Genus_Spartina 
Support: 4

Itemset: 60
Genus_Sphenopholis 
Support: 8

Itemset: 61
Genus_Sporobolus 
Support: 14

Itemset: 62
Genus_Syntherisma 
Support: 3

Itemset: 63
Genus_Tridens 
Support: 3

Itemset: 64
Genus_Tripsacum 
Support: 3

Itemset: 65
Genus_Triticum 
Support: 10

Itemset: 66
Genus_Vulpia 
Support: 9

Itemset: 67
Genus_Zizania 
Support: 4

Itemset: 68
NCN_fescue 
Support: 3

Itemset: 69
Genus_Dichanthelium NCN_hemlock_rosette_grass 
Support: 3

Itemset: 70
Genus_Schizachyrium NCN_little_bluestem 
Support: 3

Itemset: 71
Genus_Dactylis NCN_orchardgrass 
Support: 3

Itemset: 72
NCN_redtop_panicgrass Genus_Panicum 
Support: 4

Itemset: 73
Genus_Echinochloa NCN_rough_barnyardgrass 
Support: 3

Itemset: 74
Genus_Dichanthelium NCN_roundseed_panicgrass 
Support: 3

Itemset: 75
NCN_sixweeks_fescue Genus_Vulpia 
Support: 3

Itemset: 76
NCN_smooth_brome Genus_Bromus 
Support: 3

Itemset: 77
Genus_Agrostis Symbol_AGCA5 
Support: 7

Itemset: 78
Genus_Agrostis Symbol_AGGI2 
Support: 6

Itemset: 79
Symbol_AGHY 
Support: 3

Itemset: 80
Symbol_AGPE 
Support: 8

Itemset: 81
Genus_Agrostis Symbol_AGST2 
Support: 7

Itemset: 82
Symbol_ALCA4 Genus_Alopecurus 
Support: 3

Itemset: 83
Symbol_ANGE Genus_Andropogon 
Support: 5

Itemset: 84
Symbol_ANGLG2 
Support: 4

Itemset: 85
Genus_Andropogon Symbol_ANGYG 
Support: 6

Itemset: 86
Symbol_ANVIV 
Support: 3

Itemset: 87
Genus_Aristida Symbol_ARDIC 
Support: 3

Itemset: 88
Symbol_ARELE 
Support: 3

Itemset: 89
Symbol_ARHI3 
Support: 4

Itemset: 90
Genus_Aristida Symbol_ARLOL3 
Support: 3

Itemset: 91
Symbol_ARPUP4 Genus_Aristida 
Support: 3

Itemset: 92
Symbol_AVSA Genus_Avena 
Support: 4

Itemset: 93
Symbol_BOCUC2 
Support: 3

Itemset: 94
Symbol_BRAR5 Genus_Bromus 
Support: 6

Itemset: 95
Symbol_BRCA6 
Support: 9

Itemset: 96
Symbol_BRDIR 
Support: 6

Itemset: 97
Symbol_BRER3 
Support: 3

Itemset: 98
Symbol_BRKA2 
Support: 4

Itemset: 99
Genus_Bromus Symbol_BRRA2 
Support: 4

Itemset: 100
Symbol_BRRA3 
Support: 3

Itemset: 101
Symbol_BRTE 
Support: 5

Itemset: 102
Symbol_CACO71 
Support: 3

Itemset: 103
Genus_Cenchrus Symbol_CESP4 
Support: 4

Itemset: 104
Symbol_CYDA 
Support: 5

Itemset: 105
Genus_Dactylis Symbol_DAGLG 
Support: 4

Itemset: 106
Genus_Danthonia Symbol_DASP2 
Support: 4

Itemset: 107
Symbol_DEFLF 
Support: 4

Itemset: 108
Symbol_DIAC 
Support: 15

Itemset: 109
Symbol_DIACA 
Support: 7

Itemset: 110
Symbol_DIACF 
Support: 25

Itemset: 111
Symbol_DIACL 
Support: 7

Itemset: 112
Symbol_DIBO 
Support: 7

Itemset: 113
Symbol_DIBO2 
Support: 4

Itemset: 114
Symbol_DICO2 
Support: 10

Itemset: 115
Symbol_DIDE4 
Support: 5

Itemset: 116
Symbol_DIDID 
Support: 39

Itemset: 117
Symbol_DIFI 
Support: 5

Itemset: 118
Symbol_DIIS 
Support: 4

Itemset: 119
Symbol_DILA9 
Support: 4

Itemset: 120
Symbol_DILI2 
Support: 10

Itemset: 121
Symbol_DIME2 
Support: 6

Itemset: 122
Symbol_DIOLO 
Support: 3

Itemset: 123
Symbol_DIOLS 
Support: 8

Itemset: 124
Symbol_DISA 
Support: 3

Itemset: 125
Symbol_DISAP 
Support: 17

Itemset: 126
Symbol_DISAT 
Support: 13

Itemset: 127
Symbol_DISC2 
Support: 7

Itemset: 128
Symbol_DISP4 
Support: 9

Itemset: 129
Symbol_DISPI 
Support: 10

Itemset: 130
Symbol_DISPS3 
Support: 3

Itemset: 131
Symbol_DIVIV 
Support: 13

Itemset: 132
Symbol_ECCR 
Support: 3

Itemset: 133
Symbol_ECFR 
Support: 4

Itemset: 134
Genus_Echinochloa Symbol_ECMUM 
Support: 10

Itemset: 135
Symbol_ECMUM2 Genus_Echinochloa 
Support: 5

Itemset: 136
Symbol_ECWA 
Support: 3

Itemset: 137
Genus_Elymus Symbol_ELCA4 
Support: 9

Itemset: 138
Symbol_ELELE 
Support: 4

Itemset: 139
Symbol_ELGL3 Genus_Elymus 
Support: 7

Itemset: 140
Symbol_ELHYH 
Support: 3

Itemset: 141
Symbol_ELRE4 
Support: 8

Itemset: 142
Symbol_ELVI 
Support: 5

Itemset: 143
Symbol_ELVIV Genus_Elymus 
Support: 7

Itemset: 144
Symbol_ERCI 
Support: 4

Itemset: 145
Genus_Eragrostis Symbol_ERMI5 
Support: 4

Itemset: 146
Symbol_ERPEP2 
Support: 5

Itemset: 147
Symbol_ERPI2 
Support: 6

Itemset: 148
Symbol_ERSP 
Support: 3

Itemset: 149
Symbol_FEBR7 Genus_Festuca 
Support: 9

Itemset: 150
Symbol_FEFI Genus_Festuca 
Support: 6

Itemset: 151
Symbol_FERUR2 Genus_Festuca 
Support: 8

Itemset: 152
Symbol_GLLA 
Support: 4

Itemset: 153
Symbol_GLST 
Support: 7

Itemset: 154
Symbol_HOMUL 
Support: 3

Itemset: 155
Symbol_HOPU 
Support: 3

Itemset: 156
Symbol_HOVU Genus_Hordeum 
Support: 9

Itemset: 157
Symbol_LEFUF 
Support: 9

Itemset: 158
Symbol_LEOR 
Support: 3

Itemset: 159
Symbol_LEVI2 
Support: 3

Itemset: 160
Genus_Lolium Symbol_LOPEM2 
Support: 8

Itemset: 161
Symbol_LOPEP Genus_Lolium 
Support: 3

Itemset: 162
Genus_Miscanthus Symbol_MISI 
Support: 6

Itemset: 163
Symbol_MIVI 
Support: 5

Itemset: 164
Symbol_MUFR2 
Support: 3

Itemset: 165
Symbol_MUGL3 Genus_Muhlenbergia 
Support: 3

Itemset: 166
Symbol_MUSC Genus_Muhlenbergia 
Support: 3

Itemset: 167
Symbol_MUSO 
Support: 3

Itemset: 168
Symbol_MUSY 
Support: 4

Itemset: 169
Symbol_MUTE 
Support: 4

Itemset: 170
Symbol_PAAN 
Support: 4

Itemset: 171
Symbol_PACA6 Genus_Panicum 
Support: 7

Itemset: 172
Genus_Paspalum Symbol_PAFL4 
Support: 5

Itemset: 173
Genus_Paspalum Symbol_PAFL5 
Support: 4

Itemset: 174
Symbol_PAGA Genus_Panicum 
Support: 3

Itemset: 175
Genus_Paspalum Symbol_PALA10 
Support: 6

Itemset: 176
Genus_Panicum Symbol_PAPH 
Support: 5

Itemset: 177
Genus_Paspalum Symbol_PAPU5 
Support: 4

Itemset: 178
Symbol_PARIE2 
Support: 5

Itemset: 179
Symbol_PARIP 
Support: 6

Itemset: 180
Genus_Panicum Symbol_PARIR 
Support: 7

Itemset: 181
Genus_Paspalum Symbol_PASE5 
Support: 24

Itemset: 182
Genus_Panicum Symbol_PAVIV 
Support: 3

Itemset: 183
Symbol_PEGL2 
Support: 5

Itemset: 184
Genus_Phalaris Symbol_PHAQ 
Support: 5

Itemset: 185
Symbol_PHAR3 
Support: 4

Itemset: 186
Symbol_PHAU7 Genus_Phragmites 
Support: 6

Itemset: 187
Genus_Phleum Symbol_PHPR3 
Support: 4

Itemset: 188
Genus_Poa Symbol_POAN 
Support: 3

Itemset: 189
Symbol_POPA2 Genus_Poa 
Support: 4

Itemset: 190
Genus_Poa Symbol_POPRP2 
Support: 9

Itemset: 191
Symbol_SAAL21 
Support: 7

Itemset: 192
Symbol_SAGI 
Support: 5

Itemset: 193
Symbol_SARA3 
Support: 5

Itemset: 194
Symbol_SCAR7 
Support: 8

Itemset: 195
Symbol_SCPR4 
Support: 4

Itemset: 196
Symbol_SCSCS 
Support: 13

Itemset: 197
Symbol_SECE 
Support: 4

Itemset: 198
Symbol_SEIT 
Support: 6

Itemset: 199
Symbol_SEPA10 
Support: 6

Itemset: 200
Symbol_SEPUP2 
Support: 7

Itemset: 201
Symbol_SEVE3 
Support: 4

Itemset: 202
Symbol_SEVE5 
Support: 7

Itemset: 203
Symbol_SEVIV 
Support: 5

Itemset: 204
Symbol_SOBIB 
Support: 20

Itemset: 205
Symbol_SOHA 
Support: 3

Itemset: 206
Symbol_SONU2 
Support: 3

Itemset: 207
Genus_Sporobolus Symbol_SPCL 
Support: 7

Itemset: 208
Symbol_SPIN3 Genus_Sphenopholis 
Support: 3

Itemset: 209
Symbol_SPOB 
Support: 4

Itemset: 210
Symbol_SPPE 
Support: 4

Itemset: 211
Symbol_TRAE Genus_Triticum 
Support: 6

Itemset: 212
Symbol_TRDA3 
Support: 3

Itemset: 213
Symbol_VUMY 
Support: 7

Itemset: 214
Symbol_VUOCG 
Support: 7

Itemset: 215
Symbol_VUOCO 
Support: 3

Itemset: 216
Genus_Agrostis Symbol_AGPE 
Support: 7

Itemset: 217
Genus_Andropogon Symbol_ANGLG2 
Support: 3

Itemset: 218
Symbol_SCSCS Genus_Andropogon 
Support: 7

Itemset: 219
Symbol_ARHI3 Genus_Arthraxon 
Support: 3

Itemset: 220
Symbol_BRCA6 Genus_Bromus 
Support: 5

Itemset: 221
Genus_Bromus Symbol_BRDIR 
Support: 5

Itemset: 222
Symbol_BRKA2 Genus_Bromus 
Support: 3

Itemset: 223
Genus_Bromus Symbol_BRTE 
Support: 4

Itemset: 224
Genus_Cynodon Symbol_CYDA 
Support: 3

Itemset: 225
Symbol_DIAC Genus_Dichanthelium 
Support: 3

Itemset: 226
Symbol_DIACF Genus_Dichanthelium 
Support: 5

Itemset: 227
Genus_Dichanthelium Symbol_DIACL 
Support: 3

Itemset: 228
Symbol_DICO2 Genus_Dichanthelium 
Support: 3

Itemset: 229
Symbol_DIDID Genus_Dichanthelium 
Support: 16

Itemset: 230
Symbol_DILI2 Genus_Dichanthelium 
Support: 4

Itemset: 231
Symbol_DISAT Genus_Dichanthelium 
Support: 3

Itemset: 232
Symbol_DISPI Genus_Dichanthelium 
Support: 3

Itemset: 233
Genus_Dichanthelium Symbol_DIVIV 
Support: 5

Itemset: 234
Symbol_DIFI Genus_Digitaria 
Support: 3

Itemset: 235
Symbol_LEFUF Genus_Diplachne 
Support: 3

Itemset: 236
Symbol_ECFR Genus_Echinochloa 
Support: 3

Itemset: 237
Symbol_ELVI Genus_Elymus 
Support: 4

Itemset: 238
Genus_Eragrostis Symbol_ERCI 
Support: 3

Itemset: 239
Genus_Eragrostis Symbol_ERPEP2 
Support: 4

Itemset: 240
Symbol_ERPI2 Genus_Eragrostis 
Support: 5

Itemset: 241
Symbol_SAAL21 Genus_Erianthus 
Support: 4

Itemset: 242
Genus_Erianthus Symbol_SAGI 
Support: 4

Itemset: 243
Symbol_SCAR7 Genus_Festuca 
Support: 5

Itemset: 244
Symbol_VUMY Genus_Festuca 
Support: 3

Itemset: 245
Symbol_VUOCG Genus_Festuca 
Support: 5

Itemset: 246
Genus_Glyceria Symbol_GLLA 
Support: 3

Itemset: 247
Symbol_GLST Genus_Glyceria 
Support: 5

Itemset: 248
Symbol_LEFUF Genus_Leptochloa 
Support: 6

Itemset: 249
Symbol_MUSY Genus_Muhlenbergia 
Support: 3

Itemset: 250
Genus_Muhlenbergia Symbol_MUTE 
Support: 3

Itemset: 251
Symbol_DIAC Genus_Panicum 
Support: 12

Itemset: 252
Symbol_DIACA Genus_Panicum 
Support: 5

Itemset: 253
Symbol_DIACF Genus_Panicum 
Support: 20

Itemset: 254
Symbol_DIACL Genus_Panicum 
Support: 4

Itemset: 255
Genus_Panicum Symbol_DIBO 
Support: 6

Itemset: 256
Symbol_DICO2 Genus_Panicum 
Support: 7

Itemset: 257
Symbol_DIDE4 Genus_Panicum 
Support: 4

Itemset: 258
Symbol_DIDID Genus_Panicum 
Support: 23

Itemset: 259
Symbol_DILA9 Genus_Panicum 
Support: 3

Itemset: 260
Symbol_DILI2 Genus_Panicum 
Support: 6

Itemset: 261
Genus_Panicum Symbol_DIME2 
Support: 4

Itemset: 262
Genus_Panicum Symbol_DIOLS 
Support: 6

Itemset: 263
Symbol_DISAP Genus_Panicum 
Support: 15

Itemset: 264
Symbol_DISAT Genus_Panicum 
Support: 10

Itemset: 265
Symbol_DISC2 Genus_Panicum 
Support: 6

Itemset: 266
Symbol_DISP4 Genus_Panicum 
Support: 7

Itemset: 267
Symbol_DISPI Genus_Panicum 
Support: 7

Itemset: 268
Genus_Panicum Symbol_DIVIV 
Support: 8

Itemset: 269
Symbol_PAAN Genus_Panicum 
Support: 3

Itemset: 270
Symbol_PARIE2 Genus_Panicum 
Support: 4

Itemset: 271
Symbol_PARIP Genus_Panicum 
Support: 5

Itemset: 272
Symbol_PEGL2 Genus_Pennisetum 
Support: 3

Itemset: 273
Genus_Saccharum Symbol_SAAL21 
Support: 3

Itemset: 274
Genus_Schizachyrium Symbol_SCSCS 
Support: 6

Itemset: 275
Symbol_SECE Genus_Secale 
Support: 3

Itemset: 276
Symbol_SEIT Genus_Setaria 
Support: 4

Itemset: 277
Symbol_SEPA10 Genus_Setaria 
Support: 3

Itemset: 278
Symbol_SEPUP2 Genus_Setaria 
Support: 4

Itemset: 279
Symbol_SEVE5 Genus_Setaria 
Support: 6

Itemset: 280
Symbol_SEVIV Genus_Setaria 
Support: 3

Itemset: 281
Symbol_SOBIB Genus_Sorghum 
Support: 18

Itemset: 282
Genus_Spartina Symbol_SPPE 
Support: 3

Itemset: 283
Symbol_SPOB Genus_Sphenopholis 
Support: 3

Itemset: 284
Symbol_VUMY Genus_Vulpia 
Support: 4