
Itemset : 1
Symbol_ACMIO Genus_Achillea 
Support: 0.01876675603217158
Confidence: 0.9130434782608694
Lift: 48.65217391304347
=====================================

Itemset : 2
NCN_lesser_snakeroot Genus_Ageratina 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 223.8
=====================================

Itemset : 3
NCN_white_snakeroot Genus_Ageratina 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 223.8
=====================================

Itemset : 4
NCN_annual_ragweed Genus_Ambrosia 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 186.5
=====================================

Itemset : 5
NCN_great_ragweed Genus_Ambrosia 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 186.5
=====================================

Itemset : 6
Symbol_AMTRT2 Genus_Ambrosia 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 186.5
=====================================

Itemset : 7
NCN_Howell's_pussytoes Genus_Antennaria 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 16.70149253731343
=====================================

Itemset : 8
NCN_Parlin's_pussytoes Genus_Antennaria 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 16.70149253731343
=====================================

Itemset : 9
Symbol_ANHON Genus_Antennaria 
Support: 0.012511170688114389
Confidence: 1.0
Lift: 16.70149253731343
=====================================

Itemset : 10
Symbol_ANNE Genus_Antennaria 
Support: 0.014298480786416443
Confidence: 1.0
Lift: 16.70149253731343
=====================================

Itemset : 11
Symbol_ANPAF Genus_Antennaria 
Support: 0.0160857908847185
Confidence: 1.0
Lift: 16.70149253731343
=====================================

Itemset : 12
Symbol_ANPAP Genus_Antennaria 
Support: 0.004468275245755138
Confidence: 1.0
Lift: 16.70149253731343
=====================================

Itemset : 13
Symbol_ANPL Genus_Antennaria 
Support: 0.0071492403932082215
Confidence: 0.8888888888888888
Lift: 14.845771144278606
=====================================

Itemset : 14
Symbol_ANSO Genus_Antennaria 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 16.70149253731343
=====================================

Itemset : 15
Genus_Anthemis Symbol_ANAR6 
Support: 0.0017873100983020554
Confidence: 0.5
Lift: 279.75
=====================================

Itemset : 16
Genus_Arnoglossum Symbol_ARRE6 
Support: 0.0017873100983020554
Confidence: 0.5
Lift: 93.25
=====================================

Itemset : 17
Symbol_ARVU Genus_Artemisia 
Support: 0.009830205540661306
Confidence: 0.7857142857142857
Lift: 79.92857142857142
=====================================

Itemset : 18
Symbol_DOIN2 Genus_Aster 
Support: 0.002680965147453083
Confidence: 0.6000000000000001
Lift: 4.9007299270072995
=====================================

Itemset : 19
Genus_Aster Symbol_EUDI16 
Support: 0.00804289544235925
Confidence: 0.9
Lift: 7.351094890510949
=====================================

Itemset : 20
Genus_Aster Symbol_EUSC5 
Support: 0.0035746201966041107
Confidence: 0.6666666666666666
Lift: 5.445255474452554
=====================================

Itemset : 21
Symbol_IOLI2 Genus_Aster 
Support: 0.0017873100983020554
Confidence: 0.6666666666666666
Lift: 5.445255474452554
=====================================

Itemset : 22
Symbol_SEAS3 Genus_Aster 
Support: 0.0017873100983020554
Confidence: 0.5
Lift: 4.083941605839416
=====================================

Itemset : 23
Genus_Aster Symbol_SYCO3 
Support: 0.0035746201966041107
Confidence: 0.5714285714285714
Lift: 4.667361835245047
=====================================

Itemset : 24
Symbol_SYCO4 Genus_Aster 
Support: 0.012511170688114389
Confidence: 0.6666666666666667
Lift: 5.445255474452555
=====================================

Itemset : 25
Symbol_SYDUD2 Genus_Aster 
Support: 0.0035746201966041107
Confidence: 0.8
Lift: 6.534306569343066
=====================================

Itemset : 26
Symbol_SYDUS Genus_Aster 
Support: 0.0017873100983020554
Confidence: 0.5
Lift: 4.083941605839416
=====================================

Itemset : 27
Symbol_SYLAC Genus_Aster 
Support: 0.0017873100983020554
Confidence: 0.6666666666666666
Lift: 5.445255474452554
=====================================

Itemset : 28
Symbol_SYLAL3 Genus_Aster 
Support: 0.0035746201966041107
Confidence: 0.8
Lift: 6.534306569343066
=====================================

Itemset : 29
Symbol_SYLAL4 Genus_Aster 
Support: 0.010723860589812333
Confidence: 0.8571428571428571
Lift: 7.00104275286757
=====================================

Itemset : 30
Symbol_SYLAL7 Genus_Aster 
Support: 0.0035746201966041107
Confidence: 0.5714285714285714
Lift: 4.667361835245047
=====================================

Itemset : 31
Genus_Aster Symbol_SYNON 
Support: 0.004468275245755138
Confidence: 0.7142857142857142
Lift: 5.834202294056308
=====================================

Itemset : 32
Symbol_SYOB Genus_Aster 
Support: 0.004468275245755138
Confidence: 0.625
Lift: 5.10492700729927
=====================================

Itemset : 33
Genus_Aster Symbol_SYPH3 
Support: 0.0017873100983020554
Confidence: 0.5
Lift: 4.083941605839416
=====================================

Itemset : 34
Symbol_SYPIP2 Genus_Aster 
Support: 0.005361930294906166
Confidence: 0.8571428571428571
Lift: 7.00104275286757
=====================================

Itemset : 35
Symbol_SYPIP3 Genus_Aster 
Support: 0.006255585344057194
Confidence: 0.8750000000000001
Lift: 7.146897810218979
=====================================

Itemset : 36
Genus_Aster Symbol_SYPUP 
Support: 0.013404825737265416
Confidence: 0.8333333333333334
Lift: 6.806569343065694
=====================================

Itemset : 37
Genus_Aster Symbol_SYRA5 
Support: 0.006255585344057194
Confidence: 0.7777777777777778
Lift: 6.35279805352798
=====================================

Itemset : 38
Symbol_SYUN Genus_Aster 
Support: 0.01519213583556747
Confidence: 0.9444444444444444
Lift: 7.714111922141119
=====================================

Itemset : 39
Genus_Baccharis Symbol_BAHA 
Support: 0.0017873100983020554
Confidence: 0.6666666666666666
Lift: 373.0
=====================================

Itemset : 40
Symbol_TABA Genus_Balsamita 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 186.5
=====================================

Itemset : 41
Symbol_BIAR Genus_Bidens 
Support: 0.006255585344057194
Confidence: 1.0
Lift: 24.866666666666667
=====================================

Itemset : 42
Genus_Bidens Symbol_BIBI7 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 24.866666666666667
=====================================

Itemset : 43
Symbol_BICE Genus_Bidens 
Support: 0.00804289544235925
Confidence: 1.0
Lift: 24.866666666666667
=====================================

Itemset : 44
Genus_Bidens Symbol_BICO5 
Support: 0.00804289544235925
Confidence: 1.0
Lift: 24.866666666666667
=====================================

Itemset : 45
Symbol_BIFR Genus_Bidens 
Support: 0.004468275245755138
Confidence: 1.0
Lift: 24.866666666666667
=====================================

Itemset : 46
Symbol_BILA Genus_Bidens 
Support: 0.002680965147453083
Confidence: 0.75
Lift: 18.650000000000002
=====================================

Itemset : 47
Symbol_BITR Genus_Bidens 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 24.866666666666667
=====================================

Itemset : 48
Symbol_BIVU Genus_Bidens 
Support: 0.004468275245755138
Confidence: 1.0
Lift: 24.866666666666667
=====================================

Itemset : 49
Genus_Breea Symbol_CIAR4 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 93.25
=====================================

Itemset : 50
NCN_false_boneset Genus_Brickellia 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 223.8
=====================================

Itemset : 51
Genus_Brickellia Symbol_BREUE 
Support: 0.002680965147453083
Confidence: 0.6000000000000001
Lift: 67.14000000000001
=====================================

Itemset : 52
Genus_Cacalia Symbol_ARAT 
Support: 0.0017873100983020554
Confidence: 0.5
Lift: 111.9
=====================================

Itemset : 53
Symbol_CANU4 Genus_Carduus 
Support: 0.008936550491510277
Confidence: 0.5555555555555555
Lift: 62.16666666666666
=====================================

Itemset : 54
Genus_Centaurea Symbol_CENI2 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 101.72727272727272
=====================================

Itemset : 55
Genus_Centaurea Symbol_CENI3 
Support: 0.004468275245755138
Confidence: 1.0
Lift: 101.72727272727272
=====================================

Itemset : 56
Symbol_LEVU Genus_Chrysanthemum 
Support: 0.002680965147453083
Confidence: 0.5
Lift: 79.92857142857142
=====================================

Itemset : 57
Genus_Chrysogonum NCN_green_and_gold 
Support: 0.0017873100983020554
Confidence: 0.5
Lift: 279.75
=====================================

Itemset : 58
Genus_Chrysogonum Symbol_CHVIV 
Support: 0.0017873100983020554
Confidence: 0.5
Lift: 279.75
=====================================

Itemset : 59
Symbol_CHMA14 Genus_Chrysopsis 
Support: 0.0017873100983020554
Confidence: 0.6666666666666666
Lift: 149.2
=====================================

Itemset : 60
Genus_Cichorium NCN_chicory 
Support: 0.0017873100983020554
Confidence: 0.5
Lift: 279.75
=====================================

Itemset : 61
Genus_Cichorium Symbol_CIIN 
Support: 0.002680965147453083
Confidence: 0.75
Lift: 279.75
=====================================

Itemset : 62
Symbol_CIAL2 Genus_Cirsium 
Support: 0.0017873100983020554
Confidence: 0.6666666666666666
Lift: 43.88235294117647
=====================================

Itemset : 63
Genus_Cirsium Symbol_CIAR4 
Support: 0.0071492403932082215
Confidence: 0.6666666666666666
Lift: 43.88235294117647
=====================================

Itemset : 64
Symbol_CIPU4 Genus_Cirsium 
Support: 0.0017873100983020554
Confidence: 0.6666666666666666
Lift: 43.88235294117647
=====================================

Itemset : 65
Symbol_CIVU Genus_Cirsium 
Support: 0.002680965147453083
Confidence: 0.6000000000000001
Lift: 39.49411764705883
=====================================

Itemset : 66
Genus_Conyza NCN_Canadian_horseweed 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 223.8
=====================================

Itemset : 67
NCN_golden_tickseed Genus_Coreopsis 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 93.25
=====================================

Itemset : 68
Symbol_COTIT Genus_Coreopsis 
Support: 0.0035746201966041107
Confidence: 1.0
Lift: 93.25
=====================================

Itemset : 69
Genus_Coreopsis Symbol_COTR4 
Support: 0.004468275245755138
Confidence: 1.0
Lift: 93.25
=====================================

Itemset : 70
Symbol_CYXA2 Genus_Cyclachaena 
Support: 0.0017873100983020554
Confidence: 0.6666666666666666
Lift: 248.66666666666666
=====================================

Itemset : 71
Genus_Doellingeria NCN_parasol_whitetop 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 223.8
=====================================

Itemset : 72
NCN_blacksamson_echinacea Genus_Echinacea 
Support: 0.0017873100983020554
Confidence: 0.5
Lift: 279.75
=====================================

Itemset : 73
Symbol_ECANA Genus_Echinacea 
Support: 0.0017873100983020554
Confidence: 0.5
Lift: 186.5
=====================================

Itemset : 74
Genus_Eclipta Symbol_ECPR 
Support: 0.002680965147453083
Confidence: 0.75
Lift: 167.85
=====================================

Itemset : 75
Symbol_ELCA3 Genus_Elephantopus 
Support: 0.002680965147453083
Confidence: 0.75
Lift: 279.75
=====================================

Itemset : 76
NCN_American_burnweed Genus_Erechtites 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 111.9
=====================================

Itemset : 77
Genus_Erechtites Symbol_ERHI12 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 111.9
=====================================

Itemset : 78
Genus_Erechtites Symbol_ERHIH2 
Support: 0.005361930294906166
Confidence: 0.6000000000000001
Lift: 95.91428571428573
=====================================

Itemset : 79
NCN_Philadelphia_fleabane Genus_Erigeron 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 53.28571428571429
=====================================

Itemset : 80
Genus_Erigeron NCN_prairie_fleabane 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 53.28571428571429
=====================================

Itemset : 81
Genus_Erigeron NCN_robin's_plantain 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 53.28571428571429
=====================================

Itemset : 82
Symbol_ERAN Genus_Erigeron 
Support: 0.0017873100983020554
Confidence: 0.6666666666666666
Lift: 35.523809523809526
=====================================

Itemset : 83
Symbol_ERPHP Genus_Erigeron 
Support: 0.0035746201966041107
Confidence: 1.0
Lift: 53.28571428571429
=====================================

Itemset : 84
Symbol_ERPUP Genus_Erigeron 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 53.28571428571429
=====================================

Itemset : 85
Symbol_ERSTS2 Genus_Erigeron 
Support: 0.006255585344057194
Confidence: 0.8750000000000001
Lift: 46.62500000000001
=====================================

Itemset : 86
Genus_Eupatorium NCN_common_boneset 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 21.941176470588236
=====================================

Itemset : 87
NCN_hyssopleaf_thoroughwort Genus_Eupatorium 
Support: 0.0035746201966041107
Confidence: 1.0
Lift: 21.941176470588236
=====================================

Itemset : 88
Genus_Eupatorium NCN_roundleaf_thoroughwort 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 21.941176470588236
=====================================

Itemset : 89
NCN_upland_boneset Genus_Eupatorium 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 21.941176470588236
=====================================

Itemset : 90
Genus_Eupatorium NCN_white_thoroughwort 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 21.941176470588236
=====================================

Itemset : 91
Symbol_AGALA Genus_Eupatorium 
Support: 0.004468275245755138
Confidence: 0.7142857142857142
Lift: 15.672268907563023
=====================================

Itemset : 92
Symbol_AGARA Genus_Eupatorium 
Support: 0.002680965147453083
Confidence: 0.75
Lift: 16.455882352941174
=====================================

Itemset : 93
Genus_Eupatorium Symbol_EUAL3 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 21.941176470588236
=====================================

Itemset : 94
Genus_Eupatorium Symbol_EUALA 
Support: 0.004468275245755138
Confidence: 1.0
Lift: 21.941176470588236
=====================================

Itemset : 95
Symbol_EUHYH Genus_Eupatorium 
Support: 0.0035746201966041107
Confidence: 1.0
Lift: 21.941176470588236
=====================================

Itemset : 96
Genus_Eupatorium Symbol_EUPI2 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 21.941176470588236
=====================================

Itemset : 97
Genus_Eupatorium Symbol_EUPUP4 
Support: 0.0035746201966041107
Confidence: 0.6666666666666666
Lift: 14.627450980392155
=====================================

Itemset : 98
Genus_Eupatorium Symbol_EUROO 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 21.941176470588236
=====================================

Itemset : 99
Genus_Eupatorium Symbol_EUROR 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 21.941176470588236
=====================================

Itemset : 100
Genus_Eupatorium Symbol_EUSEV 
Support: 0.0035746201966041107
Confidence: 1.0
Lift: 21.941176470588236
=====================================

Itemset : 101
Genus_Eurybia Symbol_EUSC5 
Support: 0.0017873100983020554
Confidence: 0.5
Lift: 93.25
=====================================

Itemset : 102
NCN_flat-top_goldentop Genus_Euthamia 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 159.85714285714283
=====================================

Itemset : 103
Symbol_EUGRG Genus_Euthamia 
Support: 0.004468275245755138
Confidence: 0.7142857142857142
Lift: 61.483516483516475
=====================================

Itemset : 104
NCN_sweetscented_joe_pye_weed Genus_Eutrochium 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 223.8
=====================================

Itemset : 105
Symbol_FIVU2 Genus_Filago 
Support: 0.0017873100983020554
Confidence: 0.6666666666666666
Lift: 186.5
=====================================

Itemset : 106
NCN_gallant_soldier Genus_Galinsoga 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 86.07692307692308
=====================================

Itemset : 107
Symbol_GAPA2 Genus_Galinsoga 
Support: 0.004468275245755138
Confidence: 1.0
Lift: 86.07692307692308
=====================================

Itemset : 108
Genus_Galinsoga Symbol_GAQU 
Support: 0.004468275245755138
Confidence: 1.0
Lift: 86.07692307692308
=====================================

Itemset : 109
Symbol_GAUR4 Genus_Galinsoga 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 86.07692307692308
=====================================

Itemset : 110
Symbol_GAPE2 Genus_Gnaphalium 
Support: 0.0035746201966041107
Confidence: 0.8
Lift: 89.52000000000001
=====================================

Itemset : 111
NCN_false_Indian_plantain Genus_Hasteola 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 559.5
=====================================

Itemset : 112
NCN_common_sneezeweed Genus_Helenium 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 93.25
=====================================

Itemset : 113
Symbol_HEAUA Genus_Helenium 
Support: 0.005361930294906166
Confidence: 0.5
Lift: 93.25
=====================================

Itemset : 114
Symbol_HEFL Genus_Helenium 
Support: 0.0035746201966041107
Confidence: 1.0
Lift: 93.25
=====================================

Itemset : 115
NCN_fewleaf_sunflower Genus_Helianthus 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 31.083333333333332
=====================================

Itemset : 116
Symbol_HEAN2 Genus_Helianthus 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 31.083333333333332
=====================================

Itemset : 117
Symbol_HEAN3 Genus_Helianthus 
Support: 0.00804289544235925
Confidence: 1.0
Lift: 31.083333333333332
=====================================

Itemset : 118
Symbol_HEDE Genus_Helianthus 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 31.083333333333332
=====================================

Itemset : 119
Symbol_HEDI2 Genus_Helianthus 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 31.083333333333332
=====================================

Itemset : 120
Symbol_HEGI Genus_Helianthus 
Support: 0.0071492403932082215
Confidence: 1.0
Lift: 31.083333333333332
=====================================

Itemset : 121
Symbol_HEOCO Genus_Helianthus 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 31.083333333333332
=====================================

Itemset : 122
Symbol_HEST Genus_Helianthus 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 31.083333333333332
=====================================

Itemset : 123
Symbol_HETU Genus_Helianthus 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 31.083333333333332
=====================================

Itemset : 124
Genus_Heliopsis NCN_smooth_oxeye 
Support: 0.0017873100983020554
Confidence: 0.5
Lift: 279.75
=====================================

Itemset : 125
Genus_Heliopsis Symbol_HEHEH 
Support: 0.0017873100983020554
Confidence: 0.5
Lift: 279.75
=====================================

Itemset : 126
Symbol_CHMA14 Genus_Heterotheca 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 223.8
=====================================

Itemset : 127
Genus_Hieracium NCN_rough_hawkweed 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 86.07692307692308
=====================================

Itemset : 128
Genus_Hieracium Symbol_HICA10 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 86.07692307692308
=====================================

Itemset : 129
Genus_Hieracium Symbol_HIGR3 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 86.07692307692308
=====================================

Itemset : 130
Symbol_HIMA10 Genus_Hieracium 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 86.07692307692308
=====================================

Itemset : 131
Genus_Hieracium Symbol_HIVE 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 86.07692307692308
=====================================

Itemset : 132
Symbol_BREUE Genus_Kuhnia 
Support: 0.006255585344057194
Confidence: 1.0
Lift: 111.9
=====================================

Itemset : 133
NCN_woodland_lettuce Genus_Lactuca 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 50.86363636363636
=====================================

Itemset : 134
Symbol_LABI Genus_Lactuca 
Support: 0.002680965147453083
Confidence: 0.6000000000000001
Lift: 30.51818181818182
=====================================

Itemset : 135
Symbol_LACA Genus_Lactuca 
Support: 0.0071492403932082215
Confidence: 1.0
Lift: 50.86363636363636
=====================================

Itemset : 136
Symbol_LASA Genus_Lactuca 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 50.86363636363636
=====================================

Itemset : 137
Symbol_LASA3 Genus_Lactuca 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 50.86363636363636
=====================================

Itemset : 138
Symbol_LASE Genus_Lactuca 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 50.86363636363636
=====================================

Itemset : 139
NCN_fall_dandelion Genus_Leontodon 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 86.07692307692308
=====================================

Itemset : 140
NCN_lesser_hawkbit Genus_Leontodon 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 86.07692307692308
=====================================

Itemset : 141
Symbol_LETA Genus_Leontodon 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 86.07692307692308
=====================================

Itemset : 142
Symbol_LETAT Genus_Leontodon 
Support: 0.004468275245755138
Confidence: 0.8333333333333333
Lift: 71.73076923076923
=====================================

Itemset : 143
Symbol_LEVU Genus_Leucanthemum 
Support: 0.002680965147453083
Confidence: 0.75
Lift: 139.875
=====================================

Itemset : 144
Genus_Liatris NCN_dense_blazing_star 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 62.166666666666664
=====================================

Itemset : 145
Genus_Liatris NCN_scaly_blazing_star 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 62.166666666666664
=====================================

Itemset : 146
Genus_Liatris Symbol_LIPI7 
Support: 0.005361930294906166
Confidence: 0.75
Lift: 46.625
=====================================

Itemset : 147
Genus_Liatris Symbol_LISQS 
Support: 0.0017873100983020554
Confidence: 0.6666666666666666
Lift: 41.44444444444444
=====================================

Itemset : 148
Genus_Liatris Symbol_LIVI8 
Support: 0.005361930294906166
Confidence: 0.75
Lift: 46.625
=====================================

Itemset : 149
Symbol_MASA Genus_Madia 
Support: 0.0035746201966041107
Confidence: 0.8
Lift: 223.8
=====================================

Itemset : 150
Genus_Mikania Symbol_MISC 
Support: 0.0035746201966041107
Confidence: 0.6666666666666666
Lift: 149.2
=====================================

Itemset : 151
Symbol_LABI Genus_Mulgedium 
Support: 0.0017873100983020554
Confidence: 0.6666666666666666
Lift: 149.2
=====================================

Itemset : 152
Symbol_PRSE Genus_Nabalus 
Support: 0.0017873100983020554
Confidence: 0.6666666666666666
Lift: 186.5
=====================================

Itemset : 153
Genus_Oligoneuron NCN_stiff_goldenrod 
Support: 0.0017873100983020554
Confidence: 0.5
Lift: 279.75
=====================================

Itemset : 154
Symbol_OLRIR Genus_Oligoneuron 
Support: 0.0017873100983020554
Confidence: 0.5
Lift: 111.9
=====================================

Itemset : 155
Genus_Onopordum Symbol_ONAC 
Support: 0.0017873100983020554
Confidence: 0.6666666666666666
Lift: 373.0
=====================================

Itemset : 156
Genus_Parthenium Symbol_PAHY 
Support: 0.0017873100983020554
Confidence: 0.6666666666666666
Lift: 373.0
=====================================

Itemset : 157
Symbol_POCA11 Genus_Polymnia 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 159.85714285714283
=====================================

Itemset : 158
Symbol_SMUV Genus_Polymnia 
Support: 0.002680965147453083
Confidence: 0.6000000000000001
Lift: 95.91428571428573
=====================================

Itemset : 159
Genus_Prenanthes Symbol_PRSE 
Support: 0.0017873100983020554
Confidence: 0.5
Lift: 139.875
=====================================

Itemset : 160
NCN_rabbit-tobacco Genus_Pseudognaphalium 
Support: 0.0017873100983020554
Confidence: 0.6666666666666666
Lift: 373.0
=====================================

Itemset : 161
Genus_Pyrrhopappus Symbol_PYCA2 
Support: 0.002680965147453083
Confidence: 0.75
Lift: 209.8125
=====================================

Itemset : 162
Genus_Rudbeckia NCN_blackeyed_Susan 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 36.096774193548384
=====================================

Itemset : 163
NCN_browneyed_Susan Genus_Rudbeckia 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 36.096774193548384
=====================================

Itemset : 164
Genus_Rudbeckia NCN_cutleaf_coneflower 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 36.096774193548384
=====================================

Itemset : 165
Genus_Rudbeckia NCN_orange_coneflower 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 36.096774193548384
=====================================

Itemset : 166
Genus_Rudbeckia Symbol_RUFUF 
Support: 0.006255585344057194
Confidence: 1.0
Lift: 36.096774193548384
=====================================

Itemset : 167
Genus_Rudbeckia Symbol_RUHIP 
Support: 0.010723860589812333
Confidence: 1.0
Lift: 36.096774193548384
=====================================

Itemset : 168
Symbol_RULAL Genus_Rudbeckia 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 36.096774193548384
=====================================

Itemset : 169
Genus_Rudbeckia Symbol_RUTRR 
Support: 0.0035746201966041107
Confidence: 1.0
Lift: 36.096774193548384
=====================================

Itemset : 170
Genus_Senecio Symbol_PAAN6 
Support: 0.0017873100983020554
Confidence: 0.6666666666666666
Lift: 46.625
=====================================

Itemset : 171
Genus_Senecio Symbol_PAAU3 
Support: 0.004468275245755138
Confidence: 0.8333333333333333
Lift: 58.28124999999999
=====================================

Itemset : 172
Symbol_PAOB6 Genus_Senecio 
Support: 0.0035746201966041107
Confidence: 0.8
Lift: 55.95
=====================================

Itemset : 173
NCN_compassplant Genus_Silphium 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 111.9
=====================================

Itemset : 174
Genus_Silphium NCN_prairie_rosinweed 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 111.9
=====================================

Itemset : 175
Genus_Silphium NCN_whorled_rosinweed 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 111.9
=====================================

Itemset : 176
Genus_Silphium Symbol_SITET 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 111.9
=====================================

Itemset : 177
Genus_Silphium Symbol_SITRT 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 111.9
=====================================

Itemset : 178
Genus_Solidago NCN_Rand's_goldenrod 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 13.9875
=====================================

Itemset : 179
NCN_anisescented_goldenrod Genus_Solidago 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 13.9875
=====================================

Itemset : 180
NCN_bog_goldenrod Genus_Solidago 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 13.9875
=====================================

Itemset : 181
NCN_downy_goldenrod Genus_Solidago 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 13.9875
=====================================

Itemset : 182
Genus_Solidago NCN_elmleaf_goldenrod 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 13.9875
=====================================

Itemset : 183
Genus_Solidago NCN_gray_goldenrod 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 13.9875
=====================================

Itemset : 184
Genus_Solidago NCN_hairy_goldenrod 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 13.9875
=====================================

Itemset : 185
NCN_wrinkleleaf_goldenrod Genus_Solidago 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 13.9875
=====================================

Itemset : 186
Genus_Solidago Symbol_EUGRG 
Support: 0.006255585344057194
Confidence: 0.5384615384615385
Lift: 7.531730769230771
=====================================

Itemset : 187
Symbol_OLRIR Genus_Solidago 
Support: 0.002680965147453083
Confidence: 0.6000000000000001
Lift: 8.392500000000002
=====================================

Itemset : 188
Genus_Solidago Symbol_SOAL6 
Support: 0.006255585344057194
Confidence: 1.0
Lift: 13.9875
=====================================

Itemset : 189
Genus_Solidago Symbol_SOER 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 13.9875
=====================================

Itemset : 190
Genus_Solidago Symbol_SOFL 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 13.9875
=====================================

Itemset : 191
Genus_Solidago Symbol_SOFL2 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 13.9875
=====================================

Itemset : 192
Symbol_SOGI Genus_Solidago 
Support: 0.008936550491510277
Confidence: 0.909090909090909
Lift: 12.71590909090909
=====================================

Itemset : 193
Genus_Solidago Symbol_SOHIH 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 13.9875
=====================================

Itemset : 194
Genus_Solidago Symbol_SOJU 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 13.9875
=====================================

Itemset : 195
Genus_Solidago Symbol_SOLA4 
Support: 0.0071492403932082215
Confidence: 1.0
Lift: 13.9875
=====================================

Itemset : 196
Symbol_SONEN Genus_Solidago 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 13.9875
=====================================

Itemset : 197
Genus_Solidago Symbol_SOODO 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 13.9875
=====================================

Itemset : 198
Genus_Solidago Symbol_SORU3 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 13.9875
=====================================

Itemset : 199
Genus_Solidago Symbol_SORUR2 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 13.9875
=====================================

Itemset : 200
Symbol_SOSIR2 Genus_Solidago 
Support: 0.0035746201966041107
Confidence: 1.0
Lift: 13.9875
=====================================

Itemset : 201
Symbol_SOULU Genus_Solidago 
Support: 0.0035746201966041107
Confidence: 1.0
Lift: 13.9875
=====================================

Itemset : 202
Genus_Sonchus NCN_field_sowthistle 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 93.25
=====================================

Itemset : 203
Symbol_SOARA2 Genus_Sonchus 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 93.25
=====================================

Itemset : 204
Symbol_SOARU Genus_Sonchus 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 93.25
=====================================

Itemset : 205
Genus_Sonchus Symbol_SOAS 
Support: 0.0035746201966041107
Confidence: 1.0
Lift: 93.25
=====================================

Itemset : 206
NCN_New_York_aster Genus_Symphyotrichum 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 24.866666666666667
=====================================

Itemset : 207
NCN_calico_aster Genus_Symphyotrichum 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 24.866666666666667
=====================================

Itemset : 208
NCN_hairy_white_oldfield_aster Genus_Symphyotrichum 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 24.866666666666667
=====================================

Itemset : 209
NCN_late_purple_aster Genus_Symphyotrichum 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 24.866666666666667
=====================================

Itemset : 210
NCN_purplestem_aster Genus_Symphyotrichum 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 24.866666666666667
=====================================

Itemset : 211
NCN_rice_button_aster Genus_Symphyotrichum 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 24.866666666666667
=====================================

Itemset : 212
NCN_smooth_blue_aster Genus_Symphyotrichum 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 24.866666666666667
=====================================

Itemset : 213
NCN_white_panicle_aster Genus_Symphyotrichum 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 24.866666666666667
=====================================

Itemset : 214
NCN_willowleaf_aster Genus_Symphyotrichum 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 24.866666666666667
=====================================

Itemset : 215
Symbol_SYDUS Genus_Symphyotrichum 
Support: 0.0017873100983020554
Confidence: 0.5
Lift: 12.433333333333334
=====================================

Itemset : 216
Symbol_SYPA11 Genus_Symphyotrichum 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 24.866666666666667
=====================================

Itemset : 217
Symbol_TAVU Genus_Tanacetum 
Support: 0.002680965147453083
Confidence: 0.5
Lift: 139.875
=====================================

Itemset : 218
NCN_common_dandelion Genus_Taraxacum 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 36.096774193548384
=====================================

Itemset : 219
Symbol_TALA2 Genus_Taraxacum 
Support: 0.004468275245755138
Confidence: 0.8333333333333333
Lift: 30.08064516129032
=====================================

Itemset : 220
Symbol_TAOFO Genus_Taraxacum 
Support: 0.021447721179624665
Confidence: 0.7741935483870968
Lift: 33.32009925558312
=====================================

Itemset : 221
Symbol_TRDU Genus_Tragopogon 
Support: 0.002680965147453083
Confidence: 0.6000000000000001
Lift: 223.80000000000004
=====================================

Itemset : 222
NCN_coltsfoot Genus_Tussilago 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 559.5
=====================================

Itemset : 223
NCN_white_crownbeard Genus_Verbesina 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 159.85714285714283
=====================================

Itemset : 224
Genus_Vernonia Symbol_VEGL 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 223.8
=====================================

Itemset : 225
Symbol_VENO Genus_Vernonia 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 223.8
=====================================

Itemset : 226
Genus_Xanthium NCN_rough_cocklebur 
Support: 0.0017873100983020554
Confidence: 1.0
Lift: 26.642857142857146
=====================================

Itemset : 227
Genus_Xanthium Symbol_XASP2 
Support: 0.0017873100983020554
Confidence: 0.6666666666666666
Lift: 17.761904761904763
=====================================

Itemset : 228
Genus_Xanthium Symbol_XASTC 
Support: 0.01966041108132261
Confidence: 0.5238095238095238
Lift: 26.642857142857142
=====================================

Itemset : 229
Genus_Xanthium Symbol_XASTG 
Support: 0.014298480786416443
Confidence: 1.0
Lift: 26.642857142857146
=====================================

Itemset : 230
Genus_Youngia Symbol_YOTH 
Support: 0.002680965147453083
Confidence: 0.75
Lift: 209.8125
=====================================
