
Itemset : 1
Genus_Achillea 
Support: 0.020554066130473638
Confidence: 0.020554066130473638
Lift: 1.0
=====================================

Itemset : 2
Genus_Ageratina 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 3
Genus_Ambrosia 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 4
Genus_Antennaria 
Support: 0.05987488829311886
Confidence: 0.05987488829311886
Lift: 1.0
=====================================

Itemset : 5
Genus_Artemisia 
Support: 0.012511170688114389
Confidence: 0.012511170688114389
Lift: 1.0
=====================================

Itemset : 6
Genus_Aster 
Support: 0.1224307417336908
Confidence: 0.1224307417336908
Lift: 1.0
=====================================

Itemset : 7
Genus_Bidens 
Support: 0.040214477211796246
Confidence: 0.040214477211796246
Lift: 1.0
=====================================

Itemset : 8
Genus_Brickellia 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 9
Genus_Cacalia 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 10
Genus_Carduus 
Support: 0.0160857908847185
Confidence: 0.0160857908847185
Lift: 1.0
=====================================

Itemset : 11
Genus_Centaurea 
Support: 0.009830205540661306
Confidence: 0.009830205540661306
Lift: 1.0
=====================================

Itemset : 12
Genus_Chrysanthemum 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 13
Genus_Cirsium 
Support: 0.01519213583556747
Confidence: 0.01519213583556747
Lift: 1.0
=====================================

Itemset : 14
Genus_Conyza 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 15
Genus_Coreopsis 
Support: 0.010723860589812333
Confidence: 0.010723860589812333
Lift: 1.0
=====================================

Itemset : 16
Genus_Crepis 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 17
Genus_Doellingeria 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 18
Genus_Erechtites 
Support: 0.008936550491510277
Confidence: 0.008936550491510277
Lift: 1.0
=====================================

Itemset : 19
Genus_Erigeron 
Support: 0.01876675603217158
Confidence: 0.01876675603217158
Lift: 1.0
=====================================

Itemset : 20
Genus_Eupatorium 
Support: 0.045576407506702415
Confidence: 0.045576407506702415
Lift: 1.0
=====================================

Itemset : 21
Genus_Euthamia 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 22
Genus_Eutrochium 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 23
Genus_Galinsoga 
Support: 0.01161751563896336
Confidence: 0.01161751563896336
Lift: 1.0
=====================================

Itemset : 24
Genus_Gnaphalium 
Support: 0.008936550491510277
Confidence: 0.008936550491510277
Lift: 1.0
=====================================

Itemset : 25
Genus_Helenium 
Support: 0.010723860589812333
Confidence: 0.010723860589812333
Lift: 1.0
=====================================

Itemset : 26
Genus_Helianthus 
Support: 0.032171581769437
Confidence: 0.032171581769437
Lift: 1.0
=====================================

Itemset : 27
Genus_Hieracium 
Support: 0.01161751563896336
Confidence: 0.01161751563896336
Lift: 1.0
=====================================

Itemset : 28
Genus_Kuhnia 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 29
Genus_Lacinaria 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 30
Genus_Lactuca 
Support: 0.01966041108132261
Confidence: 0.01966041108132261
Lift: 1.0
=====================================

Itemset : 31
Genus_Leontodon 
Support: 0.01161751563896336
Confidence: 0.01161751563896336
Lift: 1.0
=====================================

Itemset : 32
Genus_Liatris 
Support: 0.0160857908847185
Confidence: 0.0160857908847185
Lift: 1.0
=====================================

Itemset : 33
Genus_Madia 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 34
Genus_Mikania 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 35
Genus_Polymnia 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 36
Genus_Rudbeckia 
Support: 0.02770330652368186
Confidence: 0.02770330652368186
Lift: 1.0
=====================================

Itemset : 37
Genus_Senecio 
Support: 0.014298480786416443
Confidence: 0.014298480786416443
Lift: 1.0
=====================================

Itemset : 38
Genus_Silphium 
Support: 0.008936550491510277
Confidence: 0.008936550491510277
Lift: 1.0
=====================================

Itemset : 39
Genus_Solidago 
Support: 0.07149240393208221
Confidence: 0.07149240393208221
Lift: 1.0
=====================================

Itemset : 40
Genus_Sonchus 
Support: 0.010723860589812333
Confidence: 0.010723860589812333
Lift: 1.0
=====================================

Itemset : 41
Genus_Symphyotrichum 
Support: 0.040214477211796246
Confidence: 0.040214477211796246
Lift: 1.0
=====================================

Itemset : 42
Genus_Tanacetum 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 43
Genus_Taraxacum 
Support: 0.02770330652368186
Confidence: 0.02770330652368186
Lift: 1.0
=====================================

Itemset : 44
Genus_Tragopogon 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 45
Genus_Verbesina 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 46
Genus_Vernonia 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 47
Genus_Virgulus 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 48
Genus_Xanthium 
Support: 0.03753351206434316
Confidence: 0.03753351206434316
Lift: 1.0
=====================================

Itemset : 49
Symbol_ACMIO 
Support: 0.01876675603217158
Confidence: 0.01876675603217158
Lift: 1.0
=====================================

Itemset : 50
Symbol_AGALA 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 51
Symbol_ANHON 
Support: 0.012511170688114389
Confidence: 0.012511170688114389
Lift: 1.0
=====================================

Itemset : 52
Symbol_ANNE 
Support: 0.014298480786416443
Confidence: 0.014298480786416443
Lift: 1.0
=====================================

Itemset : 53
Symbol_ANPAF 
Support: 0.0160857908847185
Confidence: 0.0160857908847185
Lift: 1.0
=====================================

Itemset : 54
Symbol_ANPAP 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 55
Symbol_ANPL 
Support: 0.00804289544235925
Confidence: 0.00804289544235925
Lift: 1.0
=====================================

Itemset : 56
Symbol_ARRE6 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 57
Symbol_ARVU 
Support: 0.009830205540661306
Confidence: 0.009830205540661306
Lift: 1.0
=====================================

Itemset : 58
Symbol_BIAR 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 59
Symbol_BICE 
Support: 0.00804289544235925
Confidence: 0.00804289544235925
Lift: 1.0
=====================================

Itemset : 60
Symbol_BICO5 
Support: 0.00804289544235925
Confidence: 0.00804289544235925
Lift: 1.0
=====================================

Itemset : 61
Symbol_BIFR 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 62
Symbol_BIVU 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 63
Symbol_BREUE 
Support: 0.008936550491510277
Confidence: 0.008936550491510277
Lift: 1.0
=====================================

Itemset : 64
Symbol_CANU4 
Support: 0.008936550491510277
Confidence: 0.008936550491510277
Lift: 1.0
=====================================

Itemset : 65
Symbol_CENI3 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 66
Symbol_CHMA14 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 67
Symbol_CIAR4 
Support: 0.010723860589812333
Confidence: 0.010723860589812333
Lift: 1.0
=====================================

Itemset : 68
Symbol_CIVU 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 69
Symbol_COTR4 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 70
Symbol_DOIN2 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 71
Symbol_ECPR 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 72
Symbol_ERHIH2 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 73
Symbol_ERSTS2 
Support: 0.0071492403932082215
Confidence: 0.0071492403932082215
Lift: 1.0
=====================================

Itemset : 74
Symbol_EUALA 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 75
Symbol_EUDI16 
Support: 0.008936550491510277
Confidence: 0.008936550491510277
Lift: 1.0
=====================================

Itemset : 76
Symbol_EUGRG 
Support: 0.01161751563896336
Confidence: 0.01161751563896336
Lift: 1.0
=====================================

Itemset : 77
Symbol_EUPUP4 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 78
Symbol_EUSC5 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 79
Symbol_GAPA2 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 80
Symbol_GAPE2 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 81
Symbol_GAQU 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 82
Symbol_HEAN3 
Support: 0.00804289544235925
Confidence: 0.00804289544235925
Lift: 1.0
=====================================

Itemset : 83
Symbol_HEAUA 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 84
Symbol_HEGI 
Support: 0.0071492403932082215
Confidence: 0.0071492403932082215
Lift: 1.0
=====================================

Itemset : 85
Symbol_LABI 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 86
Symbol_LACA 
Support: 0.0071492403932082215
Confidence: 0.0071492403932082215
Lift: 1.0
=====================================

Itemset : 87
Symbol_LETAT 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 88
Symbol_LEVU 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 89
Symbol_LIPI7 
Support: 0.0071492403932082215
Confidence: 0.0071492403932082215
Lift: 1.0
=====================================

Itemset : 90
Symbol_LIVI8 
Support: 0.0071492403932082215
Confidence: 0.0071492403932082215
Lift: 1.0
=====================================

Itemset : 91
Symbol_MISC 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 92
Symbol_OLRIR 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 93
Symbol_PAAU3 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 94
Symbol_PAOB6 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 95
Symbol_RUFUF 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 96
Symbol_RUHIP 
Support: 0.010723860589812333
Confidence: 0.010723860589812333
Lift: 1.0
=====================================

Itemset : 97
Symbol_SMUV 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 98
Symbol_SOAL6 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 99
Symbol_SOGI 
Support: 0.009830205540661306
Confidence: 0.009830205540661306
Lift: 1.0
=====================================

Itemset : 100
Symbol_SOLA4 
Support: 0.0071492403932082215
Confidence: 0.0071492403932082215
Lift: 1.0
=====================================

Itemset : 101
Symbol_SYCO3 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 102
Symbol_SYCO4 
Support: 0.01876675603217158
Confidence: 0.01876675603217158
Lift: 1.0
=====================================

Itemset : 103
Symbol_SYDUD2 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 104
Symbol_SYLAL3 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 105
Symbol_SYLAL4 
Support: 0.012511170688114389
Confidence: 0.012511170688114389
Lift: 1.0
=====================================

Itemset : 106
Symbol_SYLAL7 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 107
Symbol_SYNON 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 108
Symbol_SYOB 
Support: 0.0071492403932082215
Confidence: 0.0071492403932082215
Lift: 1.0
=====================================

Itemset : 109
Symbol_SYPIP2 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 110
Symbol_SYPIP3 
Support: 0.0071492403932082215
Confidence: 0.0071492403932082215
Lift: 1.0
=====================================

Itemset : 111
Symbol_SYPUP 
Support: 0.0160857908847185
Confidence: 0.0160857908847185
Lift: 1.0
=====================================

Itemset : 112
Symbol_SYRA5 
Support: 0.00804289544235925
Confidence: 0.00804289544235925
Lift: 1.0
=====================================

Itemset : 113
Symbol_SYUN 
Support: 0.0160857908847185
Confidence: 0.0160857908847185
Lift: 1.0
=====================================

Itemset : 114
Symbol_TABA 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 115
Symbol_TALA2 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 116
Symbol_TAOFO 
Support: 0.02323503127792672
Confidence: 0.02323503127792672
Lift: 1.0
=====================================

Itemset : 117
Symbol_XASTC 
Support: 0.01966041108132261
Confidence: 0.01966041108132261
Lift: 1.0
=====================================

Itemset : 118
Symbol_XASTG 
Support: 0.014298480786416443
Confidence: 0.014298480786416443
Lift: 1.0
=====================================

Itemset : 119
Symbol_ACMIO Genus_Achillea 
Support: 0.01876675603217158
Confidence: 0.01876675603217158
Lift: 1.0
=====================================

Itemset : 120
Symbol_ANHON Genus_Antennaria 
Support: 0.012511170688114389
Confidence: 0.012511170688114389
Lift: 1.0
=====================================

Itemset : 121
Genus_Antennaria Symbol_ANNE 
Support: 0.014298480786416443
Confidence: 0.014298480786416443
Lift: 1.0
=====================================

Itemset : 122
Genus_Antennaria Symbol_ANPAF 
Support: 0.0160857908847185
Confidence: 0.0160857908847185
Lift: 1.0
=====================================

Itemset : 123
Genus_Antennaria Symbol_ANPAP 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 124
Genus_Antennaria Symbol_ANPL 
Support: 0.0071492403932082215
Confidence: 0.0071492403932082215
Lift: 1.0
=====================================

Itemset : 125
Symbol_ARVU Genus_Artemisia 
Support: 0.009830205540661306
Confidence: 0.009830205540661306
Lift: 1.0
=====================================

Itemset : 126
Genus_Aster Symbol_EUDI16 
Support: 0.00804289544235925
Confidence: 0.00804289544235925
Lift: 1.0
=====================================

Itemset : 127
Symbol_SYCO4 Genus_Aster 
Support: 0.012511170688114389
Confidence: 0.012511170688114389
Lift: 1.0
=====================================

Itemset : 128
Genus_Aster Symbol_SYLAL4 
Support: 0.010723860589812333
Confidence: 0.010723860589812333
Lift: 1.0
=====================================

Itemset : 129
Genus_Aster Symbol_SYNON 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 130
Genus_Aster Symbol_SYOB 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 131
Symbol_SYPIP2 Genus_Aster 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 132
Genus_Aster Symbol_SYPIP3 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 133
Symbol_SYPUP Genus_Aster 
Support: 0.013404825737265416
Confidence: 0.013404825737265416
Lift: 1.0
=====================================

Itemset : 134
Symbol_SYRA5 Genus_Aster 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 135
Genus_Aster Symbol_SYUN 
Support: 0.01519213583556747
Confidence: 0.01519213583556747
Lift: 1.0
=====================================

Itemset : 136
Genus_Bidens Symbol_BIAR 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 137
Genus_Bidens Symbol_BICE 
Support: 0.00804289544235925
Confidence: 0.00804289544235925
Lift: 1.0
=====================================

Itemset : 138
Genus_Bidens Symbol_BICO5 
Support: 0.00804289544235925
Confidence: 0.00804289544235925
Lift: 1.0
=====================================

Itemset : 139
Genus_Bidens Symbol_BIFR 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 140
Genus_Bidens Symbol_BIVU 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 141
Genus_Carduus Symbol_CANU4 
Support: 0.008936550491510277
Confidence: 0.008936550491510277
Lift: 1.0
=====================================

Itemset : 142
Symbol_CENI3 Genus_Centaurea 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 143
Symbol_CIAR4 Genus_Cirsium 
Support: 0.0071492403932082215
Confidence: 0.0071492403932082215
Lift: 1.0
=====================================

Itemset : 144
Symbol_COTR4 Genus_Coreopsis 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 145
Symbol_ERHIH2 Genus_Erechtites 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 146
Symbol_ERSTS2 Genus_Erigeron 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 147
Symbol_AGALA Genus_Eupatorium 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 148
Symbol_EUALA Genus_Eupatorium 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 149
Genus_Euthamia Symbol_EUGRG 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 150
Genus_Galinsoga Symbol_GAPA2 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 151
Symbol_GAQU Genus_Galinsoga 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 152
Symbol_HEAUA Genus_Helenium 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 153
Symbol_HEAN3 Genus_Helianthus 
Support: 0.00804289544235925
Confidence: 0.00804289544235925
Lift: 1.0
=====================================

Itemset : 154
Symbol_HEGI Genus_Helianthus 
Support: 0.0071492403932082215
Confidence: 0.0071492403932082215
Lift: 1.0
=====================================

Itemset : 155
Symbol_BREUE Genus_Kuhnia 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 156
Symbol_LACA Genus_Lactuca 
Support: 0.0071492403932082215
Confidence: 0.0071492403932082215
Lift: 1.0
=====================================

Itemset : 157
Genus_Leontodon Symbol_LETAT 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 158
Genus_Liatris Symbol_LIPI7 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 159
Genus_Liatris Symbol_LIVI8 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 160
Symbol_RUFUF Genus_Rudbeckia 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 161
Genus_Rudbeckia Symbol_RUHIP 
Support: 0.010723860589812333
Confidence: 0.010723860589812333
Lift: 1.0
=====================================

Itemset : 162
Genus_Senecio Symbol_PAAU3 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 163
Genus_Solidago Symbol_EUGRG 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 164
Genus_Solidago Symbol_SOAL6 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 165
Symbol_SOGI Genus_Solidago 
Support: 0.008936550491510277
Confidence: 0.008936550491510277
Lift: 1.0
=====================================

Itemset : 166
Genus_Solidago Symbol_SOLA4 
Support: 0.0071492403932082215
Confidence: 0.0071492403932082215
Lift: 1.0
=====================================

Itemset : 167
Symbol_SYCO4 Genus_Symphyotrichum 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 168
Symbol_TALA2 Genus_Taraxacum 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 169
Genus_Taraxacum Symbol_TAOFO 
Support: 0.021447721179624665
Confidence: 0.021447721179624665
Lift: 1.0
=====================================

Itemset : 170
Genus_Xanthium Symbol_XASTC 
Support: 0.01966041108132261
Confidence: 0.01966041108132261
Lift: 1.0
=====================================

Itemset : 171
Genus_Xanthium Symbol_XASTG 
Support: 0.014298480786416443
Confidence: 0.014298480786416443
Lift: 1.0
=====================================
