
Itemset : 1
Genus_Achillea Symbol_ACMIO 
Support: 0.01876675603217158
Confidence: 0.9130434782608694
Lift: 48.65217391304347
=====================================

Itemset : 2
Genus_Antennaria Symbol_ANHON 
Support: 0.012511170688114389
Confidence: 1.0
Lift: 16.70149253731343
=====================================

Itemset : 3
Symbol_ANNE Genus_Antennaria 
Support: 0.014298480786416443
Confidence: 1.0
Lift: 16.70149253731343
=====================================

Itemset : 4
Genus_Antennaria Symbol_ANPAF 
Support: 0.0160857908847185
Confidence: 1.0
Lift: 16.70149253731343
=====================================

Itemset : 5
Genus_Antennaria Symbol_ANPAP 
Support: 0.004468275245755138
Confidence: 1.0
Lift: 16.70149253731343
=====================================

Itemset : 6
Symbol_ANPL Genus_Antennaria 
Support: 0.0071492403932082215
Confidence: 0.8888888888888888
Lift: 14.845771144278606
=====================================

Itemset : 7
Genus_Artemisia Symbol_ARVU 
Support: 0.009830205540661306
Confidence: 0.7857142857142857
Lift: 79.92857142857142
=====================================

Itemset : 8
Symbol_EUDI16 Genus_Aster 
Support: 0.00804289544235925
Confidence: 0.9
Lift: 7.351094890510949
=====================================

Itemset : 9
Symbol_SYCO4 Genus_Aster 
Support: 0.012511170688114389
Confidence: 0.6666666666666667
Lift: 5.445255474452555
=====================================

Itemset : 10
Symbol_SYLAL4 Genus_Aster 
Support: 0.010723860589812333
Confidence: 0.8571428571428571
Lift: 7.00104275286757
=====================================

Itemset : 11
Symbol_SYNON Genus_Aster 
Support: 0.004468275245755138
Confidence: 0.7142857142857142
Lift: 5.834202294056308
=====================================

Itemset : 12
Symbol_SYOB Genus_Aster 
Support: 0.004468275245755138
Confidence: 0.625
Lift: 5.10492700729927
=====================================

Itemset : 13
Symbol_SYPIP2 Genus_Aster 
Support: 0.005361930294906166
Confidence: 0.8571428571428571
Lift: 7.00104275286757
=====================================

Itemset : 14
Symbol_SYPIP3 Genus_Aster 
Support: 0.006255585344057194
Confidence: 0.8750000000000001
Lift: 7.146897810218979
=====================================

Itemset : 15
Symbol_SYPUP Genus_Aster 
Support: 0.013404825737265416
Confidence: 0.8333333333333334
Lift: 6.806569343065694
=====================================

Itemset : 16
Symbol_SYRA5 Genus_Aster 
Support: 0.006255585344057194
Confidence: 0.7777777777777778
Lift: 6.35279805352798
=====================================

Itemset : 17
Symbol_SYUN Genus_Aster 
Support: 0.01519213583556747
Confidence: 0.9444444444444444
Lift: 7.714111922141119
=====================================

Itemset : 18
Genus_Bidens Symbol_BIAR 
Support: 0.006255585344057194
Confidence: 1.0
Lift: 24.866666666666667
=====================================

Itemset : 19
Symbol_BICE Genus_Bidens 
Support: 0.00804289544235925
Confidence: 1.0
Lift: 24.866666666666667
=====================================

Itemset : 20
Genus_Bidens Symbol_BICO5 
Support: 0.00804289544235925
Confidence: 1.0
Lift: 24.866666666666667
=====================================

Itemset : 21
Genus_Bidens Symbol_BIFR 
Support: 0.004468275245755138
Confidence: 1.0
Lift: 24.866666666666667
=====================================

Itemset : 22
Symbol_BIVU Genus_Bidens 
Support: 0.004468275245755138
Confidence: 1.0
Lift: 24.866666666666667
=====================================

Itemset : 23
Symbol_CANU4 Genus_Carduus 
Support: 0.008936550491510277
Confidence: 0.5555555555555555
Lift: 62.16666666666666
=====================================

Itemset : 24
Genus_Centaurea Symbol_CENI3 
Support: 0.004468275245755138
Confidence: 1.0
Lift: 101.72727272727272
=====================================

Itemset : 25
Genus_Cirsium Symbol_CIAR4 
Support: 0.0071492403932082215
Confidence: 0.6666666666666666
Lift: 43.88235294117647
=====================================

Itemset : 26
Symbol_COTR4 Genus_Coreopsis 
Support: 0.004468275245755138
Confidence: 1.0
Lift: 93.25
=====================================

Itemset : 27
Symbol_ERHIH2 Genus_Erechtites 
Support: 0.005361930294906166
Confidence: 0.6000000000000001
Lift: 95.91428571428573
=====================================

Itemset : 28
Genus_Erigeron Symbol_ERSTS2 
Support: 0.006255585344057194
Confidence: 0.8750000000000001
Lift: 46.62500000000001
=====================================

Itemset : 29
Symbol_AGALA Genus_Eupatorium 
Support: 0.004468275245755138
Confidence: 0.7142857142857142
Lift: 15.672268907563023
=====================================

Itemset : 30
Symbol_EUALA Genus_Eupatorium 
Support: 0.004468275245755138
Confidence: 1.0
Lift: 21.941176470588236
=====================================

Itemset : 31
Symbol_EUGRG Genus_Euthamia 
Support: 0.004468275245755138
Confidence: 0.7142857142857142
Lift: 61.483516483516475
=====================================

Itemset : 32
Genus_Galinsoga Symbol_GAPA2 
Support: 0.004468275245755138
Confidence: 1.0
Lift: 86.07692307692308
=====================================

Itemset : 33
Genus_Galinsoga Symbol_GAQU 
Support: 0.004468275245755138
Confidence: 1.0
Lift: 86.07692307692308
=====================================

Itemset : 34
Symbol_HEAUA Genus_Helenium 
Support: 0.005361930294906166
Confidence: 0.5
Lift: 93.25
=====================================

Itemset : 35
Genus_Helianthus Symbol_HEAN3 
Support: 0.00804289544235925
Confidence: 1.0
Lift: 31.083333333333332
=====================================

Itemset : 36
Symbol_HEGI Genus_Helianthus 
Support: 0.0071492403932082215
Confidence: 1.0
Lift: 31.083333333333332
=====================================

Itemset : 37
Genus_Kuhnia Symbol_BREUE 
Support: 0.006255585344057194
Confidence: 1.0
Lift: 111.9
=====================================

Itemset : 38
Genus_Lactuca Symbol_LACA 
Support: 0.0071492403932082215
Confidence: 1.0
Lift: 50.86363636363636
=====================================

Itemset : 39
Symbol_LETAT Genus_Leontodon 
Support: 0.004468275245755138
Confidence: 0.8333333333333333
Lift: 71.73076923076923
=====================================

Itemset : 40
Genus_Liatris Symbol_LIPI7 
Support: 0.005361930294906166
Confidence: 0.75
Lift: 46.625
=====================================

Itemset : 41
Genus_Liatris Symbol_LIVI8 
Support: 0.005361930294906166
Confidence: 0.75
Lift: 46.625
=====================================

Itemset : 42
Symbol_RUFUF Genus_Rudbeckia 
Support: 0.006255585344057194
Confidence: 1.0
Lift: 36.096774193548384
=====================================

Itemset : 43
Genus_Rudbeckia Symbol_RUHIP 
Support: 0.010723860589812333
Confidence: 1.0
Lift: 36.096774193548384
=====================================

Itemset : 44
Genus_Senecio Symbol_PAAU3 
Support: 0.004468275245755138
Confidence: 0.8333333333333333
Lift: 58.28124999999999
=====================================

Itemset : 45
Symbol_EUGRG Genus_Solidago 
Support: 0.006255585344057194
Confidence: 0.5384615384615385
Lift: 7.531730769230771
=====================================

Itemset : 46
Genus_Solidago Symbol_SOAL6 
Support: 0.006255585344057194
Confidence: 1.0
Lift: 13.9875
=====================================

Itemset : 47
Genus_Solidago Symbol_SOGI 
Support: 0.008936550491510277
Confidence: 0.909090909090909
Lift: 12.71590909090909
=====================================

Itemset : 48
Genus_Solidago Symbol_SOLA4 
Support: 0.0071492403932082215
Confidence: 1.0
Lift: 13.9875
=====================================

Itemset : 49
Symbol_TALA2 Genus_Taraxacum 
Support: 0.004468275245755138
Confidence: 0.8333333333333333
Lift: 30.08064516129032
=====================================

Itemset : 50
Symbol_TAOFO Genus_Taraxacum 
Support: 0.021447721179624665
Confidence: 0.7741935483870968
Lift: 33.32009925558312
=====================================

Itemset : 51
Genus_Xanthium Symbol_XASTC 
Support: 0.01966041108132261
Confidence: 0.5238095238095238
Lift: 26.642857142857142
=====================================

Itemset : 52
Symbol_XASTG Genus_Xanthium 
Support: 0.014298480786416443
Confidence: 1.0
Lift: 26.642857142857146
=====================================
