After Pruning: L1 = [['Genus_Achillea'], ['Genus_Ageratina'], ['Genus_Ambrosia'], ['Genus_Antennaria'], ['Genus_Artemisia'], ['Genus_Aster'], ['Genus_Bidens'], ['Genus_Brickellia'], ['Genus_Cacalia'], ['Genus_Carduus'], ['Genus_Centaurea'], ['Genus_Chrysanthemum'], ['Genus_Cirsium'], ['Genus_Conyza'], ['Genus_Coreopsis'], ['Genus_Crepis'], ['Genus_Doellingeria'], ['Genus_Erechtites'], ['Genus_Erigeron'], ['Genus_Eupatorium'], ['Genus_Euthamia'], ['Genus_Eutrochium'], ['Genus_Galinsoga'], ['Genus_Gnaphalium'], ['Genus_Helenium'], ['Genus_Helianthus'], ['Genus_Hieracium'], ['Genus_Kuhnia'], ['Genus_Lacinaria'], ['Genus_Lactuca'], ['Genus_Leontodon'], ['Genus_Liatris'], ['Genus_Madia'], ['Genus_Mikania'], ['Genus_Polymnia'], ['Genus_Rudbeckia'], ['Genus_Senecio'], ['Genus_Silphium'], ['Genus_Solidago'], ['Genus_Sonchus'], ['Genus_Symphyotrichum'], ['Genus_Tanacetum'], ['Genus_Taraxacum'], ['Genus_Tragopogon'], ['Genus_Verbesina'], ['Genus_Vernonia'], ['Genus_Virgulus'], ['Genus_Xanthium'], ['Symbol_ACMIO'], ['Symbol_AGALA'], ['Symbol_ANHON'], ['Symbol_ANNE'], ['Symbol_ANPAF'], ['Symbol_ANPAP'], ['Symbol_ANPL'], ['Symbol_ARRE6'], ['Symbol_ARVU'], ['Symbol_BIAR'], ['Symbol_BICE'], ['Symbol_BICO5'], ['Symbol_BIFR'], ['Symbol_BIVU'], ['Symbol_BREUE'], ['Symbol_CANU4'], ['Symbol_CENI3'], ['Symbol_CHMA14'], ['Symbol_CIAR4'], ['Symbol_CIVU'], ['Symbol_COTR4'], ['Symbol_DOIN2'], ['Symbol_ECPR'], ['Symbol_ERHIH2'], ['Symbol_ERSTS2'], ['Symbol_EUALA'], ['Symbol_EUDI16'], ['Symbol_EUGRG'], ['Symbol_EUPUP4'], ['Symbol_EUSC5'], ['Symbol_GAPA2'], ['Symbol_GAPE2'], ['Symbol_GAQU'], ['Symbol_HEAN3'], ['Symbol_HEAUA'], ['Symbol_HEGI'], ['Symbol_LABI'], ['Symbol_LACA'], ['Symbol_LETAT'], ['Symbol_LEVU'], ['Symbol_LIPI7'], ['Symbol_LIVI8'], ['Symbol_MISC'], ['Symbol_OLRIR'], ['Symbol_PAAU3'], ['Symbol_PAOB6'], ['Symbol_RUFUF'], ['Symbol_RUHIP'], ['Symbol_SMUV'], ['Symbol_SOAL6'], ['Symbol_SOGI'], ['Symbol_SOLA4'], ['Symbol_SYCO3'], ['Symbol_SYCO4'], ['Symbol_SYDUD2'], ['Symbol_SYLAL3'], ['Symbol_SYLAL4'], ['Symbol_SYLAL7'], ['Symbol_SYNON'], ['Symbol_SYOB'], ['Symbol_SYPIP2'], ['Symbol_SYPIP3'], ['Symbol_SYPUP'], ['Symbol_SYRA5'], ['Symbol_SYUN'], ['Symbol_TABA'], ['Symbol_TALA2'], ['Symbol_TAOFO'], ['Symbol_XASTC'], ['Symbol_XASTG']]

After Pruning: L2 = [['Genus_Achillea', 'Symbol_ACMIO'], ['Genus_Antennaria', 'Symbol_ANHON'], ['Genus_Antennaria', 'Symbol_ANNE'], ['Genus_Antennaria', 'Symbol_ANPAF'], ['Genus_Antennaria', 'Symbol_ANPAP'], ['Genus_Antennaria', 'Symbol_ANPL'], ['Genus_Artemisia', 'Symbol_ARVU'], ['Genus_Aster', 'Symbol_EUDI16'], ['Genus_Aster', 'Symbol_SYCO4'], ['Genus_Aster', 'Symbol_SYLAL4'], ['Genus_Aster', 'Symbol_SYNON'], ['Genus_Aster', 'Symbol_SYOB'], ['Genus_Aster', 'Symbol_SYPIP2'], ['Genus_Aster', 'Symbol_SYPIP3'], ['Genus_Aster', 'Symbol_SYPUP'], ['Genus_Aster', 'Symbol_SYRA5'], ['Genus_Aster', 'Symbol_SYUN'], ['Genus_Bidens', 'Symbol_BIAR'], ['Genus_Bidens', 'Symbol_BICE'], ['Genus_Bidens', 'Symbol_BICO5'], ['Genus_Bidens', 'Symbol_BIFR'], ['Genus_Bidens', 'Symbol_BIVU'], ['Genus_Carduus', 'Symbol_CANU4'], ['Genus_Centaurea', 'Symbol_CENI3'], ['Genus_Cirsium', 'Symbol_CIAR4'], ['Genus_Coreopsis', 'Symbol_COTR4'], ['Genus_Erechtites', 'Symbol_ERHIH2'], ['Genus_Erigeron', 'Symbol_ERSTS2'], ['Genus_Eupatorium', 'Symbol_AGALA'], ['Genus_Eupatorium', 'Symbol_EUALA'], ['Genus_Euthamia', 'Symbol_EUGRG'], ['Genus_Galinsoga', 'Symbol_GAPA2'], ['Genus_Galinsoga', 'Symbol_GAQU'], ['Genus_Helenium', 'Symbol_HEAUA'], ['Genus_Helianthus', 'Symbol_HEAN3'], ['Genus_Helianthus', 'Symbol_HEGI'], ['Genus_Kuhnia', 'Symbol_BREUE'], ['Genus_Lactuca', 'Symbol_LACA'], ['Genus_Leontodon', 'Symbol_LETAT'], ['Genus_Liatris', 'Symbol_LIPI7'], ['Genus_Liatris', 'Symbol_LIVI8'], ['Genus_Rudbeckia', 'Symbol_RUFUF'], ['Genus_Rudbeckia', 'Symbol_RUHIP'], ['Genus_Senecio', 'Symbol_PAAU3'], ['Genus_Solidago', 'Symbol_EUGRG'], ['Genus_Solidago', 'Symbol_SOAL6'], ['Genus_Solidago', 'Symbol_SOGI'], ['Genus_Solidago', 'Symbol_SOLA4'], ['Genus_Symphyotrichum', 'Symbol_SYCO4'], ['Genus_Taraxacum', 'Symbol_TALA2'], ['Genus_Taraxacum', 'Symbol_TAOFO'], ['Genus_Xanthium', 'Symbol_XASTC'], ['Genus_Xanthium', 'Symbol_XASTG']]

