

Itemset: 1
Genus_Agrostis 
Support: 37

Itemset: 2
Genus_Aira 
Support: 5

Itemset: 3
Genus_Alopecurus 
Support: 10

Itemset: 4
Genus_Andropogon 
Support: 32

Itemset: 5
Genus_Aristida 
Support: 17

Itemset: 6
Genus_Avena 
Support: 6

Itemset: 7
Genus_Bromus 
Support: 41

Itemset: 8
Genus_Cenchrus 
Support: 10

Itemset: 9
Genus_Chaetochloa 
Support: 7

Itemset: 10
Genus_Dactylis 
Support: 6

Itemset: 11
Genus_Danthonia 
Support: 7

Itemset: 12
Genus_Dichanthelium 
Support: 74

Itemset: 13
Genus_Digitaria 
Support: 7

Itemset: 14
Genus_Echinochloa 
Support: 24

Itemset: 15
Genus_Elymus 
Support: 38

Itemset: 16
Genus_Eragrostis 
Support: 24

Itemset: 17
Genus_Erianthus 
Support: 10

Itemset: 18
Genus_Festuca 
Support: 45

Itemset: 19
Genus_Glyceria 
Support: 12

Itemset: 20
Genus_Holcus 
Support: 5

Itemset: 21
Genus_Hordeum 
Support: 17

Itemset: 22
Genus_Leptochloa 
Support: 8

Itemset: 23
Genus_Lolium 
Support: 15

Itemset: 24
Genus_Miscanthus 
Support: 7

Itemset: 25
Genus_Muhlenbergia 
Support: 19

Itemset: 26
Genus_Panicularia 
Support: 6

Itemset: 27
Genus_Panicum 
Support: 226

Itemset: 28
Genus_Paspalum 
Support: 46

Itemset: 29
Genus_Phalaris 
Support: 11

Itemset: 30
Genus_Phleum 
Support: 5

Itemset: 31
Genus_Phragmites 
Support: 7

Itemset: 32
Genus_Poa 
Support: 31

Itemset: 33
Genus_Saccharum 
Support: 6

Itemset: 34
Genus_Schizachyrium 
Support: 8

Itemset: 35
Genus_Setaria 
Support: 26

Itemset: 36
Genus_Sorghum 
Support: 22

Itemset: 37
Genus_Sphenopholis 
Support: 8

Itemset: 38
Genus_Sporobolus 
Support: 14

Itemset: 39
Genus_Triticum 
Support: 10

Itemset: 40
Genus_Vulpia 
Support: 9

Itemset: 41
Symbol_AGCA5 Genus_Agrostis 
Support: 7

Itemset: 42
Genus_Agrostis Symbol_AGGI2 
Support: 6

Itemset: 43
Symbol_AGPE 
Support: 8

Itemset: 44
Genus_Agrostis Symbol_AGST2 
Support: 7

Itemset: 45
Genus_Andropogon Symbol_ANGE 
Support: 5

Itemset: 46
Genus_Andropogon Symbol_ANGYG 
Support: 6

Itemset: 47
Genus_Bromus Symbol_BRAR5 
Support: 6

Itemset: 48
Symbol_BRCA6 
Support: 9

Itemset: 49
Symbol_BRDIR 
Support: 6

Itemset: 50
Symbol_BRTE 
Support: 5

Itemset: 51
Symbol_CYDA 
Support: 5

Itemset: 52
Symbol_DIAC 
Support: 15

Itemset: 53
Symbol_DIACA 
Support: 7

Itemset: 54
Symbol_DIACF 
Support: 25

Itemset: 55
Symbol_DIACL 
Support: 7

Itemset: 56
Symbol_DIBO 
Support: 7

Itemset: 57
Symbol_DICO2 
Support: 10

Itemset: 58
Symbol_DIDE4 
Support: 5

Itemset: 59
Symbol_DIDID 
Support: 39

Itemset: 60
Symbol_DIFI 
Support: 5

Itemset: 61
Symbol_DILI2 
Support: 10

Itemset: 62
Symbol_DIME2 
Support: 6

Itemset: 63
Symbol_DIOLS 
Support: 8

Itemset: 64
Symbol_DISAP 
Support: 17

Itemset: 65
Symbol_DISAT 
Support: 13

Itemset: 66
Symbol_DISC2 
Support: 7

Itemset: 67
Symbol_DISP4 
Support: 9

Itemset: 68
Symbol_DISPI 
Support: 10

Itemset: 69
Symbol_DIVIV 
Support: 13

Itemset: 70
Symbol_ECMUM Genus_Echinochloa 
Support: 10

Itemset: 71
Genus_Echinochloa Symbol_ECMUM2 
Support: 5

Itemset: 72
Genus_Elymus Symbol_ELCA4 
Support: 9

Itemset: 73
Genus_Elymus Symbol_ELGL3 
Support: 7

Itemset: 74
Symbol_ELRE4 
Support: 8

Itemset: 75
Symbol_ELVI 
Support: 5

Itemset: 76
Genus_Elymus Symbol_ELVIV 
Support: 7

Itemset: 77
Symbol_ERPEP2 
Support: 5

Itemset: 78
Symbol_ERPI2 
Support: 6

Itemset: 79
Symbol_FEBR7 Genus_Festuca 
Support: 9

Itemset: 80
Genus_Festuca Symbol_FEFI 
Support: 6

Itemset: 81
Symbol_FERUR2 Genus_Festuca 
Support: 8

Itemset: 82
Symbol_GLST 
Support: 7

Itemset: 83
Symbol_HOVU Genus_Hordeum 
Support: 9

Itemset: 84
Symbol_LEFUF 
Support: 9

Itemset: 85
Genus_Lolium Symbol_LOPEM2 
Support: 8

Itemset: 86
Genus_Miscanthus Symbol_MISI 
Support: 6

Itemset: 87
Symbol_MIVI 
Support: 5

Itemset: 88
Genus_Panicum Symbol_PACA6 
Support: 7

Itemset: 89
Symbol_PAFL4 Genus_Paspalum 
Support: 5

Itemset: 90
Genus_Paspalum Symbol_PALA10 
Support: 6

Itemset: 91
Symbol_PAPH Genus_Panicum 
Support: 5

Itemset: 92
Symbol_PARIE2 
Support: 5

Itemset: 93
Symbol_PARIP 
Support: 6

Itemset: 94
Symbol_PARIR Genus_Panicum 
Support: 7

Itemset: 95
Genus_Paspalum Symbol_PASE5 
Support: 24

Itemset: 96
Symbol_PEGL2 
Support: 5

Itemset: 97
Symbol_PHAQ Genus_Phalaris 
Support: 5

Itemset: 98
Genus_Phragmites Symbol_PHAU7 
Support: 6

Itemset: 99
Genus_Poa Symbol_POPRP2 
Support: 9

Itemset: 100
Symbol_SAAL21 
Support: 7

Itemset: 101
Symbol_SAGI 
Support: 5

Itemset: 102
Symbol_SARA3 
Support: 5

Itemset: 103
Symbol_SCAR7 
Support: 8

Itemset: 104
Symbol_SCSCS 
Support: 13

Itemset: 105
Symbol_SEIT 
Support: 6

Itemset: 106
Symbol_SEPA10 
Support: 6

Itemset: 107
Symbol_SEPUP2 
Support: 7

Itemset: 108
Symbol_SEVE5 
Support: 7

Itemset: 109
Symbol_SEVIV 
Support: 5

Itemset: 110
Symbol_SOBIB 
Support: 20

Itemset: 111
Symbol_SPCL Genus_Sporobolus 
Support: 7

Itemset: 112
Symbol_TRAE Genus_Triticum 
Support: 6

Itemset: 113
Symbol_VUMY 
Support: 7

Itemset: 114
Symbol_VUOCG 
Support: 7

Itemset: 115
Symbol_AGPE Genus_Agrostis 
Support: 7

Itemset: 116
Symbol_SCSCS Genus_Andropogon 
Support: 7

Itemset: 117
Genus_Bromus Symbol_BRCA6 
Support: 5

Itemset: 118
Genus_Bromus Symbol_BRDIR 
Support: 5

Itemset: 119
Symbol_DIACF Genus_Dichanthelium 
Support: 5

Itemset: 120
Symbol_DIDID Genus_Dichanthelium 
Support: 16

Itemset: 121
Symbol_DIVIV Genus_Dichanthelium 
Support: 5

Itemset: 122
Symbol_ERPI2 Genus_Eragrostis 
Support: 5

Itemset: 123
Symbol_SCAR7 Genus_Festuca 
Support: 5

Itemset: 124
Genus_Festuca Symbol_VUOCG 
Support: 5

Itemset: 125
Symbol_GLST Genus_Glyceria 
Support: 5

Itemset: 126
Genus_Leptochloa Symbol_LEFUF 
Support: 6

Itemset: 127
Symbol_DIAC Genus_Panicum 
Support: 12

Itemset: 128
Genus_Panicum Symbol_DIACA 
Support: 5

Itemset: 129
Genus_Panicum Symbol_DIACF 
Support: 20

Itemset: 130
Genus_Panicum Symbol_DIBO 
Support: 6

Itemset: 131
Symbol_DICO2 Genus_Panicum 
Support: 7

Itemset: 132
Genus_Panicum Symbol_DIDID 
Support: 23

Itemset: 133
Genus_Panicum Symbol_DILI2 
Support: 6

Itemset: 134
Symbol_DIOLS Genus_Panicum 
Support: 6

Itemset: 135
Genus_Panicum Symbol_DISAP 
Support: 15

Itemset: 136
Symbol_DISAT Genus_Panicum 
Support: 10

Itemset: 137
Genus_Panicum Symbol_DISC2 
Support: 6

Itemset: 138
Symbol_DISP4 Genus_Panicum 
Support: 7

Itemset: 139
Symbol_DISPI Genus_Panicum 
Support: 7

Itemset: 140
Symbol_DIVIV Genus_Panicum 
Support: 8

Itemset: 141
Genus_Panicum Symbol_PARIP 
Support: 5

Itemset: 142
Symbol_SCSCS Genus_Schizachyrium 
Support: 6

Itemset: 143
Genus_Setaria Symbol_SEVE5 
Support: 6

Itemset: 144
Symbol_SOBIB Genus_Sorghum 
Support: 18