

Itemset: 1
Genus_Agrostis 
Support: 37

Itemset: 2
Genus_Andropogon 
Support: 32

Itemset: 3
Genus_Bromus 
Support: 41

Itemset: 4
Genus_Dichanthelium 
Support: 74

Itemset: 5
Genus_Echinochloa 
Support: 24

Itemset: 6
Genus_Elymus 
Support: 38

Itemset: 7
Genus_Eragrostis 
Support: 24

Itemset: 8
Genus_Festuca 
Support: 45

Itemset: 9
Genus_Panicum 
Support: 226

Itemset: 10
Genus_Paspalum 
Support: 46

Itemset: 11
Genus_Poa 
Support: 31

Itemset: 12
Genus_Setaria 
Support: 26

Itemset: 13
Genus_Sorghum 
Support: 22

Itemset: 14
Symbol_DIACF 
Support: 25

Itemset: 15
Symbol_DIDID 
Support: 39

Itemset: 16
Symbol_PASE5 Genus_Paspalum 
Support: 24

Itemset: 17
Symbol_SOBIB 
Support: 20

Itemset: 18
Symbol_DIACF Genus_Panicum 
Support: 20

Itemset: 19
Symbol_DIDID Genus_Panicum 
Support: 23