

Itemset: 1
Symbol_ELRE4 Genus_Agropyron 

Itemset: 2
Genus_Apera 

Itemset: 3
Genus_Brachyelytrum 

Itemset: 4
Genus_Cornucopiae 

Itemset: 5
Genus_Eleusine 

Itemset: 6
Genus_Eriochloa 

Itemset: 7
Symbol_MIVI Genus_Eulalia 

Itemset: 8
Genus_Gymnopogon 

Itemset: 9
Genus_Homalocenchrus 

Itemset: 10
Symbol_ELHYH Genus_Hystrix 

Itemset: 11
Genus_Melica 

Itemset: 12
Genus_Phalaroides Symbol_PHAR3 

Itemset: 13
Genus_Piptochaetium 

Itemset: 14
Genus_Sitanion Symbol_ELELE 

Itemset: 15
Genus_Uniola 

Itemset: 16
Genus_Cynodon NCN_Bermudagrass 

Itemset: 17
Genus_Andropogon NCN_Elliott's_bluestem 

Itemset: 18
NCN_Heller's_rosette_grass Genus_Dichanthelium 

Itemset: 19
Genus_Sorghastrum NCN_Indiangrass 

Itemset: 20
Genus_Poa NCN_Kentucky_bluegrass 

Itemset: 21
NCN_Virginia_wildrye Genus_Elymus 

Itemset: 22
Genus_Zizania NCN_annual_wildrice 

Itemset: 23
NCN_arrowfeather_threeawn Genus_Aristida 

Itemset: 24
NCN_broomsedge_bluestem Genus_Andropogon 

Itemset: 25
Genus_Andropogon NCN_bushy_bluestem 

Itemset: 26
NCN_churchmouse_threeawn Genus_Aristida 

Itemset: 27
NCN_cypress_panicgrass Genus_Dichanthelium 

Itemset: 28
Genus_Elymus NCN_eastern_bottlebrush_grass 

Itemset: 29
NCN_fall_panicgrass Genus_Panicum 

Itemset: 30
Genus_Hordeum NCN_foxtail_barley 

Itemset: 31
Genus_Setaria NCN_green_bristlegrass 

Itemset: 32
NCN_hairgrass 

Itemset: 33
NCN_oatgrass 

Itemset: 34
NCN_perennial_ryegrass Genus_Lolium 

Itemset: 35
Genus_Sporobolus NCN_poverty_dropseed 

Itemset: 36
Genus_Tridens NCN_purpletop_tridens 

Itemset: 37
Genus_Festuca NCN_red_fescue 

Itemset: 38
NCN_ripgut_brome Genus_Bromus 

Itemset: 39
Genus_Bouteloua NCN_sideoats_grama 

Itemset: 40
Genus_Aira NCN_silver_hairgrass 

Itemset: 41
NCN_slimspike_threeawn Genus_Aristida 

Itemset: 42
NCN_sorghum Genus_Sorghum 

Itemset: 43
NCN_splitbeard_bluestem Genus_Andropogon 

Itemset: 44
Genus_Elymus NCN_squirreltail 

Itemset: 45
Genus_Anthoxanthum NCN_sweet_vernalgrass 

Itemset: 46
Genus_Panicum NCN_switchgrass 

Itemset: 47
Genus_Arrhenatherum NCN_tall_oatgrass 

Itemset: 48
NCN_tapered_rosette_grass Genus_Dichanthelium 

Itemset: 49
Genus_Phleum NCN_timothy 

Itemset: 50
NCN_tufted_lovegrass Genus_Eragrostis 

Itemset: 51
NCN_water_foxtail Genus_Alopecurus 

Itemset: 52
NCN_wavy_hairgrass Genus_Deschampsia 

Itemset: 53
NCN_whitehair_rosette_grass Genus_Dichanthelium 

Itemset: 54
Genus_Setaria NCN_yellow_foxtail 

Itemset: 55
Genus_Agrostis Symbol_AGEL4 

Itemset: 56
Symbol_AICAC2 

Itemset: 57
Symbol_ALGEG4 Genus_Alopecurus 

Itemset: 58
Genus_Alopecurus Symbol_ALMY 

Itemset: 59
Symbol_ANTET Genus_Andropogon 

Itemset: 60
Symbol_APSP 

Itemset: 61
Symbol_ARLO16 Genus_Aristida 

Itemset: 62
Genus_Aristida Symbol_AROL 

Itemset: 63
Symbol_BRINI2 

Itemset: 64
Symbol_BRLA4 Genus_Bromus 

Itemset: 65
Symbol_BRLA7 Genus_Bromus 

Itemset: 66
Symbol_BRST2 

Itemset: 67
Genus_Cenchrus Symbol_CEEC 

Itemset: 68
Genus_Cenchrus Symbol_CELO3 

Itemset: 69
Symbol_CHLA5 

Itemset: 70
Symbol_CHLA6 

Itemset: 71
Symbol_CIAR2 Genus_Cinna 

Itemset: 72
Symbol_DACO Genus_Danthonia 

Itemset: 73
Symbol_DICL 

Itemset: 74
Symbol_DILA8 

Itemset: 75
Symbol_DIRA 

Itemset: 76
Symbol_DISC3 

Itemset: 77
Symbol_ELIN3 

Itemset: 78
Symbol_ELRI Genus_Elymus 

Itemset: 79
Symbol_ERFR Genus_Eragrostis 

Itemset: 80
Symbol_ERHY 

Itemset: 81
Symbol_FESU3 Genus_Festuca 

Itemset: 82
Symbol_GLCA 

Itemset: 83
Symbol_GLOB 

Itemset: 84
Symbol_GLSE3 

Itemset: 85
Symbol_HOJUJ 

Itemset: 86
Symbol_HOLA 

Itemset: 87
Symbol_LEFU21 

Itemset: 88
Genus_Muhlenbergia Symbol_MUCA2 

Itemset: 89
Symbol_PADI5 

Itemset: 90
Symbol_PADID Genus_Panicum 

Itemset: 91
Symbol_PAFL2 Genus_Panicum 

Itemset: 92
Symbol_PARI4 

Itemset: 93
Symbol_PIAV 

Itemset: 94
Symbol_POAU Genus_Poa 

Itemset: 95
Genus_Poa Symbol_POCU4 

Itemset: 96
Genus_Poa Symbol_POTR2 

Itemset: 97
Genus_Sporobolus Symbol_SPNE2 

Itemset: 98
Genus_Sporobolus Symbol_SPVAV2 

Itemset: 99
Symbol_TRFLF 

Itemset: 100
Symbol_ZIAQA2 Genus_Zizania 

Itemset: 101
Genus_Anisantha 

Itemset: 102
Genus_Calamagrostis Symbol_CACO71 

Itemset: 103
Symbol_BRCA6 Genus_Ceratochloa 

Itemset: 104
Genus_Chasmanthium 

Itemset: 105
Genus_Critesion 

Itemset: 106
Genus_Elytrigia Symbol_ELRE4 

Itemset: 107
Genus_Microstegium Symbol_MIVI 

Itemset: 108
Genus_Sorghastrum Symbol_SONU2 

Itemset: 109
Genus_Syntherisma 

Itemset: 110
Symbol_TRDA3 Genus_Tripsacum 

Itemset: 111
NCN_fescue 

Itemset: 112
NCN_hemlock_rosette_grass Genus_Dichanthelium 

Itemset: 113
Genus_Schizachyrium NCN_little_bluestem 

Itemset: 114
NCN_orchardgrass Genus_Dactylis 

Itemset: 115
Genus_Echinochloa NCN_rough_barnyardgrass 

Itemset: 116
NCN_roundseed_panicgrass Genus_Dichanthelium 

Itemset: 117
Genus_Vulpia NCN_sixweeks_fescue 

Itemset: 118
Genus_Bromus NCN_smooth_brome 

Itemset: 119
Symbol_AGHY Genus_Agrostis 

Itemset: 120
Symbol_ALCA4 Genus_Alopecurus 

Itemset: 121
Symbol_ANVIV Genus_Andropogon 

Itemset: 122
Genus_Aristida Symbol_ARDIC 

Itemset: 123
Symbol_ARELE Genus_Arrhenatherum 

Itemset: 124
Genus_Aristida Symbol_ARLOL3 

Itemset: 125
Genus_Aristida Symbol_ARPUP4 

Itemset: 126
Symbol_BOCUC2 

Itemset: 127
Genus_Bromus Symbol_BRER3 

Itemset: 128
Genus_Bromus Symbol_BRRA3 

Itemset: 129
Genus_Panicum Symbol_DIOLO 

Itemset: 130
Symbol_DISA 

Itemset: 131
Symbol_DISPS3 Genus_Panicum 

Itemset: 132
Genus_Echinochloa Symbol_ECCR 

Itemset: 133
Genus_Echinochloa Symbol_ECWA 

Itemset: 134
Symbol_ERSP Genus_Eragrostis 

Itemset: 135
Symbol_HOMUL Genus_Hordeum 

Itemset: 136
Symbol_HOPU Genus_Hordeum 

Itemset: 137
Symbol_LEOR 

Itemset: 138
Genus_Leersia Symbol_LEVI2 

Itemset: 139
Symbol_LOPEP Genus_Lolium 

Itemset: 140
Symbol_MUFR2 Genus_Muhlenbergia 

Itemset: 141
Genus_Muhlenbergia Symbol_MUGL3 

Itemset: 142
Symbol_MUSC Genus_Muhlenbergia 

Itemset: 143
Symbol_MUSO Genus_Muhlenbergia 

Itemset: 144
Symbol_PAGA Genus_Panicum 

Itemset: 145
Genus_Panicum Symbol_PAVIV 

Itemset: 146
Symbol_POAN Genus_Poa 

Itemset: 147
Symbol_SOHA Genus_Sorghum 

Itemset: 148
Genus_Sphenopholis Symbol_SPIN3 

Itemset: 149
Symbol_VUOCO Genus_Festuca 

Itemset: 150
Genus_Arthraxon Symbol_ARHI3 

Itemset: 151
Genus_Bromopsis 

Itemset: 152
Genus_Coleataenia 

Itemset: 153
Genus_Cynodon Symbol_CYDA 

Itemset: 154
Genus_Diplachne Symbol_LEFUF 

Itemset: 155
Symbol_PEGL2 Genus_Pennisetum 

Itemset: 156
Symbol_SCAR7 Genus_Schedonorus 

Itemset: 157
Symbol_SECE Genus_Secale 

Itemset: 158
Genus_Spartina Symbol_SPPE 

Itemset: 159
Genus_Panicum NCN_redtop_panicgrass 

Itemset: 160
Symbol_ANGLG2 Genus_Andropogon 

Itemset: 161
Symbol_AVSA Genus_Avena 

Itemset: 162
Genus_Bromus Symbol_BRKA2 

Itemset: 163
Symbol_BRRA2 Genus_Bromus 

Itemset: 164
Genus_Cenchrus Symbol_CESP4 

Itemset: 165
Genus_Dactylis Symbol_DAGLG 

Itemset: 166
Symbol_DASP2 Genus_Danthonia 

Itemset: 167
Symbol_DEFLF 

Itemset: 168
Symbol_DIBO2 Genus_Dichanthelium 

Itemset: 169
Genus_Panicum Symbol_DIBO2 

Itemset: 170
Genus_Digitaria Symbol_DIIS 

Itemset: 171
Symbol_DILA9 Genus_Panicum 

Itemset: 172
Genus_Echinochloa Symbol_ECFR 

Itemset: 173
Genus_Elymus Symbol_ELELE 

Itemset: 174
Symbol_ERCI Genus_Eragrostis 

Itemset: 175
Symbol_ERMI5 Genus_Eragrostis 

Itemset: 176
Genus_Glyceria Symbol_GLLA 

Itemset: 177
Symbol_MUSY Genus_Muhlenbergia 

Itemset: 178
Genus_Muhlenbergia Symbol_MUTE 

Itemset: 179
Symbol_PAAN Genus_Panicum 

Itemset: 180
Symbol_PAFL5 Genus_Paspalum 

Itemset: 181
Genus_Paspalum Symbol_PAPU5 

Itemset: 182
Genus_Phalaris Symbol_PHAR3 

Itemset: 183
Symbol_PHPR3 Genus_Phleum 

Itemset: 184
Symbol_POPA2 Genus_Poa 

Itemset: 185
Genus_Festuca Symbol_SCPR4 

Itemset: 186
Symbol_SEVE3 Genus_Setaria 

Itemset: 187
Symbol_SPOB Genus_Sphenopholis 

Itemset: 188
Genus_Holcus Symbol_SOBIB 

Itemset: 189
Symbol_ANGE Genus_Andropogon 

Itemset: 190
Symbol_BRTE Genus_Bromus 

Itemset: 191
Symbol_DIDE4 Genus_Panicum 

Itemset: 192
Genus_Digitaria Symbol_DIFI 

Itemset: 193
Genus_Echinochloa Symbol_ECMUM2 

Itemset: 194
Symbol_ELVI Genus_Elymus 

Itemset: 195
Symbol_ERPEP2 Genus_Eragrostis 

Itemset: 196
Genus_Paspalum Symbol_PAFL4 

Itemset: 197
Symbol_PAPH Genus_Panicum 

Itemset: 198
Symbol_PARIE2 Genus_Panicum 

Itemset: 199
Symbol_PHAQ Genus_Phalaris 

Itemset: 200
Symbol_SAGI Genus_Erianthus 

Itemset: 201
Genus_Erianthus Symbol_SARA3 

Itemset: 202
Genus_Setaria Symbol_SEVIV 

Itemset: 203
Genus_Panicularia Symbol_GLST 

Itemset: 204
Genus_Saccharum Symbol_SAAL21 

Itemset: 205
Symbol_AGGI2 Genus_Agrostis 

Itemset: 206
Genus_Andropogon Symbol_ANGYG 

Itemset: 207
Genus_Bromus Symbol_BRAR5 

Itemset: 208
Genus_Bromus Symbol_BRDIR 

Itemset: 209
Symbol_DIME2 Genus_Dichanthelium 

Itemset: 210
Genus_Panicum Symbol_DIME2 

Itemset: 211
Genus_Eragrostis Symbol_ERPI2 

Itemset: 212
Genus_Festuca Symbol_FEFI 

Itemset: 213
Symbol_MISI Genus_Miscanthus 

Itemset: 214
Genus_Paspalum Symbol_PALA10 

Itemset: 215
Symbol_PARIP Genus_Panicum 

Itemset: 216
Genus_Phragmites Symbol_PHAU7 

Itemset: 217
Genus_Setaria Symbol_SEIT 

Itemset: 218
Genus_Chaetochloa Symbol_SEPA10 

Itemset: 219
Genus_Setaria Symbol_SEPA10 

Itemset: 220
Genus_Triticum Symbol_TRAE 

Itemset: 221
Genus_Chaetochloa Symbol_SEPUP2 

Itemset: 222
Genus_Agrostis Symbol_AGCA5 

Itemset: 223
Symbol_AGST2 Genus_Agrostis 

Itemset: 224
Symbol_DIACA Genus_Dichanthelium 

Itemset: 225
Symbol_DIACA Genus_Panicum 

Itemset: 226
Symbol_DIACL Genus_Dichanthelium 

Itemset: 227
Symbol_DIACL Genus_Panicum 

Itemset: 228
Genus_Panicum Symbol_DIBO 

Itemset: 229
Genus_Panicum Symbol_DISC2 

Itemset: 230
Symbol_ELGL3 Genus_Elymus 

Itemset: 231
Genus_Elymus Symbol_ELVIV 

Itemset: 232
Genus_Glyceria Symbol_GLST 

Itemset: 233
Symbol_PACA6 Genus_Panicum 

Itemset: 234
Symbol_PARIR Genus_Panicum 

Itemset: 235
Symbol_SAAL21 Genus_Erianthus 

Itemset: 236
Genus_Setaria Symbol_SEPUP2 

Itemset: 237
Genus_Setaria Symbol_SEVE5 

Itemset: 238
Genus_Sporobolus Symbol_SPCL 

Itemset: 239
Genus_Festuca Symbol_VUMY 

Itemset: 240
Genus_Vulpia Symbol_VUMY 

Itemset: 241
Genus_Vulpia Symbol_VUOCG 

Itemset: 242
Genus_Festuca Symbol_VUOCG 

Itemset: 243
Genus_Leptochloa Symbol_LEFUF 

Itemset: 244
Genus_Schizachyrium Symbol_SCSCS 

Itemset: 245
Symbol_AGPE Genus_Agrostis 

Itemset: 246
Symbol_DIOLS Genus_Dichanthelium 

Itemset: 247
Symbol_DIOLS Genus_Panicum 

Itemset: 248
Genus_Triticum Symbol_ELRE4 

Itemset: 249
Genus_Festuca Symbol_FERUR2 

Itemset: 250
Symbol_LOPEM2 Genus_Lolium 

Itemset: 251
Symbol_SCAR7 Genus_Festuca 

Itemset: 252
Symbol_BRCA6 Genus_Bromus 

Itemset: 253
Symbol_DISP4 Genus_Dichanthelium 

Itemset: 254
Genus_Panicum Symbol_DISP4 

Itemset: 255
Genus_Elymus Symbol_ELCA4 

Itemset: 256
Genus_Festuca Symbol_FEBR7 

Itemset: 257
Genus_Hordeum Symbol_HOVU 

Itemset: 258
Symbol_POPRP2 Genus_Poa 

Itemset: 259
Symbol_DICO2 Genus_Dichanthelium 

Itemset: 260
Symbol_DICO2 Genus_Panicum 

Itemset: 261
Symbol_DILI2 Genus_Dichanthelium 

Itemset: 262
Genus_Panicum Symbol_DILI2 

Itemset: 263
Symbol_DISPI Genus_Dichanthelium 

Itemset: 264
Genus_Panicum Symbol_DISPI 

Itemset: 265
Symbol_ECMUM Genus_Echinochloa 

Itemset: 266
Symbol_DISAT Genus_Dichanthelium 

Itemset: 267
Symbol_DISAT Genus_Panicum 

Itemset: 268
Symbol_DIVIV Genus_Dichanthelium 

Itemset: 269
Genus_Panicum Symbol_DIVIV 

Itemset: 270
Symbol_SCSCS Genus_Andropogon 

Itemset: 271
Genus_Dichanthelium Symbol_DIAC 

Itemset: 272
Genus_Panicum Symbol_DIAC 

Itemset: 273
Symbol_DISAP Genus_Dichanthelium 

Itemset: 274
Symbol_DISAP Genus_Panicum 

Itemset: 275
Symbol_SOBIB Genus_Sorghum 

Itemset: 276
Genus_Paspalum Symbol_PASE5 

Itemset: 277
Symbol_DIACF Genus_Dichanthelium 

Itemset: 278
Symbol_DIACF Genus_Panicum 

Itemset: 279
Symbol_DIDID Genus_Dichanthelium 

Itemset: 280
Genus_Panicum Symbol_DIDID 