
Itemset : 1
Genus_Achillea 
Support: 0.020554066130473638
Confidence: 0.020554066130473638
Lift: 1.0
=====================================

Itemset : 2
Genus_Ageratina 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 3
Genus_Ambrosia 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 4
Genus_Antennaria 
Support: 0.05987488829311886
Confidence: 0.05987488829311886
Lift: 1.0
=====================================

Itemset : 5
Genus_Anthemis 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 6
Genus_Apargia 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 7
Genus_Arctium 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 8
Genus_Arnica 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 9
Genus_Arnoglossum 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 10
Genus_Artemisia 
Support: 0.012511170688114389
Confidence: 0.012511170688114389
Lift: 1.0
=====================================

Itemset : 11
Genus_Aster 
Support: 0.1224307417336908
Confidence: 0.1224307417336908
Lift: 1.0
=====================================

Itemset : 12
Genus_Baccharis 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 13
Genus_Balsamita 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 14
Genus_Bellis 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 15
Genus_Bidens 
Support: 0.040214477211796246
Confidence: 0.040214477211796246
Lift: 1.0
=====================================

Itemset : 16
Genus_Breea 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 17
Genus_Brickellia 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 18
Genus_Cacalia 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 19
Genus_Carduus 
Support: 0.0160857908847185
Confidence: 0.0160857908847185
Lift: 1.0
=====================================

Itemset : 20
Genus_Centaurea 
Support: 0.009830205540661306
Confidence: 0.009830205540661306
Lift: 1.0
=====================================

Itemset : 21
Genus_Chondrilla 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 22
Genus_Chrysanthemum 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 23
Genus_Chrysogonum 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 24
Genus_Chrysopsis 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 25
Genus_Cichorium 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 26
Genus_Cirsium 
Support: 0.01519213583556747
Confidence: 0.01519213583556747
Lift: 1.0
=====================================

Itemset : 27
Genus_Conoclinium 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 28
Genus_Conyza 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 29
Genus_Coreopsis 
Support: 0.010723860589812333
Confidence: 0.010723860589812333
Lift: 1.0
=====================================

Itemset : 30
Genus_Crepis 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 31
Genus_Cyclachaena 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 32
Genus_Doellingeria 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 33
Genus_Echinacea 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 34
Genus_Eclipta 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 35
Genus_Elephantopus 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 36
Genus_Erechtites 
Support: 0.008936550491510277
Confidence: 0.008936550491510277
Lift: 1.0
=====================================

Itemset : 37
Genus_Erigeron 
Support: 0.01876675603217158
Confidence: 0.01876675603217158
Lift: 1.0
=====================================

Itemset : 38
Genus_Eupatoriadelphus 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 39
Genus_Eupatorium 
Support: 0.045576407506702415
Confidence: 0.045576407506702415
Lift: 1.0
=====================================

Itemset : 40
Genus_Eurybia 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 41
Genus_Euthamia 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 42
Genus_Eutrochium 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 43
Genus_Filago 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 44
Genus_Galinsoga 
Support: 0.01161751563896336
Confidence: 0.01161751563896336
Lift: 1.0
=====================================

Itemset : 45
Genus_Gamochaeta 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 46
Genus_Gnaphalium 
Support: 0.008936550491510277
Confidence: 0.008936550491510277
Lift: 1.0
=====================================

Itemset : 47
Genus_Hasteola 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 48
Genus_Helenium 
Support: 0.010723860589812333
Confidence: 0.010723860589812333
Lift: 1.0
=====================================

Itemset : 49
Genus_Helianthus 
Support: 0.032171581769437
Confidence: 0.032171581769437
Lift: 1.0
=====================================

Itemset : 50
Genus_Heliopsis 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 51
Genus_Heterotheca 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 52
Genus_Hieracium 
Support: 0.01161751563896336
Confidence: 0.01161751563896336
Lift: 1.0
=====================================

Itemset : 53
Genus_Hypochaeris 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 54
Genus_Inula 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 55
Genus_Ionactis 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 56
Genus_Krigia 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 57
Genus_Kuhnia 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 58
Genus_Lacinaria 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 59
Genus_Lactuca 
Support: 0.01966041108132261
Confidence: 0.01966041108132261
Lift: 1.0
=====================================

Itemset : 60
Genus_Lapsana 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 61
Genus_Lasallea 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 62
Genus_Leontodon 
Support: 0.01161751563896336
Confidence: 0.01161751563896336
Lift: 1.0
=====================================

Itemset : 63
Genus_Leucanthemum 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 64
Genus_Liatris 
Support: 0.0160857908847185
Confidence: 0.0160857908847185
Lift: 1.0
=====================================

Itemset : 65
Genus_Madia 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 66
Genus_Mesadenia 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 67
Genus_Mikania 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 68
Genus_Mulgedium 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 69
Genus_Nabalus 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 70
Genus_Oligoneuron 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 71
Genus_Onopordum 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 72
Genus_Packera 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 73
Genus_Parthenium 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 74
Genus_Phaethusa 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 75
Genus_Picris 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 76
Genus_Polymnia 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 77
Genus_Prenanthes 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 78
Genus_Pseudognaphalium 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 79
Genus_Pyrrhopappus 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 80
Genus_Rudbeckia 
Support: 0.02770330652368186
Confidence: 0.02770330652368186
Lift: 1.0
=====================================

Itemset : 81
Genus_Senecio 
Support: 0.014298480786416443
Confidence: 0.014298480786416443
Lift: 1.0
=====================================

Itemset : 82
Genus_Sericocarpus 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 83
Genus_Silphium 
Support: 0.008936550491510277
Confidence: 0.008936550491510277
Lift: 1.0
=====================================

Itemset : 84
Genus_Silybum 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 85
Genus_Smallanthus 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 86
Genus_Solidago 
Support: 0.07149240393208221
Confidence: 0.07149240393208221
Lift: 1.0
=====================================

Itemset : 87
Genus_Sonchus 
Support: 0.010723860589812333
Confidence: 0.010723860589812333
Lift: 1.0
=====================================

Itemset : 88
Genus_Stenactis 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 89
Genus_Symphyotrichum 
Support: 0.040214477211796246
Confidence: 0.040214477211796246
Lift: 1.0
=====================================

Itemset : 90
Genus_Tanacetum 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 91
Genus_Taraxacum 
Support: 0.02770330652368186
Confidence: 0.02770330652368186
Lift: 1.0
=====================================

Itemset : 92
Genus_Tragopogon 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 93
Genus_Tussilago 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 94
Genus_Verbesina 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 95
Genus_Vernonia 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 96
Genus_Virgulus 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 97
Genus_Xanthium 
Support: 0.03753351206434316
Confidence: 0.03753351206434316
Lift: 1.0
=====================================

Itemset : 98
Genus_Youngia 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 99
NCN_American_burnweed 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 100
NCN_Canadian_horseweed 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 101
NCN_Howell's_pussytoes 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 102
NCN_New_York_aster 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 103
NCN_Parlin's_pussytoes 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 104
NCN_Philadelphia_fleabane 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 105
NCN_Rand's_goldenrod 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 106
NCN_anisescented_goldenrod 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 107
NCN_annual_ragweed 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 108
NCN_aster 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 109
NCN_blackeyed_Susan 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 110
NCN_blacksamson_echinacea 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 111
NCN_bog_goldenrod 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 112
NCN_browneyed_Susan 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 113
NCN_calico_aster 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 114
NCN_chicory 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 115
NCN_coltsfoot 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 116
NCN_common_boneset 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 117
NCN_common_dandelion 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 118
NCN_common_sneezeweed 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 119
NCN_compassplant 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 120
NCN_cudweed 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 121
NCN_cutleaf_coneflower 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 122
NCN_dense_blazing_star 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 123
NCN_downy_goldenrod 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 124
NCN_elmleaf_goldenrod 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 125
NCN_fall_dandelion 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 126
NCN_false_Indian_plantain 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 127
NCN_false_boneset 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 128
NCN_feverfew 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 129
NCN_fewleaf_sunflower 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 130
NCN_field_sowthistle 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 131
NCN_flat-top_goldentop 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 132
NCN_gallant_soldier 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 133
NCN_golden_tickseed 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 134
NCN_goldenrod 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 135
NCN_gray_goldenrod 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 136
NCN_great_ragweed 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 137
NCN_green_and_gold 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 138
NCN_hairy_goldenrod 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 139
NCN_hairy_white_oldfield_aster 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 140
NCN_hyssopleaf_thoroughwort 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 141
NCN_late_purple_aster 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 142
NCN_lesser_hawkbit 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 143
NCN_lesser_snakeroot 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 144
NCN_orange_coneflower 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 145
NCN_parasol_whitetop 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 146
NCN_prairie_fleabane 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 147
NCN_prairie_rosinweed 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 148
NCN_purplestem_aster 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 149
NCN_rabbit-tobacco 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 150
NCN_ragwort 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 151
NCN_rice_button_aster 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 152
NCN_robin's_plantain 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 153
NCN_rough_cocklebur 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 154
NCN_rough_hawkweed 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 155
NCN_roundleaf_thoroughwort 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 156
NCN_scaly_blazing_star 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 157
NCN_smooth_blue_aster 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 158
NCN_smooth_oxeye 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 159
NCN_stiff_goldenrod 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 160
NCN_sweetscented_joe_pye_weed 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 161
NCN_thoroughwort 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 162
NCN_upland_boneset 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 163
NCN_white_crownbeard 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 164
NCN_white_panicle_aster 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 165
NCN_white_snakeroot 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 166
NCN_white_thoroughwort 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 167
NCN_whorled_rosinweed 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 168
NCN_willowleaf_aster 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 169
NCN_woodland_lettuce 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 170
NCN_wrinkleleaf_goldenrod 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 171
Symbol_ACMIO 
Support: 0.01876675603217158
Confidence: 0.01876675603217158
Lift: 1.0
=====================================

Itemset : 172
Symbol_AGALA 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 173
Symbol_AGARA 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 174
Symbol_AMTRT2 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 175
Symbol_ANAR6 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 176
Symbol_ANCO2 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 177
Symbol_ANHON 
Support: 0.012511170688114389
Confidence: 0.012511170688114389
Lift: 1.0
=====================================

Itemset : 178
Symbol_ANNE 
Support: 0.014298480786416443
Confidence: 0.014298480786416443
Lift: 1.0
=====================================

Itemset : 179
Symbol_ANPAF 
Support: 0.0160857908847185
Confidence: 0.0160857908847185
Lift: 1.0
=====================================

Itemset : 180
Symbol_ANPAP 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 181
Symbol_ANPL 
Support: 0.00804289544235925
Confidence: 0.00804289544235925
Lift: 1.0
=====================================

Itemset : 182
Symbol_ANSO 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 183
Symbol_ARAC3 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 184
Symbol_ARAT 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 185
Symbol_ARMI2 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 186
Symbol_ARRE6 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 187
Symbol_ARVU 
Support: 0.009830205540661306
Confidence: 0.009830205540661306
Lift: 1.0
=====================================

Itemset : 188
Symbol_BAHA 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 189
Symbol_BIAR 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 190
Symbol_BIBI7 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 191
Symbol_BICE 
Support: 0.00804289544235925
Confidence: 0.00804289544235925
Lift: 1.0
=====================================

Itemset : 192
Symbol_BICO5 
Support: 0.00804289544235925
Confidence: 0.00804289544235925
Lift: 1.0
=====================================

Itemset : 193
Symbol_BIFR 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 194
Symbol_BILA 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 195
Symbol_BITR 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 196
Symbol_BIVU 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 197
Symbol_BREUE 
Support: 0.008936550491510277
Confidence: 0.008936550491510277
Lift: 1.0
=====================================

Itemset : 198
Symbol_CANU4 
Support: 0.008936550491510277
Confidence: 0.008936550491510277
Lift: 1.0
=====================================

Itemset : 199
Symbol_CECY2 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 200
Symbol_CENI2 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 201
Symbol_CENI3 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 202
Symbol_CHMA14 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 203
Symbol_CHVIV 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 204
Symbol_CIAL2 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 205
Symbol_CIAR4 
Support: 0.010723860589812333
Confidence: 0.010723860589812333
Lift: 1.0
=====================================

Itemset : 206
Symbol_CIDI 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 207
Symbol_CIIN 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 208
Symbol_CIPU4 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 209
Symbol_CIVU 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 210
Symbol_COCAC3 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 211
Symbol_COCO13 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 212
Symbol_COTIT 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 213
Symbol_COTR4 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 214
Symbol_CYXA2 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 215
Symbol_DOIN2 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 216
Symbol_DOUMU 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 217
Symbol_ECANA 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 218
Symbol_ECPR 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 219
Symbol_ELCA3 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 220
Symbol_ERAN 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 221
Symbol_ERHI12 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 222
Symbol_ERHIH2 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 223
Symbol_ERPHP 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 224
Symbol_ERPUP 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 225
Symbol_ERSTS2 
Support: 0.0071492403932082215
Confidence: 0.0071492403932082215
Lift: 1.0
=====================================

Itemset : 226
Symbol_EUAL3 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 227
Symbol_EUALA 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 228
Symbol_EUDI16 
Support: 0.008936550491510277
Confidence: 0.008936550491510277
Lift: 1.0
=====================================

Itemset : 229
Symbol_EUDU6 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 230
Symbol_EUFI14 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 231
Symbol_EUGRG 
Support: 0.01161751563896336
Confidence: 0.01161751563896336
Lift: 1.0
=====================================

Itemset : 232
Symbol_EUHYH 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 233
Symbol_EUPI2 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 234
Symbol_EUPU21 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 235
Symbol_EUPUP4 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 236
Symbol_EUROO 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 237
Symbol_EUROR 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 238
Symbol_EUSC5 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 239
Symbol_EUSEV 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 240
Symbol_EUTRO 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 241
Symbol_FIVU2 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 242
Symbol_GAPA2 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 243
Symbol_GAPE2 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 244
Symbol_GAPU3 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 245
Symbol_GAQU 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 246
Symbol_GAUR4 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 247
Symbol_GNUL 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 248
Symbol_HASU3 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 249
Symbol_HEAN2 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 250
Symbol_HEAN3 
Support: 0.00804289544235925
Confidence: 0.00804289544235925
Lift: 1.0
=====================================

Itemset : 251
Symbol_HEAUA 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 252
Symbol_HEDE 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 253
Symbol_HEDI2 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 254
Symbol_HEFL 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 255
Symbol_HEGI 
Support: 0.0071492403932082215
Confidence: 0.0071492403932082215
Lift: 1.0
=====================================

Itemset : 256
Symbol_HEHEH 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 257
Symbol_HEOCO 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 258
Symbol_HEST 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 259
Symbol_HETU 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 260
Symbol_HICA10 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 261
Symbol_HIGR3 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 262
Symbol_HIMA10 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 263
Symbol_HIVE 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 264
Symbol_HYPOC 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 265
Symbol_IOLI2 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 266
Symbol_KRDA 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 267
Symbol_KRVI 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 268
Symbol_LABI 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 269
Symbol_LACA 
Support: 0.0071492403932082215
Confidence: 0.0071492403932082215
Lift: 1.0
=====================================

Itemset : 270
Symbol_LAFLF 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 271
Symbol_LASA 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 272
Symbol_LASA3 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 273
Symbol_LASE 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 274
Symbol_LEAU2 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 275
Symbol_LEAUA 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 276
Symbol_LETA 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 277
Symbol_LETAT 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 278
Symbol_LEVU 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 279
Symbol_LIPI7 
Support: 0.0071492403932082215
Confidence: 0.0071492403932082215
Lift: 1.0
=====================================

Itemset : 280
Symbol_LISPS 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 281
Symbol_LISQS 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 282
Symbol_LIVI8 
Support: 0.0071492403932082215
Confidence: 0.0071492403932082215
Lift: 1.0
=====================================

Itemset : 283
Symbol_MASA 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 284
Symbol_MISC 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 285
Symbol_OLRIR 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 286
Symbol_ONAC 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 287
Symbol_PAAN6 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 288
Symbol_PAAU3 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 289
Symbol_PAHY 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 290
Symbol_PAOB6 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 291
Symbol_PIEC 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 292
Symbol_POCA11 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 293
Symbol_PRAL2 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 294
Symbol_PRSE 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 295
Symbol_PSOBP 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 296
Symbol_PYCA2 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 297
Symbol_RUFUF 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 298
Symbol_RUHIP 
Support: 0.010723860589812333
Confidence: 0.010723860589812333
Lift: 1.0
=====================================

Itemset : 299
Symbol_RULAL 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 300
Symbol_RUTRR 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 301
Symbol_SEAS3 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 302
Symbol_SELI5 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 303
Symbol_SIMA3 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 304
Symbol_SITET 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 305
Symbol_SITRT 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 306
Symbol_SMUV 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 307
Symbol_SOAL6 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 308
Symbol_SOARA2 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 309
Symbol_SOARU 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 310
Symbol_SOAS 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 311
Symbol_SOER 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 312
Symbol_SOFL 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 313
Symbol_SOFL2 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 314
Symbol_SOGI 
Support: 0.009830205540661306
Confidence: 0.009830205540661306
Lift: 1.0
=====================================

Itemset : 315
Symbol_SOHIH 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 316
Symbol_SOJU 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 317
Symbol_SOLA4 
Support: 0.0071492403932082215
Confidence: 0.0071492403932082215
Lift: 1.0
=====================================

Itemset : 318
Symbol_SONEN 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 319
Symbol_SOODO 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 320
Symbol_SORU3 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 321
Symbol_SORUR2 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 322
Symbol_SOSIR2 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 323
Symbol_SOULU 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 324
Symbol_SYCO3 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 325
Symbol_SYCO4 
Support: 0.01876675603217158
Confidence: 0.01876675603217158
Lift: 1.0
=====================================

Itemset : 326
Symbol_SYDUD2 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 327
Symbol_SYDUS 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 328
Symbol_SYLAC 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 329
Symbol_SYLAL3 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 330
Symbol_SYLAL4 
Support: 0.012511170688114389
Confidence: 0.012511170688114389
Lift: 1.0
=====================================

Itemset : 331
Symbol_SYLAL7 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 332
Symbol_SYNO2 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 333
Symbol_SYNON 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 334
Symbol_SYOB 
Support: 0.0071492403932082215
Confidence: 0.0071492403932082215
Lift: 1.0
=====================================

Itemset : 335
Symbol_SYPA11 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 336
Symbol_SYPAP2 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 337
Symbol_SYPH3 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 338
Symbol_SYPIP2 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 339
Symbol_SYPIP3 
Support: 0.0071492403932082215
Confidence: 0.0071492403932082215
Lift: 1.0
=====================================

Itemset : 340
Symbol_SYPR6 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 341
Symbol_SYPRA 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 342
Symbol_SYPUP 
Support: 0.0160857908847185
Confidence: 0.0160857908847185
Lift: 1.0
=====================================

Itemset : 343
Symbol_SYRA5 
Support: 0.00804289544235925
Confidence: 0.00804289544235925
Lift: 1.0
=====================================

Itemset : 344
Symbol_SYUN 
Support: 0.0160857908847185
Confidence: 0.0160857908847185
Lift: 1.0
=====================================

Itemset : 345
Symbol_TABA 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 346
Symbol_TALA2 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 347
Symbol_TAOFO 
Support: 0.02323503127792672
Confidence: 0.02323503127792672
Lift: 1.0
=====================================

Itemset : 348
Symbol_TAPA6 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 349
Symbol_TAVU 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 350
Symbol_TRDU 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 351
Symbol_VEAL 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 352
Symbol_VEGL 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 353
Symbol_VENO 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 354
Symbol_VEOC 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 355
Symbol_VEVIV 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 356
Symbol_XASP2 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 357
Symbol_XASTC 
Support: 0.01966041108132261
Confidence: 0.01966041108132261
Lift: 1.0
=====================================

Itemset : 358
Symbol_XASTG 
Support: 0.014298480786416443
Confidence: 0.014298480786416443
Lift: 1.0
=====================================

Itemset : 359
Symbol_YOTH 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 360
Symbol_ACMIO Genus_Achillea 
Support: 0.01876675603217158
Confidence: 0.01876675603217158
Lift: 1.0
=====================================

Itemset : 361
NCN_lesser_snakeroot Genus_Ageratina 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 362
NCN_white_snakeroot Genus_Ageratina 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 363
NCN_annual_ragweed Genus_Ambrosia 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 364
NCN_great_ragweed Genus_Ambrosia 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 365
Symbol_AMTRT2 Genus_Ambrosia 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 366
NCN_Howell's_pussytoes Genus_Antennaria 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 367
NCN_Parlin's_pussytoes Genus_Antennaria 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 368
Symbol_ANHON Genus_Antennaria 
Support: 0.012511170688114389
Confidence: 0.012511170688114389
Lift: 1.0
=====================================

Itemset : 369
Symbol_ANNE Genus_Antennaria 
Support: 0.014298480786416443
Confidence: 0.014298480786416443
Lift: 1.0
=====================================

Itemset : 370
Symbol_ANPAF Genus_Antennaria 
Support: 0.0160857908847185
Confidence: 0.0160857908847185
Lift: 1.0
=====================================

Itemset : 371
Symbol_ANPAP Genus_Antennaria 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 372
Symbol_ANPL Genus_Antennaria 
Support: 0.0071492403932082215
Confidence: 0.0071492403932082215
Lift: 1.0
=====================================

Itemset : 373
Symbol_ANSO Genus_Antennaria 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 374
Symbol_ANAR6 Genus_Anthemis 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 375
Genus_Arnoglossum Symbol_ARRE6 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 376
Symbol_ARVU Genus_Artemisia 
Support: 0.009830205540661306
Confidence: 0.009830205540661306
Lift: 1.0
=====================================

Itemset : 377
Symbol_DOIN2 Genus_Aster 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 378
Symbol_EUDI16 Genus_Aster 
Support: 0.00804289544235925
Confidence: 0.00804289544235925
Lift: 1.0
=====================================

Itemset : 379
Genus_Aster Symbol_EUSC5 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 380
Symbol_IOLI2 Genus_Aster 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 381
Symbol_SEAS3 Genus_Aster 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 382
Symbol_SYCO3 Genus_Aster 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 383
Symbol_SYCO4 Genus_Aster 
Support: 0.012511170688114389
Confidence: 0.012511170688114389
Lift: 1.0
=====================================

Itemset : 384
Symbol_SYDUD2 Genus_Aster 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 385
Symbol_SYDUS Genus_Aster 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 386
Symbol_SYLAC Genus_Aster 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 387
Symbol_SYLAL3 Genus_Aster 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 388
Genus_Aster Symbol_SYLAL4 
Support: 0.010723860589812333
Confidence: 0.010723860589812333
Lift: 1.0
=====================================

Itemset : 389
Symbol_SYLAL7 Genus_Aster 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 390
Genus_Aster Symbol_SYNON 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 391
Symbol_SYOB Genus_Aster 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 392
Symbol_SYPH3 Genus_Aster 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 393
Symbol_SYPIP2 Genus_Aster 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 394
Symbol_SYPIP3 Genus_Aster 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 395
Genus_Aster Symbol_SYPUP 
Support: 0.013404825737265416
Confidence: 0.013404825737265416
Lift: 1.0
=====================================

Itemset : 396
Genus_Aster Symbol_SYRA5 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 397
Genus_Aster Symbol_SYUN 
Support: 0.01519213583556747
Confidence: 0.01519213583556747
Lift: 1.0
=====================================

Itemset : 398
Symbol_BAHA Genus_Baccharis 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 399
Genus_Balsamita Symbol_TABA 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 400
Symbol_BIAR Genus_Bidens 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 401
Symbol_BIBI7 Genus_Bidens 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 402
Symbol_BICE Genus_Bidens 
Support: 0.00804289544235925
Confidence: 0.00804289544235925
Lift: 1.0
=====================================

Itemset : 403
Symbol_BICO5 Genus_Bidens 
Support: 0.00804289544235925
Confidence: 0.00804289544235925
Lift: 1.0
=====================================

Itemset : 404
Symbol_BIFR Genus_Bidens 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 405
Symbol_BILA Genus_Bidens 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 406
Symbol_BITR Genus_Bidens 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 407
Symbol_BIVU Genus_Bidens 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 408
Genus_Breea Symbol_CIAR4 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 409
Genus_Brickellia NCN_false_boneset 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 410
Genus_Brickellia Symbol_BREUE 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 411
Symbol_ARAT Genus_Cacalia 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 412
Symbol_ARRE6 Genus_Cacalia 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 413
Symbol_CANU4 Genus_Carduus 
Support: 0.008936550491510277
Confidence: 0.008936550491510277
Lift: 1.0
=====================================

Itemset : 414
Symbol_CIVU Genus_Carduus 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 415
Genus_Centaurea Symbol_CENI2 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 416
Genus_Centaurea Symbol_CENI3 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 417
Genus_Chrysanthemum Symbol_LEVU 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 418
Genus_Chrysanthemum Symbol_TABA 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 419
NCN_green_and_gold Genus_Chrysogonum 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 420
Symbol_CHVIV Genus_Chrysogonum 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 421
Symbol_CHMA14 Genus_Chrysopsis 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 422
Genus_Cichorium NCN_chicory 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 423
Symbol_CIIN Genus_Cichorium 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 424
Symbol_CIAL2 Genus_Cirsium 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 425
Genus_Cirsium Symbol_CIAR4 
Support: 0.0071492403932082215
Confidence: 0.0071492403932082215
Lift: 1.0
=====================================

Itemset : 426
Genus_Cirsium Symbol_CIPU4 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 427
Symbol_CIVU Genus_Cirsium 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 428
Genus_Conyza NCN_Canadian_horseweed 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 429
NCN_golden_tickseed Genus_Coreopsis 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 430
Symbol_COTIT Genus_Coreopsis 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 431
Symbol_COTR4 Genus_Coreopsis 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 432
Symbol_CYXA2 Genus_Cyclachaena 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 433
NCN_parasol_whitetop Genus_Doellingeria 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 434
Symbol_DOIN2 Genus_Doellingeria 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 435
NCN_blacksamson_echinacea Genus_Echinacea 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 436
Symbol_ECANA Genus_Echinacea 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 437
Symbol_ECPR Genus_Eclipta 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 438
Symbol_ELCA3 Genus_Elephantopus 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 439
NCN_American_burnweed Genus_Erechtites 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 440
Symbol_ERHI12 Genus_Erechtites 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 441
Symbol_ERHIH2 Genus_Erechtites 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 442
Genus_Erigeron NCN_Philadelphia_fleabane 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 443
Genus_Erigeron NCN_prairie_fleabane 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 444
NCN_robin's_plantain Genus_Erigeron 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 445
Symbol_ERAN Genus_Erigeron 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 446
Symbol_ERPHP Genus_Erigeron 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 447
Genus_Erigeron Symbol_ERPUP 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 448
Symbol_ERSTS2 Genus_Erigeron 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 449
NCN_common_boneset Genus_Eupatorium 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 450
NCN_hyssopleaf_thoroughwort Genus_Eupatorium 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 451
Genus_Eupatorium NCN_roundleaf_thoroughwort 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 452
NCN_upland_boneset Genus_Eupatorium 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 453
NCN_white_thoroughwort Genus_Eupatorium 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 454
Symbol_AGALA Genus_Eupatorium 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 455
Symbol_AGARA Genus_Eupatorium 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 456
Symbol_EUAL3 Genus_Eupatorium 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 457
Symbol_EUALA Genus_Eupatorium 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 458
Symbol_EUHYH Genus_Eupatorium 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 459
Symbol_EUPI2 Genus_Eupatorium 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 460
Symbol_EUPUP4 Genus_Eupatorium 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 461
Symbol_EUROO Genus_Eupatorium 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 462
Genus_Eupatorium Symbol_EUROR 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 463
Genus_Eupatorium Symbol_EUSEV 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 464
Genus_Eurybia Symbol_EUSC5 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 465
Genus_Euthamia NCN_flat-top_goldentop 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 466
Genus_Euthamia Symbol_EUGRG 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 467
Genus_Eutrochium NCN_sweetscented_joe_pye_weed 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 468
Genus_Filago Symbol_FIVU2 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 469
Genus_Galinsoga NCN_gallant_soldier 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 470
Genus_Galinsoga Symbol_GAPA2 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 471
Genus_Galinsoga Symbol_GAQU 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 472
Genus_Galinsoga Symbol_GAUR4 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 473
Genus_Gnaphalium Symbol_GAPE2 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 474
Genus_Hasteola NCN_false_Indian_plantain 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 475
NCN_common_sneezeweed Genus_Helenium 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 476
Symbol_HEAUA Genus_Helenium 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 477
Symbol_HEFL Genus_Helenium 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 478
NCN_fewleaf_sunflower Genus_Helianthus 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 479
Symbol_HEAN2 Genus_Helianthus 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 480
Symbol_HEAN3 Genus_Helianthus 
Support: 0.00804289544235925
Confidence: 0.00804289544235925
Lift: 1.0
=====================================

Itemset : 481
Symbol_HEDE Genus_Helianthus 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 482
Symbol_HEDI2 Genus_Helianthus 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 483
Symbol_HEGI Genus_Helianthus 
Support: 0.0071492403932082215
Confidence: 0.0071492403932082215
Lift: 1.0
=====================================

Itemset : 484
Symbol_HEOCO Genus_Helianthus 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 485
Symbol_HEST Genus_Helianthus 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 486
Symbol_HETU Genus_Helianthus 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 487
Genus_Heliopsis NCN_smooth_oxeye 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 488
Symbol_HEHEH Genus_Heliopsis 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 489
Symbol_CHMA14 Genus_Heterotheca 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 490
Genus_Hieracium NCN_rough_hawkweed 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 491
Genus_Hieracium Symbol_HICA10 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 492
Genus_Hieracium Symbol_HIGR3 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 493
Genus_Hieracium Symbol_HIMA10 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 494
Genus_Hieracium Symbol_HIVE 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 495
Symbol_BREUE Genus_Kuhnia 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 496
Genus_Lacinaria Symbol_LIPI7 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 497
Genus_Lacinaria Symbol_LIVI8 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 498
Genus_Lactuca NCN_woodland_lettuce 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 499
Symbol_LABI Genus_Lactuca 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 500
Symbol_LACA Genus_Lactuca 
Support: 0.0071492403932082215
Confidence: 0.0071492403932082215
Lift: 1.0
=====================================

Itemset : 501
Symbol_LASA Genus_Lactuca 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 502
Genus_Lactuca Symbol_LASA3 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 503
Symbol_LASE Genus_Lactuca 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 504
NCN_fall_dandelion Genus_Leontodon 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 505
Genus_Leontodon NCN_lesser_hawkbit 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 506
Symbol_LETA Genus_Leontodon 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 507
Genus_Leontodon Symbol_LETAT 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 508
Genus_Leontodon Symbol_TAOFO 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 509
Symbol_LEVU Genus_Leucanthemum 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 510
NCN_dense_blazing_star Genus_Liatris 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 511
NCN_scaly_blazing_star Genus_Liatris 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 512
Symbol_LIPI7 Genus_Liatris 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 513
Symbol_LISQS Genus_Liatris 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 514
Symbol_LIVI8 Genus_Liatris 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 515
Symbol_MASA Genus_Madia 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 516
Genus_Mikania Symbol_MISC 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 517
Genus_Mulgedium Symbol_LABI 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 518
Genus_Nabalus Symbol_PRSE 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 519
NCN_stiff_goldenrod Genus_Oligoneuron 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 520
Symbol_OLRIR Genus_Oligoneuron 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 521
Genus_Onopordum Symbol_ONAC 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 522
Genus_Parthenium Symbol_PAHY 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 523
Symbol_POCA11 Genus_Polymnia 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 524
Symbol_SMUV Genus_Polymnia 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 525
Genus_Prenanthes Symbol_PRSE 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 526
Genus_Pseudognaphalium NCN_rabbit-tobacco 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 527
Symbol_PYCA2 Genus_Pyrrhopappus 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 528
NCN_blackeyed_Susan Genus_Rudbeckia 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 529
Genus_Rudbeckia NCN_browneyed_Susan 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 530
NCN_cutleaf_coneflower Genus_Rudbeckia 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 531
NCN_orange_coneflower Genus_Rudbeckia 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 532
Genus_Rudbeckia Symbol_RUFUF 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 533
Genus_Rudbeckia Symbol_RUHIP 
Support: 0.010723860589812333
Confidence: 0.010723860589812333
Lift: 1.0
=====================================

Itemset : 534
Symbol_RULAL Genus_Rudbeckia 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 535
Symbol_RUTRR Genus_Rudbeckia 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 536
Genus_Senecio Symbol_PAAN6 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 537
Symbol_PAAU3 Genus_Senecio 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 538
Symbol_PAOB6 Genus_Senecio 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 539
NCN_compassplant Genus_Silphium 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 540
NCN_prairie_rosinweed Genus_Silphium 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 541
NCN_whorled_rosinweed Genus_Silphium 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 542
Symbol_SITET Genus_Silphium 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 543
Symbol_SITRT Genus_Silphium 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 544
NCN_Rand's_goldenrod Genus_Solidago 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 545
NCN_anisescented_goldenrod Genus_Solidago 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 546
NCN_bog_goldenrod Genus_Solidago 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 547
NCN_downy_goldenrod Genus_Solidago 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 548
NCN_elmleaf_goldenrod Genus_Solidago 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 549
NCN_gray_goldenrod Genus_Solidago 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 550
NCN_hairy_goldenrod Genus_Solidago 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 551
NCN_wrinkleleaf_goldenrod Genus_Solidago 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 552
Symbol_EUGRG Genus_Solidago 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 553
Symbol_OLRIR Genus_Solidago 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 554
Symbol_SOAL6 Genus_Solidago 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 555
Symbol_SOER Genus_Solidago 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 556
Symbol_SOFL Genus_Solidago 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 557
Symbol_SOFL2 Genus_Solidago 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 558
Symbol_SOGI Genus_Solidago 
Support: 0.008936550491510277
Confidence: 0.008936550491510277
Lift: 1.0
=====================================

Itemset : 559
Symbol_SOHIH Genus_Solidago 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 560
Symbol_SOJU Genus_Solidago 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 561
Symbol_SOLA4 Genus_Solidago 
Support: 0.0071492403932082215
Confidence: 0.0071492403932082215
Lift: 1.0
=====================================

Itemset : 562
Symbol_SONEN Genus_Solidago 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 563
Symbol_SOODO Genus_Solidago 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 564
Symbol_SORU3 Genus_Solidago 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 565
Symbol_SORUR2 Genus_Solidago 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 566
Symbol_SOSIR2 Genus_Solidago 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 567
Symbol_SOULU Genus_Solidago 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 568
NCN_field_sowthistle Genus_Sonchus 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 569
Symbol_SOARA2 Genus_Sonchus 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 570
Symbol_SOARU Genus_Sonchus 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 571
Symbol_SOAS Genus_Sonchus 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 572
Genus_Symphyotrichum NCN_New_York_aster 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 573
Genus_Symphyotrichum NCN_calico_aster 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 574
Genus_Symphyotrichum NCN_hairy_white_oldfield_aster 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 575
Genus_Symphyotrichum NCN_late_purple_aster 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 576
Genus_Symphyotrichum NCN_purplestem_aster 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 577
Genus_Symphyotrichum NCN_rice_button_aster 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 578
NCN_smooth_blue_aster Genus_Symphyotrichum 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 579
Genus_Symphyotrichum NCN_white_panicle_aster 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 580
NCN_willowleaf_aster Genus_Symphyotrichum 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 581
Symbol_SYCO4 Genus_Symphyotrichum 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 582
Genus_Symphyotrichum Symbol_SYDUS 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 583
Genus_Symphyotrichum Symbol_SYLAL4 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 584
Genus_Symphyotrichum Symbol_SYLAL7 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 585
Genus_Symphyotrichum Symbol_SYNON 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 586
Genus_Symphyotrichum Symbol_SYPA11 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 587
Genus_Symphyotrichum Symbol_SYPUP 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 588
Genus_Symphyotrichum Symbol_SYRA5 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 589
Genus_Tanacetum Symbol_TAVU 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 590
NCN_common_dandelion Genus_Taraxacum 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 591
Symbol_TALA2 Genus_Taraxacum 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 592
Genus_Taraxacum Symbol_TAOFO 
Support: 0.021447721179624665
Confidence: 0.021447721179624665
Lift: 1.0
=====================================

Itemset : 593
Genus_Tragopogon Symbol_TRDU 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 594
Genus_Tussilago NCN_coltsfoot 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 595
NCN_white_crownbeard Genus_Verbesina 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 596
Symbol_ECPR Genus_Verbesina 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 597
Genus_Vernonia Symbol_VEGL 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 598
Genus_Vernonia Symbol_VENO 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 599
Genus_Xanthium NCN_rough_cocklebur 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 600
Symbol_XASP2 Genus_Xanthium 
Support: 0.0017873100983020554
Confidence: 0.0017873100983020554
Lift: 1.0
=====================================

Itemset : 601
Symbol_XASTC Genus_Xanthium 
Support: 0.01966041108132261
Confidence: 0.01966041108132261
Lift: 1.0
=====================================

Itemset : 602
Genus_Xanthium Symbol_XASTG 
Support: 0.014298480786416443
Confidence: 0.014298480786416443
Lift: 1.0
=====================================

Itemset : 603
Symbol_YOTH Genus_Youngia 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================
