
Itemset : 1
Genus_Achillea 
Support: 0.020554066130473638
Confidence: 0.020554066130473638
Lift: 1.0
=====================================

Itemset : 2
Genus_Ageratina 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 3
Genus_Ambrosia 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 4
Genus_Antennaria 
Support: 0.05987488829311886
Confidence: 0.05987488829311886
Lift: 1.0
=====================================

Itemset : 5
Genus_Anthemis 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 6
Genus_Arctium 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 7
Genus_Arnoglossum 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 8
Genus_Artemisia 
Support: 0.012511170688114389
Confidence: 0.012511170688114389
Lift: 1.0
=====================================

Itemset : 9
Genus_Aster 
Support: 0.1224307417336908
Confidence: 0.1224307417336908
Lift: 1.0
=====================================

Itemset : 10
Genus_Baccharis 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 11
Genus_Bidens 
Support: 0.040214477211796246
Confidence: 0.040214477211796246
Lift: 1.0
=====================================

Itemset : 12
Genus_Brickellia 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 13
Genus_Cacalia 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 14
Genus_Carduus 
Support: 0.0160857908847185
Confidence: 0.0160857908847185
Lift: 1.0
=====================================

Itemset : 15
Genus_Centaurea 
Support: 0.009830205540661306
Confidence: 0.009830205540661306
Lift: 1.0
=====================================

Itemset : 16
Genus_Chrysanthemum 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 17
Genus_Chrysogonum 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 18
Genus_Chrysopsis 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 19
Genus_Cichorium 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 20
Genus_Cirsium 
Support: 0.01519213583556747
Confidence: 0.01519213583556747
Lift: 1.0
=====================================

Itemset : 21
Genus_Conyza 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 22
Genus_Coreopsis 
Support: 0.010723860589812333
Confidence: 0.010723860589812333
Lift: 1.0
=====================================

Itemset : 23
Genus_Crepis 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 24
Genus_Cyclachaena 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 25
Genus_Doellingeria 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 26
Genus_Echinacea 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 27
Genus_Eclipta 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 28
Genus_Elephantopus 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 29
Genus_Erechtites 
Support: 0.008936550491510277
Confidence: 0.008936550491510277
Lift: 1.0
=====================================

Itemset : 30
Genus_Erigeron 
Support: 0.01876675603217158
Confidence: 0.01876675603217158
Lift: 1.0
=====================================

Itemset : 31
Genus_Eupatoriadelphus 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 32
Genus_Eupatorium 
Support: 0.045576407506702415
Confidence: 0.045576407506702415
Lift: 1.0
=====================================

Itemset : 33
Genus_Eurybia 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 34
Genus_Euthamia 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 35
Genus_Eutrochium 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 36
Genus_Filago 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 37
Genus_Galinsoga 
Support: 0.01161751563896336
Confidence: 0.01161751563896336
Lift: 1.0
=====================================

Itemset : 38
Genus_Gamochaeta 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 39
Genus_Gnaphalium 
Support: 0.008936550491510277
Confidence: 0.008936550491510277
Lift: 1.0
=====================================

Itemset : 40
Genus_Helenium 
Support: 0.010723860589812333
Confidence: 0.010723860589812333
Lift: 1.0
=====================================

Itemset : 41
Genus_Helianthus 
Support: 0.032171581769437
Confidence: 0.032171581769437
Lift: 1.0
=====================================

Itemset : 42
Genus_Heliopsis 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 43
Genus_Hieracium 
Support: 0.01161751563896336
Confidence: 0.01161751563896336
Lift: 1.0
=====================================

Itemset : 44
Genus_Inula 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 45
Genus_Krigia 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 46
Genus_Kuhnia 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 47
Genus_Lacinaria 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 48
Genus_Lactuca 
Support: 0.01966041108132261
Confidence: 0.01966041108132261
Lift: 1.0
=====================================

Itemset : 49
Genus_Lasallea 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 50
Genus_Leontodon 
Support: 0.01161751563896336
Confidence: 0.01161751563896336
Lift: 1.0
=====================================

Itemset : 51
Genus_Leucanthemum 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 52
Genus_Liatris 
Support: 0.0160857908847185
Confidence: 0.0160857908847185
Lift: 1.0
=====================================

Itemset : 53
Genus_Madia 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 54
Genus_Mikania 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 55
Genus_Mulgedium 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 56
Genus_Nabalus 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 57
Genus_Oligoneuron 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 58
Genus_Onopordum 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 59
Genus_Packera 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 60
Genus_Parthenium 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 61
Genus_Polymnia 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 62
Genus_Prenanthes 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 63
Genus_Pseudognaphalium 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 64
Genus_Pyrrhopappus 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 65
Genus_Rudbeckia 
Support: 0.02770330652368186
Confidence: 0.02770330652368186
Lift: 1.0
=====================================

Itemset : 66
Genus_Senecio 
Support: 0.014298480786416443
Confidence: 0.014298480786416443
Lift: 1.0
=====================================

Itemset : 67
Genus_Sericocarpus 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 68
Genus_Silphium 
Support: 0.008936550491510277
Confidence: 0.008936550491510277
Lift: 1.0
=====================================

Itemset : 69
Genus_Solidago 
Support: 0.07149240393208221
Confidence: 0.07149240393208221
Lift: 1.0
=====================================

Itemset : 70
Genus_Sonchus 
Support: 0.010723860589812333
Confidence: 0.010723860589812333
Lift: 1.0
=====================================

Itemset : 71
Genus_Symphyotrichum 
Support: 0.040214477211796246
Confidence: 0.040214477211796246
Lift: 1.0
=====================================

Itemset : 72
Genus_Tanacetum 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 73
Genus_Taraxacum 
Support: 0.02770330652368186
Confidence: 0.02770330652368186
Lift: 1.0
=====================================

Itemset : 74
Genus_Tragopogon 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 75
Genus_Verbesina 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 76
Genus_Vernonia 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 77
Genus_Virgulus 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 78
Genus_Xanthium 
Support: 0.03753351206434316
Confidence: 0.03753351206434316
Lift: 1.0
=====================================

Itemset : 79
Genus_Youngia 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 80
NCN_Parlin's_pussytoes 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 81
NCN_aster 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 82
NCN_browneyed_Susan 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 83
NCN_hyssopleaf_thoroughwort 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 84
NCN_rice_button_aster 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 85
NCN_roundleaf_thoroughwort 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 86
NCN_smooth_blue_aster 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 87
NCN_upland_boneset 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 88
NCN_white_panicle_aster 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 89
NCN_white_thoroughwort 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 90
NCN_wrinkleleaf_goldenrod 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 91
Symbol_ACMIO 
Support: 0.01876675603217158
Confidence: 0.01876675603217158
Lift: 1.0
=====================================

Itemset : 92
Symbol_AGALA 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 93
Symbol_AGARA 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 94
Symbol_ANHON 
Support: 0.012511170688114389
Confidence: 0.012511170688114389
Lift: 1.0
=====================================

Itemset : 95
Symbol_ANNE 
Support: 0.014298480786416443
Confidence: 0.014298480786416443
Lift: 1.0
=====================================

Itemset : 96
Symbol_ANPAF 
Support: 0.0160857908847185
Confidence: 0.0160857908847185
Lift: 1.0
=====================================

Itemset : 97
Symbol_ANPAP 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 98
Symbol_ANPL 
Support: 0.00804289544235925
Confidence: 0.00804289544235925
Lift: 1.0
=====================================

Itemset : 99
Symbol_ANSO 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 100
Symbol_ARAT 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 101
Symbol_ARRE6 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 102
Symbol_ARVU 
Support: 0.009830205540661306
Confidence: 0.009830205540661306
Lift: 1.0
=====================================

Itemset : 103
Symbol_BIAR 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 104
Symbol_BICE 
Support: 0.00804289544235925
Confidence: 0.00804289544235925
Lift: 1.0
=====================================

Itemset : 105
Symbol_BICO5 
Support: 0.00804289544235925
Confidence: 0.00804289544235925
Lift: 1.0
=====================================

Itemset : 106
Symbol_BIFR 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 107
Symbol_BILA 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 108
Symbol_BITR 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 109
Symbol_BIVU 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 110
Symbol_BREUE 
Support: 0.008936550491510277
Confidence: 0.008936550491510277
Lift: 1.0
=====================================

Itemset : 111
Symbol_CANU4 
Support: 0.008936550491510277
Confidence: 0.008936550491510277
Lift: 1.0
=====================================

Itemset : 112
Symbol_CENI3 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 113
Symbol_CHMA14 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 114
Symbol_CIAL2 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 115
Symbol_CIAR4 
Support: 0.010723860589812333
Confidence: 0.010723860589812333
Lift: 1.0
=====================================

Itemset : 116
Symbol_CIIN 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 117
Symbol_CIPU4 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 118
Symbol_CIVU 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 119
Symbol_COCAC3 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 120
Symbol_COTIT 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 121
Symbol_COTR4 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 122
Symbol_CYXA2 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 123
Symbol_DOIN2 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 124
Symbol_ECANA 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 125
Symbol_ECPR 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 126
Symbol_ELCA3 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 127
Symbol_ERAN 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 128
Symbol_ERHI12 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 129
Symbol_ERHIH2 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 130
Symbol_ERPHP 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 131
Symbol_ERSTS2 
Support: 0.0071492403932082215
Confidence: 0.0071492403932082215
Lift: 1.0
=====================================

Itemset : 132
Symbol_EUALA 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 133
Symbol_EUDI16 
Support: 0.008936550491510277
Confidence: 0.008936550491510277
Lift: 1.0
=====================================

Itemset : 134
Symbol_EUDU6 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 135
Symbol_EUFI14 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 136
Symbol_EUGRG 
Support: 0.01161751563896336
Confidence: 0.01161751563896336
Lift: 1.0
=====================================

Itemset : 137
Symbol_EUHYH 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 138
Symbol_EUPUP4 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 139
Symbol_EUROO 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 140
Symbol_EUSC5 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 141
Symbol_EUSEV 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 142
Symbol_FIVU2 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 143
Symbol_GAPA2 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 144
Symbol_GAPE2 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 145
Symbol_GAQU 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 146
Symbol_HASU3 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 147
Symbol_HEAN3 
Support: 0.00804289544235925
Confidence: 0.00804289544235925
Lift: 1.0
=====================================

Itemset : 148
Symbol_HEAUA 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 149
Symbol_HEDE 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 150
Symbol_HEFL 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 151
Symbol_HEGI 
Support: 0.0071492403932082215
Confidence: 0.0071492403932082215
Lift: 1.0
=====================================

Itemset : 152
Symbol_HEOCO 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 153
Symbol_HEST 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 154
Symbol_HETU 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 155
Symbol_HIMA10 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 156
Symbol_IOLI2 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 157
Symbol_LABI 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 158
Symbol_LACA 
Support: 0.0071492403932082215
Confidence: 0.0071492403932082215
Lift: 1.0
=====================================

Itemset : 159
Symbol_LASA3 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 160
Symbol_LETAT 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 161
Symbol_LEVU 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 162
Symbol_LIPI7 
Support: 0.0071492403932082215
Confidence: 0.0071492403932082215
Lift: 1.0
=====================================

Itemset : 163
Symbol_LISQS 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 164
Symbol_LIVI8 
Support: 0.0071492403932082215
Confidence: 0.0071492403932082215
Lift: 1.0
=====================================

Itemset : 165
Symbol_MASA 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 166
Symbol_MISC 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 167
Symbol_OLRIR 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 168
Symbol_PAAN6 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 169
Symbol_PAAU3 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 170
Symbol_PAOB6 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 171
Symbol_POCA11 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 172
Symbol_PRSE 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 173
Symbol_PYCA2 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 174
Symbol_RUFUF 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 175
Symbol_RUHIP 
Support: 0.010723860589812333
Confidence: 0.010723860589812333
Lift: 1.0
=====================================

Itemset : 176
Symbol_RUTRR 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 177
Symbol_SEAS3 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 178
Symbol_SELI5 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 179
Symbol_SIMA3 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 180
Symbol_SITRT 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 181
Symbol_SMUV 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 182
Symbol_SOAL6 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 183
Symbol_SOARU 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 184
Symbol_SOAS 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 185
Symbol_SOFL 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 186
Symbol_SOGI 
Support: 0.009830205540661306
Confidence: 0.009830205540661306
Lift: 1.0
=====================================

Itemset : 187
Symbol_SOHIH 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 188
Symbol_SOJU 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 189
Symbol_SOLA4 
Support: 0.0071492403932082215
Confidence: 0.0071492403932082215
Lift: 1.0
=====================================

Itemset : 190
Symbol_SONEN 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 191
Symbol_SOSIR2 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 192
Symbol_SOULU 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 193
Symbol_SYCO3 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 194
Symbol_SYCO4 
Support: 0.01876675603217158
Confidence: 0.01876675603217158
Lift: 1.0
=====================================

Itemset : 195
Symbol_SYDUD2 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 196
Symbol_SYDUS 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 197
Symbol_SYLAC 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 198
Symbol_SYLAL3 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 199
Symbol_SYLAL4 
Support: 0.012511170688114389
Confidence: 0.012511170688114389
Lift: 1.0
=====================================

Itemset : 200
Symbol_SYLAL7 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 201
Symbol_SYNO2 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 202
Symbol_SYNON 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 203
Symbol_SYOB 
Support: 0.0071492403932082215
Confidence: 0.0071492403932082215
Lift: 1.0
=====================================

Itemset : 204
Symbol_SYPAP2 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 205
Symbol_SYPH3 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 206
Symbol_SYPIP2 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 207
Symbol_SYPIP3 
Support: 0.0071492403932082215
Confidence: 0.0071492403932082215
Lift: 1.0
=====================================

Itemset : 208
Symbol_SYPUP 
Support: 0.0160857908847185
Confidence: 0.0160857908847185
Lift: 1.0
=====================================

Itemset : 209
Symbol_SYRA5 
Support: 0.00804289544235925
Confidence: 0.00804289544235925
Lift: 1.0
=====================================

Itemset : 210
Symbol_SYUN 
Support: 0.0160857908847185
Confidence: 0.0160857908847185
Lift: 1.0
=====================================

Itemset : 211
Symbol_TABA 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 212
Symbol_TALA2 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 213
Symbol_TAOFO 
Support: 0.02323503127792672
Confidence: 0.02323503127792672
Lift: 1.0
=====================================

Itemset : 214
Symbol_TAPA6 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 215
Symbol_TAVU 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 216
Symbol_TRDU 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 217
Symbol_VEAL 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 218
Symbol_XASP2 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 219
Symbol_XASTC 
Support: 0.01966041108132261
Confidence: 0.01966041108132261
Lift: 1.0
=====================================

Itemset : 220
Symbol_XASTG 
Support: 0.014298480786416443
Confidence: 0.014298480786416443
Lift: 1.0
=====================================

Itemset : 221
Symbol_YOTH 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 222
Genus_Achillea Symbol_ACMIO 
Support: 0.01876675603217158
Confidence: 0.01876675603217158
Lift: 1.0
=====================================

Itemset : 223
Genus_Antennaria NCN_Parlin's_pussytoes 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 224
Symbol_ANHON Genus_Antennaria 
Support: 0.012511170688114389
Confidence: 0.012511170688114389
Lift: 1.0
=====================================

Itemset : 225
Symbol_ANNE Genus_Antennaria 
Support: 0.014298480786416443
Confidence: 0.014298480786416443
Lift: 1.0
=====================================

Itemset : 226
Symbol_ANPAF Genus_Antennaria 
Support: 0.0160857908847185
Confidence: 0.0160857908847185
Lift: 1.0
=====================================

Itemset : 227
Symbol_ANPAP Genus_Antennaria 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 228
Genus_Antennaria Symbol_ANPL 
Support: 0.0071492403932082215
Confidence: 0.0071492403932082215
Lift: 1.0
=====================================

Itemset : 229
Genus_Antennaria Symbol_ANSO 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 230
Genus_Artemisia Symbol_ARVU 
Support: 0.009830205540661306
Confidence: 0.009830205540661306
Lift: 1.0
=====================================

Itemset : 231
Symbol_DOIN2 Genus_Aster 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 232
Symbol_EUDI16 Genus_Aster 
Support: 0.00804289544235925
Confidence: 0.00804289544235925
Lift: 1.0
=====================================

Itemset : 233
Symbol_EUSC5 Genus_Aster 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 234
Genus_Aster Symbol_SYCO3 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 235
Symbol_SYCO4 Genus_Aster 
Support: 0.012511170688114389
Confidence: 0.012511170688114389
Lift: 1.0
=====================================

Itemset : 236
Genus_Aster Symbol_SYDUD2 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 237
Symbol_SYLAL3 Genus_Aster 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 238
Genus_Aster Symbol_SYLAL4 
Support: 0.010723860589812333
Confidence: 0.010723860589812333
Lift: 1.0
=====================================

Itemset : 239
Genus_Aster Symbol_SYLAL7 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 240
Symbol_SYNON Genus_Aster 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 241
Symbol_SYOB Genus_Aster 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 242
Genus_Aster Symbol_SYPIP2 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 243
Genus_Aster Symbol_SYPIP3 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 244
Symbol_SYPUP Genus_Aster 
Support: 0.013404825737265416
Confidence: 0.013404825737265416
Lift: 1.0
=====================================

Itemset : 245
Symbol_SYRA5 Genus_Aster 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 246
Symbol_SYUN Genus_Aster 
Support: 0.01519213583556747
Confidence: 0.01519213583556747
Lift: 1.0
=====================================

Itemset : 247
Genus_Bidens Symbol_BIAR 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 248
Genus_Bidens Symbol_BICE 
Support: 0.00804289544235925
Confidence: 0.00804289544235925
Lift: 1.0
=====================================

Itemset : 249
Genus_Bidens Symbol_BICO5 
Support: 0.00804289544235925
Confidence: 0.00804289544235925
Lift: 1.0
=====================================

Itemset : 250
Genus_Bidens Symbol_BIFR 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 251
Genus_Bidens Symbol_BILA 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 252
Genus_Bidens Symbol_BITR 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 253
Genus_Bidens Symbol_BIVU 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 254
Symbol_BREUE Genus_Brickellia 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 255
Symbol_CANU4 Genus_Carduus 
Support: 0.008936550491510277
Confidence: 0.008936550491510277
Lift: 1.0
=====================================

Itemset : 256
Symbol_CENI3 Genus_Centaurea 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 257
Symbol_LEVU Genus_Chrysanthemum 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 258
Symbol_CIIN Genus_Cichorium 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 259
Symbol_CIAR4 Genus_Cirsium 
Support: 0.0071492403932082215
Confidence: 0.0071492403932082215
Lift: 1.0
=====================================

Itemset : 260
Symbol_CIVU Genus_Cirsium 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 261
Symbol_COTIT Genus_Coreopsis 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 262
Genus_Coreopsis Symbol_COTR4 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 263
Symbol_ECPR Genus_Eclipta 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 264
Genus_Elephantopus Symbol_ELCA3 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 265
Genus_Erechtites Symbol_ERHI12 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 266
Genus_Erechtites Symbol_ERHIH2 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 267
Symbol_ERPHP Genus_Erigeron 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 268
Symbol_ERSTS2 Genus_Erigeron 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 269
NCN_hyssopleaf_thoroughwort Genus_Eupatorium 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 270
NCN_roundleaf_thoroughwort Genus_Eupatorium 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 271
NCN_upland_boneset Genus_Eupatorium 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 272
NCN_white_thoroughwort Genus_Eupatorium 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 273
Symbol_AGALA Genus_Eupatorium 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 274
Genus_Eupatorium Symbol_AGARA 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 275
Genus_Eupatorium Symbol_EUALA 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 276
Genus_Eupatorium Symbol_EUHYH 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 277
Symbol_EUPUP4 Genus_Eupatorium 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 278
Symbol_EUROO Genus_Eupatorium 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 279
Symbol_EUSEV Genus_Eupatorium 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 280
Symbol_EUGRG Genus_Euthamia 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 281
Symbol_GAPA2 Genus_Galinsoga 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 282
Symbol_GAQU Genus_Galinsoga 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 283
Symbol_GAPE2 Genus_Gnaphalium 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 284
Symbol_HEAUA Genus_Helenium 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 285
Genus_Helenium Symbol_HEFL 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 286
Symbol_HEAN3 Genus_Helianthus 
Support: 0.00804289544235925
Confidence: 0.00804289544235925
Lift: 1.0
=====================================

Itemset : 287
Symbol_HEDE Genus_Helianthus 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 288
Genus_Helianthus Symbol_HEGI 
Support: 0.0071492403932082215
Confidence: 0.0071492403932082215
Lift: 1.0
=====================================

Itemset : 289
Symbol_HEOCO Genus_Helianthus 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 290
Symbol_HEST Genus_Helianthus 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 291
Genus_Helianthus Symbol_HETU 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 292
Symbol_HIMA10 Genus_Hieracium 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 293
Symbol_BREUE Genus_Kuhnia 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 294
Genus_Lactuca Symbol_LABI 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 295
Genus_Lactuca Symbol_LACA 
Support: 0.0071492403932082215
Confidence: 0.0071492403932082215
Lift: 1.0
=====================================

Itemset : 296
Symbol_LASA3 Genus_Lactuca 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 297
Symbol_LETAT Genus_Leontodon 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 298
Symbol_LEVU Genus_Leucanthemum 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 299
Genus_Liatris Symbol_LIPI7 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 300
Symbol_LIVI8 Genus_Liatris 
Support: 0.005361930294906166
Confidence: 0.005361930294906166
Lift: 1.0
=====================================

Itemset : 301
Symbol_MASA Genus_Madia 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 302
Genus_Mikania Symbol_MISC 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 303
Symbol_POCA11 Genus_Polymnia 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 304
Symbol_SMUV Genus_Polymnia 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 305
Symbol_PYCA2 Genus_Pyrrhopappus 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 306
Genus_Rudbeckia NCN_browneyed_Susan 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 307
Genus_Rudbeckia Symbol_RUFUF 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 308
Symbol_RUHIP Genus_Rudbeckia 
Support: 0.010723860589812333
Confidence: 0.010723860589812333
Lift: 1.0
=====================================

Itemset : 309
Symbol_RUTRR Genus_Rudbeckia 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 310
Genus_Senecio Symbol_PAAU3 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 311
Genus_Senecio Symbol_PAOB6 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 312
Genus_Silphium Symbol_SITRT 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 313
NCN_wrinkleleaf_goldenrod Genus_Solidago 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 314
Symbol_EUGRG Genus_Solidago 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 315
Symbol_OLRIR Genus_Solidago 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 316
Symbol_SOAL6 Genus_Solidago 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 317
Symbol_SOFL Genus_Solidago 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 318
Symbol_SOGI Genus_Solidago 
Support: 0.008936550491510277
Confidence: 0.008936550491510277
Lift: 1.0
=====================================

Itemset : 319
Symbol_SOHIH Genus_Solidago 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 320
Symbol_SOJU Genus_Solidago 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 321
Symbol_SOLA4 Genus_Solidago 
Support: 0.0071492403932082215
Confidence: 0.0071492403932082215
Lift: 1.0
=====================================

Itemset : 322
Symbol_SONEN Genus_Solidago 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 323
Symbol_SOSIR2 Genus_Solidago 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 324
Symbol_SOULU Genus_Solidago 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 325
Genus_Sonchus Symbol_SOARU 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 326
Genus_Sonchus Symbol_SOAS 
Support: 0.0035746201966041107
Confidence: 0.0035746201966041107
Lift: 1.0
=====================================

Itemset : 327
NCN_rice_button_aster Genus_Symphyotrichum 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 328
NCN_smooth_blue_aster Genus_Symphyotrichum 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 329
NCN_white_panicle_aster Genus_Symphyotrichum 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 330
Symbol_SYCO4 Genus_Symphyotrichum 
Support: 0.006255585344057194
Confidence: 0.006255585344057194
Lift: 1.0
=====================================

Itemset : 331
Symbol_SYPUP Genus_Symphyotrichum 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 332
Symbol_TAVU Genus_Tanacetum 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 333
Genus_Taraxacum Symbol_TALA2 
Support: 0.004468275245755138
Confidence: 0.004468275245755138
Lift: 1.0
=====================================

Itemset : 334
Symbol_TAOFO Genus_Taraxacum 
Support: 0.021447721179624665
Confidence: 0.021447721179624665
Lift: 1.0
=====================================

Itemset : 335
Symbol_TRDU Genus_Tragopogon 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================

Itemset : 336
Genus_Xanthium Symbol_XASTC 
Support: 0.01966041108132261
Confidence: 0.01966041108132261
Lift: 1.0
=====================================

Itemset : 337
Symbol_XASTG Genus_Xanthium 
Support: 0.014298480786416443
Confidence: 0.014298480786416443
Lift: 1.0
=====================================

Itemset : 338
Genus_Youngia Symbol_YOTH 
Support: 0.002680965147453083
Confidence: 0.002680965147453083
Lift: 1.0
=====================================
