
Itemset : 1
Genus_Achillea Symbol_ACMIO 
Support: 0.01876675603217158
Confidence: 0.9130434782608694
Lift: 48.65217391304347
=====================================

Itemset : 2
NCN_Parlin's_pussytoes Genus_Antennaria 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 16.70149253731343
=====================================

Itemset : 3
Symbol_ANHON Genus_Antennaria 
Support: 0.012511170688114389
Confidence: 1.0
Lift: 16.70149253731343
=====================================

Itemset : 4
Symbol_ANNE Genus_Antennaria 
Support: 0.014298480786416443
Confidence: 1.0
Lift: 16.70149253731343
=====================================

Itemset : 5
Symbol_ANPAF Genus_Antennaria 
Support: 0.0160857908847185
Confidence: 1.0
Lift: 16.70149253731343
=====================================

Itemset : 6
Symbol_ANPAP Genus_Antennaria 
Support: 0.004468275245755138
Confidence: 1.0
Lift: 16.70149253731343
=====================================

Itemset : 7
Symbol_ANPL Genus_Antennaria 
Support: 0.0071492403932082215
Confidence: 0.8888888888888888
Lift: 14.845771144278606
=====================================

Itemset : 8
Symbol_ANSO Genus_Antennaria 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 16.70149253731343
=====================================

Itemset : 9
Genus_Artemisia Symbol_ARVU 
Support: 0.009830205540661306
Confidence: 0.7857142857142857
Lift: 79.92857142857142
=====================================

Itemset : 10
Genus_Aster Symbol_DOIN2 
Support: 0.002680965147453083
Confidence: 0.6000000000000001
Lift: 4.9007299270072995
=====================================

Itemset : 11
Genus_Aster Symbol_EUDI16 
Support: 0.00804289544235925
Confidence: 0.9
Lift: 7.351094890510949
=====================================

Itemset : 12
Genus_Aster Symbol_EUSC5 
Support: 0.0035746201966041107
Confidence: 0.6666666666666666
Lift: 5.445255474452554
=====================================

Itemset : 13
Genus_Aster Symbol_SYCO3 
Support: 0.0035746201966041107
Confidence: 0.5714285714285714
Lift: 4.667361835245047
=====================================

Itemset : 14
Genus_Aster Symbol_SYCO4 
Support: 0.012511170688114389
Confidence: 0.6666666666666667
Lift: 5.445255474452555
=====================================

Itemset : 15
Genus_Aster Symbol_SYDUD2 
Support: 0.0035746201966041107
Confidence: 0.8
Lift: 6.534306569343066
=====================================

Itemset : 16
Genus_Aster Symbol_SYLAL3 
Support: 0.0035746201966041107
Confidence: 0.8
Lift: 6.534306569343066
=====================================

Itemset : 17
Genus_Aster Symbol_SYLAL4 
Support: 0.010723860589812333
Confidence: 0.8571428571428571
Lift: 7.00104275286757
=====================================

Itemset : 18
Genus_Aster Symbol_SYLAL7 
Support: 0.0035746201966041107
Confidence: 0.5714285714285714
Lift: 4.667361835245047
=====================================

Itemset : 19
Genus_Aster Symbol_SYNON 
Support: 0.004468275245755138
Confidence: 0.7142857142857142
Lift: 5.834202294056308
=====================================

Itemset : 20
Genus_Aster Symbol_SYOB 
Support: 0.004468275245755138
Confidence: 0.625
Lift: 5.10492700729927
=====================================

Itemset : 21
Genus_Aster Symbol_SYPIP2 
Support: 0.005361930294906166
Confidence: 0.8571428571428571
Lift: 7.00104275286757
=====================================

Itemset : 22
Genus_Aster Symbol_SYPIP3 
Support: 0.006255585344057194
Confidence: 0.8750000000000001
Lift: 7.146897810218979
=====================================

Itemset : 23
Genus_Aster Symbol_SYPUP 
Support: 0.013404825737265416
Confidence: 0.8333333333333334
Lift: 6.806569343065694
=====================================

Itemset : 24
Genus_Aster Symbol_SYRA5 
Support: 0.006255585344057194
Confidence: 0.7777777777777778
Lift: 6.35279805352798
=====================================

Itemset : 25
Genus_Aster Symbol_SYUN 
Support: 0.01519213583556747
Confidence: 0.9444444444444444
Lift: 7.714111922141119
=====================================

Itemset : 26
Genus_Bidens Symbol_BIAR 
Support: 0.006255585344057194
Confidence: 1.0
Lift: 24.866666666666667
=====================================

Itemset : 27
Symbol_BICE Genus_Bidens 
Support: 0.00804289544235925
Confidence: 1.0
Lift: 24.866666666666667
=====================================

Itemset : 28
Genus_Bidens Symbol_BICO5 
Support: 0.00804289544235925
Confidence: 1.0
Lift: 24.866666666666667
=====================================

Itemset : 29
Genus_Bidens Symbol_BIFR 
Support: 0.004468275245755138
Confidence: 1.0
Lift: 24.866666666666667
=====================================

Itemset : 30
Genus_Bidens Symbol_BILA 
Support: 0.002680965147453083
Confidence: 0.75
Lift: 18.650000000000002
=====================================

Itemset : 31
Genus_Bidens Symbol_BITR 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 24.866666666666667
=====================================

Itemset : 32
Genus_Bidens Symbol_BIVU 
Support: 0.004468275245755138
Confidence: 1.0
Lift: 24.866666666666667
=====================================

Itemset : 33
Symbol_BREUE Genus_Brickellia 
Support: 0.002680965147453083
Confidence: 0.6000000000000001
Lift: 67.14000000000001
=====================================

Itemset : 34
Genus_Carduus Symbol_CANU4 
Support: 0.008936550491510277
Confidence: 0.5555555555555555
Lift: 62.16666666666666
=====================================

Itemset : 35
Symbol_CENI3 Genus_Centaurea 
Support: 0.004468275245755138
Confidence: 1.0
Lift: 101.72727272727272
=====================================

Itemset : 36
Genus_Chrysanthemum Symbol_LEVU 
Support: 0.002680965147453083
Confidence: 0.5
Lift: 79.92857142857142
=====================================

Itemset : 37
Symbol_CIIN Genus_Cichorium 
Support: 0.002680965147453083
Confidence: 0.75
Lift: 279.75
=====================================

Itemset : 38
Symbol_CIAR4 Genus_Cirsium 
Support: 0.0071492403932082215
Confidence: 0.6666666666666666
Lift: 43.88235294117647
=====================================

Itemset : 39
Symbol_CIVU Genus_Cirsium 
Support: 0.002680965147453083
Confidence: 0.6000000000000001
Lift: 39.49411764705883
=====================================

Itemset : 40
Symbol_COTIT Genus_Coreopsis 
Support: 0.0035746201966041107
Confidence: 1.0
Lift: 93.25
=====================================

Itemset : 41
Symbol_COTR4 Genus_Coreopsis 
Support: 0.004468275245755138
Confidence: 1.0
Lift: 93.25
=====================================

Itemset : 42
Symbol_ECPR Genus_Eclipta 
Support: 0.002680965147453083
Confidence: 0.75
Lift: 167.85
=====================================

Itemset : 43
Symbol_ELCA3 Genus_Elephantopus 
Support: 0.002680965147453083
Confidence: 0.75
Lift: 279.75
=====================================

Itemset : 44
Symbol_ERHI12 Genus_Erechtites 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 111.9
=====================================

Itemset : 45
Symbol_ERHIH2 Genus_Erechtites 
Support: 0.005361930294906166
Confidence: 0.6000000000000001
Lift: 95.91428571428573
=====================================

Itemset : 46
Symbol_ERPHP Genus_Erigeron 
Support: 0.0035746201966041107
Confidence: 1.0
Lift: 53.28571428571429
=====================================

Itemset : 47
Symbol_ERSTS2 Genus_Erigeron 
Support: 0.006255585344057194
Confidence: 0.8750000000000001
Lift: 46.62500000000001
=====================================

Itemset : 48
Genus_Eupatorium NCN_hyssopleaf_thoroughwort 
Support: 0.0035746201966041107
Confidence: 1.0
Lift: 21.941176470588236
=====================================

Itemset : 49
Genus_Eupatorium NCN_roundleaf_thoroughwort 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 21.941176470588236
=====================================

Itemset : 50
Genus_Eupatorium NCN_upland_boneset 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 21.941176470588236
=====================================

Itemset : 51
NCN_white_thoroughwort Genus_Eupatorium 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 21.941176470588236
=====================================

Itemset : 52
Genus_Eupatorium Symbol_AGALA 
Support: 0.004468275245755138
Confidence: 0.7142857142857142
Lift: 15.672268907563023
=====================================

Itemset : 53
Genus_Eupatorium Symbol_AGARA 
Support: 0.002680965147453083
Confidence: 0.75
Lift: 16.455882352941174
=====================================

Itemset : 54
Genus_Eupatorium Symbol_EUALA 
Support: 0.004468275245755138
Confidence: 1.0
Lift: 21.941176470588236
=====================================

Itemset : 55
Symbol_EUHYH Genus_Eupatorium 
Support: 0.0035746201966041107
Confidence: 1.0
Lift: 21.941176470588236
=====================================

Itemset : 56
Genus_Eupatorium Symbol_EUPUP4 
Support: 0.0035746201966041107
Confidence: 0.6666666666666666
Lift: 14.627450980392155
=====================================

Itemset : 57
Genus_Eupatorium Symbol_EUROO 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 21.941176470588236
=====================================

Itemset : 58
Genus_Eupatorium Symbol_EUSEV 
Support: 0.0035746201966041107
Confidence: 1.0
Lift: 21.941176470588236
=====================================

Itemset : 59
Genus_Euthamia Symbol_EUGRG 
Support: 0.004468275245755138
Confidence: 0.7142857142857142
Lift: 61.483516483516475
=====================================

Itemset : 60
Genus_Galinsoga Symbol_GAPA2 
Support: 0.004468275245755138
Confidence: 1.0
Lift: 86.07692307692308
=====================================

Itemset : 61
Genus_Galinsoga Symbol_GAQU 
Support: 0.004468275245755138
Confidence: 1.0
Lift: 86.07692307692308
=====================================

Itemset : 62
Genus_Gnaphalium Symbol_GAPE2 
Support: 0.0035746201966041107
Confidence: 0.8
Lift: 89.52000000000001
=====================================

Itemset : 63
Genus_Helenium Symbol_HEAUA 
Support: 0.005361930294906166
Confidence: 0.5
Lift: 93.25
=====================================

Itemset : 64
Genus_Helenium Symbol_HEFL 
Support: 0.0035746201966041107
Confidence: 1.0
Lift: 93.25
=====================================

Itemset : 65
Genus_Helianthus Symbol_HEAN3 
Support: 0.00804289544235925
Confidence: 1.0
Lift: 31.083333333333332
=====================================

Itemset : 66
Genus_Helianthus Symbol_HEDE 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 31.083333333333332
=====================================

Itemset : 67
Symbol_HEGI Genus_Helianthus 
Support: 0.0071492403932082215
Confidence: 1.0
Lift: 31.083333333333332
=====================================

Itemset : 68
Genus_Helianthus Symbol_HEOCO 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 31.083333333333332
=====================================

Itemset : 69
Genus_Helianthus Symbol_HEST 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 31.083333333333332
=====================================

Itemset : 70
Genus_Helianthus Symbol_HETU 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 31.083333333333332
=====================================

Itemset : 71
Symbol_HIMA10 Genus_Hieracium 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 86.07692307692308
=====================================

Itemset : 72
Symbol_BREUE Genus_Kuhnia 
Support: 0.006255585344057194
Confidence: 1.0
Lift: 111.9
=====================================

Itemset : 73
Symbol_LABI Genus_Lactuca 
Support: 0.002680965147453083
Confidence: 0.6000000000000001
Lift: 30.51818181818182
=====================================

Itemset : 74
Symbol_LACA Genus_Lactuca 
Support: 0.0071492403932082215
Confidence: 1.0
Lift: 50.86363636363636
=====================================

Itemset : 75
Symbol_LASA3 Genus_Lactuca 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 50.86363636363636
=====================================

Itemset : 76
Genus_Leontodon Symbol_LETAT 
Support: 0.004468275245755138
Confidence: 0.8333333333333333
Lift: 71.73076923076923
=====================================

Itemset : 77
Genus_Leucanthemum Symbol_LEVU 
Support: 0.002680965147453083
Confidence: 0.75
Lift: 139.875
=====================================

Itemset : 78
Genus_Liatris Symbol_LIPI7 
Support: 0.005361930294906166
Confidence: 0.75
Lift: 46.625
=====================================

Itemset : 79
Genus_Liatris Symbol_LIVI8 
Support: 0.005361930294906166
Confidence: 0.75
Lift: 46.625
=====================================

Itemset : 80
Symbol_MASA Genus_Madia 
Support: 0.0035746201966041107
Confidence: 0.8
Lift: 223.8
=====================================

Itemset : 81
Symbol_MISC Genus_Mikania 
Support: 0.0035746201966041107
Confidence: 0.6666666666666666
Lift: 149.2
=====================================

Itemset : 82
Genus_Polymnia Symbol_POCA11 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 159.85714285714283
=====================================

Itemset : 83
Genus_Polymnia Symbol_SMUV 
Support: 0.002680965147453083
Confidence: 0.6000000000000001
Lift: 95.91428571428573
=====================================

Itemset : 84
Symbol_PYCA2 Genus_Pyrrhopappus 
Support: 0.002680965147453083
Confidence: 0.75
Lift: 209.8125
=====================================

Itemset : 85
Genus_Rudbeckia NCN_browneyed_Susan 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 36.096774193548384
=====================================

Itemset : 86
Genus_Rudbeckia Symbol_RUFUF 
Support: 0.006255585344057194
Confidence: 1.0
Lift: 36.096774193548384
=====================================

Itemset : 87
Genus_Rudbeckia Symbol_RUHIP 
Support: 0.010723860589812333
Confidence: 1.0
Lift: 36.096774193548384
=====================================

Itemset : 88
Genus_Rudbeckia Symbol_RUTRR 
Support: 0.0035746201966041107
Confidence: 1.0
Lift: 36.096774193548384
=====================================

Itemset : 89
Symbol_PAAU3 Genus_Senecio 
Support: 0.004468275245755138
Confidence: 0.8333333333333333
Lift: 58.28124999999999
=====================================

Itemset : 90
Symbol_PAOB6 Genus_Senecio 
Support: 0.0035746201966041107
Confidence: 0.8
Lift: 55.95
=====================================

Itemset : 91
Symbol_SITRT Genus_Silphium 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 111.9
=====================================

Itemset : 92
Genus_Solidago NCN_wrinkleleaf_goldenrod 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 13.9875
=====================================

Itemset : 93
Symbol_EUGRG Genus_Solidago 
Support: 0.006255585344057194
Confidence: 0.5384615384615385
Lift: 7.531730769230771
=====================================

Itemset : 94
Genus_Solidago Symbol_OLRIR 
Support: 0.002680965147453083
Confidence: 0.6000000000000001
Lift: 8.392500000000002
=====================================

Itemset : 95
Genus_Solidago Symbol_SOAL6 
Support: 0.006255585344057194
Confidence: 1.0
Lift: 13.9875
=====================================

Itemset : 96
Symbol_SOFL Genus_Solidago 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 13.9875
=====================================

Itemset : 97
Symbol_SOGI Genus_Solidago 
Support: 0.008936550491510277
Confidence: 0.909090909090909
Lift: 12.71590909090909
=====================================

Itemset : 98
Symbol_SOHIH Genus_Solidago 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 13.9875
=====================================

Itemset : 99
Symbol_SOJU Genus_Solidago 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 13.9875
=====================================

Itemset : 100
Genus_Solidago Symbol_SOLA4 
Support: 0.0071492403932082215
Confidence: 1.0
Lift: 13.9875
=====================================

Itemset : 101
Genus_Solidago Symbol_SONEN 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 13.9875
=====================================

Itemset : 102
Genus_Solidago Symbol_SOSIR2 
Support: 0.0035746201966041107
Confidence: 1.0
Lift: 13.9875
=====================================

Itemset : 103
Genus_Solidago Symbol_SOULU 
Support: 0.0035746201966041107
Confidence: 1.0
Lift: 13.9875
=====================================

Itemset : 104
Genus_Sonchus Symbol_SOARU 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 93.25
=====================================

Itemset : 105
Genus_Sonchus Symbol_SOAS 
Support: 0.0035746201966041107
Confidence: 1.0
Lift: 93.25
=====================================

Itemset : 106
NCN_rice_button_aster Genus_Symphyotrichum 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 24.866666666666667
=====================================

Itemset : 107
Genus_Symphyotrichum NCN_smooth_blue_aster 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 24.866666666666667
=====================================

Itemset : 108
NCN_white_panicle_aster Genus_Symphyotrichum 
Support: 0.002680965147453083
Confidence: 1.0
Lift: 24.866666666666667
=====================================

Itemset : 109
Symbol_TAVU Genus_Tanacetum 
Support: 0.002680965147453083
Confidence: 0.5
Lift: 139.875
=====================================

Itemset : 110
Genus_Taraxacum Symbol_TALA2 
Support: 0.004468275245755138
Confidence: 0.8333333333333333
Lift: 30.08064516129032
=====================================

Itemset : 111
Genus_Taraxacum Symbol_TAOFO 
Support: 0.021447721179624665
Confidence: 0.7741935483870968
Lift: 33.32009925558312
=====================================

Itemset : 112
Symbol_TRDU Genus_Tragopogon 
Support: 0.002680965147453083
Confidence: 0.6000000000000001
Lift: 223.80000000000004
=====================================

Itemset : 113
Genus_Xanthium Symbol_XASTC 
Support: 0.01966041108132261
Confidence: 0.5238095238095238
Lift: 26.642857142857142
=====================================

Itemset : 114
Symbol_XASTG Genus_Xanthium 
Support: 0.014298480786416443
Confidence: 1.0
Lift: 26.642857142857146
=====================================

Itemset : 115
Genus_Youngia Symbol_YOTH 
Support: 0.002680965147453083
Confidence: 0.75
Lift: 209.8125
=====================================
