
Itemset : 1
Genus_Agropyron 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 2
Genus_Agrostis 
Support: 0.03497164461247637
Confidence: 0.03497164461247637
Lift: 1.0
=====================================

Itemset : 3
Genus_Aira 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 4
Genus_Alopecurus 
Support: 0.00945179584120983
Confidence: 0.00945179584120983
Lift: 1.0
=====================================

Itemset : 5
Genus_Andropogon 
Support: 0.030245746691871456
Confidence: 0.030245746691871456
Lift: 1.0
=====================================

Itemset : 6
Genus_Anisantha 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 7
Genus_Anthoxanthum 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 8
Genus_Apera 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 9
Genus_Aristida 
Support: 0.01606805293005671
Confidence: 0.01606805293005671
Lift: 1.0
=====================================

Itemset : 10
Genus_Arrhenatherum 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 11
Genus_Arthraxon 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 12
Genus_Avena 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 13
Genus_Bouteloua 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 14
Genus_Brachyelytrum 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 15
Genus_Bromopsis 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 16
Genus_Bromus 
Support: 0.038752362948960305
Confidence: 0.038752362948960305
Lift: 1.0
=====================================

Itemset : 17
Genus_Calamagrostis 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 18
Genus_Cenchrus 
Support: 0.00945179584120983
Confidence: 0.00945179584120983
Lift: 1.0
=====================================

Itemset : 19
Genus_Ceratochloa 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 20
Genus_Chaetochloa 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 21
Genus_Chasmanthium 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 22
Genus_Cinna 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 23
Genus_Coleataenia 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 24
Genus_Cornucopiae 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 25
Genus_Critesion 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 26
Genus_Cynodon 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 27
Genus_Dactylis 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 28
Genus_Danthonia 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 29
Genus_Deschampsia 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 30
Genus_Dichanthelium 
Support: 0.06994328922495274
Confidence: 0.06994328922495274
Lift: 1.0
=====================================

Itemset : 31
Genus_Digitaria 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 32
Genus_Diplachne 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 33
Genus_Echinochloa 
Support: 0.022684310018903593
Confidence: 0.022684310018903593
Lift: 1.0
=====================================

Itemset : 34
Genus_Eleusine 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 35
Genus_Elymus 
Support: 0.035916824196597356
Confidence: 0.035916824196597356
Lift: 1.0
=====================================

Itemset : 36
Genus_Elytrigia 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 37
Genus_Eragrostis 
Support: 0.022684310018903593
Confidence: 0.022684310018903593
Lift: 1.0
=====================================

Itemset : 38
Genus_Erianthus 
Support: 0.00945179584120983
Confidence: 0.00945179584120983
Lift: 1.0
=====================================

Itemset : 39
Genus_Eriochloa 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 40
Genus_Eulalia 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 41
Genus_Festuca 
Support: 0.04253308128544423
Confidence: 0.04253308128544423
Lift: 1.0
=====================================

Itemset : 42
Genus_Glyceria 
Support: 0.011342155009451797
Confidence: 0.011342155009451797
Lift: 1.0
=====================================

Itemset : 43
Genus_Gymnopogon 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 44
Genus_Holcus 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 45
Genus_Homalocenchrus 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 46
Genus_Hordeum 
Support: 0.01606805293005671
Confidence: 0.01606805293005671
Lift: 1.0
=====================================

Itemset : 47
Genus_Hystrix 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 48
Genus_Leersia 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 49
Genus_Leptochloa 
Support: 0.007561436672967864
Confidence: 0.007561436672967864
Lift: 1.0
=====================================

Itemset : 50
Genus_Lolium 
Support: 0.014177693761814745
Confidence: 0.014177693761814745
Lift: 1.0
=====================================

Itemset : 51
Genus_Melica 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 52
Genus_Microstegium 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 53
Genus_Miscanthus 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 54
Genus_Muhlenbergia 
Support: 0.017958412098298678
Confidence: 0.017958412098298678
Lift: 1.0
=====================================

Itemset : 55
Genus_Panicularia 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 56
Genus_Panicum 
Support: 0.21361058601134217
Confidence: 0.21361058601134217
Lift: 1.0
=====================================

Itemset : 57
Genus_Paspalum 
Support: 0.043478260869565216
Confidence: 0.043478260869565216
Lift: 1.0
=====================================

Itemset : 58
Genus_Pennisetum 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 59
Genus_Phalaris 
Support: 0.010396975425330813
Confidence: 0.010396975425330813
Lift: 1.0
=====================================

Itemset : 60
Genus_Phalaroides 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 61
Genus_Phleum 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 62
Genus_Phragmites 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 63
Genus_Piptochaetium 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 64
Genus_Poa 
Support: 0.02930056710775047
Confidence: 0.02930056710775047
Lift: 1.0
=====================================

Itemset : 65
Genus_Saccharum 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 66
Genus_Schedonorus 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 67
Genus_Schizachyrium 
Support: 0.007561436672967864
Confidence: 0.007561436672967864
Lift: 1.0
=====================================

Itemset : 68
Genus_Secale 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 69
Genus_Setaria 
Support: 0.024574669187145556
Confidence: 0.024574669187145556
Lift: 1.0
=====================================

Itemset : 70
Genus_Sitanion 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 71
Genus_Sorghastrum 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 72
Genus_Sorghum 
Support: 0.020793950850661626
Confidence: 0.020793950850661626
Lift: 1.0
=====================================

Itemset : 73
Genus_Spartina 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 74
Genus_Sphenopholis 
Support: 0.007561436672967864
Confidence: 0.007561436672967864
Lift: 1.0
=====================================

Itemset : 75
Genus_Sporobolus 
Support: 0.013232514177693762
Confidence: 0.013232514177693762
Lift: 1.0
=====================================

Itemset : 76
Genus_Syntherisma 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 77
Genus_Tridens 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 78
Genus_Tripsacum 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 79
Genus_Triticum 
Support: 0.00945179584120983
Confidence: 0.00945179584120983
Lift: 1.0
=====================================

Itemset : 80
Genus_Uniola 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 81
Genus_Vulpia 
Support: 0.008506616257088847
Confidence: 0.008506616257088847
Lift: 1.0
=====================================

Itemset : 82
Genus_Zizania 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 83
NCN_Bermudagrass 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 84
NCN_Elliott's_bluestem 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 85
NCN_Heller's_rosette_grass 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 86
NCN_Indiangrass 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 87
NCN_Kentucky_bluegrass 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 88
NCN_Virginia_wildrye 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 89
NCN_annual_wildrice 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 90
NCN_arrowfeather_threeawn 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 91
NCN_broomsedge_bluestem 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 92
NCN_bushy_bluestem 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 93
NCN_churchmouse_threeawn 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 94
NCN_cypress_panicgrass 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 95
NCN_eastern_bottlebrush_grass 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 96
NCN_fall_panicgrass 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 97
NCN_fescue 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 98
NCN_foxtail_barley 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 99
NCN_green_bristlegrass 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 100
NCN_hairgrass 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 101
NCN_hemlock_rosette_grass 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 102
NCN_little_bluestem 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 103
NCN_oatgrass 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 104
NCN_orchardgrass 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 105
NCN_perennial_ryegrass 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 106
NCN_poverty_dropseed 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 107
NCN_purpletop_tridens 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 108
NCN_red_fescue 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 109
NCN_redtop_panicgrass 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 110
NCN_ripgut_brome 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 111
NCN_rough_barnyardgrass 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 112
NCN_roundseed_panicgrass 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 113
NCN_sideoats_grama 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 114
NCN_silver_hairgrass 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 115
NCN_sixweeks_fescue 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 116
NCN_slimspike_threeawn 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 117
NCN_smooth_brome 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 118
NCN_sorghum 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 119
NCN_splitbeard_bluestem 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 120
NCN_squirreltail 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 121
NCN_sweet_vernalgrass 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 122
NCN_switchgrass 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 123
NCN_tall_oatgrass 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 124
NCN_tapered_rosette_grass 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 125
NCN_timothy 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 126
NCN_tufted_lovegrass 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 127
NCN_water_foxtail 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 128
NCN_wavy_hairgrass 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 129
NCN_whitehair_rosette_grass 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 130
NCN_yellow_foxtail 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 131
Symbol_AGCA5 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 132
Symbol_AGEL4 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 133
Symbol_AGGI2 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 134
Symbol_AGHY 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 135
Symbol_AGPE 
Support: 0.007561436672967864
Confidence: 0.007561436672967864
Lift: 1.0
=====================================

Itemset : 136
Symbol_AGST2 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 137
Symbol_AICAC2 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 138
Symbol_ALCA4 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 139
Symbol_ALGEG4 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 140
Symbol_ALMY 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 141
Symbol_ANGE 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 142
Symbol_ANGLG2 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 143
Symbol_ANGYG 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 144
Symbol_ANTET 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 145
Symbol_ANVIV 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 146
Symbol_APSP 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 147
Symbol_ARDIC 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 148
Symbol_ARELE 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 149
Symbol_ARHI3 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 150
Symbol_ARLO16 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 151
Symbol_ARLOL3 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 152
Symbol_AROL 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 153
Symbol_ARPUP4 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 154
Symbol_AVSA 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 155
Symbol_BOCUC2 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 156
Symbol_BRAR5 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 157
Symbol_BRCA6 
Support: 0.008506616257088847
Confidence: 0.008506616257088847
Lift: 1.0
=====================================

Itemset : 158
Symbol_BRDIR 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 159
Symbol_BRER3 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 160
Symbol_BRINI2 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 161
Symbol_BRKA2 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 162
Symbol_BRLA4 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 163
Symbol_BRLA7 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 164
Symbol_BRRA2 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 165
Symbol_BRRA3 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 166
Symbol_BRST2 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 167
Symbol_BRTE 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 168
Symbol_CACO71 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 169
Symbol_CEEC 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 170
Symbol_CELO3 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 171
Symbol_CESP4 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 172
Symbol_CHLA5 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 173
Symbol_CHLA6 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 174
Symbol_CIAR2 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 175
Symbol_CYDA 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 176
Symbol_DACO 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 177
Symbol_DAGLG 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 178
Symbol_DASP2 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 179
Symbol_DEFLF 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 180
Symbol_DIAC 
Support: 0.014177693761814745
Confidence: 0.014177693761814745
Lift: 1.0
=====================================

Itemset : 181
Symbol_DIACA 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 182
Symbol_DIACF 
Support: 0.023629489603024575
Confidence: 0.023629489603024575
Lift: 1.0
=====================================

Itemset : 183
Symbol_DIACL 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 184
Symbol_DIBO 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 185
Symbol_DIBO2 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 186
Symbol_DICL 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 187
Symbol_DICO2 
Support: 0.00945179584120983
Confidence: 0.00945179584120983
Lift: 1.0
=====================================

Itemset : 188
Symbol_DIDE4 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 189
Symbol_DIDID 
Support: 0.036862003780718335
Confidence: 0.036862003780718335
Lift: 1.0
=====================================

Itemset : 190
Symbol_DIFI 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 191
Symbol_DIIS 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 192
Symbol_DILA8 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 193
Symbol_DILA9 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 194
Symbol_DILI2 
Support: 0.00945179584120983
Confidence: 0.00945179584120983
Lift: 1.0
=====================================

Itemset : 195
Symbol_DIME2 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 196
Symbol_DIOLO 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 197
Symbol_DIOLS 
Support: 0.007561436672967864
Confidence: 0.007561436672967864
Lift: 1.0
=====================================

Itemset : 198
Symbol_DIRA 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 199
Symbol_DISA 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 200
Symbol_DISAP 
Support: 0.01606805293005671
Confidence: 0.01606805293005671
Lift: 1.0
=====================================

Itemset : 201
Symbol_DISAT 
Support: 0.012287334593572778
Confidence: 0.012287334593572778
Lift: 1.0
=====================================

Itemset : 202
Symbol_DISC2 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 203
Symbol_DISC3 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 204
Symbol_DISP4 
Support: 0.008506616257088847
Confidence: 0.008506616257088847
Lift: 1.0
=====================================

Itemset : 205
Symbol_DISPI 
Support: 0.00945179584120983
Confidence: 0.00945179584120983
Lift: 1.0
=====================================

Itemset : 206
Symbol_DISPS3 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 207
Symbol_DIVIV 
Support: 0.012287334593572778
Confidence: 0.012287334593572778
Lift: 1.0
=====================================

Itemset : 208
Symbol_ECCR 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 209
Symbol_ECFR 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 210
Symbol_ECMUM 
Support: 0.00945179584120983
Confidence: 0.00945179584120983
Lift: 1.0
=====================================

Itemset : 211
Symbol_ECMUM2 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 212
Symbol_ECWA 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 213
Symbol_ELCA4 
Support: 0.008506616257088847
Confidence: 0.008506616257088847
Lift: 1.0
=====================================

Itemset : 214
Symbol_ELELE 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 215
Symbol_ELGL3 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 216
Symbol_ELHYH 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 217
Symbol_ELIN3 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 218
Symbol_ELRE4 
Support: 0.007561436672967864
Confidence: 0.007561436672967864
Lift: 1.0
=====================================

Itemset : 219
Symbol_ELRI 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 220
Symbol_ELVI 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 221
Symbol_ELVIV 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 222
Symbol_ERCI 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 223
Symbol_ERFR 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 224
Symbol_ERHY 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 225
Symbol_ERMI5 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 226
Symbol_ERPEP2 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 227
Symbol_ERPI2 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 228
Symbol_ERSP 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 229
Symbol_FEBR7 
Support: 0.008506616257088847
Confidence: 0.008506616257088847
Lift: 1.0
=====================================

Itemset : 230
Symbol_FEFI 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 231
Symbol_FERUR2 
Support: 0.007561436672967864
Confidence: 0.007561436672967864
Lift: 1.0
=====================================

Itemset : 232
Symbol_FESU3 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 233
Symbol_GLCA 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 234
Symbol_GLLA 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 235
Symbol_GLOB 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 236
Symbol_GLSE3 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 237
Symbol_GLST 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 238
Symbol_HOJUJ 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 239
Symbol_HOLA 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 240
Symbol_HOMUL 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 241
Symbol_HOPU 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 242
Symbol_HOVU 
Support: 0.008506616257088847
Confidence: 0.008506616257088847
Lift: 1.0
=====================================

Itemset : 243
Symbol_LEFU21 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 244
Symbol_LEFUF 
Support: 0.008506616257088847
Confidence: 0.008506616257088847
Lift: 1.0
=====================================

Itemset : 245
Symbol_LEOR 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 246
Symbol_LEVI2 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 247
Symbol_LOPEM2 
Support: 0.007561436672967864
Confidence: 0.007561436672967864
Lift: 1.0
=====================================

Itemset : 248
Symbol_LOPEP 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 249
Symbol_MISI 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 250
Symbol_MIVI 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 251
Symbol_MUCA2 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 252
Symbol_MUFR2 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 253
Symbol_MUGL3 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 254
Symbol_MUSC 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 255
Symbol_MUSO 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 256
Symbol_MUSY 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 257
Symbol_MUTE 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 258
Symbol_PAAN 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 259
Symbol_PACA6 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 260
Symbol_PADI5 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 261
Symbol_PADID 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 262
Symbol_PAFL2 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 263
Symbol_PAFL4 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 264
Symbol_PAFL5 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 265
Symbol_PAGA 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 266
Symbol_PALA10 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 267
Symbol_PAPH 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 268
Symbol_PAPU5 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 269
Symbol_PARI4 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 270
Symbol_PARIE2 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 271
Symbol_PARIP 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 272
Symbol_PARIR 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 273
Symbol_PASE5 
Support: 0.022684310018903593
Confidence: 0.022684310018903593
Lift: 1.0
=====================================

Itemset : 274
Symbol_PAVIV 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 275
Symbol_PEGL2 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 276
Symbol_PHAQ 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 277
Symbol_PHAR3 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 278
Symbol_PHAU7 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 279
Symbol_PHPR3 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 280
Symbol_PIAV 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 281
Symbol_POAN 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 282
Symbol_POAU 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 283
Symbol_POCU4 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 284
Symbol_POPA2 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 285
Symbol_POPRP2 
Support: 0.008506616257088847
Confidence: 0.008506616257088847
Lift: 1.0
=====================================

Itemset : 286
Symbol_POTR2 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 287
Symbol_SAAL21 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 288
Symbol_SAGI 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 289
Symbol_SARA3 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 290
Symbol_SCAR7 
Support: 0.007561436672967864
Confidence: 0.007561436672967864
Lift: 1.0
=====================================

Itemset : 291
Symbol_SCPR4 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 292
Symbol_SCSCS 
Support: 0.012287334593572778
Confidence: 0.012287334593572778
Lift: 1.0
=====================================

Itemset : 293
Symbol_SECE 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 294
Symbol_SEIT 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 295
Symbol_SEPA10 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 296
Symbol_SEPUP2 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 297
Symbol_SEVE3 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 298
Symbol_SEVE5 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 299
Symbol_SEVIV 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 300
Symbol_SOBIB 
Support: 0.01890359168241966
Confidence: 0.01890359168241966
Lift: 1.0
=====================================

Itemset : 301
Symbol_SOHA 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 302
Symbol_SONU2 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 303
Symbol_SPCL 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 304
Symbol_SPIN3 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 305
Symbol_SPNE2 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 306
Symbol_SPOB 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 307
Symbol_SPPE 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 308
Symbol_SPVAV2 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 309
Symbol_TRAE 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 310
Symbol_TRDA3 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 311
Symbol_TRFLF 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 312
Symbol_VUMY 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 313
Symbol_VUOCG 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 314
Symbol_VUOCO 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 315
Symbol_ZIAQA2 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 316
Genus_Agropyron Symbol_ELRE4 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 317
Genus_Agrostis Symbol_AGCA5 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 318
Symbol_AGEL4 Genus_Agrostis 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 319
Genus_Agrostis Symbol_AGGI2 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 320
Genus_Agrostis Symbol_AGHY 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 321
Genus_Agrostis Symbol_AGPE 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 322
Symbol_AGST2 Genus_Agrostis 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 323
Genus_Aira NCN_silver_hairgrass 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 324
Genus_Alopecurus NCN_water_foxtail 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 325
Genus_Alopecurus Symbol_ALCA4 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 326
Genus_Alopecurus Symbol_ALGEG4 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 327
Genus_Alopecurus Symbol_ALMY 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 328
Genus_Andropogon NCN_Elliott's_bluestem 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 329
Genus_Andropogon NCN_broomsedge_bluestem 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 330
Genus_Andropogon NCN_bushy_bluestem 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 331
Genus_Andropogon NCN_splitbeard_bluestem 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 332
Genus_Andropogon Symbol_ANGE 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 333
Genus_Andropogon Symbol_ANGLG2 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 334
Genus_Andropogon Symbol_ANGYG 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 335
Genus_Andropogon Symbol_ANTET 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 336
Genus_Andropogon Symbol_ANVIV 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 337
Genus_Andropogon Symbol_SCSCS 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 338
Genus_Anthoxanthum NCN_sweet_vernalgrass 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 339
NCN_arrowfeather_threeawn Genus_Aristida 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 340
NCN_churchmouse_threeawn Genus_Aristida 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 341
NCN_slimspike_threeawn Genus_Aristida 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 342
Genus_Aristida Symbol_ARDIC 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 343
Symbol_ARLO16 Genus_Aristida 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 344
Symbol_ARLOL3 Genus_Aristida 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 345
Symbol_AROL Genus_Aristida 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 346
Symbol_ARPUP4 Genus_Aristida 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 347
Genus_Arrhenatherum NCN_tall_oatgrass 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 348
Genus_Arrhenatherum Symbol_ARELE 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 349
Symbol_ARHI3 Genus_Arthraxon 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 350
Genus_Avena Symbol_AVSA 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 351
Genus_Bouteloua NCN_sideoats_grama 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 352
Genus_Bromus NCN_ripgut_brome 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 353
NCN_smooth_brome Genus_Bromus 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 354
Genus_Bromus Symbol_BRAR5 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 355
Symbol_BRCA6 Genus_Bromus 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 356
Genus_Bromus Symbol_BRDIR 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 357
Symbol_BRER3 Genus_Bromus 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 358
Symbol_BRKA2 Genus_Bromus 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 359
Genus_Bromus Symbol_BRLA4 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 360
Symbol_BRLA7 Genus_Bromus 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 361
Symbol_BRRA2 Genus_Bromus 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 362
Genus_Bromus Symbol_BRRA3 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 363
Genus_Bromus Symbol_BRTE 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 364
Symbol_CACO71 Genus_Calamagrostis 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 365
Symbol_CEEC Genus_Cenchrus 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 366
Symbol_CELO3 Genus_Cenchrus 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 367
Symbol_CESP4 Genus_Cenchrus 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 368
Genus_Ceratochloa Symbol_BRCA6 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 369
Genus_Chaetochloa Symbol_SEPA10 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 370
Genus_Chaetochloa Symbol_SEPUP2 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 371
Symbol_CIAR2 Genus_Cinna 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 372
NCN_Bermudagrass Genus_Cynodon 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 373
Symbol_CYDA Genus_Cynodon 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 374
NCN_orchardgrass Genus_Dactylis 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 375
Symbol_DAGLG Genus_Dactylis 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 376
Symbol_DACO Genus_Danthonia 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 377
Symbol_DASP2 Genus_Danthonia 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 378
NCN_wavy_hairgrass Genus_Deschampsia 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 379
Genus_Dichanthelium NCN_Heller's_rosette_grass 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 380
NCN_cypress_panicgrass Genus_Dichanthelium 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 381
Genus_Dichanthelium NCN_hemlock_rosette_grass 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 382
NCN_roundseed_panicgrass Genus_Dichanthelium 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 383
Genus_Dichanthelium NCN_tapered_rosette_grass 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 384
NCN_whitehair_rosette_grass Genus_Dichanthelium 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 385
Symbol_DIAC Genus_Dichanthelium 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 386
Genus_Dichanthelium Symbol_DIACA 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 387
Symbol_DIACF Genus_Dichanthelium 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 388
Symbol_DIACL Genus_Dichanthelium 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 389
Symbol_DIBO2 Genus_Dichanthelium 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 390
Symbol_DICO2 Genus_Dichanthelium 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 391
Genus_Dichanthelium Symbol_DIDID 
Support: 0.015122873345935728
Confidence: 0.015122873345935728
Lift: 1.0
=====================================

Itemset : 392
Genus_Dichanthelium Symbol_DILI2 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 393
Genus_Dichanthelium Symbol_DIME2 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 394
Symbol_DIOLS Genus_Dichanthelium 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 395
Genus_Dichanthelium Symbol_DISAP 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 396
Genus_Dichanthelium Symbol_DISAT 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 397
Symbol_DISP4 Genus_Dichanthelium 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 398
Symbol_DISPI Genus_Dichanthelium 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 399
Symbol_DIVIV Genus_Dichanthelium 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 400
Symbol_DIFI Genus_Digitaria 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 401
Symbol_DIIS Genus_Digitaria 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 402
Symbol_LEFUF Genus_Diplachne 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 403
Genus_Echinochloa NCN_rough_barnyardgrass 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 404
Genus_Echinochloa Symbol_ECCR 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 405
Genus_Echinochloa Symbol_ECFR 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 406
Genus_Echinochloa Symbol_ECMUM 
Support: 0.00945179584120983
Confidence: 0.00945179584120983
Lift: 1.0
=====================================

Itemset : 407
Genus_Echinochloa Symbol_ECMUM2 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 408
Genus_Echinochloa Symbol_ECWA 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 409
Genus_Elymus NCN_Virginia_wildrye 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 410
Genus_Elymus NCN_eastern_bottlebrush_grass 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 411
Genus_Elymus NCN_squirreltail 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 412
Symbol_ELCA4 Genus_Elymus 
Support: 0.008506616257088847
Confidence: 0.008506616257088847
Lift: 1.0
=====================================

Itemset : 413
Genus_Elymus Symbol_ELELE 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 414
Symbol_ELGL3 Genus_Elymus 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 415
Genus_Elymus Symbol_ELRI 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 416
Symbol_ELVI Genus_Elymus 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 417
Genus_Elymus Symbol_ELVIV 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 418
Symbol_ELRE4 Genus_Elytrigia 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 419
Genus_Eragrostis NCN_tufted_lovegrass 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 420
Genus_Eragrostis Symbol_ERCI 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 421
Genus_Eragrostis Symbol_ERFR 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 422
Genus_Eragrostis Symbol_ERMI5 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 423
Genus_Eragrostis Symbol_ERPEP2 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 424
Genus_Eragrostis Symbol_ERPI2 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 425
Genus_Eragrostis Symbol_ERSP 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 426
Genus_Erianthus Symbol_SAAL21 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 427
Genus_Erianthus Symbol_SAGI 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 428
Genus_Erianthus Symbol_SARA3 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 429
Genus_Eulalia Symbol_MIVI 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 430
Genus_Festuca NCN_red_fescue 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 431
Genus_Festuca Symbol_FEBR7 
Support: 0.008506616257088847
Confidence: 0.008506616257088847
Lift: 1.0
=====================================

Itemset : 432
Symbol_FEFI Genus_Festuca 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 433
Genus_Festuca Symbol_FERUR2 
Support: 0.007561436672967864
Confidence: 0.007561436672967864
Lift: 1.0
=====================================

Itemset : 434
Genus_Festuca Symbol_FESU3 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 435
Genus_Festuca Symbol_SCAR7 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 436
Genus_Festuca Symbol_SCPR4 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 437
Symbol_VUMY Genus_Festuca 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 438
Genus_Festuca Symbol_VUOCG 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 439
Symbol_VUOCO Genus_Festuca 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 440
Genus_Glyceria Symbol_GLLA 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 441
Genus_Glyceria Symbol_GLST 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 442
Symbol_SOBIB Genus_Holcus 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 443
Genus_Hordeum NCN_foxtail_barley 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 444
Genus_Hordeum Symbol_HOMUL 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 445
Genus_Hordeum Symbol_HOPU 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 446
Genus_Hordeum Symbol_HOVU 
Support: 0.008506616257088847
Confidence: 0.008506616257088847
Lift: 1.0
=====================================

Itemset : 447
Symbol_ELHYH Genus_Hystrix 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 448
Genus_Leersia Symbol_LEVI2 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 449
Genus_Leptochloa Symbol_LEFUF 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 450
NCN_perennial_ryegrass Genus_Lolium 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 451
Symbol_LOPEM2 Genus_Lolium 
Support: 0.007561436672967864
Confidence: 0.007561436672967864
Lift: 1.0
=====================================

Itemset : 452
Symbol_LOPEP Genus_Lolium 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 453
Symbol_MIVI Genus_Microstegium 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 454
Symbol_MISI Genus_Miscanthus 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 455
Genus_Muhlenbergia Symbol_MUCA2 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 456
Genus_Muhlenbergia Symbol_MUFR2 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 457
Genus_Muhlenbergia Symbol_MUGL3 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 458
Genus_Muhlenbergia Symbol_MUSC 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 459
Genus_Muhlenbergia Symbol_MUSO 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 460
Genus_Muhlenbergia Symbol_MUSY 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 461
Genus_Muhlenbergia Symbol_MUTE 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 462
Genus_Panicularia Symbol_GLST 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 463
Genus_Panicum NCN_fall_panicgrass 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 464
Genus_Panicum NCN_redtop_panicgrass 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 465
Genus_Panicum NCN_switchgrass 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 466
Genus_Panicum Symbol_DIAC 
Support: 0.011342155009451797
Confidence: 0.011342155009451797
Lift: 1.0
=====================================

Itemset : 467
Genus_Panicum Symbol_DIACA 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 468
Genus_Panicum Symbol_DIACF 
Support: 0.01890359168241966
Confidence: 0.01890359168241966
Lift: 1.0
=====================================

Itemset : 469
Genus_Panicum Symbol_DIACL 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 470
Genus_Panicum Symbol_DIBO 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 471
Genus_Panicum Symbol_DIBO2 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 472
Genus_Panicum Symbol_DICO2 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 473
Genus_Panicum Symbol_DIDE4 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 474
Genus_Panicum Symbol_DIDID 
Support: 0.021739130434782608
Confidence: 0.021739130434782608
Lift: 1.0
=====================================

Itemset : 475
Genus_Panicum Symbol_DILA9 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 476
Genus_Panicum Symbol_DILI2 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 477
Genus_Panicum Symbol_DIME2 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 478
Genus_Panicum Symbol_DIOLO 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 479
Genus_Panicum Symbol_DIOLS 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 480
Genus_Panicum Symbol_DISAP 
Support: 0.014177693761814745
Confidence: 0.014177693761814745
Lift: 1.0
=====================================

Itemset : 481
Genus_Panicum Symbol_DISAT 
Support: 0.00945179584120983
Confidence: 0.00945179584120983
Lift: 1.0
=====================================

Itemset : 482
Genus_Panicum Symbol_DISC2 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 483
Genus_Panicum Symbol_DISP4 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 484
Genus_Panicum Symbol_DISPI 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 485
Genus_Panicum Symbol_DISPS3 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 486
Genus_Panicum Symbol_DIVIV 
Support: 0.007561436672967864
Confidence: 0.007561436672967864
Lift: 1.0
=====================================

Itemset : 487
Genus_Panicum Symbol_PAAN 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 488
Genus_Panicum Symbol_PACA6 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 489
Genus_Panicum Symbol_PADID 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 490
Genus_Panicum Symbol_PAFL2 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 491
Genus_Panicum Symbol_PAGA 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 492
Genus_Panicum Symbol_PAPH 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 493
Genus_Panicum Symbol_PARIE2 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 494
Genus_Panicum Symbol_PARIP 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 495
Genus_Panicum Symbol_PARIR 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 496
Genus_Panicum Symbol_PAVIV 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 497
Genus_Paspalum Symbol_PAFL4 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 498
Genus_Paspalum Symbol_PAFL5 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 499
Symbol_PALA10 Genus_Paspalum 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 500
Genus_Paspalum Symbol_PAPU5 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 501
Genus_Paspalum Symbol_PASE5 
Support: 0.022684310018903593
Confidence: 0.022684310018903593
Lift: 1.0
=====================================

Itemset : 502
Genus_Pennisetum Symbol_PEGL2 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 503
Symbol_PHAQ Genus_Phalaris 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 504
Genus_Phalaris Symbol_PHAR3 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 505
Genus_Phalaroides Symbol_PHAR3 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 506
Genus_Phleum NCN_timothy 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 507
Symbol_PHPR3 Genus_Phleum 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 508
Symbol_PHAU7 Genus_Phragmites 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 509
Genus_Poa NCN_Kentucky_bluegrass 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 510
Genus_Poa Symbol_POAN 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 511
Genus_Poa Symbol_POAU 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 512
Genus_Poa Symbol_POCU4 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 513
Genus_Poa Symbol_POPA2 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 514
Genus_Poa Symbol_POPRP2 
Support: 0.008506616257088847
Confidence: 0.008506616257088847
Lift: 1.0
=====================================

Itemset : 515
Genus_Poa Symbol_POTR2 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 516
Genus_Saccharum Symbol_SAAL21 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 517
Symbol_SCAR7 Genus_Schedonorus 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 518
NCN_little_bluestem Genus_Schizachyrium 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 519
Symbol_SCSCS Genus_Schizachyrium 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 520
Genus_Secale Symbol_SECE 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 521
Genus_Setaria NCN_green_bristlegrass 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 522
Genus_Setaria NCN_yellow_foxtail 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 523
Genus_Setaria Symbol_SEIT 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 524
Genus_Setaria Symbol_SEPA10 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 525
Genus_Setaria Symbol_SEPUP2 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 526
Symbol_SEVE3 Genus_Setaria 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 527
Symbol_SEVE5 Genus_Setaria 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 528
Symbol_SEVIV Genus_Setaria 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 529
Genus_Sitanion Symbol_ELELE 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 530
NCN_Indiangrass Genus_Sorghastrum 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 531
Genus_Sorghastrum Symbol_SONU2 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 532
Genus_Sorghum NCN_sorghum 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 533
Genus_Sorghum Symbol_SOBIB 
Support: 0.017013232514177693
Confidence: 0.017013232514177693
Lift: 1.0
=====================================

Itemset : 534
Genus_Sorghum Symbol_SOHA 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 535
Genus_Spartina Symbol_SPPE 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 536
Genus_Sphenopholis Symbol_SPIN3 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 537
Genus_Sphenopholis Symbol_SPOB 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 538
NCN_poverty_dropseed Genus_Sporobolus 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 539
Symbol_SPCL Genus_Sporobolus 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 540
Symbol_SPNE2 Genus_Sporobolus 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 541
Symbol_SPVAV2 Genus_Sporobolus 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 542
NCN_purpletop_tridens Genus_Tridens 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 543
Symbol_TRDA3 Genus_Tripsacum 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 544
Symbol_ELRE4 Genus_Triticum 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 545
Symbol_TRAE Genus_Triticum 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 546
NCN_sixweeks_fescue Genus_Vulpia 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 547
Symbol_VUMY Genus_Vulpia 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 548
Symbol_VUOCG Genus_Vulpia 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 549
NCN_annual_wildrice Genus_Zizania 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================

Itemset : 550
Symbol_ZIAQA2 Genus_Zizania 
Support: 0.001890359168241966
Confidence: 0.001890359168241966
Lift: 1.0
=====================================
