
Itemset : 1
Symbol_ELRE4 Genus_Agropyron 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 132.25
=====================================

Itemset : 2
Genus_Agrostis Symbol_AGCA5 
Support: 0.006616257088846881
Confidence: 1.0
Lift: 28.594594594594593
=====================================

Itemset : 3
Genus_Agrostis Symbol_AGEL4 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 28.594594594594593
=====================================

Itemset : 4
Genus_Agrostis Symbol_AGGI2 
Support: 0.005671077504725898
Confidence: 1.0
Lift: 28.594594594594593
=====================================

Itemset : 5
Genus_Agrostis Symbol_AGHY 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 19.063063063063062
=====================================

Itemset : 6
Genus_Agrostis Symbol_AGPE 
Support: 0.006616257088846881
Confidence: 0.875
Lift: 25.02027027027027
=====================================

Itemset : 7
Genus_Agrostis Symbol_AGST2 
Support: 0.006616257088846881
Confidence: 1.0
Lift: 28.594594594594593
=====================================

Itemset : 8
NCN_silver_hairgrass Genus_Aira 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 211.6
=====================================

Itemset : 9
NCN_water_foxtail Genus_Alopecurus 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 105.8
=====================================

Itemset : 10
Genus_Alopecurus Symbol_ALCA4 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 105.8
=====================================

Itemset : 11
Symbol_ALGEG4 Genus_Alopecurus 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 105.8
=====================================

Itemset : 12
Symbol_ALMY Genus_Alopecurus 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 105.8
=====================================

Itemset : 13
NCN_Elliott's_bluestem Genus_Andropogon 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 33.0625
=====================================

Itemset : 14
NCN_broomsedge_bluestem Genus_Andropogon 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 33.0625
=====================================

Itemset : 15
NCN_bushy_bluestem Genus_Andropogon 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 33.0625
=====================================

Itemset : 16
NCN_splitbeard_bluestem Genus_Andropogon 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 33.0625
=====================================

Itemset : 17
Symbol_ANGE Genus_Andropogon 
Support: 0.004725897920604915
Confidence: 1.0
Lift: 33.0625
=====================================

Itemset : 18
Symbol_ANGLG2 Genus_Andropogon 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 24.796875
=====================================

Itemset : 19
Symbol_ANGYG Genus_Andropogon 
Support: 0.005671077504725898
Confidence: 1.0
Lift: 33.0625
=====================================

Itemset : 20
Genus_Andropogon Symbol_ANTET 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 33.0625
=====================================

Itemset : 21
Genus_Andropogon Symbol_ANVIV 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 22.041666666666664
=====================================

Itemset : 22
Symbol_SCSCS Genus_Andropogon 
Support: 0.006616257088846881
Confidence: 0.5384615384615384
Lift: 17.802884615384613
=====================================

Itemset : 23
Genus_Anthoxanthum NCN_sweet_vernalgrass 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 352.66666666666663
=====================================

Itemset : 24
NCN_arrowfeather_threeawn Genus_Aristida 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 62.23529411764706
=====================================

Itemset : 25
NCN_churchmouse_threeawn Genus_Aristida 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 62.23529411764706
=====================================

Itemset : 26
NCN_slimspike_threeawn Genus_Aristida 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 62.23529411764706
=====================================

Itemset : 27
Symbol_ARDIC Genus_Aristida 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 62.23529411764706
=====================================

Itemset : 28
Symbol_ARLO16 Genus_Aristida 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 62.23529411764706
=====================================

Itemset : 29
Symbol_ARLOL3 Genus_Aristida 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 62.23529411764706
=====================================

Itemset : 30
Symbol_AROL Genus_Aristida 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 62.23529411764706
=====================================

Itemset : 31
Symbol_ARPUP4 Genus_Aristida 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 62.23529411764706
=====================================

Itemset : 32
NCN_tall_oatgrass Genus_Arrhenatherum 
Support: 0.001890359168241966
Confidence: 0.5
Lift: 264.5
=====================================

Itemset : 33
Symbol_ARELE Genus_Arrhenatherum 
Support: 0.001890359168241966
Confidence: 0.5
Lift: 176.33333333333331
=====================================

Itemset : 34
Genus_Arthraxon Symbol_ARHI3 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 198.375
=====================================

Itemset : 35
Genus_Avena Symbol_AVSA 
Support: 0.003780718336483932
Confidence: 0.6666666666666666
Lift: 176.33333333333331
=====================================

Itemset : 36
NCN_sideoats_grama Genus_Bouteloua 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 352.66666666666663
=====================================

Itemset : 37
Genus_Bromus NCN_ripgut_brome 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 25.804878048780488
=====================================

Itemset : 38
NCN_smooth_brome Genus_Bromus 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 25.804878048780488
=====================================

Itemset : 39
Symbol_BRAR5 Genus_Bromus 
Support: 0.005671077504725898
Confidence: 1.0
Lift: 25.804878048780488
=====================================

Itemset : 40
Genus_Bromus Symbol_BRCA6 
Support: 0.004725897920604915
Confidence: 0.5555555555555556
Lift: 14.336043360433605
=====================================

Itemset : 41
Symbol_BRDIR Genus_Bromus 
Support: 0.004725897920604915
Confidence: 0.8333333333333333
Lift: 21.504065040650403
=====================================

Itemset : 42
Symbol_BRER3 Genus_Bromus 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 17.20325203252032
=====================================

Itemset : 43
Genus_Bromus Symbol_BRKA2 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 19.353658536585364
=====================================

Itemset : 44
Symbol_BRLA4 Genus_Bromus 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 25.804878048780488
=====================================

Itemset : 45
Symbol_BRLA7 Genus_Bromus 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 25.804878048780488
=====================================

Itemset : 46
Symbol_BRRA2 Genus_Bromus 
Support: 0.003780718336483932
Confidence: 1.0
Lift: 25.804878048780488
=====================================

Itemset : 47
Symbol_BRRA3 Genus_Bromus 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 17.20325203252032
=====================================

Itemset : 48
Symbol_BRTE Genus_Bromus 
Support: 0.003780718336483932
Confidence: 0.8
Lift: 20.64390243902439
=====================================

Itemset : 49
Genus_Calamagrostis Symbol_CACO71 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 235.1111111111111
=====================================

Itemset : 50
Genus_Cenchrus Symbol_CEEC 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 105.8
=====================================

Itemset : 51
Genus_Cenchrus Symbol_CELO3 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 105.8
=====================================

Itemset : 52
Genus_Cenchrus Symbol_CESP4 
Support: 0.003780718336483932
Confidence: 1.0
Lift: 105.8
=====================================

Itemset : 53
Genus_Ceratochloa Symbol_BRCA6 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 117.55555555555556
=====================================

Itemset : 54
Symbol_CIAR2 Genus_Cinna 
Support: 0.001890359168241966
Confidence: 0.5
Lift: 264.5
=====================================

Itemset : 55
Genus_Cynodon NCN_Bermudagrass 
Support: 0.001890359168241966
Confidence: 0.5
Lift: 264.5
=====================================

Itemset : 56
Genus_Cynodon Symbol_CYDA 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 158.7
=====================================

Itemset : 57
Genus_Dactylis NCN_orchardgrass 
Support: 0.002835538752362949
Confidence: 0.5
Lift: 176.33333333333331
=====================================

Itemset : 58
Genus_Dactylis Symbol_DAGLG 
Support: 0.003780718336483932
Confidence: 0.6666666666666666
Lift: 176.33333333333331
=====================================

Itemset : 59
Genus_Danthonia Symbol_DACO 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 151.14285714285714
=====================================

Itemset : 60
Genus_Danthonia Symbol_DASP2 
Support: 0.003780718336483932
Confidence: 0.5714285714285715
Lift: 151.14285714285717
=====================================

Itemset : 61
Genus_Deschampsia NCN_wavy_hairgrass 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 352.66666666666663
=====================================

Itemset : 62
NCN_Heller's_rosette_grass Genus_Dichanthelium 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 14.297297297297296
=====================================

Itemset : 63
NCN_cypress_panicgrass Genus_Dichanthelium 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 14.297297297297296
=====================================

Itemset : 64
NCN_hemlock_rosette_grass Genus_Dichanthelium 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 14.297297297297296
=====================================

Itemset : 65
NCN_roundseed_panicgrass Genus_Dichanthelium 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 14.297297297297296
=====================================

Itemset : 66
NCN_tapered_rosette_grass Genus_Dichanthelium 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 14.297297297297296
=====================================

Itemset : 67
Genus_Dichanthelium NCN_whitehair_rosette_grass 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 14.297297297297296
=====================================

Itemset : 68
Symbol_DIBO2 Genus_Dichanthelium 
Support: 0.001890359168241966
Confidence: 0.5
Lift: 7.148648648648648
=====================================

Itemset : 69
Genus_Digitaria Symbol_DIFI 
Support: 0.002835538752362949
Confidence: 0.6000000000000001
Lift: 90.6857142857143
=====================================

Itemset : 70
Symbol_DIIS Genus_Digitaria 
Support: 0.001890359168241966
Confidence: 0.5
Lift: 75.57142857142857
=====================================

Itemset : 71
Symbol_LEFUF Genus_Diplachne 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 88.16666666666667
=====================================

Itemset : 72
Genus_Echinochloa NCN_rough_barnyardgrass 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 44.08333333333333
=====================================

Itemset : 73
Symbol_ECCR Genus_Echinochloa 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 29.388888888888886
=====================================

Itemset : 74
Genus_Echinochloa Symbol_ECFR 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 33.0625
=====================================

Itemset : 75
Genus_Echinochloa Symbol_ECMUM 
Support: 0.00945179584120983
Confidence: 1.0
Lift: 44.08333333333333
=====================================

Itemset : 76
Genus_Echinochloa Symbol_ECMUM2 
Support: 0.004725897920604915
Confidence: 1.0
Lift: 44.08333333333333
=====================================

Itemset : 77
Genus_Echinochloa Symbol_ECWA 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 29.388888888888886
=====================================

Itemset : 78
Genus_Elymus NCN_Virginia_wildrye 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 27.842105263157894
=====================================

Itemset : 79
Genus_Elymus NCN_eastern_bottlebrush_grass 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 27.842105263157894
=====================================

Itemset : 80
Genus_Elymus NCN_squirreltail 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 27.842105263157894
=====================================

Itemset : 81
Genus_Elymus Symbol_ELCA4 
Support: 0.008506616257088847
Confidence: 1.0
Lift: 27.842105263157894
=====================================

Itemset : 82
Genus_Elymus Symbol_ELELE 
Support: 0.001890359168241966
Confidence: 0.5
Lift: 13.921052631578947
=====================================

Itemset : 83
Genus_Elymus Symbol_ELGL3 
Support: 0.006616257088846881
Confidence: 1.0
Lift: 27.842105263157894
=====================================

Itemset : 84
Genus_Elymus Symbol_ELRI 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 27.842105263157894
=====================================

Itemset : 85
Genus_Elymus Symbol_ELVI 
Support: 0.003780718336483932
Confidence: 0.8
Lift: 22.273684210526316
=====================================

Itemset : 86
Genus_Elymus Symbol_ELVIV 
Support: 0.006616257088846881
Confidence: 1.0
Lift: 27.842105263157894
=====================================

Itemset : 87
Symbol_ELRE4 Genus_Elytrigia 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 132.25
=====================================

Itemset : 88
Genus_Eragrostis NCN_tufted_lovegrass 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 44.08333333333333
=====================================

Itemset : 89
Genus_Eragrostis Symbol_ERCI 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 33.0625
=====================================

Itemset : 90
Symbol_ERFR Genus_Eragrostis 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 44.08333333333333
=====================================

Itemset : 91
Symbol_ERMI5 Genus_Eragrostis 
Support: 0.003780718336483932
Confidence: 1.0
Lift: 44.08333333333333
=====================================

Itemset : 92
Symbol_ERPEP2 Genus_Eragrostis 
Support: 0.003780718336483932
Confidence: 0.8
Lift: 35.266666666666666
=====================================

Itemset : 93
Genus_Eragrostis Symbol_ERPI2 
Support: 0.004725897920604915
Confidence: 0.8333333333333333
Lift: 36.73611111111111
=====================================

Itemset : 94
Symbol_ERSP Genus_Eragrostis 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 29.388888888888886
=====================================

Itemset : 95
Genus_Erianthus Symbol_SAAL21 
Support: 0.003780718336483932
Confidence: 0.5714285714285715
Lift: 60.45714285714286
=====================================

Itemset : 96
Symbol_SAGI Genus_Erianthus 
Support: 0.003780718336483932
Confidence: 0.8
Lift: 84.64
=====================================

Itemset : 97
Genus_Eulalia Symbol_MIVI 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 211.6
=====================================

Itemset : 98
Genus_Festuca NCN_red_fescue 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 23.511111111111113
=====================================

Itemset : 99
Genus_Festuca Symbol_FEBR7 
Support: 0.008506616257088847
Confidence: 1.0
Lift: 23.511111111111113
=====================================

Itemset : 100
Genus_Festuca Symbol_FEFI 
Support: 0.005671077504725898
Confidence: 1.0
Lift: 23.511111111111113
=====================================

Itemset : 101
Genus_Festuca Symbol_FERUR2 
Support: 0.007561436672967864
Confidence: 1.0
Lift: 23.511111111111113
=====================================

Itemset : 102
Genus_Festuca Symbol_FESU3 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 23.511111111111113
=====================================

Itemset : 103
Genus_Festuca Symbol_SCAR7 
Support: 0.004725897920604915
Confidence: 0.625
Lift: 14.694444444444446
=====================================

Itemset : 104
Genus_Festuca Symbol_SCPR4 
Support: 0.001890359168241966
Confidence: 0.5
Lift: 11.755555555555556
=====================================

Itemset : 105
Genus_Festuca Symbol_VUOCG 
Support: 0.004725897920604915
Confidence: 0.7142857142857143
Lift: 16.793650793650794
=====================================

Itemset : 106
Genus_Festuca Symbol_VUOCO 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 15.674074074074074
=====================================

Itemset : 107
Symbol_GLLA Genus_Glyceria 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 66.125
=====================================

Itemset : 108
Symbol_GLST Genus_Glyceria 
Support: 0.004725897920604915
Confidence: 0.7142857142857143
Lift: 62.976190476190474
=====================================

Itemset : 109
Genus_Hordeum NCN_foxtail_barley 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 62.23529411764706
=====================================

Itemset : 110
Genus_Hordeum Symbol_HOMUL 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 41.49019607843137
=====================================

Itemset : 111
Genus_Hordeum Symbol_HOPU 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 41.49019607843137
=====================================

Itemset : 112
Genus_Hordeum Symbol_HOVU 
Support: 0.008506616257088847
Confidence: 0.5294117647058824
Lift: 62.235294117647065
=====================================

Itemset : 113
Genus_Hystrix Symbol_ELHYH 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 352.66666666666663
=====================================

Itemset : 114
Genus_Leersia Symbol_LEVI2 
Support: 0.001890359168241966
Confidence: 0.5
Lift: 176.33333333333331
=====================================

Itemset : 115
Symbol_LEFUF Genus_Leptochloa 
Support: 0.005671077504725898
Confidence: 0.75
Lift: 88.16666666666667
=====================================

Itemset : 116
Genus_Lolium NCN_perennial_ryegrass 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 70.53333333333333
=====================================

Itemset : 117
Genus_Lolium Symbol_LOPEM2 
Support: 0.007561436672967864
Confidence: 0.5333333333333333
Lift: 70.53333333333333
=====================================

Itemset : 118
Genus_Lolium Symbol_LOPEP 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 70.53333333333333
=====================================

Itemset : 119
Symbol_MIVI Genus_Microstegium 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 141.06666666666666
=====================================

Itemset : 120
Genus_Miscanthus Symbol_MISI 
Support: 0.005671077504725898
Confidence: 0.8571428571428572
Lift: 151.14285714285714
=====================================

Itemset : 121
Symbol_MUCA2 Genus_Muhlenbergia 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 55.68421052631579
=====================================

Itemset : 122
Symbol_MUFR2 Genus_Muhlenbergia 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 37.122807017543856
=====================================

Itemset : 123
Symbol_MUGL3 Genus_Muhlenbergia 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 55.68421052631579
=====================================

Itemset : 124
Symbol_MUSC Genus_Muhlenbergia 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 55.68421052631579
=====================================

Itemset : 125
Symbol_MUSO Genus_Muhlenbergia 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 37.122807017543856
=====================================

Itemset : 126
Symbol_MUSY Genus_Muhlenbergia 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 41.763157894736835
=====================================

Itemset : 127
Symbol_MUTE Genus_Muhlenbergia 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 41.763157894736835
=====================================

Itemset : 128
Genus_Panicum NCN_fall_panicgrass 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 4.681415929203539
=====================================

Itemset : 129
Genus_Panicum NCN_redtop_panicgrass 
Support: 0.003780718336483932
Confidence: 1.0
Lift: 4.681415929203539
=====================================

Itemset : 130
NCN_switchgrass Genus_Panicum 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 4.681415929203539
=====================================

Itemset : 131
Genus_Panicum Symbol_DIAC 
Support: 0.011342155009451797
Confidence: 0.8
Lift: 3.7451327433628316
=====================================

Itemset : 132
Genus_Panicum Symbol_DIACA 
Support: 0.004725897920604915
Confidence: 0.7142857142857143
Lift: 3.343868520859671
=====================================

Itemset : 133
Genus_Panicum Symbol_DIACF 
Support: 0.01890359168241966
Confidence: 0.8
Lift: 3.7451327433628316
=====================================

Itemset : 134
Genus_Panicum Symbol_DIACL 
Support: 0.003780718336483932
Confidence: 0.5714285714285715
Lift: 2.675094816687737
=====================================

Itemset : 135
Genus_Panicum Symbol_DIBO 
Support: 0.005671077504725898
Confidence: 0.8571428571428572
Lift: 4.012642225031605
=====================================

Itemset : 136
Symbol_DIBO2 Genus_Panicum 
Support: 0.001890359168241966
Confidence: 0.5
Lift: 2.3407079646017697
=====================================

Itemset : 137
Genus_Panicum Symbol_DICO2 
Support: 0.006616257088846881
Confidence: 0.7
Lift: 3.2769911504424774
=====================================

Itemset : 138
Genus_Panicum Symbol_DIDE4 
Support: 0.003780718336483932
Confidence: 0.8
Lift: 3.7451327433628316
=====================================

Itemset : 139
Genus_Panicum Symbol_DIDID 
Support: 0.021739130434782608
Confidence: 0.5897435897435898
Lift: 2.7608350351713185
=====================================

Itemset : 140
Symbol_DILA9 Genus_Panicum 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 3.5110619469026547
=====================================

Itemset : 141
Genus_Panicum Symbol_DILI2 
Support: 0.005671077504725898
Confidence: 0.6000000000000001
Lift: 2.808849557522124
=====================================

Itemset : 142
Symbol_DIME2 Genus_Panicum 
Support: 0.003780718336483932
Confidence: 0.6666666666666666
Lift: 3.1209439528023597
=====================================

Itemset : 143
Genus_Panicum Symbol_DIOLO 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 3.1209439528023597
=====================================

Itemset : 144
Genus_Panicum Symbol_DIOLS 
Support: 0.005671077504725898
Confidence: 0.75
Lift: 3.5110619469026547
=====================================

Itemset : 145
Symbol_DISAP Genus_Panicum 
Support: 0.014177693761814745
Confidence: 0.8823529411764706
Lift: 4.130661114003123
=====================================

Itemset : 146
Symbol_DISAT Genus_Panicum 
Support: 0.00945179584120983
Confidence: 0.7692307692307693
Lift: 3.601089176310415
=====================================

Itemset : 147
Genus_Panicum Symbol_DISC2 
Support: 0.005671077504725898
Confidence: 0.8571428571428572
Lift: 4.012642225031605
=====================================

Itemset : 148
Genus_Panicum Symbol_DISP4 
Support: 0.006616257088846881
Confidence: 0.7777777777777778
Lift: 3.64110127826942
=====================================

Itemset : 149
Genus_Panicum Symbol_DISPI 
Support: 0.006616257088846881
Confidence: 0.7
Lift: 3.2769911504424774
=====================================

Itemset : 150
Genus_Panicum Symbol_DISPS3 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 3.1209439528023597
=====================================

Itemset : 151
Symbol_DIVIV Genus_Panicum 
Support: 0.007561436672967864
Confidence: 0.6153846153846154
Lift: 2.880871341048332
=====================================

Itemset : 152
Symbol_PAAN Genus_Panicum 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 3.5110619469026547
=====================================

Itemset : 153
Genus_Panicum Symbol_PACA6 
Support: 0.006616257088846881
Confidence: 1.0
Lift: 4.681415929203539
=====================================

Itemset : 154
Genus_Panicum Symbol_PADID 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 4.681415929203539
=====================================

Itemset : 155
Symbol_PAFL2 Genus_Panicum 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 4.681415929203539
=====================================

Itemset : 156
Genus_Panicum Symbol_PAGA 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 4.681415929203539
=====================================

Itemset : 157
Genus_Panicum Symbol_PAPH 
Support: 0.004725897920604915
Confidence: 1.0
Lift: 4.681415929203539
=====================================

Itemset : 158
Genus_Panicum Symbol_PARIE2 
Support: 0.003780718336483932
Confidence: 0.8
Lift: 3.7451327433628316
=====================================

Itemset : 159
Symbol_PARIP Genus_Panicum 
Support: 0.004725897920604915
Confidence: 0.8333333333333333
Lift: 3.9011799410029493
=====================================

Itemset : 160
Genus_Panicum Symbol_PARIR 
Support: 0.006616257088846881
Confidence: 1.0
Lift: 4.681415929203539
=====================================

Itemset : 161
Genus_Panicum Symbol_PAVIV 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 4.681415929203539
=====================================

Itemset : 162
Symbol_PAFL4 Genus_Paspalum 
Support: 0.004725897920604915
Confidence: 1.0
Lift: 23.0
=====================================

Itemset : 163
Genus_Paspalum Symbol_PAFL5 
Support: 0.003780718336483932
Confidence: 1.0
Lift: 23.0
=====================================

Itemset : 164
Symbol_PALA10 Genus_Paspalum 
Support: 0.005671077504725898
Confidence: 1.0
Lift: 23.0
=====================================

Itemset : 165
Symbol_PAPU5 Genus_Paspalum 
Support: 0.003780718336483932
Confidence: 1.0
Lift: 23.0
=====================================

Itemset : 166
Symbol_PASE5 Genus_Paspalum 
Support: 0.022684310018903593
Confidence: 0.5217391304347827
Lift: 23.000000000000004
=====================================

Itemset : 167
Symbol_PEGL2 Genus_Pennisetum 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 158.7
=====================================

Itemset : 168
Symbol_PHAQ Genus_Phalaris 
Support: 0.004725897920604915
Confidence: 1.0
Lift: 96.18181818181817
=====================================

Itemset : 169
Symbol_PHAR3 Genus_Phalaris 
Support: 0.001890359168241966
Confidence: 0.5
Lift: 48.090909090909086
=====================================

Itemset : 170
Genus_Phalaroides Symbol_PHAR3 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 264.5
=====================================

Itemset : 171
NCN_timothy Genus_Phleum 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 211.6
=====================================

Itemset : 172
Genus_Phleum Symbol_PHPR3 
Support: 0.003780718336483932
Confidence: 0.8
Lift: 211.6
=====================================

Itemset : 173
Genus_Phragmites Symbol_PHAU7 
Support: 0.005671077504725898
Confidence: 0.8571428571428572
Lift: 151.14285714285714
=====================================

Itemset : 174
NCN_Kentucky_bluegrass Genus_Poa 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 34.12903225806452
=====================================

Itemset : 175
Symbol_POAN Genus_Poa 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 34.12903225806452
=====================================

Itemset : 176
Symbol_POAU Genus_Poa 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 34.12903225806452
=====================================

Itemset : 177
Symbol_POCU4 Genus_Poa 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 34.12903225806452
=====================================

Itemset : 178
Symbol_POPA2 Genus_Poa 
Support: 0.003780718336483932
Confidence: 1.0
Lift: 34.12903225806452
=====================================

Itemset : 179
Symbol_POPRP2 Genus_Poa 
Support: 0.008506616257088847
Confidence: 1.0
Lift: 34.12903225806452
=====================================

Itemset : 180
Symbol_POTR2 Genus_Poa 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 34.12903225806452
=====================================

Itemset : 181
Genus_Saccharum Symbol_SAAL21 
Support: 0.002835538752362949
Confidence: 0.5
Lift: 75.57142857142857
=====================================

Itemset : 182
Genus_Schedonorus Symbol_SCAR7 
Support: 0.001890359168241966
Confidence: 0.5
Lift: 66.125
=====================================

Itemset : 183
Genus_Schizachyrium NCN_little_bluestem 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 132.25
=====================================

Itemset : 184
Symbol_SCSCS Genus_Schizachyrium 
Support: 0.005671077504725898
Confidence: 0.75
Lift: 61.03846153846154
=====================================

Itemset : 185
Symbol_SECE Genus_Secale 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 198.375
=====================================

Itemset : 186
NCN_green_bristlegrass Genus_Setaria 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 40.69230769230769
=====================================

Itemset : 187
NCN_yellow_foxtail Genus_Setaria 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 40.69230769230769
=====================================

Itemset : 188
Symbol_SEIT Genus_Setaria 
Support: 0.003780718336483932
Confidence: 0.6666666666666666
Lift: 27.128205128205128
=====================================

Itemset : 189
Symbol_SEPA10 Genus_Setaria 
Support: 0.002835538752362949
Confidence: 0.5
Lift: 20.346153846153847
=====================================

Itemset : 190
Genus_Setaria Symbol_SEPUP2 
Support: 0.003780718336483932
Confidence: 0.5714285714285715
Lift: 23.25274725274726
=====================================

Itemset : 191
Symbol_SEVE3 Genus_Setaria 
Support: 0.001890359168241966
Confidence: 0.5
Lift: 20.346153846153847
=====================================

Itemset : 192
Symbol_SEVE5 Genus_Setaria 
Support: 0.005671077504725898
Confidence: 0.8571428571428572
Lift: 34.87912087912088
=====================================

Itemset : 193
Symbol_SEVIV Genus_Setaria 
Support: 0.002835538752362949
Confidence: 0.6000000000000001
Lift: 24.41538461538462
=====================================

Itemset : 194
Genus_Sitanion Symbol_ELELE 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 264.5
=====================================

Itemset : 195
NCN_Indiangrass Genus_Sorghastrum 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 352.66666666666663
=====================================

Itemset : 196
Symbol_SONU2 Genus_Sorghastrum 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 235.1111111111111
=====================================

Itemset : 197
NCN_sorghum Genus_Sorghum 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 48.090909090909086
=====================================

Itemset : 198
Symbol_SOBIB Genus_Sorghum 
Support: 0.017013232514177693
Confidence: 0.8181818181818181
Lift: 43.28181818181818
=====================================

Itemset : 199
Genus_Sorghum Symbol_SOHA 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 32.060606060606055
=====================================

Itemset : 200
Genus_Spartina Symbol_SPPE 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 198.375
=====================================

Itemset : 201
Genus_Sphenopholis Symbol_SPIN3 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 132.25
=====================================

Itemset : 202
Genus_Sphenopholis Symbol_SPOB 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 99.1875
=====================================

Itemset : 203
Genus_Sporobolus NCN_poverty_dropseed 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 75.57142857142857
=====================================

Itemset : 204
Symbol_SPCL Genus_Sporobolus 
Support: 0.006616257088846881
Confidence: 0.5
Lift: 75.57142857142857
=====================================

Itemset : 205
Symbol_SPNE2 Genus_Sporobolus 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 75.57142857142857
=====================================

Itemset : 206
Symbol_SPVAV2 Genus_Sporobolus 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 75.57142857142857
=====================================

Itemset : 207
NCN_purpletop_tridens Genus_Tridens 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 352.66666666666663
=====================================

Itemset : 208
Symbol_TRDA3 Genus_Tripsacum 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 235.1111111111111
=====================================

Itemset : 209
Symbol_TRAE Genus_Triticum 
Support: 0.005671077504725898
Confidence: 0.6000000000000001
Lift: 105.80000000000001
=====================================

Itemset : 210
NCN_sixweeks_fescue Genus_Vulpia 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 117.55555555555556
=====================================

Itemset : 211
Genus_Vulpia Symbol_VUMY 
Support: 0.003780718336483932
Confidence: 0.5714285714285715
Lift: 67.17460317460319
=====================================

Itemset : 212
Genus_Zizania NCN_annual_wildrice 
Support: 0.001890359168241966
Confidence: 0.5
Lift: 264.5
=====================================

Itemset : 213
Genus_Zizania Symbol_ZIAQA2 
Support: 0.001890359168241966
Confidence: 0.5
Lift: 264.5
=====================================
