
Itemset : 1
Genus_Agrostis Symbol_AGCA5 
Support: 0.006616257088846881
Confidence: 1.0
Lift: 28.594594594594593
=====================================

Itemset : 2
Genus_Agrostis Symbol_AGGI2 
Support: 0.005671077504725898
Confidence: 1.0
Lift: 28.594594594594593
=====================================

Itemset : 3
Genus_Agrostis Symbol_AGST2 
Support: 0.006616257088846881
Confidence: 1.0
Lift: 28.594594594594593
=====================================

Itemset : 4
Genus_Alopecurus Symbol_ALCA4 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 105.8
=====================================

Itemset : 5
Symbol_ANGE Genus_Andropogon 
Support: 0.004725897920604915
Confidence: 1.0
Lift: 33.0625
=====================================

Itemset : 6
Genus_Andropogon Symbol_ANGYG 
Support: 0.005671077504725898
Confidence: 1.0
Lift: 33.0625
=====================================

Itemset : 7
Symbol_ARDIC Genus_Aristida 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 62.23529411764706
=====================================

Itemset : 8
Symbol_ARLOL3 Genus_Aristida 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 62.23529411764706
=====================================

Itemset : 9
Symbol_ARPUP4 Genus_Aristida 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 62.23529411764706
=====================================

Itemset : 10
Symbol_AVSA Genus_Avena 
Support: 0.003780718336483932
Confidence: 1.0
Lift: 176.33333333333331
=====================================

Itemset : 11
NCN_smooth_brome Genus_Bromus 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 25.804878048780488
=====================================

Itemset : 12
Symbol_BRAR5 Genus_Bromus 
Support: 0.005671077504725898
Confidence: 1.0
Lift: 25.804878048780488
=====================================

Itemset : 13
Symbol_BRRA2 Genus_Bromus 
Support: 0.003780718336483932
Confidence: 1.0
Lift: 25.804878048780488
=====================================

Itemset : 14
Symbol_CESP4 Genus_Cenchrus 
Support: 0.003780718336483932
Confidence: 1.0
Lift: 105.8
=====================================

Itemset : 15
Genus_Ceratochloa Symbol_BRCA6 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 117.55555555555556
=====================================

Itemset : 16
Genus_Dactylis NCN_orchardgrass 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 176.33333333333331
=====================================

Itemset : 17
Genus_Dactylis Symbol_DAGLG 
Support: 0.003780718336483932
Confidence: 1.0
Lift: 176.33333333333331
=====================================

Itemset : 18
Genus_Danthonia Symbol_DASP2 
Support: 0.003780718336483932
Confidence: 1.0
Lift: 151.14285714285714
=====================================

Itemset : 19
NCN_hemlock_rosette_grass Genus_Dichanthelium 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 14.297297297297296
=====================================

Itemset : 20
Genus_Dichanthelium NCN_roundseed_panicgrass 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 14.297297297297296
=====================================

Itemset : 21
NCN_rough_barnyardgrass Genus_Echinochloa 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 44.08333333333333
=====================================

Itemset : 22
Genus_Echinochloa Symbol_ECMUM 
Support: 0.00945179584120983
Confidence: 1.0
Lift: 44.08333333333333
=====================================

Itemset : 23
Symbol_ECMUM2 Genus_Echinochloa 
Support: 0.004725897920604915
Confidence: 1.0
Lift: 44.08333333333333
=====================================

Itemset : 24
Genus_Elymus Symbol_ELCA4 
Support: 0.008506616257088847
Confidence: 1.0
Lift: 27.842105263157894
=====================================

Itemset : 25
Genus_Elymus Symbol_ELGL3 
Support: 0.006616257088846881
Confidence: 1.0
Lift: 27.842105263157894
=====================================

Itemset : 26
Genus_Elymus Symbol_ELVIV 
Support: 0.006616257088846881
Confidence: 1.0
Lift: 27.842105263157894
=====================================

Itemset : 27
Genus_Elytrigia Symbol_ELRE4 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 132.25
=====================================

Itemset : 28
Symbol_ERMI5 Genus_Eragrostis 
Support: 0.003780718336483932
Confidence: 1.0
Lift: 44.08333333333333
=====================================

Itemset : 29
Symbol_FEBR7 Genus_Festuca 
Support: 0.008506616257088847
Confidence: 1.0
Lift: 23.511111111111113
=====================================

Itemset : 30
Symbol_FEFI Genus_Festuca 
Support: 0.005671077504725898
Confidence: 1.0
Lift: 23.511111111111113
=====================================

Itemset : 31
Symbol_FERUR2 Genus_Festuca 
Support: 0.007561436672967864
Confidence: 1.0
Lift: 23.511111111111113
=====================================

Itemset : 32
Genus_Hordeum Symbol_HOVU 
Support: 0.008506616257088847
Confidence: 1.0
Lift: 62.23529411764706
=====================================

Itemset : 33
Symbol_LOPEM2 Genus_Lolium 
Support: 0.007561436672967864
Confidence: 1.0
Lift: 70.53333333333333
=====================================

Itemset : 34
Genus_Lolium Symbol_LOPEP 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 70.53333333333333
=====================================

Itemset : 35
Genus_Miscanthus Symbol_MISI 
Support: 0.005671077504725898
Confidence: 1.0
Lift: 151.14285714285714
=====================================

Itemset : 36
Genus_Muhlenbergia Symbol_MUGL3 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 55.68421052631579
=====================================

Itemset : 37
Genus_Muhlenbergia Symbol_MUSC 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 55.68421052631579
=====================================

Itemset : 38
NCN_redtop_panicgrass Genus_Panicum 
Support: 0.003780718336483932
Confidence: 1.0
Lift: 4.681415929203539
=====================================

Itemset : 39
Symbol_PACA6 Genus_Panicum 
Support: 0.006616257088846881
Confidence: 1.0
Lift: 4.681415929203539
=====================================

Itemset : 40
Symbol_PAGA Genus_Panicum 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 4.681415929203539
=====================================

Itemset : 41
Symbol_PAPH Genus_Panicum 
Support: 0.004725897920604915
Confidence: 1.0
Lift: 4.681415929203539
=====================================

Itemset : 42
Symbol_PARIR Genus_Panicum 
Support: 0.006616257088846881
Confidence: 1.0
Lift: 4.681415929203539
=====================================

Itemset : 43
Symbol_PAVIV Genus_Panicum 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 4.681415929203539
=====================================

Itemset : 44
Genus_Paspalum Symbol_PAFL4 
Support: 0.004725897920604915
Confidence: 1.0
Lift: 23.0
=====================================

Itemset : 45
Genus_Paspalum Symbol_PAFL5 
Support: 0.003780718336483932
Confidence: 1.0
Lift: 23.0
=====================================

Itemset : 46
Symbol_PALA10 Genus_Paspalum 
Support: 0.005671077504725898
Confidence: 1.0
Lift: 23.0
=====================================

Itemset : 47
Genus_Paspalum Symbol_PAPU5 
Support: 0.003780718336483932
Confidence: 1.0
Lift: 23.0
=====================================

Itemset : 48
Symbol_PASE5 Genus_Paspalum 
Support: 0.022684310018903593
Confidence: 1.0
Lift: 23.0
=====================================

Itemset : 49
Genus_Phalaris Symbol_PHAQ 
Support: 0.004725897920604915
Confidence: 1.0
Lift: 96.18181818181817
=====================================

Itemset : 50
Symbol_PHPR3 Genus_Phleum 
Support: 0.003780718336483932
Confidence: 1.0
Lift: 211.6
=====================================

Itemset : 51
Symbol_PHAU7 Genus_Phragmites 
Support: 0.005671077504725898
Confidence: 1.0
Lift: 151.14285714285714
=====================================

Itemset : 52
Symbol_POAN Genus_Poa 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 34.12903225806452
=====================================

Itemset : 53
Symbol_POPA2 Genus_Poa 
Support: 0.003780718336483932
Confidence: 1.0
Lift: 34.12903225806452
=====================================

Itemset : 54
Symbol_POPRP2 Genus_Poa 
Support: 0.008506616257088847
Confidence: 1.0
Lift: 34.12903225806452
=====================================

Itemset : 55
Genus_Schizachyrium NCN_little_bluestem 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 132.25
=====================================

Itemset : 56
Genus_Sphenopholis Symbol_SPIN3 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 132.25
=====================================

Itemset : 57
Genus_Sporobolus Symbol_SPCL 
Support: 0.006616257088846881
Confidence: 1.0
Lift: 75.57142857142857
=====================================

Itemset : 58
Symbol_TRAE Genus_Triticum 
Support: 0.005671077504725898
Confidence: 1.0
Lift: 105.8
=====================================

Itemset : 59
NCN_sixweeks_fescue Genus_Vulpia 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 117.55555555555556
=====================================
