

Itemset: 1
Genus_Achillea 
Support: 23

Itemset: 2
Genus_Ageratina 
Support: 5

Itemset: 3
Genus_Ambrosia 
Support: 6

Itemset: 4
Genus_Antennaria 
Support: 67

Itemset: 5
Genus_Anthemis 
Support: 4

Itemset: 6
Genus_Arctium 
Support: 3

Itemset: 7
Genus_Arnoglossum 
Support: 4

Itemset: 8
Genus_Artemisia 
Support: 14

Itemset: 9
Genus_Aster 
Support: 137

Itemset: 10
Genus_Baccharis 
Support: 3

Itemset: 11
Genus_Bidens 
Support: 45

Itemset: 12
Genus_Brickellia 
Support: 5

Itemset: 13
Genus_Cacalia 
Support: 5

Itemset: 14
Genus_Carduus 
Support: 18

Itemset: 15
Genus_Centaurea 
Support: 11

Itemset: 16
Genus_Chrysanthemum 
Support: 7

Itemset: 17
Genus_Chrysogonum 
Support: 4

Itemset: 18
Genus_Chrysopsis 
Support: 3

Itemset: 19
Genus_Cichorium 
Support: 4

Itemset: 20
Genus_Cirsium 
Support: 17

Itemset: 21
Genus_Conyza 
Support: 5

Itemset: 22
Genus_Coreopsis 
Support: 12

Itemset: 23
Genus_Crepis 
Support: 5

Itemset: 24
Genus_Cyclachaena 
Support: 3

Itemset: 25
Genus_Doellingeria 
Support: 5

Itemset: 26
Genus_Echinacea 
Support: 4

Itemset: 27
Genus_Eclipta 
Support: 4

Itemset: 28
Genus_Elephantopus 
Support: 4

Itemset: 29
Genus_Erechtites 
Support: 10

Itemset: 30
Genus_Erigeron 
Support: 21

Itemset: 31
Genus_Eupatoriadelphus 
Support: 4

Itemset: 32
Genus_Eupatorium 
Support: 51

Itemset: 33
Genus_Eurybia 
Support: 4

Itemset: 34
Genus_Euthamia 
Support: 7

Itemset: 35
Genus_Eutrochium 
Support: 5

Itemset: 36
Genus_Filago 
Support: 3

Itemset: 37
Genus_Galinsoga 
Support: 13

Itemset: 38
Genus_Gamochaeta 
Support: 3

Itemset: 39
Genus_Gnaphalium 
Support: 10

Itemset: 40
Genus_Helenium 
Support: 12

Itemset: 41
Genus_Helianthus 
Support: 36

Itemset: 42
Genus_Heliopsis 
Support: 4

Itemset: 43
Genus_Hieracium 
Support: 13

Itemset: 44
Genus_Inula 
Support: 3

Itemset: 45
Genus_Krigia 
Support: 3

Itemset: 46
Symbol_BREUE Genus_Kuhnia 
Support: 7

Itemset: 47
Genus_Lacinaria 
Support: 6

Itemset: 48
Genus_Lactuca 
Support: 22

Itemset: 49
Genus_Lasallea 
Support: 4

Itemset: 50
Genus_Leontodon 
Support: 13

Itemset: 51
Genus_Leucanthemum 
Support: 4

Itemset: 52
Genus_Liatris 
Support: 18

Itemset: 53
Genus_Madia 
Support: 5

Itemset: 54
Genus_Mikania 
Support: 6

Itemset: 55
Genus_Mulgedium 
Support: 3

Itemset: 56
Genus_Nabalus 
Support: 3

Itemset: 57
Genus_Oligoneuron 
Support: 4

Itemset: 58
Genus_Onopordum 
Support: 3

Itemset: 59
Genus_Packera 
Support: 4

Itemset: 60
Genus_Parthenium 
Support: 3

Itemset: 61
Genus_Polymnia 
Support: 7

Itemset: 62
Genus_Prenanthes 
Support: 4

Itemset: 63
Genus_Pseudognaphalium 
Support: 3

Itemset: 64
Genus_Pyrrhopappus 
Support: 4

Itemset: 65
Genus_Rudbeckia 
Support: 31

Itemset: 66
Genus_Senecio 
Support: 16

Itemset: 67
Genus_Sericocarpus 
Support: 3

Itemset: 68
Genus_Silphium 
Support: 10

Itemset: 69
Genus_Solidago 
Support: 80

Itemset: 70
Genus_Sonchus 
Support: 12

Itemset: 71
Genus_Symphyotrichum 
Support: 45

Itemset: 72
Genus_Tanacetum 
Support: 6

Itemset: 73
Genus_Taraxacum 
Support: 31

Itemset: 74
Genus_Tragopogon 
Support: 5

Itemset: 75
Genus_Verbesina 
Support: 7

Itemset: 76
Genus_Vernonia 
Support: 5

Itemset: 77
Genus_Virgulus 
Support: 5

Itemset: 78
Genus_Xanthium 
Support: 42

Itemset: 79
Genus_Youngia 
Support: 4

Itemset: 80
NCN_Parlin's_pussytoes Genus_Antennaria 
Support: 3

Itemset: 81
NCN_aster 
Support: 3

Itemset: 82
Genus_Rudbeckia NCN_browneyed_Susan 
Support: 3

Itemset: 83
NCN_hyssopleaf_thoroughwort Genus_Eupatorium 
Support: 4

Itemset: 84
Genus_Symphyotrichum NCN_rice_button_aster 
Support: 3

Itemset: 85
Genus_Eupatorium NCN_roundleaf_thoroughwort 
Support: 3

Itemset: 86
NCN_smooth_blue_aster Genus_Symphyotrichum 
Support: 3

Itemset: 87
NCN_upland_boneset Genus_Eupatorium 
Support: 3

Itemset: 88
Genus_Symphyotrichum NCN_white_panicle_aster 
Support: 3

Itemset: 89
Genus_Eupatorium NCN_white_thoroughwort 
Support: 3

Itemset: 90
NCN_wrinkleleaf_goldenrod Genus_Solidago 
Support: 3

Itemset: 91
Genus_Achillea Symbol_ACMIO 
Support: 21

Itemset: 92
Symbol_AGALA 
Support: 7

Itemset: 93
Symbol_AGARA 
Support: 4

Itemset: 94
Symbol_ANHON Genus_Antennaria 
Support: 14

Itemset: 95
Symbol_ANNE Genus_Antennaria 
Support: 16

Itemset: 96
Symbol_ANPAF Genus_Antennaria 
Support: 18

Itemset: 97
Symbol_ANPAP Genus_Antennaria 
Support: 5

Itemset: 98
Symbol_ANPL 
Support: 9

Itemset: 99
Symbol_ANSO Genus_Antennaria 
Support: 3

Itemset: 100
Symbol_ARAT 
Support: 4

Itemset: 101
Symbol_ARRE6 
Support: 6

Itemset: 102
Symbol_ARVU Genus_Artemisia 
Support: 11

Itemset: 103
Genus_Bidens Symbol_BIAR 
Support: 7

Itemset: 104
Symbol_BICE Genus_Bidens 
Support: 9

Itemset: 105
Genus_Bidens Symbol_BICO5 
Support: 9

Itemset: 106
Genus_Bidens Symbol_BIFR 
Support: 5

Itemset: 107
Symbol_BILA 
Support: 4

Itemset: 108
Genus_Bidens Symbol_BITR 
Support: 3

Itemset: 109
Genus_Bidens Symbol_BIVU 
Support: 5

Itemset: 110
Symbol_BREUE 
Support: 10

Itemset: 111
Genus_Carduus Symbol_CANU4 
Support: 10

Itemset: 112
Genus_Centaurea Symbol_CENI3 
Support: 5

Itemset: 113
Symbol_CHMA14 
Support: 5

Itemset: 114
Symbol_CIAL2 
Support: 3

Itemset: 115
Symbol_CIAR4 
Support: 12

Itemset: 116
Genus_Cichorium Symbol_CIIN 
Support: 3

Itemset: 117
Symbol_CIPU4 
Support: 3

Itemset: 118
Symbol_CIVU 
Support: 5

Itemset: 119
Symbol_COCAC3 
Support: 3

Itemset: 120
Genus_Coreopsis Symbol_COTIT 
Support: 4

Itemset: 121
Symbol_COTR4 Genus_Coreopsis 
Support: 5

Itemset: 122
Symbol_CYXA2 
Support: 3

Itemset: 123
Symbol_DOIN2 
Support: 5

Itemset: 124
Symbol_ECANA 
Support: 3

Itemset: 125
Symbol_ECPR 
Support: 5

Itemset: 126
Genus_Elephantopus Symbol_ELCA3 
Support: 3

Itemset: 127
Symbol_ERAN 
Support: 3

Itemset: 128
Symbol_ERHI12 Genus_Erechtites 
Support: 3

Itemset: 129
Symbol_ERHIH2 
Support: 7

Itemset: 130
Genus_Erigeron Symbol_ERPHP 
Support: 4

Itemset: 131
Symbol_ERSTS2 
Support: 8

Itemset: 132
Symbol_EUALA Genus_Eupatorium 
Support: 5

Itemset: 133
Symbol_EUDI16 
Support: 10

Itemset: 134
Symbol_EUDU6 
Support: 3

Itemset: 135
Symbol_EUFI14 
Support: 3

Itemset: 136
Symbol_EUGRG 
Support: 13

Itemset: 137
Symbol_EUHYH Genus_Eupatorium 
Support: 4

Itemset: 138
Symbol_EUPUP4 
Support: 6

Itemset: 139
Genus_Eupatorium Symbol_EUROO 
Support: 3

Itemset: 140
Symbol_EUSC5 
Support: 6

Itemset: 141
Symbol_EUSEV Genus_Eupatorium 
Support: 4

Itemset: 142
Symbol_FIVU2 
Support: 4

Itemset: 143
Symbol_GAPA2 Genus_Galinsoga 
Support: 5

Itemset: 144
Symbol_GAPE2 
Support: 5

Itemset: 145
Symbol_GAQU Genus_Galinsoga 
Support: 5

Itemset: 146
Symbol_HASU3 
Support: 4

Itemset: 147
Genus_Helianthus Symbol_HEAN3 
Support: 9

Itemset: 148
Symbol_HEAUA Genus_Helenium 
Support: 6

Itemset: 149
Genus_Helianthus Symbol_HEDE 
Support: 3

Itemset: 150
Genus_Helenium Symbol_HEFL 
Support: 4

Itemset: 151
Symbol_HEGI Genus_Helianthus 
Support: 8

Itemset: 152
Symbol_HEOCO Genus_Helianthus 
Support: 3

Itemset: 153
Symbol_HEST Genus_Helianthus 
Support: 3

Itemset: 154
Symbol_HETU Genus_Helianthus 
Support: 3

Itemset: 155
Genus_Hieracium Symbol_HIMA10 
Support: 3

Itemset: 156
Symbol_IOLI2 
Support: 3

Itemset: 157
Symbol_LABI 
Support: 5

Itemset: 158
Symbol_LACA Genus_Lactuca 
Support: 8

Itemset: 159
Symbol_LASA3 Genus_Lactuca 
Support: 3

Itemset: 160
Symbol_LETAT 
Support: 6

Itemset: 161
Symbol_LEVU 
Support: 6

Itemset: 162
Symbol_LIPI7 
Support: 8

Itemset: 163
Symbol_LISQS 
Support: 3

Itemset: 164
Symbol_LIVI8 
Support: 8

Itemset: 165
Genus_Madia Symbol_MASA 
Support: 4

Itemset: 166
Symbol_MISC 
Support: 5

Itemset: 167
Symbol_OLRIR 
Support: 5

Itemset: 168
Symbol_PAAN6 
Support: 3

Itemset: 169
Symbol_PAAU3 
Support: 6

Itemset: 170
Symbol_PAOB6 
Support: 5

Itemset: 171
Symbol_POCA11 Genus_Polymnia 
Support: 3

Itemset: 172
Symbol_PRSE 
Support: 4

Itemset: 173
Symbol_PYCA2 
Support: 4

Itemset: 174
Genus_Rudbeckia Symbol_RUFUF 
Support: 7

Itemset: 175
Genus_Rudbeckia Symbol_RUHIP 
Support: 12

Itemset: 176
Genus_Rudbeckia Symbol_RUTRR 
Support: 4

Itemset: 177
Symbol_SEAS3 
Support: 4

Itemset: 178
Symbol_SELI5 
Support: 3

Itemset: 179
Symbol_SIMA3 
Support: 3

Itemset: 180
Symbol_SITRT Genus_Silphium 
Support: 3

Itemset: 181
Symbol_SMUV 
Support: 5

Itemset: 182
Symbol_SOAL6 Genus_Solidago 
Support: 7

Itemset: 183
Symbol_SOARU Genus_Sonchus 
Support: 3

Itemset: 184
Symbol_SOAS Genus_Sonchus 
Support: 4

Itemset: 185
Symbol_SOFL Genus_Solidago 
Support: 3

Itemset: 186
Symbol_SOGI 
Support: 11

Itemset: 187
Symbol_SOHIH Genus_Solidago 
Support: 3

Itemset: 188
Symbol_SOJU Genus_Solidago 
Support: 3

Itemset: 189
Symbol_SOLA4 Genus_Solidago 
Support: 8

Itemset: 190
Symbol_SONEN Genus_Solidago 
Support: 3

Itemset: 191
Symbol_SOSIR2 Genus_Solidago 
Support: 4

Itemset: 192
Symbol_SOULU Genus_Solidago 
Support: 4

Itemset: 193
Symbol_SYCO3 
Support: 7

Itemset: 194
Symbol_SYCO4 
Support: 21

Itemset: 195
Symbol_SYDUD2 
Support: 5

Itemset: 196
Symbol_SYDUS 
Support: 4

Itemset: 197
Symbol_SYLAC 
Support: 3

Itemset: 198
Symbol_SYLAL3 
Support: 5

Itemset: 199
Symbol_SYLAL4 
Support: 14

Itemset: 200
Symbol_SYLAL7 
Support: 7

Itemset: 201
Symbol_SYNO2 
Support: 4

Itemset: 202
Symbol_SYNON 
Support: 7

Itemset: 203
Symbol_SYOB 
Support: 8

Itemset: 204
Symbol_SYPAP2 
Support: 4

Itemset: 205
Symbol_SYPH3 
Support: 4

Itemset: 206
Symbol_SYPIP2 
Support: 7

Itemset: 207
Symbol_SYPIP3 
Support: 8

Itemset: 208
Symbol_SYPUP 
Support: 18

Itemset: 209
Symbol_SYRA5 
Support: 9

Itemset: 210
Symbol_SYUN 
Support: 18

Itemset: 211
Symbol_TABA 
Support: 6

Itemset: 212
Symbol_TALA2 
Support: 6

Itemset: 213
Symbol_TAOFO 
Support: 26

Itemset: 214
Symbol_TAPA6 
Support: 3

Itemset: 215
Symbol_TAVU 
Support: 4

Itemset: 216
Genus_Tragopogon Symbol_TRDU 
Support: 3

Itemset: 217
Symbol_VEAL 
Support: 3

Itemset: 218
Symbol_XASP2 
Support: 3

Itemset: 219
Symbol_XASTC Genus_Xanthium 
Support: 22

Itemset: 220
Genus_Xanthium Symbol_XASTG 
Support: 16

Itemset: 221
Symbol_YOTH 
Support: 4

Itemset: 222
Genus_Antennaria Symbol_ANPL 
Support: 8

Itemset: 223
Symbol_DOIN2 Genus_Aster 
Support: 3

Itemset: 224
Symbol_EUDI16 Genus_Aster 
Support: 9

Itemset: 225
Symbol_EUSC5 Genus_Aster 
Support: 4

Itemset: 226
Symbol_SYCO3 Genus_Aster 
Support: 4

Itemset: 227
Symbol_SYCO4 Genus_Aster 
Support: 14

Itemset: 228
Symbol_SYDUD2 Genus_Aster 
Support: 4

Itemset: 229
Symbol_SYLAL3 Genus_Aster 
Support: 4

Itemset: 230
Symbol_SYLAL4 Genus_Aster 
Support: 12

Itemset: 231
Symbol_SYLAL7 Genus_Aster 
Support: 4

Itemset: 232
Symbol_SYNON Genus_Aster 
Support: 5

Itemset: 233
Symbol_SYOB Genus_Aster 
Support: 5

Itemset: 234
Symbol_SYPIP2 Genus_Aster 
Support: 6

Itemset: 235
Symbol_SYPIP3 Genus_Aster 
Support: 7

Itemset: 236
Symbol_SYPUP Genus_Aster 
Support: 15

Itemset: 237
Symbol_SYRA5 Genus_Aster 
Support: 7

Itemset: 238
Symbol_SYUN Genus_Aster 
Support: 17

Itemset: 239
Genus_Bidens Symbol_BILA 
Support: 3

Itemset: 240
Symbol_BREUE Genus_Brickellia 
Support: 3

Itemset: 241
Symbol_LEVU Genus_Chrysanthemum 
Support: 3

Itemset: 242
Symbol_CIAR4 Genus_Cirsium 
Support: 8

Itemset: 243
Symbol_CIVU Genus_Cirsium 
Support: 3

Itemset: 244
Genus_Eclipta Symbol_ECPR 
Support: 3

Itemset: 245
Symbol_ERHIH2 Genus_Erechtites 
Support: 6

Itemset: 246
Genus_Erigeron Symbol_ERSTS2 
Support: 7

Itemset: 247
Symbol_AGALA Genus_Eupatorium 
Support: 5

Itemset: 248
Symbol_AGARA Genus_Eupatorium 
Support: 3

Itemset: 249
Genus_Eupatorium Symbol_EUPUP4 
Support: 4

Itemset: 250
Symbol_EUGRG Genus_Euthamia 
Support: 5

Itemset: 251
Genus_Gnaphalium Symbol_GAPE2 
Support: 4

Itemset: 252
Symbol_LABI Genus_Lactuca 
Support: 3

Itemset: 253
Genus_Leontodon Symbol_LETAT 
Support: 5

Itemset: 254
Genus_Leucanthemum Symbol_LEVU 
Support: 3

Itemset: 255
Symbol_LIPI7 Genus_Liatris 
Support: 6

Itemset: 256
Symbol_LIVI8 Genus_Liatris 
Support: 6

Itemset: 257
Symbol_MISC Genus_Mikania 
Support: 4

Itemset: 258
Symbol_SMUV Genus_Polymnia 
Support: 3

Itemset: 259
Symbol_PYCA2 Genus_Pyrrhopappus 
Support: 3

Itemset: 260
Symbol_PAAU3 Genus_Senecio 
Support: 5

Itemset: 261
Symbol_PAOB6 Genus_Senecio 
Support: 4

Itemset: 262
Symbol_EUGRG Genus_Solidago 
Support: 7

Itemset: 263
Symbol_OLRIR Genus_Solidago 
Support: 3

Itemset: 264
Symbol_SOGI Genus_Solidago 
Support: 10

Itemset: 265
Genus_Symphyotrichum Symbol_SYCO4 
Support: 7

Itemset: 266
Symbol_SYPUP Genus_Symphyotrichum 
Support: 3

Itemset: 267
Symbol_TAVU Genus_Tanacetum 
Support: 3

Itemset: 268
Symbol_TALA2 Genus_Taraxacum 
Support: 5

Itemset: 269
Symbol_TAOFO Genus_Taraxacum 
Support: 24

Itemset: 270
Genus_Youngia Symbol_YOTH 
Support: 3