

Itemset: 1
Genus_Achillea 
Support: 23

Itemset: 2
Genus_Antennaria 
Support: 67

Itemset: 3
Genus_Aster 
Support: 137

Itemset: 4
Genus_Bidens 
Support: 45

Itemset: 5
Genus_Erigeron 
Support: 21

Itemset: 6
Genus_Eupatorium 
Support: 51

Itemset: 7
Genus_Helianthus 
Support: 36

Itemset: 8
Genus_Lactuca 
Support: 22

Itemset: 9
Genus_Rudbeckia 
Support: 31

Itemset: 10
Genus_Solidago 
Support: 80

Itemset: 11
Genus_Symphyotrichum 
Support: 45

Itemset: 12
Genus_Taraxacum 
Support: 31

Itemset: 13
Genus_Xanthium 
Support: 42

Itemset: 14
Genus_Achillea Symbol_ACMIO 
Support: 21

Itemset: 15
Symbol_SYCO4 
Support: 21

Itemset: 16
Symbol_TAOFO 
Support: 26

Itemset: 17
Symbol_XASTC Genus_Xanthium 
Support: 22

Itemset: 18
Symbol_TAOFO Genus_Taraxacum 
Support: 24