

Itemset : 1
NCN_white_snakeroot 
Support: 0.00023761435190685517
========================================

Itemset : 2
Genus_Ageratina NCN_white_snakeroot 
Support: 0.00023761435190685517
========================================

Itemset : 3
NCN_lesser_snakeroot 
Support: 0.00023761435190685517
========================================

Itemset : 4
Genus_Ageratina NCN_lesser_snakeroot 
Support: 0.00023761435190685517
========================================

Itemset : 5
NCN_annual_ragweed 
Support: 0.00023761435190685517
========================================

Itemset : 6
Genus_Ambrosia NCN_annual_ragweed 
Support: 0.00023761435190685517
========================================

Itemset : 7
NCN_great_ragweed 
Support: 0.00023761435190685517
========================================

Itemset : 8
Genus_Ambrosia NCN_great_ragweed 
Support: 0.00023761435190685517
========================================

Itemset : 9
Symbol_AMTRT2 
Support: 0.00023761435190685517
========================================

Itemset : 10
Genus_Ambrosia Symbol_AMTRT2 
Support: 0.00023761435190685517
========================================

Itemset : 11
Symbol_ANAR6 
Support: 0.00023761435190685517
========================================

Itemset : 12
Genus_Anthemis Symbol_ANAR6 
Support: 0.00023761435190685517
========================================

Itemset : 13
Symbol_ANCO2 
Support: 0.00023761435190685517
========================================

Itemset : 14
NCN_Howell's_pussytoes 
Support: 0.00023761435190685517
========================================

Itemset : 15
Genus_Antennaria NCN_Howell's_pussytoes 
Support: 0.00023761435190685517
========================================

Itemset : 16
Symbol_ARAC3 
Support: 0.00023761435190685517
========================================

Itemset : 17
Genus_Arnica 
Support: 0.00023761435190685517
========================================

Itemset : 18
Genus_Mesadenia 
Support: 0.00023761435190685517
========================================

Itemset : 19
Symbol_ARMI2 
Support: 0.00023761435190685517
========================================

Itemset : 20
Symbol_BAHA 
Support: 0.00023761435190685517
========================================

Itemset : 21
Genus_Baccharis Symbol_BAHA 
Support: 0.00023761435190685517
========================================

Itemset : 22
Genus_Bellis 
Support: 0.00023761435190685517
========================================

Itemset : 23
Symbol_BIBI7 
Support: 0.00023761435190685517
========================================

Itemset : 24
Genus_Bidens Symbol_BIBI7 
Support: 0.00023761435190685517
========================================

Itemset : 25
NCN_false_boneset 
Support: 0.00023761435190685517
========================================

Itemset : 26
Genus_Brickellia NCN_false_boneset 
Support: 0.00023761435190685517
========================================

Itemset : 27
Symbol_CECY2 
Support: 0.00023761435190685517
========================================

Itemset : 28
Symbol_CENI2 
Support: 0.00023761435190685517
========================================

Itemset : 29
Genus_Centaurea Symbol_CENI2 
Support: 0.00023761435190685517
========================================

Itemset : 30
Genus_Chondrilla 
Support: 0.00023761435190685517
========================================

Itemset : 31
Genus_Heterotheca 
Support: 0.00023761435190685517
========================================

Itemset : 32
Genus_Heterotheca Symbol_CHMA14 
Support: 0.00023761435190685517
========================================

Itemset : 33
NCN_green_and_gold 
Support: 0.00023761435190685517
========================================

Itemset : 34
Genus_Chrysogonum NCN_green_and_gold 
Support: 0.00023761435190685517
========================================

Itemset : 35
Symbol_CHVIV 
Support: 0.00023761435190685517
========================================

Itemset : 36
Genus_Chrysogonum Symbol_CHVIV 
Support: 0.00023761435190685517
========================================

Itemset : 37
Genus_Breea 
Support: 0.00023761435190685517
========================================

Itemset : 38
Genus_Breea Symbol_CIAR4 
Support: 0.00023761435190685517
========================================

Itemset : 39
NCN_chicory 
Support: 0.00023761435190685517
========================================

Itemset : 40
Genus_Cichorium NCN_chicory 
Support: 0.00023761435190685517
========================================

Itemset : 41
Symbol_CIDI 
Support: 0.00023761435190685517
========================================

Itemset : 42
NCN_Canadian_horseweed 
Support: 0.00023761435190685517
========================================

Itemset : 43
Genus_Conyza NCN_Canadian_horseweed 
Support: 0.00023761435190685517
========================================

Itemset : 44
Symbol_COCO13 
Support: 0.00023761435190685517
========================================

Itemset : 45
Genus_Conoclinium 
Support: 0.00023761435190685517
========================================

Itemset : 46
NCN_thoroughwort 
Support: 0.00023761435190685517
========================================

Itemset : 47
NCN_golden_tickseed 
Support: 0.00023761435190685517
========================================

Itemset : 48
Genus_Coreopsis NCN_golden_tickseed 
Support: 0.00023761435190685517
========================================

Itemset : 49
NCN_parasol_whitetop 
Support: 0.00023761435190685517
========================================

Itemset : 50
Genus_Doellingeria NCN_parasol_whitetop 
Support: 0.00023761435190685517
========================================

Itemset : 51
Symbol_DOUMU 
Support: 0.00023761435190685517
========================================

Itemset : 52
NCN_blacksamson_echinacea 
Support: 0.00023761435190685517
========================================

Itemset : 53
Genus_Echinacea NCN_blacksamson_echinacea 
Support: 0.00023761435190685517
========================================

Itemset : 54
Genus_Stenactis 
Support: 0.00023761435190685517
========================================

Itemset : 55
NCN_American_burnweed 
Support: 0.00023761435190685517
========================================

Itemset : 56
Genus_Erechtites NCN_American_burnweed 
Support: 0.00023761435190685517
========================================

Itemset : 57
NCN_Philadelphia_fleabane 
Support: 0.00023761435190685517
========================================

Itemset : 58
Genus_Erigeron NCN_Philadelphia_fleabane 
Support: 0.00023761435190685517
========================================

Itemset : 59
NCN_robin's_plantain 
Support: 0.00023761435190685517
========================================

Itemset : 60
Genus_Erigeron NCN_robin's_plantain 
Support: 0.00023761435190685517
========================================

Itemset : 61
Symbol_ERPUP 
Support: 0.00023761435190685517
========================================

Itemset : 62
Genus_Erigeron Symbol_ERPUP 
Support: 0.00023761435190685517
========================================

Itemset : 63
NCN_prairie_fleabane 
Support: 0.00023761435190685517
========================================

Itemset : 64
Genus_Erigeron NCN_prairie_fleabane 
Support: 0.00023761435190685517
========================================

Itemset : 65
Symbol_EUAL3 
Support: 0.00023761435190685517
========================================

Itemset : 66
Genus_Eupatorium Symbol_EUAL3 
Support: 0.00023761435190685517
========================================

Itemset : 67
NCN_flat-top_goldentop 
Support: 0.00023761435190685517
========================================

Itemset : 68
Genus_Euthamia NCN_flat-top_goldentop 
Support: 0.00023761435190685517
========================================

Itemset : 69
NCN_common_boneset 
Support: 0.00023761435190685517
========================================

Itemset : 70
Genus_Eupatorium NCN_common_boneset 
Support: 0.00023761435190685517
========================================

Itemset : 71
Symbol_EUPI2 
Support: 0.00023761435190685517
========================================

Itemset : 72
Genus_Eupatorium Symbol_EUPI2 
Support: 0.00023761435190685517
========================================

Itemset : 73
Symbol_EUPU21 
Support: 0.00023761435190685517
========================================

Itemset : 74
NCN_sweetscented_joe_pye_weed 
Support: 0.00023761435190685517
========================================

Itemset : 75
Genus_Eutrochium NCN_sweetscented_joe_pye_weed 
Support: 0.00023761435190685517
========================================

Itemset : 76
Symbol_EUROR 
Support: 0.00023761435190685517
========================================

Itemset : 77
Genus_Eupatorium Symbol_EUROR 
Support: 0.00023761435190685517
========================================

Itemset : 78
Symbol_EUTRO 
Support: 0.00023761435190685517
========================================

Itemset : 79
NCN_gallant_soldier 
Support: 0.00023761435190685517
========================================

Itemset : 80
Genus_Galinsoga NCN_gallant_soldier 
Support: 0.00023761435190685517
========================================

Itemset : 81
Symbol_GAPU3 
Support: 0.00023761435190685517
========================================

Itemset : 82
Symbol_GAUR4 
Support: 0.00023761435190685517
========================================

Itemset : 83
Genus_Galinsoga Symbol_GAUR4 
Support: 0.00023761435190685517
========================================

Itemset : 84
NCN_cudweed 
Support: 0.00023761435190685517
========================================

Itemset : 85
Symbol_GNUL 
Support: 0.00023761435190685517
========================================

Itemset : 86
NCN_false_Indian_plantain 
Support: 0.00023761435190685517
========================================

Itemset : 87
Genus_Hasteola 
Support: 0.00023761435190685517
========================================

Itemset : 88
Genus_Hasteola NCN_false_Indian_plantain 
Support: 0.00023761435190685517
========================================

Itemset : 89
Symbol_HEAN2 
Support: 0.00023761435190685517
========================================

Itemset : 90
Genus_Helianthus Symbol_HEAN2 
Support: 0.00023761435190685517
========================================

Itemset : 91
NCN_common_sneezeweed 
Support: 0.00023761435190685517
========================================

Itemset : 92
Genus_Helenium NCN_common_sneezeweed 
Support: 0.00023761435190685517
========================================

Itemset : 93
Symbol_HEDI2 
Support: 0.00023761435190685517
========================================

Itemset : 94
Genus_Helianthus Symbol_HEDI2 
Support: 0.00023761435190685517
========================================

Itemset : 95
NCN_smooth_oxeye 
Support: 0.00023761435190685517
========================================

Itemset : 96
Genus_Heliopsis NCN_smooth_oxeye 
Support: 0.00023761435190685517
========================================

Itemset : 97
Symbol_HEHEH 
Support: 0.00023761435190685517
========================================

Itemset : 98
Genus_Heliopsis Symbol_HEHEH 
Support: 0.00023761435190685517
========================================

Itemset : 99
NCN_fewleaf_sunflower 
Support: 0.00023761435190685517
========================================

Itemset : 100
Genus_Helianthus NCN_fewleaf_sunflower 
Support: 0.00023761435190685517
========================================

Itemset : 101
Symbol_HICA10 
Support: 0.00023761435190685517
========================================

Itemset : 102
Genus_Hieracium Symbol_HICA10 
Support: 0.00023761435190685517
========================================

Itemset : 103
Symbol_HIGR3 
Support: 0.00023761435190685517
========================================

Itemset : 104
Genus_Hieracium Symbol_HIGR3 
Support: 0.00023761435190685517
========================================

Itemset : 105
NCN_rough_hawkweed 
Support: 0.00023761435190685517
========================================

Itemset : 106
Genus_Hieracium NCN_rough_hawkweed 
Support: 0.00023761435190685517
========================================

Itemset : 107
Symbol_HIVE 
Support: 0.00023761435190685517
========================================

Itemset : 108
Genus_Hieracium Symbol_HIVE 
Support: 0.00023761435190685517
========================================

Itemset : 109
Symbol_HYPOC 
Support: 0.00023761435190685517
========================================

Itemset : 110
Genus_Hypochaeris 
Support: 0.00023761435190685517
========================================

Itemset : 111
Genus_Ionactis 
Support: 0.00023761435190685517
========================================

Itemset : 112
Symbol_KRDA 
Support: 0.00023761435190685517
========================================

Itemset : 113
Symbol_KRVI 
Support: 0.00023761435190685517
========================================

Itemset : 114
Genus_Lapsana 
Support: 0.00023761435190685517
========================================

Itemset : 115
NCN_woodland_lettuce 
Support: 0.00023761435190685517
========================================

Itemset : 116
Genus_Lactuca NCN_woodland_lettuce 
Support: 0.00023761435190685517
========================================

Itemset : 117
Symbol_LAFLF 
Support: 0.00023761435190685517
========================================

Itemset : 118
Symbol_LASA 
Support: 0.00023761435190685517
========================================

Itemset : 119
Genus_Lactuca Symbol_LASA 
Support: 0.00023761435190685517
========================================

Itemset : 120
Symbol_LASE 
Support: 0.00023761435190685517
========================================

Itemset : 121
Genus_Lactuca Symbol_LASE 
Support: 0.00023761435190685517
========================================

Itemset : 122
Symbol_LEAU2 
Support: 0.00023761435190685517
========================================

Itemset : 123
NCN_fall_dandelion 
Support: 0.00023761435190685517
========================================

Itemset : 124
Genus_Leontodon NCN_fall_dandelion 
Support: 0.00023761435190685517
========================================

Itemset : 125
Symbol_LEAUA 
Support: 0.00023761435190685517
========================================

Itemset : 126
Genus_Apargia 
Support: 0.00023761435190685517
========================================

Itemset : 127
Symbol_LETA 
Support: 0.00023761435190685517
========================================

Itemset : 128
Genus_Leontodon Symbol_LETA 
Support: 0.00023761435190685517
========================================

Itemset : 129
NCN_lesser_hawkbit 
Support: 0.00023761435190685517
========================================

Itemset : 130
Genus_Leontodon NCN_lesser_hawkbit 
Support: 0.00023761435190685517
========================================

Itemset : 131
NCN_dense_blazing_star 
Support: 0.00023761435190685517
========================================

Itemset : 132
Genus_Liatris NCN_dense_blazing_star 
Support: 0.00023761435190685517
========================================

Itemset : 133
Symbol_LISPS 
Support: 0.00023761435190685517
========================================

Itemset : 134
NCN_scaly_blazing_star 
Support: 0.00023761435190685517
========================================

Itemset : 135
Genus_Liatris NCN_scaly_blazing_star 
Support: 0.00023761435190685517
========================================

Itemset : 136
NCN_goldenrod 
Support: 0.00023761435190685517
========================================

Itemset : 137
NCN_stiff_goldenrod 
Support: 0.00023761435190685517
========================================

Itemset : 138
Genus_Oligoneuron NCN_stiff_goldenrod 
Support: 0.00023761435190685517
========================================

Itemset : 139
Symbol_ONAC 
Support: 0.00023761435190685517
========================================

Itemset : 140
Genus_Onopordum Symbol_ONAC 
Support: 0.00023761435190685517
========================================

Itemset : 141
NCN_ragwort 
Support: 0.00023761435190685517
========================================

Itemset : 142
Symbol_PAHY 
Support: 0.00023761435190685517
========================================

Itemset : 143
Genus_Parthenium Symbol_PAHY 
Support: 0.00023761435190685517
========================================

Itemset : 144
NCN_feverfew 
Support: 0.00023761435190685517
========================================

Itemset : 145
Genus_Picris 
Support: 0.00023761435190685517
========================================

Itemset : 146
Symbol_PIEC 
Support: 0.00023761435190685517
========================================

Itemset : 147
Symbol_PRAL2 
Support: 0.00023761435190685517
========================================

Itemset : 148
NCN_rabbit-tobacco 
Support: 0.00023761435190685517
========================================

Itemset : 149
Genus_Pseudognaphalium NCN_rabbit-tobacco 
Support: 0.00023761435190685517
========================================

Itemset : 150
Symbol_PSOBP 
Support: 0.00023761435190685517
========================================

Itemset : 151
NCN_orange_coneflower 
Support: 0.00023761435190685517
========================================

Itemset : 152
Genus_Rudbeckia NCN_orange_coneflower 
Support: 0.00023761435190685517
========================================

Itemset : 153
NCN_blackeyed_Susan 
Support: 0.00023761435190685517
========================================

Itemset : 154
Genus_Rudbeckia NCN_blackeyed_Susan 
Support: 0.00023761435190685517
========================================

Itemset : 155
NCN_cutleaf_coneflower 
Support: 0.00023761435190685517
========================================

Itemset : 156
Genus_Rudbeckia NCN_cutleaf_coneflower 
Support: 0.00023761435190685517
========================================

Itemset : 157
Symbol_RULAL 
Support: 0.00023761435190685517
========================================

Itemset : 158
Genus_Rudbeckia Symbol_RULAL 
Support: 0.00023761435190685517
========================================

Itemset : 159
NCN_compassplant 
Support: 0.00023761435190685517
========================================

Itemset : 160
Genus_Silphium NCN_compassplant 
Support: 0.00023761435190685517
========================================

Itemset : 161
Genus_Silybum 
Support: 0.00023761435190685517
========================================

Itemset : 162
NCN_prairie_rosinweed 
Support: 0.00023761435190685517
========================================

Itemset : 163
Genus_Silphium NCN_prairie_rosinweed 
Support: 0.00023761435190685517
========================================

Itemset : 164
Symbol_SITET 
Support: 0.00023761435190685517
========================================

Itemset : 165
Genus_Silphium Symbol_SITET 
Support: 0.00023761435190685517
========================================

Itemset : 166
NCN_whorled_rosinweed 
Support: 0.00023761435190685517
========================================

Itemset : 167
Genus_Silphium NCN_whorled_rosinweed 
Support: 0.00023761435190685517
========================================

Itemset : 168
Genus_Smallanthus 
Support: 0.00023761435190685517
========================================

Itemset : 169
NCN_field_sowthistle 
Support: 0.00023761435190685517
========================================

Itemset : 170
Genus_Sonchus NCN_field_sowthistle 
Support: 0.00023761435190685517
========================================

Itemset : 171
Symbol_SOARA2 
Support: 0.00023761435190685517
========================================

Itemset : 172
Genus_Sonchus Symbol_SOARA2 
Support: 0.00023761435190685517
========================================

Itemset : 173
Symbol_SOER 
Support: 0.00023761435190685517
========================================

Itemset : 174
Genus_Solidago Symbol_SOER 
Support: 0.00023761435190685517
========================================

Itemset : 175
Symbol_SOFL2 
Support: 0.00023761435190685517
========================================

Itemset : 176
Genus_Solidago Symbol_SOFL2 
Support: 0.00023761435190685517
========================================

Itemset : 177
NCN_hairy_goldenrod 
Support: 0.00023761435190685517
========================================

Itemset : 178
Genus_Solidago NCN_hairy_goldenrod 
Support: 0.00023761435190685517
========================================

Itemset : 179
NCN_gray_goldenrod 
Support: 0.00023761435190685517
========================================

Itemset : 180
Genus_Solidago NCN_gray_goldenrod 
Support: 0.00023761435190685517
========================================

Itemset : 181
NCN_anisescented_goldenrod 
Support: 0.00023761435190685517
========================================

Itemset : 182
Genus_Solidago NCN_anisescented_goldenrod 
Support: 0.00023761435190685517
========================================

Itemset : 183
Symbol_SOODO 
Support: 0.00023761435190685517
========================================

Itemset : 184
Genus_Solidago Symbol_SOODO 
Support: 0.00023761435190685517
========================================

Itemset : 185
NCN_downy_goldenrod 
Support: 0.00023761435190685517
========================================

Itemset : 186
Genus_Solidago NCN_downy_goldenrod 
Support: 0.00023761435190685517
========================================

Itemset : 187
Symbol_SORU3 
Support: 0.00023761435190685517
========================================

Itemset : 188
Genus_Solidago Symbol_SORU3 
Support: 0.00023761435190685517
========================================

Itemset : 189
Symbol_SORUR2 
Support: 0.00023761435190685517
========================================

Itemset : 190
Genus_Solidago Symbol_SORUR2 
Support: 0.00023761435190685517
========================================

Itemset : 191
NCN_Rand's_goldenrod 
Support: 0.00023761435190685517
========================================

Itemset : 192
Genus_Solidago NCN_Rand's_goldenrod 
Support: 0.00023761435190685517
========================================

Itemset : 193
NCN_bog_goldenrod 
Support: 0.00023761435190685517
========================================

Itemset : 194
Genus_Solidago NCN_bog_goldenrod 
Support: 0.00023761435190685517
========================================

Itemset : 195
NCN_elmleaf_goldenrod 
Support: 0.00023761435190685517
========================================

Itemset : 196
Genus_Solidago NCN_elmleaf_goldenrod 
Support: 0.00023761435190685517
========================================

Itemset : 197
NCN_calico_aster 
Support: 0.00023761435190685517
========================================

Itemset : 198
Genus_Symphyotrichum NCN_calico_aster 
Support: 0.00023761435190685517
========================================

Itemset : 199
NCN_New_York_aster 
Support: 0.00023761435190685517
========================================

Itemset : 200
Genus_Symphyotrichum NCN_New_York_aster 
Support: 0.00023761435190685517
========================================

Itemset : 201
Symbol_SYPA11 
Support: 0.00023761435190685517
========================================

Itemset : 202
Genus_Symphyotrichum Symbol_SYPA11 
Support: 0.00023761435190685517
========================================

Itemset : 203
NCN_late_purple_aster 
Support: 0.00023761435190685517
========================================

Itemset : 204
Genus_Symphyotrichum NCN_late_purple_aster 
Support: 0.00023761435190685517
========================================

Itemset : 205
NCN_hairy_white_oldfield_aster 
Support: 0.00023761435190685517
========================================

Itemset : 206
Genus_Symphyotrichum NCN_hairy_white_oldfield_aster 
Support: 0.00023761435190685517
========================================

Itemset : 207
NCN_willowleaf_aster 
Support: 0.00023761435190685517
========================================

Itemset : 208
Genus_Symphyotrichum NCN_willowleaf_aster 
Support: 0.00023761435190685517
========================================

Itemset : 209
Symbol_SYPR6 
Support: 0.00023761435190685517
========================================

Itemset : 210
Symbol_SYPRA 
Support: 0.00023761435190685517
========================================

Itemset : 211
NCN_purplestem_aster 
Support: 0.00023761435190685517
========================================

Itemset : 212
Genus_Symphyotrichum NCN_purplestem_aster 
Support: 0.00023761435190685517
========================================

Itemset : 213
Genus_Balsamita 
Support: 0.00023761435190685517
========================================

Itemset : 214
Genus_Balsamita Symbol_TABA 
Support: 0.00023761435190685517
========================================

Itemset : 215
NCN_common_dandelion 
Support: 0.00023761435190685517
========================================

Itemset : 216
Genus_Taraxacum NCN_common_dandelion 
Support: 0.00023761435190685517
========================================

Itemset : 217
NCN_coltsfoot 
Support: 0.00023761435190685517
========================================

Itemset : 218
Genus_Tussilago 
Support: 0.00023761435190685517
========================================

Itemset : 219
Genus_Tussilago NCN_coltsfoot 
Support: 0.00023761435190685517
========================================

Itemset : 220
Symbol_VEGL 
Support: 0.00023761435190685517
========================================

Itemset : 221
Genus_Vernonia Symbol_VEGL 
Support: 0.00023761435190685517
========================================

Itemset : 222
Symbol_VENO 
Support: 0.00023761435190685517
========================================

Itemset : 223
Genus_Vernonia Symbol_VENO 
Support: 0.00023761435190685517
========================================

Itemset : 224
Symbol_VEOC 
Support: 0.00023761435190685517
========================================

Itemset : 225
Genus_Phaethusa 
Support: 0.00023761435190685517
========================================

Itemset : 226
NCN_white_crownbeard 
Support: 0.00023761435190685517
========================================

Itemset : 227
Genus_Verbesina NCN_white_crownbeard 
Support: 0.00023761435190685517
========================================

Itemset : 228
Symbol_VEVIV 
Support: 0.00023761435190685517
========================================

Itemset : 229
NCN_rough_cocklebur 
Support: 0.00023761435190685517
========================================

Itemset : 230
Genus_Xanthium NCN_rough_cocklebur 
Support: 0.00023761435190685517
========================================

Itemset : 231
NCN_Parlin's_pussytoes 
Support: 0.00035642152786028277
========================================

Itemset : 232
Genus_Antennaria NCN_Parlin's_pussytoes 
Support: 0.00035642152786028277
========================================

Itemset : 233
Symbol_ANSO 
Support: 0.00035642152786028277
========================================

Itemset : 234
Genus_Antennaria Symbol_ANSO 
Support: 0.00035642152786028277
========================================

Itemset : 235
Genus_Arctium 
Support: 0.00035642152786028277
========================================

Itemset : 236
Genus_Baccharis 
Support: 0.00035642152786028277
========================================

Itemset : 237
Symbol_BITR 
Support: 0.00035642152786028277
========================================

Itemset : 238
Genus_Bidens Symbol_BITR 
Support: 0.00035642152786028277
========================================

Itemset : 239
Genus_Chrysopsis 
Support: 0.00035642152786028277
========================================

Itemset : 240
Genus_Chrysopsis Symbol_CHMA14 
Support: 0.00023761435190685517
========================================

Itemset : 241
Genus_Inula 
Support: 0.00035642152786028277
========================================

Itemset : 242
Symbol_CIAL2 
Support: 0.00035642152786028277
========================================

Itemset : 243
Genus_Cirsium Symbol_CIAL2 
Support: 0.00023761435190685517
========================================

Itemset : 244
Symbol_CIIN 
Support: 0.00035642152786028277
========================================

Itemset : 245
Genus_Cichorium Symbol_CIIN 
Support: 0.00035642152786028277
========================================

Itemset : 246
Symbol_CIPU4 
Support: 0.00035642152786028277
========================================

Itemset : 247
Genus_Cirsium Symbol_CIPU4 
Support: 0.00023761435190685517
========================================

Itemset : 248
Symbol_COCAC3 
Support: 0.00035642152786028277
========================================

Itemset : 249
Genus_Cyclachaena 
Support: 0.00035642152786028277
========================================

Itemset : 250
Genus_Cyclachaena Symbol_CYXA2 
Support: 0.00023761435190685517
========================================

Itemset : 251
Symbol_CYXA2 
Support: 0.00035642152786028277
========================================

Itemset : 252
Symbol_ECANA 
Support: 0.00035642152786028277
========================================

Itemset : 253
Genus_Echinacea Symbol_ECANA 
Support: 0.00023761435190685517
========================================

Itemset : 254
Symbol_ELCA3 
Support: 0.00035642152786028277
========================================

Itemset : 255
Genus_Elephantopus Symbol_ELCA3 
Support: 0.00035642152786028277
========================================

Itemset : 256
Symbol_ERAN 
Support: 0.00035642152786028277
========================================

Itemset : 257
Genus_Erigeron Symbol_ERAN 
Support: 0.00023761435190685517
========================================

Itemset : 258
Symbol_ERHI12 
Support: 0.00035642152786028277
========================================

Itemset : 259
Genus_Erechtites Symbol_ERHI12 
Support: 0.00035642152786028277
========================================

Itemset : 260
NCN_white_thoroughwort 
Support: 0.00035642152786028277
========================================

Itemset : 261
Genus_Eupatorium NCN_white_thoroughwort 
Support: 0.00035642152786028277
========================================

Itemset : 262
Symbol_EUDU6 
Support: 0.00035642152786028277
========================================

Itemset : 263
Symbol_EUFI14 
Support: 0.00035642152786028277
========================================

Itemset : 264
NCN_roundleaf_thoroughwort 
Support: 0.00035642152786028277
========================================

Itemset : 265
Genus_Eupatorium NCN_roundleaf_thoroughwort 
Support: 0.00035642152786028277
========================================

Itemset : 266
Symbol_EUROO 
Support: 0.00035642152786028277
========================================

Itemset : 267
Genus_Eupatorium Symbol_EUROO 
Support: 0.00035642152786028277
========================================

Itemset : 268
NCN_aster 
Support: 0.00035642152786028277
========================================

Itemset : 269
NCN_upland_boneset 
Support: 0.00035642152786028277
========================================

Itemset : 270
Genus_Eupatorium NCN_upland_boneset 
Support: 0.00035642152786028277
========================================

Itemset : 271
Genus_Filago 
Support: 0.00035642152786028277
========================================

Itemset : 272
Genus_Filago Symbol_FIVU2 
Support: 0.00023761435190685517
========================================

Itemset : 273
Genus_Gamochaeta 
Support: 0.00035642152786028277
========================================

Itemset : 274
Symbol_HEDE 
Support: 0.00035642152786028277
========================================

Itemset : 275
Genus_Helianthus Symbol_HEDE 
Support: 0.00035642152786028277
========================================

Itemset : 276
Symbol_HEOCO 
Support: 0.00035642152786028277
========================================

Itemset : 277
Genus_Helianthus Symbol_HEOCO 
Support: 0.00035642152786028277
========================================

Itemset : 278
Symbol_HEST 
Support: 0.00035642152786028277
========================================

Itemset : 279
Genus_Helianthus Symbol_HEST 
Support: 0.00035642152786028277
========================================

Itemset : 280
Symbol_HETU 
Support: 0.00035642152786028277
========================================

Itemset : 281
Genus_Helianthus Symbol_HETU 
Support: 0.00035642152786028277
========================================

Itemset : 282
Symbol_HIMA10 
Support: 0.00035642152786028277
========================================

Itemset : 283
Genus_Hieracium Symbol_HIMA10 
Support: 0.00035642152786028277
========================================

Itemset : 284
Symbol_IOLI2 
Support: 0.00035642152786028277
========================================

Itemset : 285
Genus_Aster Symbol_IOLI2 
Support: 0.00023761435190685517
========================================

Itemset : 286
Genus_Krigia 
Support: 0.00035642152786028277
========================================

Itemset : 287
Genus_Mulgedium 
Support: 0.00035642152786028277
========================================

Itemset : 288
Genus_Mulgedium Symbol_LABI 
Support: 0.00023761435190685517
========================================

Itemset : 289
Symbol_LASA3 
Support: 0.00035642152786028277
========================================

Itemset : 290
Genus_Lactuca Symbol_LASA3 
Support: 0.00035642152786028277
========================================

Itemset : 291
Symbol_LISQS 
Support: 0.00035642152786028277
========================================

Itemset : 292
Genus_Liatris Symbol_LISQS 
Support: 0.00023761435190685517
========================================

Itemset : 293
Genus_Onopordum 
Support: 0.00035642152786028277
========================================

Itemset : 294
Symbol_PAAN6 
Support: 0.00035642152786028277
========================================

Itemset : 295
Genus_Senecio Symbol_PAAN6 
Support: 0.00023761435190685517
========================================

Itemset : 296
Genus_Parthenium 
Support: 0.00035642152786028277
========================================

Itemset : 297
Symbol_POCA11 
Support: 0.00035642152786028277
========================================

Itemset : 298
Genus_Polymnia Symbol_POCA11 
Support: 0.00035642152786028277
========================================

Itemset : 299
Genus_Nabalus 
Support: 0.00035642152786028277
========================================

Itemset : 300
Genus_Nabalus Symbol_PRSE 
Support: 0.00023761435190685517
========================================

Itemset : 301
Genus_Pseudognaphalium 
Support: 0.00035642152786028277
========================================

Itemset : 302
NCN_browneyed_Susan 
Support: 0.00035642152786028277
========================================

Itemset : 303
Genus_Rudbeckia NCN_browneyed_Susan 
Support: 0.00035642152786028277
========================================

Itemset : 304
Genus_Sericocarpus 
Support: 0.00035642152786028277
========================================

Itemset : 305
Symbol_SELI5 
Support: 0.00035642152786028277
========================================

Itemset : 306
Symbol_SIMA3 
Support: 0.00035642152786028277
========================================

Itemset : 307
Symbol_SITRT 
Support: 0.00035642152786028277
========================================

Itemset : 308
Genus_Silphium Symbol_SITRT 
Support: 0.00035642152786028277
========================================

Itemset : 309
Symbol_SOARU 
Support: 0.00035642152786028277
========================================

Itemset : 310
Genus_Sonchus Symbol_SOARU 
Support: 0.00035642152786028277
========================================

Itemset : 311
Symbol_SOFL 
Support: 0.00035642152786028277
========================================

Itemset : 312
Genus_Solidago Symbol_SOFL 
Support: 0.00035642152786028277
========================================

Itemset : 313
Symbol_SOHIH 
Support: 0.00035642152786028277
========================================

Itemset : 314
Genus_Solidago Symbol_SOHIH 
Support: 0.00035642152786028277
========================================

Itemset : 315
Symbol_SOJU 
Support: 0.00035642152786028277
========================================

Itemset : 316
Genus_Solidago Symbol_SOJU 
Support: 0.00035642152786028277
========================================

Itemset : 317
Symbol_SONEN 
Support: 0.00035642152786028277
========================================

Itemset : 318
Genus_Solidago Symbol_SONEN 
Support: 0.00035642152786028277
========================================

Itemset : 319
NCN_wrinkleleaf_goldenrod 
Support: 0.00035642152786028277
========================================

Itemset : 320
Genus_Solidago NCN_wrinkleleaf_goldenrod 
Support: 0.00035642152786028277
========================================

Itemset : 321
NCN_rice_button_aster 
Support: 0.00035642152786028277
========================================

Itemset : 322
Genus_Symphyotrichum NCN_rice_button_aster 
Support: 0.00035642152786028277
========================================

Itemset : 323
NCN_smooth_blue_aster 
Support: 0.00035642152786028277
========================================

Itemset : 324
Genus_Symphyotrichum NCN_smooth_blue_aster 
Support: 0.00035642152786028277
========================================

Itemset : 325
NCN_white_panicle_aster 
Support: 0.00035642152786028277
========================================

Itemset : 326
Genus_Symphyotrichum NCN_white_panicle_aster 
Support: 0.00035642152786028277
========================================

Itemset : 327
Symbol_SYLAC 
Support: 0.00035642152786028277
========================================

Itemset : 328
Genus_Aster Symbol_SYLAC 
Support: 0.00023761435190685517
========================================

Itemset : 329
Symbol_TAPA6 
Support: 0.00035642152786028277
========================================

Itemset : 330
Symbol_TRDU 
Support: 0.00035642152786028277
========================================

Itemset : 331
Genus_Tragopogon Symbol_TRDU 
Support: 0.00035642152786028277
========================================

Itemset : 332
Symbol_VEAL 
Support: 0.00035642152786028277
========================================

Itemset : 333
Symbol_XASP2 
Support: 0.00035642152786028277
========================================

Itemset : 334
Genus_Xanthium Symbol_XASP2 
Support: 0.00023761435190685517
========================================

Itemset : 335
Symbol_AGARA 
Support: 0.00047522870381371034
========================================

Itemset : 336
Genus_Eupatorium Symbol_AGARA 
Support: 0.00035642152786028277
========================================

Itemset : 337
Genus_Anthemis 
Support: 0.00047522870381371034
========================================

Itemset : 338
Symbol_ARAT 
Support: 0.00047522870381371034
========================================

Itemset : 339
Genus_Cacalia Symbol_ARAT 
Support: 0.00023761435190685517
========================================

Itemset : 340
Genus_Arnoglossum 
Support: 0.00047522870381371034
========================================

Itemset : 341
Genus_Arnoglossum Symbol_ARRE6 
Support: 0.00023761435190685517
========================================

Itemset : 342
Symbol_BILA 
Support: 0.00047522870381371034
========================================

Itemset : 343
Genus_Bidens Symbol_BILA 
Support: 0.00035642152786028277
========================================

Itemset : 344
Genus_Chrysogonum 
Support: 0.00047522870381371034
========================================

Itemset : 345
Genus_Cichorium 
Support: 0.00047522870381371034
========================================

Itemset : 346
Symbol_COTIT 
Support: 0.00047522870381371034
========================================

Itemset : 347
Genus_Coreopsis Symbol_COTIT 
Support: 0.00047522870381371034
========================================

Itemset : 348
Genus_Echinacea 
Support: 0.00047522870381371034
========================================

Itemset : 349
Genus_Eclipta 
Support: 0.00047522870381371034
========================================

Itemset : 350
Genus_Eclipta Symbol_ECPR 
Support: 0.00035642152786028277
========================================

Itemset : 351
Genus_Elephantopus 
Support: 0.00047522870381371034
========================================

Itemset : 352
Symbol_ERPHP 
Support: 0.00047522870381371034
========================================

Itemset : 353
Genus_Erigeron Symbol_ERPHP 
Support: 0.00047522870381371034
========================================

Itemset : 354
Genus_Eurybia 
Support: 0.00047522870381371034
========================================

Itemset : 355
Genus_Eurybia Symbol_EUSC5 
Support: 0.00023761435190685517
========================================

Itemset : 356
Genus_Eupatoriadelphus 
Support: 0.00047522870381371034
========================================

Itemset : 357
NCN_hyssopleaf_thoroughwort 
Support: 0.00047522870381371034
========================================

Itemset : 358
Genus_Eupatorium NCN_hyssopleaf_thoroughwort 
Support: 0.00047522870381371034
========================================

Itemset : 359
Symbol_EUHYH 
Support: 0.00047522870381371034
========================================

Itemset : 360
Genus_Eupatorium Symbol_EUHYH 
Support: 0.00047522870381371034
========================================

Itemset : 361
Symbol_EUSEV 
Support: 0.00047522870381371034
========================================

Itemset : 362
Genus_Eupatorium Symbol_EUSEV 
Support: 0.00047522870381371034
========================================

Itemset : 363
Symbol_FIVU2 
Support: 0.00047522870381371034
========================================

Itemset : 364
Symbol_HASU3 
Support: 0.00047522870381371034
========================================

Itemset : 365
Symbol_HEFL 
Support: 0.00047522870381371034
========================================

Itemset : 366
Genus_Helenium Symbol_HEFL 
Support: 0.00047522870381371034
========================================

Itemset : 367
Genus_Heliopsis 
Support: 0.00047522870381371034
========================================

Itemset : 368
Genus_Leucanthemum 
Support: 0.00047522870381371034
========================================

Itemset : 369
Genus_Leucanthemum Symbol_LEVU 
Support: 0.00035642152786028277
========================================

Itemset : 370
Symbol_MASA 
Support: 0.00047522870381371034
========================================

Itemset : 371
Genus_Madia Symbol_MASA 
Support: 0.00047522870381371034
========================================

Itemset : 372
Genus_Oligoneuron 
Support: 0.00047522870381371034
========================================

Itemset : 373
Genus_Oligoneuron Symbol_OLRIR 
Support: 0.00023761435190685517
========================================

Itemset : 374
Genus_Packera 
Support: 0.00047522870381371034
========================================

Itemset : 375
Genus_Prenanthes 
Support: 0.00047522870381371034
========================================

Itemset : 376
Genus_Prenanthes Symbol_PRSE 
Support: 0.00023761435190685517
========================================

Itemset : 377
Symbol_PRSE 
Support: 0.00047522870381371034
========================================

Itemset : 378
Symbol_PYCA2 
Support: 0.00047522870381371034
========================================

Itemset : 379
Genus_Pyrrhopappus 
Support: 0.00047522870381371034
========================================

Itemset : 380
Genus_Pyrrhopappus Symbol_PYCA2 
Support: 0.00035642152786028277
========================================

Itemset : 381
Symbol_RUTRR 
Support: 0.00047522870381371034
========================================

Itemset : 382
Genus_Rudbeckia Symbol_RUTRR 
Support: 0.00047522870381371034
========================================

Itemset : 383
Symbol_SEAS3 
Support: 0.00047522870381371034
========================================

Itemset : 384
Genus_Aster Symbol_SEAS3 
Support: 0.00023761435190685517
========================================

Itemset : 385
Symbol_SOAS 
Support: 0.00047522870381371034
========================================

Itemset : 386
Genus_Sonchus Symbol_SOAS 
Support: 0.00047522870381371034
========================================

Itemset : 387
Symbol_SOSIR2 
Support: 0.00047522870381371034
========================================

Itemset : 388
Genus_Solidago Symbol_SOSIR2 
Support: 0.00047522870381371034
========================================

Itemset : 389
Symbol_SOULU 
Support: 0.00047522870381371034
========================================

Itemset : 390
Genus_Solidago Symbol_SOULU 
Support: 0.00047522870381371034
========================================

Itemset : 391
Genus_Lasallea 
Support: 0.00047522870381371034
========================================

Itemset : 392
Genus_Symphyotrichum Symbol_SYDUS 
Support: 0.00023761435190685517
========================================

Itemset : 393
Genus_Aster Symbol_SYDUS 
Support: 0.00023761435190685517
========================================

Itemset : 394
Symbol_SYNO2 
Support: 0.00047522870381371034
========================================

Itemset : 395
Symbol_SYPAP2 
Support: 0.00047522870381371034
========================================

Itemset : 396
Symbol_SYPH3 
Support: 0.00047522870381371034
========================================

Itemset : 397
Genus_Aster Symbol_SYPH3 
Support: 0.00023761435190685517
========================================

Itemset : 398
Symbol_TAVU 
Support: 0.00047522870381371034
========================================

Itemset : 399
Genus_Tanacetum Symbol_TAVU 
Support: 0.00035642152786028277
========================================

Itemset : 400
Symbol_YOTH 
Support: 0.00047522870381371034
========================================

Itemset : 401
Genus_Youngia 
Support: 0.00047522870381371034
========================================

Itemset : 402
Genus_Youngia Symbol_YOTH 
Support: 0.00035642152786028277
========================================

Itemset : 403
Genus_Ageratina 
Support: 0.000594035879767138
========================================

Itemset : 404
Symbol_ANPAP 
Support: 0.000594035879767138
========================================

Itemset : 405
Genus_Antennaria Symbol_ANPAP 
Support: 0.000594035879767138
========================================

Itemset : 406
Genus_Cacalia 
Support: 0.000594035879767138
========================================

Itemset : 407
Genus_Cacalia Symbol_ARRE6 
Support: 0.00023761435190685517
========================================

Itemset : 408
Symbol_BIFR 
Support: 0.000594035879767138
========================================

Itemset : 409
Genus_Bidens Symbol_BIFR 
Support: 0.000594035879767138
========================================

Itemset : 410
Symbol_BIVU 
Support: 0.000594035879767138
========================================

Itemset : 411
Genus_Bidens Symbol_BIVU 
Support: 0.000594035879767138
========================================

Itemset : 412
Genus_Brickellia 
Support: 0.000594035879767138
========================================

Itemset : 413
Genus_Brickellia Symbol_BREUE 
Support: 0.00035642152786028277
========================================

Itemset : 414
Symbol_CENI3 
Support: 0.000594035879767138
========================================

Itemset : 415
Genus_Centaurea Symbol_CENI3 
Support: 0.000594035879767138
========================================

Itemset : 416
Symbol_CHMA14 
Support: 0.000594035879767138
========================================

Itemset : 417
Genus_Carduus Symbol_CIVU 
Support: 0.00023761435190685517
========================================

Itemset : 418
Genus_Cirsium Symbol_CIVU 
Support: 0.00035642152786028277
========================================

Itemset : 419
Genus_Conyza 
Support: 0.000594035879767138
========================================

Itemset : 420
Symbol_COTR4 
Support: 0.000594035879767138
========================================

Itemset : 421
Genus_Coreopsis Symbol_COTR4 
Support: 0.000594035879767138
========================================

Itemset : 422
Genus_Crepis 
Support: 0.000594035879767138
========================================

Itemset : 423
Genus_Doellingeria 
Support: 0.000594035879767138
========================================

Itemset : 424
Genus_Doellingeria Symbol_DOIN2 
Support: 0.00023761435190685517
========================================

Itemset : 425
Symbol_DOIN2 
Support: 0.000594035879767138
========================================

Itemset : 426
Genus_Aster Symbol_DOIN2 
Support: 0.00035642152786028277
========================================

Itemset : 427
Symbol_ECPR 
Support: 0.000594035879767138
========================================

Itemset : 428
Genus_Verbesina Symbol_ECPR 
Support: 0.00023761435190685517
========================================

Itemset : 429
Symbol_EUALA 
Support: 0.000594035879767138
========================================

Itemset : 430
Genus_Eupatorium Symbol_EUALA 
Support: 0.000594035879767138
========================================

Itemset : 431
Genus_Eutrochium 
Support: 0.000594035879767138
========================================

Itemset : 432
Symbol_GAPA2 
Support: 0.000594035879767138
========================================

Itemset : 433
Genus_Galinsoga Symbol_GAPA2 
Support: 0.000594035879767138
========================================

Itemset : 434
Symbol_GAPE2 
Support: 0.000594035879767138
========================================

Itemset : 435
Genus_Gnaphalium Symbol_GAPE2 
Support: 0.00047522870381371034
========================================

Itemset : 436
Symbol_GAQU 
Support: 0.000594035879767138
========================================

Itemset : 437
Genus_Galinsoga Symbol_GAQU 
Support: 0.000594035879767138
========================================

Itemset : 438
Symbol_LABI 
Support: 0.000594035879767138
========================================

Itemset : 439
Genus_Lactuca Symbol_LABI 
Support: 0.00035642152786028277
========================================

Itemset : 440
Genus_Madia 
Support: 0.000594035879767138
========================================

Itemset : 441
Symbol_MISC 
Support: 0.000594035879767138
========================================

Itemset : 442
Genus_Mikania Symbol_MISC 
Support: 0.00047522870381371034
========================================

Itemset : 443
Symbol_OLRIR 
Support: 0.000594035879767138
========================================

Itemset : 444
Genus_Solidago Symbol_OLRIR 
Support: 0.00035642152786028277
========================================

Itemset : 445
Symbol_PAOB6 
Support: 0.000594035879767138
========================================

Itemset : 446
Genus_Senecio Symbol_PAOB6 
Support: 0.00047522870381371034
========================================

Itemset : 447
Symbol_SMUV 
Support: 0.000594035879767138
========================================

Itemset : 448
Genus_Polymnia Symbol_SMUV 
Support: 0.00035642152786028277
========================================

Itemset : 449
Genus_Virgulus 
Support: 0.000594035879767138
========================================

Itemset : 450
Symbol_SYDUD2 
Support: 0.000594035879767138
========================================

Itemset : 451
Genus_Aster Symbol_SYDUD2 
Support: 0.00047522870381371034
========================================

Itemset : 452
Symbol_SYLAL3 
Support: 0.000594035879767138
========================================

Itemset : 453
Genus_Aster Symbol_SYLAL3 
Support: 0.00047522870381371034
========================================

Itemset : 454
Genus_Tragopogon 
Support: 0.000594035879767138
========================================

Itemset : 455
Genus_Vernonia 
Support: 0.000594035879767138
========================================

Itemset : 456
Genus_Ambrosia 
Support: 0.0007128430557205655
========================================

Itemset : 457
Symbol_ARRE6 
Support: 0.0007128430557205655
========================================

Itemset : 458
Symbol_EUPUP4 
Support: 0.0007128430557205655
========================================

Itemset : 459
Genus_Eupatorium Symbol_EUPUP4 
Support: 0.00047522870381371034
========================================

Itemset : 460
Symbol_EUSC5 
Support: 0.0007128430557205655
========================================

Itemset : 461
Genus_Aster Symbol_EUSC5 
Support: 0.00047522870381371034
========================================

Itemset : 462
Symbol_HEAUA 
Support: 0.0007128430557205655
========================================

Itemset : 463
Genus_Helenium Symbol_HEAUA 
Support: 0.0007128430557205655
========================================

Itemset : 464
Symbol_LETAT 
Support: 0.0007128430557205655
========================================

Itemset : 465
Genus_Leontodon Symbol_LETAT 
Support: 0.000594035879767138
========================================

Itemset : 466
Symbol_LEVU 
Support: 0.0007128430557205655
========================================

Itemset : 467
Genus_Chrysanthemum Symbol_LEVU 
Support: 0.00035642152786028277
========================================

Itemset : 468
Genus_Lacinaria Symbol_LIPI7 
Support: 0.00023761435190685517
========================================

Itemset : 469
Genus_Lacinaria Symbol_LIVI8 
Support: 0.00023761435190685517
========================================

Itemset : 470
Genus_Mikania 
Support: 0.0007128430557205655
========================================

Itemset : 471
Symbol_PAAU3 
Support: 0.0007128430557205655
========================================

Itemset : 472
Genus_Senecio Symbol_PAAU3 
Support: 0.000594035879767138
========================================

Itemset : 473
Symbol_TABA 
Support: 0.0007128430557205655
========================================

Itemset : 474
Genus_Chrysanthemum Symbol_TABA 
Support: 0.00023761435190685517
========================================

Itemset : 475
Genus_Tanacetum 
Support: 0.0007128430557205655
========================================

Itemset : 476
Symbol_TALA2 
Support: 0.0007128430557205655
========================================

Itemset : 477
Genus_Taraxacum Symbol_TALA2 
Support: 0.000594035879767138
========================================

Itemset : 478
Symbol_AGALA 
Support: 0.0008316502316739931
========================================

Itemset : 479
Genus_Eupatorium Symbol_AGALA 
Support: 0.000594035879767138
========================================

Itemset : 480
Symbol_BIAR 
Support: 0.0008316502316739931
========================================

Itemset : 481
Genus_Bidens Symbol_BIAR 
Support: 0.0008316502316739931
========================================

Itemset : 482
Genus_Kuhnia 
Support: 0.0008316502316739931
========================================

Itemset : 483
Genus_Kuhnia Symbol_BREUE 
Support: 0.0008316502316739931
========================================

Itemset : 484
Genus_Verbesina 
Support: 0.0008316502316739931
========================================

Itemset : 485
Symbol_ERHIH2 
Support: 0.0008316502316739931
========================================

Itemset : 486
Genus_Erechtites Symbol_ERHIH2 
Support: 0.0007128430557205655
========================================

Itemset : 487
Genus_Euthamia 
Support: 0.0008316502316739931
========================================

Itemset : 488
Genus_Euthamia Symbol_EUGRG 
Support: 0.000594035879767138
========================================

Itemset : 489
Genus_Chrysanthemum 
Support: 0.0008316502316739931
========================================

Itemset : 490
Genus_Polymnia 
Support: 0.0008316502316739931
========================================

Itemset : 491
Symbol_RUFUF 
Support: 0.0008316502316739931
========================================

Itemset : 492
Genus_Rudbeckia Symbol_RUFUF 
Support: 0.0008316502316739931
========================================

Itemset : 493
Symbol_SOAL6 
Support: 0.0008316502316739931
========================================

Itemset : 494
Genus_Solidago Symbol_SOAL6 
Support: 0.0008316502316739931
========================================

Itemset : 495
Symbol_SYCO3 
Support: 0.0008316502316739931
========================================

Itemset : 496
Genus_Aster Symbol_SYCO3 
Support: 0.00047522870381371034
========================================

Itemset : 497
Genus_Symphyotrichum Symbol_SYLAL7 
Support: 0.00023761435190685517
========================================

Itemset : 498
Genus_Aster Symbol_SYLAL7 
Support: 0.00047522870381371034
========================================

Itemset : 499
Genus_Symphyotrichum Symbol_SYNON 
Support: 0.00023761435190685517
========================================

Itemset : 500
Genus_Aster Symbol_SYNON 
Support: 0.000594035879767138
========================================

Itemset : 501
Symbol_SYPIP2 
Support: 0.0008316502316739931
========================================

Itemset : 502
Genus_Aster Symbol_SYPIP2 
Support: 0.0007128430557205655
========================================

Itemset : 503
Symbol_ERSTS2 
Support: 0.0009504574076274207
========================================

Itemset : 504
Genus_Erigeron Symbol_ERSTS2 
Support: 0.0008316502316739931
========================================

Itemset : 505
Symbol_HEGI 
Support: 0.0009504574076274207
========================================

Itemset : 506
Genus_Helianthus Symbol_HEGI 
Support: 0.0009504574076274207
========================================

Itemset : 507
Symbol_LACA 
Support: 0.0009504574076274207
========================================

Itemset : 508
Genus_Lactuca Symbol_LACA 
Support: 0.0009504574076274207
========================================

Itemset : 509
Symbol_LIPI7 
Support: 0.0009504574076274207
========================================

Itemset : 510
Genus_Liatris Symbol_LIPI7 
Support: 0.0007128430557205655
========================================

Itemset : 511
Symbol_LIVI8 
Support: 0.0009504574076274207
========================================

Itemset : 512
Genus_Liatris Symbol_LIVI8 
Support: 0.0007128430557205655
========================================

Itemset : 513
Symbol_SOLA4 
Support: 0.0009504574076274207
========================================

Itemset : 514
Genus_Solidago Symbol_SOLA4 
Support: 0.0009504574076274207
========================================

Itemset : 515
Symbol_SYOB 
Support: 0.0009504574076274207
========================================

Itemset : 516
Genus_Aster Symbol_SYOB 
Support: 0.000594035879767138
========================================

Itemset : 517
Symbol_SYPIP3 
Support: 0.0009504574076274207
========================================

Itemset : 518
Genus_Aster Symbol_SYPIP3 
Support: 0.0008316502316739931
========================================

Itemset : 519
Symbol_ANPL 
Support: 0.0010692645835808483
========================================

Itemset : 520
Genus_Antennaria Symbol_ANPL 
Support: 0.0009504574076274207
========================================

Itemset : 521
Symbol_BICE 
Support: 0.0010692645835808483
========================================

Itemset : 522
Genus_Bidens Symbol_BICE 
Support: 0.0010692645835808483
========================================

Itemset : 523
Symbol_BICO5 
Support: 0.0010692645835808483
========================================

Itemset : 524
Genus_Bidens Symbol_BICO5 
Support: 0.0010692645835808483
========================================

Itemset : 525
Symbol_HEAN3 
Support: 0.0010692645835808483
========================================

Itemset : 526
Genus_Helianthus Symbol_HEAN3 
Support: 0.0010692645835808483
========================================

Itemset : 527
Genus_Symphyotrichum Symbol_SYRA5 
Support: 0.00023761435190685517
========================================

Itemset : 528
Genus_Aster Symbol_SYRA5 
Support: 0.0008316502316739931
========================================

Itemset : 529
Genus_Gnaphalium 
Support: 0.001188071759534276
========================================

Itemset : 530
Symbol_BREUE 
Support: 0.001188071759534276
========================================

Itemset : 531
Symbol_CANU4 
Support: 0.001188071759534276
========================================

Itemset : 532
Genus_Carduus Symbol_CANU4 
Support: 0.001188071759534276
========================================

Itemset : 533
Genus_Erechtites 
Support: 0.001188071759534276
========================================

Itemset : 534
Symbol_EUDI16 
Support: 0.001188071759534276
========================================

Itemset : 535
Genus_Aster Symbol_EUDI16 
Support: 0.0010692645835808483
========================================

Itemset : 536
Genus_Silphium 
Support: 0.001188071759534276
========================================

Itemset : 537
Symbol_ARVU 
Support: 0.0013068789354877034
========================================

Itemset : 538
Genus_Artemisia Symbol_ARVU 
Support: 0.0013068789354877034
========================================

Itemset : 539
Genus_Centaurea 
Support: 0.0013068789354877034
========================================

Itemset : 540
Symbol_SOGI 
Support: 0.0013068789354877034
========================================

Itemset : 541
Genus_Solidago Symbol_SOGI 
Support: 0.001188071759534276
========================================

Itemset : 542
Symbol_CIAR4 
Support: 0.001425686111441131
========================================

Itemset : 543
Genus_Cirsium Symbol_CIAR4 
Support: 0.0009504574076274207
========================================

Itemset : 544
Genus_Coreopsis 
Support: 0.001425686111441131
========================================

Itemset : 545
Genus_Helenium 
Support: 0.001425686111441131
========================================

Itemset : 546
Symbol_RUHIP 
Support: 0.001425686111441131
========================================

Itemset : 547
Genus_Rudbeckia Symbol_RUHIP 
Support: 0.001425686111441131
========================================

Itemset : 548
Genus_Sonchus 
Support: 0.001425686111441131
========================================

Itemset : 549
Symbol_EUGRG 
Support: 0.0015444932873945585
========================================

Itemset : 550
Genus_Solidago Symbol_EUGRG 
Support: 0.0008316502316739931
========================================

Itemset : 551
Genus_Galinsoga 
Support: 0.0015444932873945585
========================================

Itemset : 552
Genus_Hieracium 
Support: 0.0015444932873945585
========================================

Itemset : 553
Genus_Leontodon 
Support: 0.0015444932873945585
========================================

Itemset : 554
Genus_Leontodon Symbol_TAOFO 
Support: 0.00023761435190685517
========================================

Itemset : 555
Symbol_ANHON 
Support: 0.0016633004633479862
========================================

Itemset : 556
Genus_Antennaria Symbol_ANHON 
Support: 0.0016633004633479862
========================================

Itemset : 557
Genus_Artemisia 
Support: 0.0016633004633479862
========================================

Itemset : 558
Genus_Symphyotrichum Symbol_SYLAL4 
Support: 0.00023761435190685517
========================================

Itemset : 559
Genus_Aster Symbol_SYLAL4 
Support: 0.001425686111441131
========================================

Itemset : 560
Symbol_ANNE 
Support: 0.0019009148152548414
========================================

Itemset : 561
Genus_Antennaria Symbol_ANNE 
Support: 0.0019009148152548414
========================================

Itemset : 562
Genus_Senecio 
Support: 0.0019009148152548414
========================================

Itemset : 563
Symbol_XASTG 
Support: 0.0019009148152548414
========================================

Itemset : 564
Genus_Xanthium Symbol_XASTG 
Support: 0.0019009148152548414
========================================

Itemset : 565
Genus_Cirsium 
Support: 0.002019721991208269
========================================

Itemset : 566
Symbol_ANPAF 
Support: 0.0021385291671616965
========================================

Itemset : 567
Genus_Antennaria Symbol_ANPAF 
Support: 0.0021385291671616965
========================================

Itemset : 568
Genus_Carduus 
Support: 0.0021385291671616965
========================================

Itemset : 569
Genus_Liatris 
Support: 0.0021385291671616965
========================================

Itemset : 570
Genus_Symphyotrichum Symbol_SYPUP 
Support: 0.00035642152786028277
========================================

Itemset : 571
Genus_Aster Symbol_SYPUP 
Support: 0.001782107639301414
========================================

Itemset : 572
Symbol_SYUN 
Support: 0.0021385291671616965
========================================

Itemset : 573
Genus_Aster Symbol_SYUN 
Support: 0.002019721991208269
========================================

Itemset : 574
Symbol_ACMIO 
Support: 0.0024949506950219793
========================================

Itemset : 575
Genus_Achillea Symbol_ACMIO 
Support: 0.0024949506950219793
========================================

Itemset : 576
Genus_Erigeron 
Support: 0.0024949506950219793
========================================

Itemset : 577
Genus_Symphyotrichum Symbol_SYCO4 
Support: 0.0008316502316739931
========================================

Itemset : 578
Genus_Aster Symbol_SYCO4 
Support: 0.0016633004633479862
========================================

Itemset : 579
Genus_Lactuca 
Support: 0.002613757870975407
========================================

Itemset : 580
Symbol_XASTC 
Support: 0.002613757870975407
========================================

Itemset : 581
Genus_Xanthium Symbol_XASTC 
Support: 0.002613757870975407
========================================

Itemset : 582
Genus_Achillea 
Support: 0.0027325650469288347
========================================

Itemset : 583
Symbol_TAOFO 
Support: 0.003088986574789117
========================================

Itemset : 584
Genus_Taraxacum Symbol_TAOFO 
Support: 0.002851372222882262
========================================

Itemset : 585
Genus_Rudbeckia 
Support: 0.0036830224545562553
========================================

Itemset : 586
Genus_Taraxacum 
Support: 0.0036830224545562553
========================================

Itemset : 587
Genus_Helianthus 
Support: 0.004277058334323393
========================================

Itemset : 588
Genus_Xanthium 
Support: 0.004989901390043959
========================================

Itemset : 589
Genus_Bidens 
Support: 0.005346322917904241
========================================

Itemset : 590
Genus_Symphyotrichum 
Support: 0.005346322917904241
========================================

Itemset : 591
Genus_Eupatorium 
Support: 0.006059165973624807
========================================

Itemset : 592
Genus_Antennaria 
Support: 0.007960080788879649
========================================

Itemset : 593
Genus_Solidago 
Support: 0.009504574076274207
========================================

Itemset : 594
Genus_Aster 
Support: 0.01627658310561958
========================================