

Itemset : 1
NCN_Parlin's_pussytoes 
Support: 0.00035642152786028277
========================================

Itemset : 2
Genus_Antennaria NCN_Parlin's_pussytoes 
Support: 0.00035642152786028277
========================================

Itemset : 3
Symbol_ANSO 
Support: 0.00035642152786028277
========================================

Itemset : 4
Genus_Antennaria Symbol_ANSO 
Support: 0.00035642152786028277
========================================

Itemset : 5
Genus_Arctium 
Support: 0.00035642152786028277
========================================

Itemset : 6
Genus_Baccharis 
Support: 0.00035642152786028277
========================================

Itemset : 7
Symbol_BITR 
Support: 0.00035642152786028277
========================================

Itemset : 8
Genus_Bidens Symbol_BITR 
Support: 0.00035642152786028277
========================================

Itemset : 9
Genus_Chrysopsis 
Support: 0.00035642152786028277
========================================

Itemset : 10
Genus_Inula 
Support: 0.00035642152786028277
========================================

Itemset : 11
Symbol_CIAL2 
Support: 0.00035642152786028277
========================================

Itemset : 12
Symbol_CIIN 
Support: 0.00035642152786028277
========================================

Itemset : 13
Genus_Cichorium Symbol_CIIN 
Support: 0.00035642152786028277
========================================

Itemset : 14
Symbol_CIPU4 
Support: 0.00035642152786028277
========================================

Itemset : 15
Symbol_COCAC3 
Support: 0.00035642152786028277
========================================

Itemset : 16
Genus_Cyclachaena 
Support: 0.00035642152786028277
========================================

Itemset : 17
Symbol_CYXA2 
Support: 0.00035642152786028277
========================================

Itemset : 18
Symbol_ECANA 
Support: 0.00035642152786028277
========================================

Itemset : 19
Symbol_ELCA3 
Support: 0.00035642152786028277
========================================

Itemset : 20
Genus_Elephantopus Symbol_ELCA3 
Support: 0.00035642152786028277
========================================

Itemset : 21
Symbol_ERAN 
Support: 0.00035642152786028277
========================================

Itemset : 22
Symbol_ERHI12 
Support: 0.00035642152786028277
========================================

Itemset : 23
Genus_Erechtites Symbol_ERHI12 
Support: 0.00035642152786028277
========================================

Itemset : 24
NCN_white_thoroughwort 
Support: 0.00035642152786028277
========================================

Itemset : 25
Genus_Eupatorium NCN_white_thoroughwort 
Support: 0.00035642152786028277
========================================

Itemset : 26
Symbol_EUDU6 
Support: 0.00035642152786028277
========================================

Itemset : 27
Symbol_EUFI14 
Support: 0.00035642152786028277
========================================

Itemset : 28
NCN_roundleaf_thoroughwort 
Support: 0.00035642152786028277
========================================

Itemset : 29
Genus_Eupatorium NCN_roundleaf_thoroughwort 
Support: 0.00035642152786028277
========================================

Itemset : 30
Symbol_EUROO 
Support: 0.00035642152786028277
========================================

Itemset : 31
Genus_Eupatorium Symbol_EUROO 
Support: 0.00035642152786028277
========================================

Itemset : 32
NCN_aster 
Support: 0.00035642152786028277
========================================

Itemset : 33
NCN_upland_boneset 
Support: 0.00035642152786028277
========================================

Itemset : 34
Genus_Eupatorium NCN_upland_boneset 
Support: 0.00035642152786028277
========================================

Itemset : 35
Genus_Filago 
Support: 0.00035642152786028277
========================================

Itemset : 36
Genus_Gamochaeta 
Support: 0.00035642152786028277
========================================

Itemset : 37
Symbol_HEDE 
Support: 0.00035642152786028277
========================================

Itemset : 38
Genus_Helianthus Symbol_HEDE 
Support: 0.00035642152786028277
========================================

Itemset : 39
Symbol_HEOCO 
Support: 0.00035642152786028277
========================================

Itemset : 40
Genus_Helianthus Symbol_HEOCO 
Support: 0.00035642152786028277
========================================

Itemset : 41
Symbol_HEST 
Support: 0.00035642152786028277
========================================

Itemset : 42
Genus_Helianthus Symbol_HEST 
Support: 0.00035642152786028277
========================================

Itemset : 43
Symbol_HETU 
Support: 0.00035642152786028277
========================================

Itemset : 44
Genus_Helianthus Symbol_HETU 
Support: 0.00035642152786028277
========================================

Itemset : 45
Symbol_HIMA10 
Support: 0.00035642152786028277
========================================

Itemset : 46
Genus_Hieracium Symbol_HIMA10 
Support: 0.00035642152786028277
========================================

Itemset : 47
Symbol_IOLI2 
Support: 0.00035642152786028277
========================================

Itemset : 48
Genus_Krigia 
Support: 0.00035642152786028277
========================================

Itemset : 49
Genus_Mulgedium 
Support: 0.00035642152786028277
========================================

Itemset : 50
Symbol_LASA3 
Support: 0.00035642152786028277
========================================

Itemset : 51
Genus_Lactuca Symbol_LASA3 
Support: 0.00035642152786028277
========================================

Itemset : 52
Symbol_LISQS 
Support: 0.00035642152786028277
========================================

Itemset : 53
Genus_Onopordum 
Support: 0.00035642152786028277
========================================

Itemset : 54
Symbol_PAAN6 
Support: 0.00035642152786028277
========================================

Itemset : 55
Genus_Parthenium 
Support: 0.00035642152786028277
========================================

Itemset : 56
Symbol_POCA11 
Support: 0.00035642152786028277
========================================

Itemset : 57
Genus_Polymnia Symbol_POCA11 
Support: 0.00035642152786028277
========================================

Itemset : 58
Genus_Nabalus 
Support: 0.00035642152786028277
========================================

Itemset : 59
Genus_Pseudognaphalium 
Support: 0.00035642152786028277
========================================

Itemset : 60
NCN_browneyed_Susan 
Support: 0.00035642152786028277
========================================

Itemset : 61
Genus_Rudbeckia NCN_browneyed_Susan 
Support: 0.00035642152786028277
========================================

Itemset : 62
Genus_Sericocarpus 
Support: 0.00035642152786028277
========================================

Itemset : 63
Symbol_SELI5 
Support: 0.00035642152786028277
========================================

Itemset : 64
Symbol_SIMA3 
Support: 0.00035642152786028277
========================================

Itemset : 65
Symbol_SITRT 
Support: 0.00035642152786028277
========================================

Itemset : 66
Genus_Silphium Symbol_SITRT 
Support: 0.00035642152786028277
========================================

Itemset : 67
Symbol_SOARU 
Support: 0.00035642152786028277
========================================

Itemset : 68
Genus_Sonchus Symbol_SOARU 
Support: 0.00035642152786028277
========================================

Itemset : 69
Symbol_SOFL 
Support: 0.00035642152786028277
========================================

Itemset : 70
Genus_Solidago Symbol_SOFL 
Support: 0.00035642152786028277
========================================

Itemset : 71
Symbol_SOHIH 
Support: 0.00035642152786028277
========================================

Itemset : 72
Genus_Solidago Symbol_SOHIH 
Support: 0.00035642152786028277
========================================

Itemset : 73
Symbol_SOJU 
Support: 0.00035642152786028277
========================================

Itemset : 74
Genus_Solidago Symbol_SOJU 
Support: 0.00035642152786028277
========================================

Itemset : 75
Symbol_SONEN 
Support: 0.00035642152786028277
========================================

Itemset : 76
Genus_Solidago Symbol_SONEN 
Support: 0.00035642152786028277
========================================

Itemset : 77
NCN_wrinkleleaf_goldenrod 
Support: 0.00035642152786028277
========================================

Itemset : 78
Genus_Solidago NCN_wrinkleleaf_goldenrod 
Support: 0.00035642152786028277
========================================

Itemset : 79
NCN_rice_button_aster 
Support: 0.00035642152786028277
========================================

Itemset : 80
Genus_Symphyotrichum NCN_rice_button_aster 
Support: 0.00035642152786028277
========================================

Itemset : 81
NCN_smooth_blue_aster 
Support: 0.00035642152786028277
========================================

Itemset : 82
Genus_Symphyotrichum NCN_smooth_blue_aster 
Support: 0.00035642152786028277
========================================

Itemset : 83
NCN_white_panicle_aster 
Support: 0.00035642152786028277
========================================

Itemset : 84
Genus_Symphyotrichum NCN_white_panicle_aster 
Support: 0.00035642152786028277
========================================

Itemset : 85
Symbol_SYLAC 
Support: 0.00035642152786028277
========================================

Itemset : 86
Symbol_TAPA6 
Support: 0.00035642152786028277
========================================

Itemset : 87
Symbol_TRDU 
Support: 0.00035642152786028277
========================================

Itemset : 88
Genus_Tragopogon Symbol_TRDU 
Support: 0.00035642152786028277
========================================

Itemset : 89
Symbol_VEAL 
Support: 0.00035642152786028277
========================================

Itemset : 90
Symbol_XASP2 
Support: 0.00035642152786028277
========================================

Itemset : 91
Symbol_AGARA 
Support: 0.00047522870381371034
========================================

Itemset : 92
Genus_Eupatorium Symbol_AGARA 
Support: 0.00035642152786028277
========================================

Itemset : 93
Genus_Anthemis 
Support: 0.00047522870381371034
========================================

Itemset : 94
Symbol_ARAT 
Support: 0.00047522870381371034
========================================

Itemset : 95
Genus_Arnoglossum 
Support: 0.00047522870381371034
========================================

Itemset : 96
Symbol_BILA 
Support: 0.00047522870381371034
========================================

Itemset : 97
Genus_Bidens Symbol_BILA 
Support: 0.00035642152786028277
========================================

Itemset : 98
Genus_Chrysogonum 
Support: 0.00047522870381371034
========================================

Itemset : 99
Genus_Cichorium 
Support: 0.00047522870381371034
========================================

Itemset : 100
Symbol_COTIT 
Support: 0.00047522870381371034
========================================

Itemset : 101
Genus_Coreopsis Symbol_COTIT 
Support: 0.00047522870381371034
========================================

Itemset : 102
Genus_Echinacea 
Support: 0.00047522870381371034
========================================

Itemset : 103
Genus_Eclipta 
Support: 0.00047522870381371034
========================================

Itemset : 104
Genus_Eclipta Symbol_ECPR 
Support: 0.00035642152786028277
========================================

Itemset : 105
Genus_Elephantopus 
Support: 0.00047522870381371034
========================================

Itemset : 106
Symbol_ERPHP 
Support: 0.00047522870381371034
========================================

Itemset : 107
Genus_Erigeron Symbol_ERPHP 
Support: 0.00047522870381371034
========================================

Itemset : 108
Genus_Eurybia 
Support: 0.00047522870381371034
========================================

Itemset : 109
Genus_Eupatoriadelphus 
Support: 0.00047522870381371034
========================================

Itemset : 110
NCN_hyssopleaf_thoroughwort 
Support: 0.00047522870381371034
========================================

Itemset : 111
Genus_Eupatorium NCN_hyssopleaf_thoroughwort 
Support: 0.00047522870381371034
========================================

Itemset : 112
Symbol_EUHYH 
Support: 0.00047522870381371034
========================================

Itemset : 113
Genus_Eupatorium Symbol_EUHYH 
Support: 0.00047522870381371034
========================================

Itemset : 114
Symbol_EUSEV 
Support: 0.00047522870381371034
========================================

Itemset : 115
Genus_Eupatorium Symbol_EUSEV 
Support: 0.00047522870381371034
========================================

Itemset : 116
Symbol_FIVU2 
Support: 0.00047522870381371034
========================================

Itemset : 117
Symbol_HASU3 
Support: 0.00047522870381371034
========================================

Itemset : 118
Symbol_HEFL 
Support: 0.00047522870381371034
========================================

Itemset : 119
Genus_Helenium Symbol_HEFL 
Support: 0.00047522870381371034
========================================

Itemset : 120
Genus_Heliopsis 
Support: 0.00047522870381371034
========================================

Itemset : 121
Genus_Leucanthemum 
Support: 0.00047522870381371034
========================================

Itemset : 122
Genus_Leucanthemum Symbol_LEVU 
Support: 0.00035642152786028277
========================================

Itemset : 123
Symbol_MASA 
Support: 0.00047522870381371034
========================================

Itemset : 124
Genus_Madia Symbol_MASA 
Support: 0.00047522870381371034
========================================

Itemset : 125
Genus_Oligoneuron 
Support: 0.00047522870381371034
========================================

Itemset : 126
Genus_Packera 
Support: 0.00047522870381371034
========================================

Itemset : 127
Genus_Prenanthes 
Support: 0.00047522870381371034
========================================

Itemset : 128
Symbol_PRSE 
Support: 0.00047522870381371034
========================================

Itemset : 129
Symbol_PYCA2 
Support: 0.00047522870381371034
========================================

Itemset : 130
Genus_Pyrrhopappus 
Support: 0.00047522870381371034
========================================

Itemset : 131
Genus_Pyrrhopappus Symbol_PYCA2 
Support: 0.00035642152786028277
========================================

Itemset : 132
Symbol_RUTRR 
Support: 0.00047522870381371034
========================================

Itemset : 133
Genus_Rudbeckia Symbol_RUTRR 
Support: 0.00047522870381371034
========================================

Itemset : 134
Symbol_SEAS3 
Support: 0.00047522870381371034
========================================

Itemset : 135
Symbol_SOAS 
Support: 0.00047522870381371034
========================================

Itemset : 136
Genus_Sonchus Symbol_SOAS 
Support: 0.00047522870381371034
========================================

Itemset : 137
Symbol_SOSIR2 
Support: 0.00047522870381371034
========================================

Itemset : 138
Genus_Solidago Symbol_SOSIR2 
Support: 0.00047522870381371034
========================================

Itemset : 139
Symbol_SOULU 
Support: 0.00047522870381371034
========================================

Itemset : 140
Genus_Solidago Symbol_SOULU 
Support: 0.00047522870381371034
========================================

Itemset : 141
Genus_Lasallea 
Support: 0.00047522870381371034
========================================

Itemset : 142
Symbol_SYDUS 
Support: 0.00047522870381371034
========================================

Itemset : 143
Symbol_SYNO2 
Support: 0.00047522870381371034
========================================

Itemset : 144
Symbol_SYPAP2 
Support: 0.00047522870381371034
========================================

Itemset : 145
Symbol_SYPH3 
Support: 0.00047522870381371034
========================================

Itemset : 146
Symbol_TAVU 
Support: 0.00047522870381371034
========================================

Itemset : 147
Genus_Tanacetum Symbol_TAVU 
Support: 0.00035642152786028277
========================================

Itemset : 148
Symbol_YOTH 
Support: 0.00047522870381371034
========================================

Itemset : 149
Genus_Youngia 
Support: 0.00047522870381371034
========================================

Itemset : 150
Genus_Youngia Symbol_YOTH 
Support: 0.00035642152786028277
========================================

Itemset : 151
Genus_Ageratina 
Support: 0.000594035879767138
========================================

Itemset : 152
Symbol_ANPAP 
Support: 0.000594035879767138
========================================

Itemset : 153
Genus_Antennaria Symbol_ANPAP 
Support: 0.000594035879767138
========================================

Itemset : 154
Genus_Cacalia 
Support: 0.000594035879767138
========================================

Itemset : 155
Symbol_BIFR 
Support: 0.000594035879767138
========================================

Itemset : 156
Genus_Bidens Symbol_BIFR 
Support: 0.000594035879767138
========================================

Itemset : 157
Symbol_BIVU 
Support: 0.000594035879767138
========================================

Itemset : 158
Genus_Bidens Symbol_BIVU 
Support: 0.000594035879767138
========================================

Itemset : 159
Genus_Brickellia 
Support: 0.000594035879767138
========================================

Itemset : 160
Genus_Brickellia Symbol_BREUE 
Support: 0.00035642152786028277
========================================

Itemset : 161
Symbol_CENI3 
Support: 0.000594035879767138
========================================

Itemset : 162
Genus_Centaurea Symbol_CENI3 
Support: 0.000594035879767138
========================================

Itemset : 163
Symbol_CHMA14 
Support: 0.000594035879767138
========================================

Itemset : 164
Symbol_CIVU 
Support: 0.000594035879767138
========================================

Itemset : 165
Genus_Cirsium Symbol_CIVU 
Support: 0.00035642152786028277
========================================

Itemset : 166
Genus_Conyza 
Support: 0.000594035879767138
========================================

Itemset : 167
Symbol_COTR4 
Support: 0.000594035879767138
========================================

Itemset : 168
Genus_Coreopsis Symbol_COTR4 
Support: 0.000594035879767138
========================================

Itemset : 169
Genus_Crepis 
Support: 0.000594035879767138
========================================

Itemset : 170
Genus_Doellingeria 
Support: 0.000594035879767138
========================================

Itemset : 171
Symbol_DOIN2 
Support: 0.000594035879767138
========================================

Itemset : 172
Genus_Aster Symbol_DOIN2 
Support: 0.00035642152786028277
========================================

Itemset : 173
Symbol_ECPR 
Support: 0.000594035879767138
========================================

Itemset : 174
Symbol_EUALA 
Support: 0.000594035879767138
========================================

Itemset : 175
Genus_Eupatorium Symbol_EUALA 
Support: 0.000594035879767138
========================================

Itemset : 176
Genus_Eutrochium 
Support: 0.000594035879767138
========================================

Itemset : 177
Symbol_GAPA2 
Support: 0.000594035879767138
========================================

Itemset : 178
Genus_Galinsoga Symbol_GAPA2 
Support: 0.000594035879767138
========================================

Itemset : 179
Symbol_GAPE2 
Support: 0.000594035879767138
========================================

Itemset : 180
Genus_Gnaphalium Symbol_GAPE2 
Support: 0.00047522870381371034
========================================

Itemset : 181
Symbol_GAQU 
Support: 0.000594035879767138
========================================

Itemset : 182
Genus_Galinsoga Symbol_GAQU 
Support: 0.000594035879767138
========================================

Itemset : 183
Symbol_LABI 
Support: 0.000594035879767138
========================================

Itemset : 184
Genus_Lactuca Symbol_LABI 
Support: 0.00035642152786028277
========================================

Itemset : 185
Genus_Madia 
Support: 0.000594035879767138
========================================

Itemset : 186
Symbol_MISC 
Support: 0.000594035879767138
========================================

Itemset : 187
Genus_Mikania Symbol_MISC 
Support: 0.00047522870381371034
========================================

Itemset : 188
Symbol_OLRIR 
Support: 0.000594035879767138
========================================

Itemset : 189
Genus_Solidago Symbol_OLRIR 
Support: 0.00035642152786028277
========================================

Itemset : 190
Symbol_PAOB6 
Support: 0.000594035879767138
========================================

Itemset : 191
Genus_Senecio Symbol_PAOB6 
Support: 0.00047522870381371034
========================================

Itemset : 192
Symbol_SMUV 
Support: 0.000594035879767138
========================================

Itemset : 193
Genus_Polymnia Symbol_SMUV 
Support: 0.00035642152786028277
========================================

Itemset : 194
Genus_Virgulus 
Support: 0.000594035879767138
========================================

Itemset : 195
Symbol_SYDUD2 
Support: 0.000594035879767138
========================================

Itemset : 196
Genus_Aster Symbol_SYDUD2 
Support: 0.00047522870381371034
========================================

Itemset : 197
Symbol_SYLAL3 
Support: 0.000594035879767138
========================================

Itemset : 198
Genus_Aster Symbol_SYLAL3 
Support: 0.00047522870381371034
========================================

Itemset : 199
Genus_Tragopogon 
Support: 0.000594035879767138
========================================

Itemset : 200
Genus_Vernonia 
Support: 0.000594035879767138
========================================

Itemset : 201
Genus_Ambrosia 
Support: 0.0007128430557205655
========================================

Itemset : 202
Symbol_ARRE6 
Support: 0.0007128430557205655
========================================

Itemset : 203
Symbol_EUPUP4 
Support: 0.0007128430557205655
========================================

Itemset : 204
Genus_Eupatorium Symbol_EUPUP4 
Support: 0.00047522870381371034
========================================

Itemset : 205
Symbol_EUSC5 
Support: 0.0007128430557205655
========================================

Itemset : 206
Genus_Aster Symbol_EUSC5 
Support: 0.00047522870381371034
========================================

Itemset : 207
Symbol_HEAUA 
Support: 0.0007128430557205655
========================================

Itemset : 208
Genus_Helenium Symbol_HEAUA 
Support: 0.0007128430557205655
========================================

Itemset : 209
Symbol_LETAT 
Support: 0.0007128430557205655
========================================

Itemset : 210
Genus_Leontodon Symbol_LETAT 
Support: 0.000594035879767138
========================================

Itemset : 211
Symbol_LEVU 
Support: 0.0007128430557205655
========================================

Itemset : 212
Genus_Chrysanthemum Symbol_LEVU 
Support: 0.00035642152786028277
========================================

Itemset : 213
Genus_Lacinaria 
Support: 0.0007128430557205655
========================================

Itemset : 214
Genus_Mikania 
Support: 0.0007128430557205655
========================================

Itemset : 215
Symbol_PAAU3 
Support: 0.0007128430557205655
========================================

Itemset : 216
Genus_Senecio Symbol_PAAU3 
Support: 0.000594035879767138
========================================

Itemset : 217
Symbol_TABA 
Support: 0.0007128430557205655
========================================

Itemset : 218
Genus_Tanacetum 
Support: 0.0007128430557205655
========================================

Itemset : 219
Symbol_TALA2 
Support: 0.0007128430557205655
========================================

Itemset : 220
Genus_Taraxacum Symbol_TALA2 
Support: 0.000594035879767138
========================================

Itemset : 221
Symbol_AGALA 
Support: 0.0008316502316739931
========================================

Itemset : 222
Genus_Eupatorium Symbol_AGALA 
Support: 0.000594035879767138
========================================

Itemset : 223
Symbol_BIAR 
Support: 0.0008316502316739931
========================================

Itemset : 224
Genus_Bidens Symbol_BIAR 
Support: 0.0008316502316739931
========================================

Itemset : 225
Genus_Kuhnia 
Support: 0.0008316502316739931
========================================

Itemset : 226
Genus_Kuhnia Symbol_BREUE 
Support: 0.0008316502316739931
========================================

Itemset : 227
Genus_Verbesina 
Support: 0.0008316502316739931
========================================

Itemset : 228
Symbol_ERHIH2 
Support: 0.0008316502316739931
========================================

Itemset : 229
Genus_Erechtites Symbol_ERHIH2 
Support: 0.0007128430557205655
========================================

Itemset : 230
Genus_Euthamia 
Support: 0.0008316502316739931
========================================

Itemset : 231
Genus_Euthamia Symbol_EUGRG 
Support: 0.000594035879767138
========================================

Itemset : 232
Genus_Chrysanthemum 
Support: 0.0008316502316739931
========================================

Itemset : 233
Genus_Polymnia 
Support: 0.0008316502316739931
========================================

Itemset : 234
Symbol_RUFUF 
Support: 0.0008316502316739931
========================================

Itemset : 235
Genus_Rudbeckia Symbol_RUFUF 
Support: 0.0008316502316739931
========================================

Itemset : 236
Symbol_SOAL6 
Support: 0.0008316502316739931
========================================

Itemset : 237
Genus_Solidago Symbol_SOAL6 
Support: 0.0008316502316739931
========================================

Itemset : 238
Symbol_SYCO3 
Support: 0.0008316502316739931
========================================

Itemset : 239
Genus_Aster Symbol_SYCO3 
Support: 0.00047522870381371034
========================================

Itemset : 240
Symbol_SYLAL7 
Support: 0.0008316502316739931
========================================

Itemset : 241
Genus_Aster Symbol_SYLAL7 
Support: 0.00047522870381371034
========================================

Itemset : 242
Symbol_SYNON 
Support: 0.0008316502316739931
========================================

Itemset : 243
Genus_Aster Symbol_SYNON 
Support: 0.000594035879767138
========================================

Itemset : 244
Symbol_SYPIP2 
Support: 0.0008316502316739931
========================================

Itemset : 245
Genus_Aster Symbol_SYPIP2 
Support: 0.0007128430557205655
========================================

Itemset : 246
Symbol_ERSTS2 
Support: 0.0009504574076274207
========================================

Itemset : 247
Genus_Erigeron Symbol_ERSTS2 
Support: 0.0008316502316739931
========================================

Itemset : 248
Symbol_HEGI 
Support: 0.0009504574076274207
========================================

Itemset : 249
Genus_Helianthus Symbol_HEGI 
Support: 0.0009504574076274207
========================================

Itemset : 250
Symbol_LACA 
Support: 0.0009504574076274207
========================================

Itemset : 251
Genus_Lactuca Symbol_LACA 
Support: 0.0009504574076274207
========================================

Itemset : 252
Symbol_LIPI7 
Support: 0.0009504574076274207
========================================

Itemset : 253
Genus_Liatris Symbol_LIPI7 
Support: 0.0007128430557205655
========================================

Itemset : 254
Symbol_LIVI8 
Support: 0.0009504574076274207
========================================

Itemset : 255
Genus_Liatris Symbol_LIVI8 
Support: 0.0007128430557205655
========================================

Itemset : 256
Symbol_SOLA4 
Support: 0.0009504574076274207
========================================

Itemset : 257
Genus_Solidago Symbol_SOLA4 
Support: 0.0009504574076274207
========================================

Itemset : 258
Symbol_SYOB 
Support: 0.0009504574076274207
========================================

Itemset : 259
Genus_Aster Symbol_SYOB 
Support: 0.000594035879767138
========================================

Itemset : 260
Symbol_SYPIP3 
Support: 0.0009504574076274207
========================================

Itemset : 261
Genus_Aster Symbol_SYPIP3 
Support: 0.0008316502316739931
========================================

Itemset : 262
Symbol_ANPL 
Support: 0.0010692645835808483
========================================

Itemset : 263
Genus_Antennaria Symbol_ANPL 
Support: 0.0009504574076274207
========================================

Itemset : 264
Symbol_BICE 
Support: 0.0010692645835808483
========================================

Itemset : 265
Genus_Bidens Symbol_BICE 
Support: 0.0010692645835808483
========================================

Itemset : 266
Symbol_BICO5 
Support: 0.0010692645835808483
========================================

Itemset : 267
Genus_Bidens Symbol_BICO5 
Support: 0.0010692645835808483
========================================

Itemset : 268
Symbol_HEAN3 
Support: 0.0010692645835808483
========================================

Itemset : 269
Genus_Helianthus Symbol_HEAN3 
Support: 0.0010692645835808483
========================================

Itemset : 270
Symbol_SYRA5 
Support: 0.0010692645835808483
========================================

Itemset : 271
Genus_Aster Symbol_SYRA5 
Support: 0.0008316502316739931
========================================

Itemset : 272
Genus_Gnaphalium 
Support: 0.001188071759534276
========================================

Itemset : 273
Symbol_BREUE 
Support: 0.001188071759534276
========================================

Itemset : 274
Symbol_CANU4 
Support: 0.001188071759534276
========================================

Itemset : 275
Genus_Carduus Symbol_CANU4 
Support: 0.001188071759534276
========================================

Itemset : 276
Genus_Erechtites 
Support: 0.001188071759534276
========================================

Itemset : 277
Symbol_EUDI16 
Support: 0.001188071759534276
========================================

Itemset : 278
Genus_Aster Symbol_EUDI16 
Support: 0.0010692645835808483
========================================

Itemset : 279
Genus_Silphium 
Support: 0.001188071759534276
========================================

Itemset : 280
Symbol_ARVU 
Support: 0.0013068789354877034
========================================

Itemset : 281
Genus_Artemisia Symbol_ARVU 
Support: 0.0013068789354877034
========================================

Itemset : 282
Genus_Centaurea 
Support: 0.0013068789354877034
========================================

Itemset : 283
Symbol_SOGI 
Support: 0.0013068789354877034
========================================

Itemset : 284
Genus_Solidago Symbol_SOGI 
Support: 0.001188071759534276
========================================

Itemset : 285
Symbol_CIAR4 
Support: 0.001425686111441131
========================================

Itemset : 286
Genus_Cirsium Symbol_CIAR4 
Support: 0.0009504574076274207
========================================

Itemset : 287
Genus_Coreopsis 
Support: 0.001425686111441131
========================================

Itemset : 288
Genus_Helenium 
Support: 0.001425686111441131
========================================

Itemset : 289
Symbol_RUHIP 
Support: 0.001425686111441131
========================================

Itemset : 290
Genus_Rudbeckia Symbol_RUHIP 
Support: 0.001425686111441131
========================================

Itemset : 291
Genus_Sonchus 
Support: 0.001425686111441131
========================================

Itemset : 292
Symbol_EUGRG 
Support: 0.0015444932873945585
========================================

Itemset : 293
Genus_Solidago Symbol_EUGRG 
Support: 0.0008316502316739931
========================================

Itemset : 294
Genus_Galinsoga 
Support: 0.0015444932873945585
========================================

Itemset : 295
Genus_Hieracium 
Support: 0.0015444932873945585
========================================

Itemset : 296
Genus_Leontodon 
Support: 0.0015444932873945585
========================================

Itemset : 297
Symbol_ANHON 
Support: 0.0016633004633479862
========================================

Itemset : 298
Genus_Antennaria Symbol_ANHON 
Support: 0.0016633004633479862
========================================

Itemset : 299
Genus_Artemisia 
Support: 0.0016633004633479862
========================================

Itemset : 300
Symbol_SYLAL4 
Support: 0.0016633004633479862
========================================

Itemset : 301
Genus_Aster Symbol_SYLAL4 
Support: 0.001425686111441131
========================================

Itemset : 302
Symbol_ANNE 
Support: 0.0019009148152548414
========================================

Itemset : 303
Genus_Antennaria Symbol_ANNE 
Support: 0.0019009148152548414
========================================

Itemset : 304
Genus_Senecio 
Support: 0.0019009148152548414
========================================

Itemset : 305
Symbol_XASTG 
Support: 0.0019009148152548414
========================================

Itemset : 306
Genus_Xanthium Symbol_XASTG 
Support: 0.0019009148152548414
========================================

Itemset : 307
Genus_Cirsium 
Support: 0.002019721991208269
========================================

Itemset : 308
Symbol_ANPAF 
Support: 0.0021385291671616965
========================================

Itemset : 309
Genus_Antennaria Symbol_ANPAF 
Support: 0.0021385291671616965
========================================

Itemset : 310
Genus_Carduus 
Support: 0.0021385291671616965
========================================

Itemset : 311
Genus_Liatris 
Support: 0.0021385291671616965
========================================

Itemset : 312
Genus_Symphyotrichum Symbol_SYPUP 
Support: 0.00035642152786028277
========================================

Itemset : 313
Genus_Aster Symbol_SYPUP 
Support: 0.001782107639301414
========================================

Itemset : 314
Symbol_SYUN 
Support: 0.0021385291671616965
========================================

Itemset : 315
Genus_Aster Symbol_SYUN 
Support: 0.002019721991208269
========================================

Itemset : 316
Symbol_ACMIO 
Support: 0.0024949506950219793
========================================

Itemset : 317
Genus_Achillea Symbol_ACMIO 
Support: 0.0024949506950219793
========================================

Itemset : 318
Genus_Erigeron 
Support: 0.0024949506950219793
========================================

Itemset : 319
Genus_Symphyotrichum Symbol_SYCO4 
Support: 0.0008316502316739931
========================================

Itemset : 320
Genus_Aster Symbol_SYCO4 
Support: 0.0016633004633479862
========================================

Itemset : 321
Genus_Lactuca 
Support: 0.002613757870975407
========================================

Itemset : 322
Symbol_XASTC 
Support: 0.002613757870975407
========================================

Itemset : 323
Genus_Xanthium Symbol_XASTC 
Support: 0.002613757870975407
========================================

Itemset : 324
Genus_Achillea 
Support: 0.0027325650469288347
========================================

Itemset : 325
Symbol_TAOFO 
Support: 0.003088986574789117
========================================

Itemset : 326
Genus_Taraxacum Symbol_TAOFO 
Support: 0.002851372222882262
========================================

Itemset : 327
Genus_Rudbeckia 
Support: 0.0036830224545562553
========================================

Itemset : 328
Genus_Taraxacum 
Support: 0.0036830224545562553
========================================

Itemset : 329
Genus_Helianthus 
Support: 0.004277058334323393
========================================

Itemset : 330
Genus_Xanthium 
Support: 0.004989901390043959
========================================

Itemset : 331
Genus_Bidens 
Support: 0.005346322917904241
========================================

Itemset : 332
Genus_Symphyotrichum 
Support: 0.005346322917904241
========================================

Itemset : 333
Genus_Eupatorium 
Support: 0.006059165973624807
========================================

Itemset : 334
Genus_Antennaria 
Support: 0.007960080788879649
========================================

Itemset : 335
Genus_Solidago 
Support: 0.009504574076274207
========================================

Itemset : 336
Genus_Aster 
Support: 0.01627658310561958
========================================