

Itemset : 1
NCN_Parlin's_pussytoes  -> Genus_Antennaria
Confidence score: 1.0
========================================

Itemset : 2
Symbol_ANSO  -> Genus_Antennaria
Confidence score: 1.0
========================================

Itemset : 3
Symbol_BITR  -> Genus_Bidens
Confidence score: 1.0
========================================

Itemset : 4
Genus_Cichorium  -> Symbol_CIIN
Confidence score: 0.75
========================================

Itemset : 5
Symbol_CIIN  -> Genus_Cichorium
Confidence score: 1.0
========================================

Itemset : 6
Genus_Elephantopus  -> Symbol_ELCA3
Confidence score: 0.75
========================================

Itemset : 7
Symbol_ELCA3  -> Genus_Elephantopus
Confidence score: 1.0
========================================

Itemset : 8
Symbol_ERHI12  -> Genus_Erechtites
Confidence score: 1.0
========================================

Itemset : 9
NCN_white_thoroughwort  -> Genus_Eupatorium
Confidence score: 1.0
========================================

Itemset : 10
NCN_roundleaf_thoroughwort  -> Genus_Eupatorium
Confidence score: 1.0
========================================

Itemset : 11
Symbol_EUROO  -> Genus_Eupatorium
Confidence score: 1.0
========================================

Itemset : 12
NCN_upland_boneset  -> Genus_Eupatorium
Confidence score: 1.0
========================================

Itemset : 13
Symbol_HEDE  -> Genus_Helianthus
Confidence score: 1.0
========================================

Itemset : 14
Symbol_HEOCO  -> Genus_Helianthus
Confidence score: 1.0
========================================

Itemset : 15
Symbol_HEST  -> Genus_Helianthus
Confidence score: 1.0
========================================

Itemset : 16
Symbol_HETU  -> Genus_Helianthus
Confidence score: 1.0
========================================

Itemset : 17
Symbol_HIMA10  -> Genus_Hieracium
Confidence score: 1.0
========================================

Itemset : 18
Symbol_LASA3  -> Genus_Lactuca
Confidence score: 1.0
========================================

Itemset : 19
Symbol_POCA11  -> Genus_Polymnia
Confidence score: 1.0
========================================

Itemset : 20
NCN_browneyed_Susan  -> Genus_Rudbeckia
Confidence score: 1.0
========================================

Itemset : 21
Symbol_SITRT  -> Genus_Silphium
Confidence score: 1.0
========================================

Itemset : 22
Symbol_SOARU  -> Genus_Sonchus
Confidence score: 1.0
========================================

Itemset : 23
Symbol_SOFL  -> Genus_Solidago
Confidence score: 1.0
========================================

Itemset : 24
Symbol_SOHIH  -> Genus_Solidago
Confidence score: 1.0
========================================

Itemset : 25
Symbol_SOJU  -> Genus_Solidago
Confidence score: 1.0
========================================

Itemset : 26
Symbol_SONEN  -> Genus_Solidago
Confidence score: 1.0
========================================

Itemset : 27
NCN_wrinkleleaf_goldenrod  -> Genus_Solidago
Confidence score: 1.0
========================================

Itemset : 28
NCN_rice_button_aster  -> Genus_Symphyotrichum
Confidence score: 1.0
========================================

Itemset : 29
NCN_smooth_blue_aster  -> Genus_Symphyotrichum
Confidence score: 1.0
========================================

Itemset : 30
NCN_white_panicle_aster  -> Genus_Symphyotrichum
Confidence score: 1.0
========================================

Itemset : 31
Genus_Tragopogon  -> Symbol_TRDU
Confidence score: 0.6
========================================

Itemset : 32
Symbol_TRDU  -> Genus_Tragopogon
Confidence score: 1.0
========================================

Itemset : 33
Symbol_AGARA  -> Genus_Eupatorium
Confidence score: 0.75
========================================

Itemset : 34
Symbol_BILA  -> Genus_Bidens
Confidence score: 0.75
========================================

Itemset : 35
Symbol_COTIT  -> Genus_Coreopsis
Confidence score: 1.0
========================================

Itemset : 36
Genus_Eclipta  -> Symbol_ECPR
Confidence score: 0.75
========================================

Itemset : 37
Symbol_ECPR  -> Genus_Eclipta
Confidence score: 0.6
========================================

Itemset : 38
Symbol_ERPHP  -> Genus_Erigeron
Confidence score: 1.0
========================================

Itemset : 39
NCN_hyssopleaf_thoroughwort  -> Genus_Eupatorium
Confidence score: 1.0
========================================

Itemset : 40
Symbol_EUHYH  -> Genus_Eupatorium
Confidence score: 1.0
========================================

Itemset : 41
Symbol_EUSEV  -> Genus_Eupatorium
Confidence score: 1.0
========================================

Itemset : 42
Symbol_HEFL  -> Genus_Helenium
Confidence score: 1.0
========================================

Itemset : 43
Genus_Leucanthemum  -> Symbol_LEVU
Confidence score: 0.75
========================================

Itemset : 44
Symbol_LEVU  -> Genus_Chrysanthemum
Confidence score: 0.5
========================================

Itemset : 45
Genus_Madia  -> Symbol_MASA
Confidence score: 0.8
========================================

Itemset : 46
Symbol_MASA  -> Genus_Madia
Confidence score: 1.0
========================================

Itemset : 47
Genus_Pyrrhopappus  -> Symbol_PYCA2
Confidence score: 0.75
========================================

Itemset : 48
Symbol_PYCA2  -> Genus_Pyrrhopappus
Confidence score: 0.75
========================================

Itemset : 49
Symbol_RUTRR  -> Genus_Rudbeckia
Confidence score: 1.0
========================================

Itemset : 50
Symbol_SOAS  -> Genus_Sonchus
Confidence score: 1.0
========================================

Itemset : 51
Symbol_SOSIR2  -> Genus_Solidago
Confidence score: 1.0
========================================

Itemset : 52
Symbol_SOULU  -> Genus_Solidago
Confidence score: 1.0
========================================

Itemset : 53
Genus_Tanacetum  -> Symbol_TAVU
Confidence score: 0.5
========================================

Itemset : 54
Symbol_TAVU  -> Genus_Tanacetum
Confidence score: 0.75
========================================

Itemset : 55
Genus_Youngia  -> Symbol_YOTH
Confidence score: 0.75
========================================

Itemset : 56
Symbol_YOTH  -> Genus_Youngia
Confidence score: 0.75
========================================

Itemset : 57
Symbol_ANPAP  -> Genus_Antennaria
Confidence score: 1.0
========================================

Itemset : 58
Symbol_BIFR  -> Genus_Bidens
Confidence score: 1.0
========================================

Itemset : 59
Symbol_BIVU  -> Genus_Bidens
Confidence score: 1.0
========================================

Itemset : 60
Genus_Brickellia  -> Symbol_BREUE
Confidence score: 0.6
========================================

Itemset : 61
Symbol_CENI3  -> Genus_Centaurea
Confidence score: 1.0
========================================

Itemset : 62
Symbol_CIVU  -> Genus_Cirsium
Confidence score: 0.6
========================================

Itemset : 63
Symbol_COTR4  -> Genus_Coreopsis
Confidence score: 1.0
========================================

Itemset : 64
Symbol_DOIN2  -> Genus_Aster
Confidence score: 0.6
========================================

Itemset : 65
Symbol_EUALA  -> Genus_Eupatorium
Confidence score: 1.0
========================================

Itemset : 66
Symbol_GAPA2  -> Genus_Galinsoga
Confidence score: 1.0
========================================

Itemset : 67
Symbol_GAPE2  -> Genus_Gnaphalium
Confidence score: 0.8
========================================

Itemset : 68
Symbol_GAQU  -> Genus_Galinsoga
Confidence score: 1.0
========================================

Itemset : 69
Symbol_LABI  -> Genus_Lactuca
Confidence score: 0.6
========================================

Itemset : 70
Genus_Mikania  -> Symbol_MISC
Confidence score: 0.6666666666666666
========================================

Itemset : 71
Symbol_MISC  -> Genus_Mikania
Confidence score: 0.8
========================================

Itemset : 72
Symbol_OLRIR  -> Genus_Solidago
Confidence score: 0.6
========================================

Itemset : 73
Symbol_PAOB6  -> Genus_Senecio
Confidence score: 0.8
========================================

Itemset : 74
Symbol_SMUV  -> Genus_Polymnia
Confidence score: 0.6
========================================

Itemset : 75
Symbol_SYDUD2  -> Genus_Aster
Confidence score: 0.8
========================================

Itemset : 76
Symbol_SYLAL3  -> Genus_Aster
Confidence score: 0.8
========================================

Itemset : 77
Symbol_EUPUP4  -> Genus_Eupatorium
Confidence score: 0.6666666666666666
========================================

Itemset : 78
Symbol_EUSC5  -> Genus_Aster
Confidence score: 0.6666666666666666
========================================

Itemset : 79
Genus_Helenium  -> Symbol_HEAUA
Confidence score: 0.5
========================================

Itemset : 80
Symbol_HEAUA  -> Genus_Helenium
Confidence score: 1.0
========================================

Itemset : 81
Symbol_LETAT  -> Genus_Leontodon
Confidence score: 0.8333333333333334
========================================

Itemset : 82
Symbol_PAAU3  -> Genus_Senecio
Confidence score: 0.8333333333333334
========================================

Itemset : 83
Symbol_TALA2  -> Genus_Taraxacum
Confidence score: 0.8333333333333334
========================================

Itemset : 84
Symbol_AGALA  -> Genus_Eupatorium
Confidence score: 0.7142857142857143
========================================

Itemset : 85
Symbol_BIAR  -> Genus_Bidens
Confidence score: 1.0
========================================

Itemset : 86
Genus_Kuhnia  -> Symbol_BREUE
Confidence score: 1.0
========================================

Itemset : 87
Symbol_BREUE  -> Genus_Kuhnia
Confidence score: 0.7
========================================

Itemset : 88
Genus_Erechtites  -> Symbol_ERHIH2
Confidence score: 0.6
========================================

Itemset : 89
Symbol_ERHIH2  -> Genus_Erechtites
Confidence score: 0.8571428571428571
========================================

Itemset : 90
Genus_Euthamia  -> Symbol_EUGRG
Confidence score: 0.7142857142857143
========================================

Itemset : 91
Symbol_RUFUF  -> Genus_Rudbeckia
Confidence score: 1.0
========================================

Itemset : 92
Symbol_SOAL6  -> Genus_Solidago
Confidence score: 1.0
========================================

Itemset : 93
Symbol_SYCO3  -> Genus_Aster
Confidence score: 0.5714285714285714
========================================

Itemset : 94
Symbol_SYLAL7  -> Genus_Aster
Confidence score: 0.5714285714285714
========================================

Itemset : 95
Symbol_SYNON  -> Genus_Aster
Confidence score: 0.7142857142857143
========================================

Itemset : 96
Symbol_SYPIP2  -> Genus_Aster
Confidence score: 0.8571428571428571
========================================

Itemset : 97
Symbol_ERSTS2  -> Genus_Erigeron
Confidence score: 0.875
========================================

Itemset : 98
Symbol_HEGI  -> Genus_Helianthus
Confidence score: 1.0
========================================

Itemset : 99
Symbol_LACA  -> Genus_Lactuca
Confidence score: 1.0
========================================

Itemset : 100
Symbol_LIPI7  -> Genus_Liatris
Confidence score: 0.75
========================================

Itemset : 101
Symbol_LIVI8  -> Genus_Liatris
Confidence score: 0.75
========================================

Itemset : 102
Symbol_SOLA4  -> Genus_Solidago
Confidence score: 1.0
========================================

Itemset : 103
Symbol_SYOB  -> Genus_Aster
Confidence score: 0.625
========================================

Itemset : 104
Symbol_SYPIP3  -> Genus_Aster
Confidence score: 0.875
========================================

Itemset : 105
Symbol_ANPL  -> Genus_Antennaria
Confidence score: 0.8888888888888888
========================================

Itemset : 106
Symbol_BICE  -> Genus_Bidens
Confidence score: 1.0
========================================

Itemset : 107
Symbol_BICO5  -> Genus_Bidens
Confidence score: 1.0
========================================

Itemset : 108
Symbol_HEAN3  -> Genus_Helianthus
Confidence score: 1.0
========================================

Itemset : 109
Symbol_SYRA5  -> Genus_Aster
Confidence score: 0.7777777777777778
========================================

Itemset : 110
Genus_Carduus  -> Symbol_CANU4
Confidence score: 0.5555555555555556
========================================

Itemset : 111
Symbol_CANU4  -> Genus_Carduus
Confidence score: 1.0
========================================

Itemset : 112
Symbol_EUDI16  -> Genus_Aster
Confidence score: 0.9
========================================

Itemset : 113
Genus_Artemisia  -> Symbol_ARVU
Confidence score: 0.7857142857142857
========================================

Itemset : 114
Symbol_ARVU  -> Genus_Artemisia
Confidence score: 1.0
========================================

Itemset : 115
Symbol_SOGI  -> Genus_Solidago
Confidence score: 0.9090909090909091
========================================

Itemset : 116
Symbol_CIAR4  -> Genus_Cirsium
Confidence score: 0.6666666666666666
========================================

Itemset : 117
Symbol_RUHIP  -> Genus_Rudbeckia
Confidence score: 1.0
========================================

Itemset : 118
Symbol_EUGRG  -> Genus_Solidago
Confidence score: 0.5384615384615384
========================================

Itemset : 119
Symbol_ANHON  -> Genus_Antennaria
Confidence score: 1.0
========================================

Itemset : 120
Symbol_SYLAL4  -> Genus_Aster
Confidence score: 0.8571428571428571
========================================

Itemset : 121
Symbol_ANNE  -> Genus_Antennaria
Confidence score: 1.0
========================================

Itemset : 122
Symbol_XASTG  -> Genus_Xanthium
Confidence score: 1.0
========================================

Itemset : 123
Symbol_ANPAF  -> Genus_Antennaria
Confidence score: 1.0
========================================

Itemset : 124
Symbol_SYUN  -> Genus_Aster
Confidence score: 0.9444444444444444
========================================

Itemset : 125
Genus_Achillea  -> Symbol_ACMIO
Confidence score: 0.9130434782608695
========================================

Itemset : 126
Symbol_ACMIO  -> Genus_Achillea
Confidence score: 1.0
========================================

Itemset : 127
Genus_Xanthium  -> Symbol_XASTC
Confidence score: 0.5238095238095238
========================================

Itemset : 128
Symbol_XASTC  -> Genus_Xanthium
Confidence score: 1.0
========================================

Itemset : 129
Genus_Taraxacum  -> Symbol_TAOFO
Confidence score: 0.7741935483870968
========================================

Itemset : 130
Symbol_TAOFO  -> Genus_Taraxacum
Confidence score: 0.9230769230769231
========================================