After Pruning: L1 = [['Genus_Agrostis'], ['Genus_Aira'], ['Genus_Alopecurus'], ['Genus_Andropogon'], ['Genus_Aristida'], ['Genus_Avena'], ['Genus_Bromus'], ['Genus_Cenchrus'], ['Genus_Chaetochloa'], ['Genus_Dactylis'], ['Genus_Danthonia'], ['Genus_Dichanthelium'], ['Genus_Digitaria'], ['Genus_Echinochloa'], ['Genus_Elymus'], ['Genus_Eragrostis'], ['Genus_Erianthus'], ['Genus_Festuca'], ['Genus_Glyceria'], ['Genus_Holcus'], ['Genus_Hordeum'], ['Genus_Leptochloa'], ['Genus_Lolium'], ['Genus_Miscanthus'], ['Genus_Muhlenbergia'], ['Genus_Panicularia'], ['Genus_Panicum'], ['Genus_Paspalum'], ['Genus_Phalaris'], ['Genus_Phleum'], ['Genus_Phragmites'], ['Genus_Poa'], ['Genus_Saccharum'], ['Genus_Schizachyrium'], ['Genus_Setaria'], ['Genus_Sorghum'], ['Genus_Sphenopholis'], ['Genus_Sporobolus'], ['Genus_Triticum'], ['Genus_Vulpia'], ['Symbol_AGCA5'], ['Symbol_AGGI2'], ['Symbol_AGPE'], ['Symbol_AGST2'], ['Symbol_ANGE'], ['Symbol_ANGYG'], ['Symbol_BRAR5'], ['Symbol_BRCA6'], ['Symbol_BRDIR'], ['Symbol_BRTE'], ['Symbol_CYDA'], ['Symbol_DIAC'], ['Symbol_DIACA'], ['Symbol_DIACF'], ['Symbol_DIACL'], ['Symbol_DIBO'], ['Symbol_DICO2'], ['Symbol_DIDE4'], ['Symbol_DIDID'], ['Symbol_DIFI'], ['Symbol_DILI2'], ['Symbol_DIME2'], ['Symbol_DIOLS'], ['Symbol_DISAP'], ['Symbol_DISAT'], ['Symbol_DISC2'], ['Symbol_DISP4'], ['Symbol_DISPI'], ['Symbol_DIVIV'], ['Symbol_ECMUM'], ['Symbol_ECMUM2'], ['Symbol_ELCA4'], ['Symbol_ELGL3'], ['Symbol_ELRE4'], ['Symbol_ELVI'], ['Symbol_ELVIV'], ['Symbol_ERPEP2'], ['Symbol_ERPI2'], ['Symbol_FEBR7'], ['Symbol_FEFI'], ['Symbol_FERUR2'], ['Symbol_GLST'], ['Symbol_HOVU'], ['Symbol_LEFUF'], ['Symbol_LOPEM2'], ['Symbol_MISI'], ['Symbol_MIVI'], ['Symbol_PACA6'], ['Symbol_PAFL4'], ['Symbol_PALA10'], ['Symbol_PAPH'], ['Symbol_PARIE2'], ['Symbol_PARIP'], ['Symbol_PARIR'], ['Symbol_PASE5'], ['Symbol_PEGL2'], ['Symbol_PHAQ'], ['Symbol_PHAU7'], ['Symbol_POPRP2'], ['Symbol_SAAL21'], ['Symbol_SAGI'], ['Symbol_SARA3'], ['Symbol_SCAR7'], ['Symbol_SCSCS'], ['Symbol_SEIT'], ['Symbol_SEPA10'], ['Symbol_SEPUP2'], ['Symbol_SEVE5'], ['Symbol_SEVIV'], ['Symbol_SOBIB'], ['Symbol_SPCL'], ['Symbol_TRAE'], ['Symbol_VUMY'], ['Symbol_VUOCG']]

After Pruning: L2 = [['Genus_Agrostis', 'Symbol_AGCA5'], ['Genus_Agrostis', 'Symbol_AGGI2'], ['Genus_Agrostis', 'Symbol_AGPE'], ['Genus_Agrostis', 'Symbol_AGST2'], ['Genus_Andropogon', 'Symbol_ANGE'], ['Genus_Andropogon', 'Symbol_ANGYG'], ['Genus_Andropogon', 'Symbol_SCSCS'], ['Genus_Bromus', 'Symbol_BRAR5'], ['Genus_Bromus', 'Symbol_BRCA6'], ['Genus_Bromus', 'Symbol_BRDIR'], ['Genus_Dichanthelium', 'Symbol_DIACF'], ['Genus_Dichanthelium', 'Symbol_DIDID'], ['Genus_Dichanthelium', 'Symbol_DIVIV'], ['Genus_Echinochloa', 'Symbol_ECMUM'], ['Genus_Echinochloa', 'Symbol_ECMUM2'], ['Genus_Elymus', 'Symbol_ELCA4'], ['Genus_Elymus', 'Symbol_ELGL3'], ['Genus_Elymus', 'Symbol_ELVIV'], ['Genus_Eragrostis', 'Symbol_ERPI2'], ['Genus_Festuca', 'Symbol_FEBR7'], ['Genus_Festuca', 'Symbol_FEFI'], ['Genus_Festuca', 'Symbol_FERUR2'], ['Genus_Festuca', 'Symbol_SCAR7'], ['Genus_Festuca', 'Symbol_VUOCG'], ['Genus_Glyceria', 'Symbol_GLST'], ['Genus_Hordeum', 'Symbol_HOVU'], ['Genus_Leptochloa', 'Symbol_LEFUF'], ['Genus_Lolium', 'Symbol_LOPEM2'], ['Genus_Miscanthus', 'Symbol_MISI'], ['Genus_Panicum', 'Symbol_DIAC'], ['Genus_Panicum', 'Symbol_DIACA'], ['Genus_Panicum', 'Symbol_DIACF'], ['Genus_Panicum', 'Symbol_DIBO'], ['Genus_Panicum', 'Symbol_DICO2'], ['Genus_Panicum', 'Symbol_DIDID'], ['Genus_Panicum', 'Symbol_DILI2'], ['Genus_Panicum', 'Symbol_DIOLS'], ['Genus_Panicum', 'Symbol_DISAP'], ['Genus_Panicum', 'Symbol_DISAT'], ['Genus_Panicum', 'Symbol_DISC2'], ['Genus_Panicum', 'Symbol_DISP4'], ['Genus_Panicum', 'Symbol_DISPI'], ['Genus_Panicum', 'Symbol_DIVIV'], ['Genus_Panicum', 'Symbol_PACA6'], ['Genus_Panicum', 'Symbol_PAPH'], ['Genus_Panicum', 'Symbol_PARIP'], ['Genus_Panicum', 'Symbol_PARIR'], ['Genus_Paspalum', 'Symbol_PAFL4'], ['Genus_Paspalum', 'Symbol_PALA10'], ['Genus_Paspalum', 'Symbol_PASE5'], ['Genus_Phalaris', 'Symbol_PHAQ'], ['Genus_Phragmites', 'Symbol_PHAU7'], ['Genus_Poa', 'Symbol_POPRP2'], ['Genus_Schizachyrium', 'Symbol_SCSCS'], ['Genus_Setaria', 'Symbol_SEVE5'], ['Genus_Sorghum', 'Symbol_SOBIB'], ['Genus_Sporobolus', 'Symbol_SPCL'], ['Genus_Triticum', 'Symbol_TRAE']]

