

Itemset : 1
Symbol_AGEL4 
Support: 0.001890359168241966
========================================

Itemset : 2
Genus_Agrostis Symbol_AGEL4 
Support: 0.001890359168241966
========================================

Itemset : 3
Genus_Cornucopiae 
Support: 0.001890359168241966
========================================

Itemset : 4
NCN_silver_hairgrass 
Support: 0.001890359168241966
========================================

Itemset : 5
Genus_Aira NCN_silver_hairgrass 
Support: 0.001890359168241966
========================================

Itemset : 6
Symbol_AICAC2 
Support: 0.001890359168241966
========================================

Itemset : 7
NCN_hairgrass 
Support: 0.001890359168241966
========================================

Itemset : 8
NCN_water_foxtail 
Support: 0.001890359168241966
========================================

Itemset : 9
Genus_Alopecurus NCN_water_foxtail 
Support: 0.001890359168241966
========================================

Itemset : 10
Symbol_ALGEG4 
Support: 0.001890359168241966
========================================

Itemset : 11
Genus_Alopecurus Symbol_ALGEG4 
Support: 0.001890359168241966
========================================

Itemset : 12
Symbol_ALMY 
Support: 0.001890359168241966
========================================

Itemset : 13
Genus_Alopecurus Symbol_ALMY 
Support: 0.001890359168241966
========================================

Itemset : 14
NCN_bushy_bluestem 
Support: 0.001890359168241966
========================================

Itemset : 15
Genus_Andropogon NCN_bushy_bluestem 
Support: 0.001890359168241966
========================================

Itemset : 16
NCN_Elliott's_bluestem 
Support: 0.001890359168241966
========================================

Itemset : 17
Genus_Andropogon NCN_Elliott's_bluestem 
Support: 0.001890359168241966
========================================

Itemset : 18
NCN_sweet_vernalgrass 
Support: 0.001890359168241966
========================================

Itemset : 19
Genus_Anthoxanthum NCN_sweet_vernalgrass 
Support: 0.001890359168241966
========================================

Itemset : 20
NCN_splitbeard_bluestem 
Support: 0.001890359168241966
========================================

Itemset : 21
Genus_Andropogon NCN_splitbeard_bluestem 
Support: 0.001890359168241966
========================================

Itemset : 22
Symbol_ANTET 
Support: 0.001890359168241966
========================================

Itemset : 23
Genus_Andropogon Symbol_ANTET 
Support: 0.001890359168241966
========================================

Itemset : 24
NCN_broomsedge_bluestem 
Support: 0.001890359168241966
========================================

Itemset : 25
Genus_Andropogon NCN_broomsedge_bluestem 
Support: 0.001890359168241966
========================================

Itemset : 26
Genus_Apera 
Support: 0.001890359168241966
========================================

Itemset : 27
Symbol_APSP 
Support: 0.001890359168241966
========================================

Itemset : 28
NCN_churchmouse_threeawn 
Support: 0.001890359168241966
========================================

Itemset : 29
Genus_Aristida NCN_churchmouse_threeawn 
Support: 0.001890359168241966
========================================

Itemset : 30
NCN_tall_oatgrass 
Support: 0.001890359168241966
========================================

Itemset : 31
Genus_Arrhenatherum NCN_tall_oatgrass 
Support: 0.001890359168241966
========================================

Itemset : 32
Symbol_ARLO16 
Support: 0.001890359168241966
========================================

Itemset : 33
Genus_Aristida Symbol_ARLO16 
Support: 0.001890359168241966
========================================

Itemset : 34
NCN_slimspike_threeawn 
Support: 0.001890359168241966
========================================

Itemset : 35
Genus_Aristida NCN_slimspike_threeawn 
Support: 0.001890359168241966
========================================

Itemset : 36
Symbol_AROL 
Support: 0.001890359168241966
========================================

Itemset : 37
Genus_Aristida Symbol_AROL 
Support: 0.001890359168241966
========================================

Itemset : 38
NCN_arrowfeather_threeawn 
Support: 0.001890359168241966
========================================

Itemset : 39
Genus_Aristida NCN_arrowfeather_threeawn 
Support: 0.001890359168241966
========================================

Itemset : 40
NCN_oatgrass 
Support: 0.001890359168241966
========================================

Itemset : 41
NCN_sideoats_grama 
Support: 0.001890359168241966
========================================

Itemset : 42
Genus_Bouteloua NCN_sideoats_grama 
Support: 0.001890359168241966
========================================

Itemset : 43
Genus_Brachyelytrum 
Support: 0.001890359168241966
========================================

Itemset : 44
NCN_ripgut_brome 
Support: 0.001890359168241966
========================================

Itemset : 45
Genus_Bromus NCN_ripgut_brome 
Support: 0.001890359168241966
========================================

Itemset : 46
Symbol_BRINI2 
Support: 0.001890359168241966
========================================

Itemset : 47
Symbol_BRLA4 
Support: 0.001890359168241966
========================================

Itemset : 48
Genus_Bromus Symbol_BRLA4 
Support: 0.001890359168241966
========================================

Itemset : 49
Symbol_BRLA7 
Support: 0.001890359168241966
========================================

Itemset : 50
Genus_Bromus Symbol_BRLA7 
Support: 0.001890359168241966
========================================

Itemset : 51
Symbol_BRST2 
Support: 0.001890359168241966
========================================

Itemset : 52
Symbol_CEEC 
Support: 0.001890359168241966
========================================

Itemset : 53
Genus_Cenchrus Symbol_CEEC 
Support: 0.001890359168241966
========================================

Itemset : 54
Symbol_CELO3 
Support: 0.001890359168241966
========================================

Itemset : 55
Genus_Cenchrus Symbol_CELO3 
Support: 0.001890359168241966
========================================

Itemset : 56
Symbol_CHLA5 
Support: 0.001890359168241966
========================================

Itemset : 57
Genus_Uniola 
Support: 0.001890359168241966
========================================

Itemset : 58
Symbol_CHLA6 
Support: 0.001890359168241966
========================================

Itemset : 59
Symbol_CIAR2 
Support: 0.001890359168241966
========================================

Itemset : 60
Genus_Cinna Symbol_CIAR2 
Support: 0.001890359168241966
========================================

Itemset : 61
NCN_Bermudagrass 
Support: 0.001890359168241966
========================================

Itemset : 62
Genus_Cynodon NCN_Bermudagrass 
Support: 0.001890359168241966
========================================

Itemset : 63
Symbol_DACO 
Support: 0.001890359168241966
========================================

Itemset : 64
Genus_Danthonia Symbol_DACO 
Support: 0.001890359168241966
========================================

Itemset : 65
NCN_wavy_hairgrass 
Support: 0.001890359168241966
========================================

Itemset : 66
Genus_Deschampsia NCN_wavy_hairgrass 
Support: 0.001890359168241966
========================================

Itemset : 67
NCN_tapered_rosette_grass 
Support: 0.001890359168241966
========================================

Itemset : 68
Genus_Dichanthelium NCN_tapered_rosette_grass 
Support: 0.001890359168241966
========================================

Itemset : 69
Symbol_DICL 
Support: 0.001890359168241966
========================================

Itemset : 70
NCN_cypress_panicgrass 
Support: 0.001890359168241966
========================================

Itemset : 71
Genus_Dichanthelium NCN_cypress_panicgrass 
Support: 0.001890359168241966
========================================

Itemset : 72
Symbol_DILA8 
Support: 0.001890359168241966
========================================

Itemset : 73
NCN_Heller's_rosette_grass 
Support: 0.001890359168241966
========================================

Itemset : 74
Genus_Dichanthelium NCN_Heller's_rosette_grass 
Support: 0.001890359168241966
========================================

Itemset : 75
Symbol_DIRA 
Support: 0.001890359168241966
========================================

Itemset : 76
Symbol_DISC3 
Support: 0.001890359168241966
========================================

Itemset : 77
NCN_whitehair_rosette_grass 
Support: 0.001890359168241966
========================================

Itemset : 78
Genus_Dichanthelium NCN_whitehair_rosette_grass 
Support: 0.001890359168241966
========================================

Itemset : 79
NCN_squirreltail 
Support: 0.001890359168241966
========================================

Itemset : 80
Genus_Elymus NCN_squirreltail 
Support: 0.001890359168241966
========================================

Itemset : 81
Genus_Sitanion 
Support: 0.001890359168241966
========================================

Itemset : 82
Genus_Sitanion Symbol_ELELE 
Support: 0.001890359168241966
========================================

Itemset : 83
Genus_Eleusine 
Support: 0.001890359168241966
========================================

Itemset : 84
NCN_eastern_bottlebrush_grass 
Support: 0.001890359168241966
========================================

Itemset : 85
Genus_Elymus NCN_eastern_bottlebrush_grass 
Support: 0.001890359168241966
========================================

Itemset : 86
Genus_Hystrix 
Support: 0.001890359168241966
========================================

Itemset : 87
Genus_Hystrix Symbol_ELHYH 
Support: 0.001890359168241966
========================================

Itemset : 88
Symbol_ELIN3 
Support: 0.001890359168241966
========================================

Itemset : 89
Genus_Agropyron 
Support: 0.001890359168241966
========================================

Itemset : 90
Genus_Agropyron Symbol_ELRE4 
Support: 0.001890359168241966
========================================

Itemset : 91
Symbol_ELRI 
Support: 0.001890359168241966
========================================

Itemset : 92
Genus_Elymus Symbol_ELRI 
Support: 0.001890359168241966
========================================

Itemset : 93
NCN_Virginia_wildrye 
Support: 0.001890359168241966
========================================

Itemset : 94
Genus_Elymus NCN_Virginia_wildrye 
Support: 0.001890359168241966
========================================

Itemset : 95
Genus_Eriochloa 
Support: 0.001890359168241966
========================================

Itemset : 96
Symbol_ERFR 
Support: 0.001890359168241966
========================================

Itemset : 97
Genus_Eragrostis Symbol_ERFR 
Support: 0.001890359168241966
========================================

Itemset : 98
Symbol_ERHY 
Support: 0.001890359168241966
========================================

Itemset : 99
NCN_tufted_lovegrass 
Support: 0.001890359168241966
========================================

Itemset : 100
Genus_Eragrostis NCN_tufted_lovegrass 
Support: 0.001890359168241966
========================================

Itemset : 101
NCN_red_fescue 
Support: 0.001890359168241966
========================================

Itemset : 102
Genus_Festuca NCN_red_fescue 
Support: 0.001890359168241966
========================================

Itemset : 103
Symbol_FESU3 
Support: 0.001890359168241966
========================================

Itemset : 104
Genus_Festuca Symbol_FESU3 
Support: 0.001890359168241966
========================================

Itemset : 105
Symbol_GLCA 
Support: 0.001890359168241966
========================================

Itemset : 106
Symbol_GLOB 
Support: 0.001890359168241966
========================================

Itemset : 107
Symbol_GLSE3 
Support: 0.001890359168241966
========================================

Itemset : 108
Genus_Gymnopogon 
Support: 0.001890359168241966
========================================

Itemset : 109
NCN_foxtail_barley 
Support: 0.001890359168241966
========================================

Itemset : 110
Genus_Hordeum NCN_foxtail_barley 
Support: 0.001890359168241966
========================================

Itemset : 111
Symbol_HOJUJ 
Support: 0.001890359168241966
========================================

Itemset : 112
Symbol_HOLA 
Support: 0.001890359168241966
========================================

Itemset : 113
Symbol_LEFU21 
Support: 0.001890359168241966
========================================

Itemset : 114
Genus_Homalocenchrus 
Support: 0.001890359168241966
========================================

Itemset : 115
NCN_perennial_ryegrass 
Support: 0.001890359168241966
========================================

Itemset : 116
Genus_Lolium NCN_perennial_ryegrass 
Support: 0.001890359168241966
========================================

Itemset : 117
Genus_Melica 
Support: 0.001890359168241966
========================================

Itemset : 118
Genus_Eulalia 
Support: 0.001890359168241966
========================================

Itemset : 119
Genus_Eulalia Symbol_MIVI 
Support: 0.001890359168241966
========================================

Itemset : 120
Symbol_MUCA2 
Support: 0.001890359168241966
========================================

Itemset : 121
Genus_Muhlenbergia Symbol_MUCA2 
Support: 0.001890359168241966
========================================

Itemset : 122
NCN_fall_panicgrass 
Support: 0.001890359168241966
========================================

Itemset : 123
Genus_Panicum NCN_fall_panicgrass 
Support: 0.001890359168241966
========================================

Itemset : 124
Symbol_PADI5 
Support: 0.001890359168241966
========================================

Itemset : 125
Symbol_PADID 
Support: 0.001890359168241966
========================================

Itemset : 126
Genus_Panicum Symbol_PADID 
Support: 0.001890359168241966
========================================

Itemset : 127
Symbol_PAFL2 
Support: 0.001890359168241966
========================================

Itemset : 128
Genus_Panicum Symbol_PAFL2 
Support: 0.001890359168241966
========================================

Itemset : 129
Symbol_PARI4 
Support: 0.001890359168241966
========================================

Itemset : 130
NCN_switchgrass 
Support: 0.001890359168241966
========================================

Itemset : 131
Genus_Panicum NCN_switchgrass 
Support: 0.001890359168241966
========================================

Itemset : 132
Genus_Phalaroides 
Support: 0.001890359168241966
========================================

Itemset : 133
Genus_Phalaroides Symbol_PHAR3 
Support: 0.001890359168241966
========================================

Itemset : 134
NCN_timothy 
Support: 0.001890359168241966
========================================

Itemset : 135
Genus_Phleum NCN_timothy 
Support: 0.001890359168241966
========================================

Itemset : 136
Symbol_PIAV 
Support: 0.001890359168241966
========================================

Itemset : 137
Genus_Piptochaetium 
Support: 0.001890359168241966
========================================

Itemset : 138
Symbol_POAU 
Support: 0.001890359168241966
========================================

Itemset : 139
Genus_Poa Symbol_POAU 
Support: 0.001890359168241966
========================================

Itemset : 140
Symbol_POCU4 
Support: 0.001890359168241966
========================================

Itemset : 141
Genus_Poa Symbol_POCU4 
Support: 0.001890359168241966
========================================

Itemset : 142
NCN_Kentucky_bluegrass 
Support: 0.001890359168241966
========================================

Itemset : 143
Genus_Poa NCN_Kentucky_bluegrass 
Support: 0.001890359168241966
========================================

Itemset : 144
Symbol_POTR2 
Support: 0.001890359168241966
========================================

Itemset : 145
Genus_Poa Symbol_POTR2 
Support: 0.001890359168241966
========================================

Itemset : 146
NCN_yellow_foxtail 
Support: 0.001890359168241966
========================================

Itemset : 147
Genus_Setaria NCN_yellow_foxtail 
Support: 0.001890359168241966
========================================

Itemset : 148
NCN_green_bristlegrass 
Support: 0.001890359168241966
========================================

Itemset : 149
Genus_Setaria NCN_green_bristlegrass 
Support: 0.001890359168241966
========================================

Itemset : 150
NCN_sorghum 
Support: 0.001890359168241966
========================================

Itemset : 151
Genus_Sorghum NCN_sorghum 
Support: 0.001890359168241966
========================================

Itemset : 152
NCN_Indiangrass 
Support: 0.001890359168241966
========================================

Itemset : 153
Genus_Sorghastrum NCN_Indiangrass 
Support: 0.001890359168241966
========================================

Itemset : 154
Symbol_SPNE2 
Support: 0.001890359168241966
========================================

Itemset : 155
Genus_Sporobolus Symbol_SPNE2 
Support: 0.001890359168241966
========================================

Itemset : 156
NCN_poverty_dropseed 
Support: 0.001890359168241966
========================================

Itemset : 157
Genus_Sporobolus NCN_poverty_dropseed 
Support: 0.001890359168241966
========================================

Itemset : 158
Symbol_SPVAV2 
Support: 0.001890359168241966
========================================

Itemset : 159
Genus_Sporobolus Symbol_SPVAV2 
Support: 0.001890359168241966
========================================

Itemset : 160
NCN_purpletop_tridens 
Support: 0.001890359168241966
========================================

Itemset : 161
Genus_Tridens NCN_purpletop_tridens 
Support: 0.001890359168241966
========================================

Itemset : 162
Symbol_TRFLF 
Support: 0.001890359168241966
========================================

Itemset : 163
NCN_annual_wildrice 
Support: 0.001890359168241966
========================================

Itemset : 164
Genus_Zizania NCN_annual_wildrice 
Support: 0.001890359168241966
========================================

Itemset : 165
Symbol_ZIAQA2 
Support: 0.001890359168241966
========================================

Itemset : 166
Genus_Zizania Symbol_ZIAQA2 
Support: 0.001890359168241966
========================================

Itemset : 167
Symbol_AGHY 
Support: 0.002835538752362949
========================================

Itemset : 168
Genus_Agrostis Symbol_AGHY 
Support: 0.001890359168241966
========================================

Itemset : 169
Symbol_ALCA4 
Support: 0.002835538752362949
========================================

Itemset : 170
Genus_Alopecurus Symbol_ALCA4 
Support: 0.002835538752362949
========================================

Itemset : 171
Genus_Anthoxanthum 
Support: 0.002835538752362949
========================================

Itemset : 172
Symbol_ANVIV 
Support: 0.002835538752362949
========================================

Itemset : 173
Genus_Andropogon Symbol_ANVIV 
Support: 0.001890359168241966
========================================

Itemset : 174
Symbol_ARDIC 
Support: 0.002835538752362949
========================================

Itemset : 175
Genus_Aristida Symbol_ARDIC 
Support: 0.002835538752362949
========================================

Itemset : 176
Symbol_ARELE 
Support: 0.002835538752362949
========================================

Itemset : 177
Genus_Arrhenatherum Symbol_ARELE 
Support: 0.001890359168241966
========================================

Itemset : 178
Symbol_ARLOL3 
Support: 0.002835538752362949
========================================

Itemset : 179
Genus_Aristida Symbol_ARLOL3 
Support: 0.002835538752362949
========================================

Itemset : 180
Symbol_ARPUP4 
Support: 0.002835538752362949
========================================

Itemset : 181
Genus_Aristida Symbol_ARPUP4 
Support: 0.002835538752362949
========================================

Itemset : 182
Genus_Bouteloua 
Support: 0.002835538752362949
========================================

Itemset : 183
Symbol_BOCUC2 
Support: 0.002835538752362949
========================================

Itemset : 184
Genus_Ceratochloa 
Support: 0.002835538752362949
========================================

Itemset : 185
Genus_Ceratochloa Symbol_BRCA6 
Support: 0.002835538752362949
========================================

Itemset : 186
Genus_Anisantha 
Support: 0.002835538752362949
========================================

Itemset : 187
Symbol_BRER3 
Support: 0.002835538752362949
========================================

Itemset : 188
Genus_Bromus Symbol_BRER3 
Support: 0.001890359168241966
========================================

Itemset : 189
NCN_smooth_brome 
Support: 0.002835538752362949
========================================

Itemset : 190
Genus_Bromus NCN_smooth_brome 
Support: 0.002835538752362949
========================================

Itemset : 191
Symbol_BRRA3 
Support: 0.002835538752362949
========================================

Itemset : 192
Genus_Bromus Symbol_BRRA3 
Support: 0.001890359168241966
========================================

Itemset : 193
Symbol_CACO71 
Support: 0.002835538752362949
========================================

Itemset : 194
Genus_Calamagrostis 
Support: 0.002835538752362949
========================================

Itemset : 195
Genus_Calamagrostis Symbol_CACO71 
Support: 0.001890359168241966
========================================

Itemset : 196
Genus_Chasmanthium 
Support: 0.002835538752362949
========================================

Itemset : 197
NCN_orchardgrass 
Support: 0.002835538752362949
========================================

Itemset : 198
Genus_Dactylis NCN_orchardgrass 
Support: 0.002835538752362949
========================================

Itemset : 199
Genus_Deschampsia 
Support: 0.002835538752362949
========================================

Itemset : 200
Genus_Syntherisma 
Support: 0.002835538752362949
========================================

Itemset : 201
Symbol_DIOLO 
Support: 0.002835538752362949
========================================

Itemset : 202
Genus_Panicum Symbol_DIOLO 
Support: 0.001890359168241966
========================================

Itemset : 203
Symbol_DISA 
Support: 0.002835538752362949
========================================

Itemset : 204
NCN_hemlock_rosette_grass 
Support: 0.002835538752362949
========================================

Itemset : 205
Genus_Dichanthelium NCN_hemlock_rosette_grass 
Support: 0.002835538752362949
========================================

Itemset : 206
NCN_roundseed_panicgrass 
Support: 0.002835538752362949
========================================

Itemset : 207
Genus_Dichanthelium NCN_roundseed_panicgrass 
Support: 0.002835538752362949
========================================

Itemset : 208
Symbol_DISPS3 
Support: 0.002835538752362949
========================================

Itemset : 209
Genus_Panicum Symbol_DISPS3 
Support: 0.001890359168241966
========================================

Itemset : 210
Symbol_ECCR 
Support: 0.002835538752362949
========================================

Itemset : 211
Genus_Echinochloa Symbol_ECCR 
Support: 0.001890359168241966
========================================

Itemset : 212
NCN_rough_barnyardgrass 
Support: 0.002835538752362949
========================================

Itemset : 213
Genus_Echinochloa NCN_rough_barnyardgrass 
Support: 0.002835538752362949
========================================

Itemset : 214
Symbol_ECWA 
Support: 0.002835538752362949
========================================

Itemset : 215
Genus_Echinochloa Symbol_ECWA 
Support: 0.001890359168241966
========================================

Itemset : 216
Symbol_ELHYH 
Support: 0.002835538752362949
========================================

Itemset : 217
Genus_Elytrigia 
Support: 0.002835538752362949
========================================

Itemset : 218
Genus_Elytrigia Symbol_ELRE4 
Support: 0.002835538752362949
========================================

Itemset : 219
Symbol_ERSP 
Support: 0.002835538752362949
========================================

Itemset : 220
Genus_Eragrostis Symbol_ERSP 
Support: 0.001890359168241966
========================================

Itemset : 221
NCN_fescue 
Support: 0.002835538752362949
========================================

Itemset : 222
Genus_Critesion 
Support: 0.002835538752362949
========================================

Itemset : 223
Symbol_HOMUL 
Support: 0.002835538752362949
========================================

Itemset : 224
Genus_Hordeum Symbol_HOMUL 
Support: 0.001890359168241966
========================================

Itemset : 225
Symbol_HOPU 
Support: 0.002835538752362949
========================================

Itemset : 226
Genus_Hordeum Symbol_HOPU 
Support: 0.001890359168241966
========================================

Itemset : 227
Symbol_LEOR 
Support: 0.002835538752362949
========================================

Itemset : 228
Symbol_LEVI2 
Support: 0.002835538752362949
========================================

Itemset : 229
Genus_Leersia Symbol_LEVI2 
Support: 0.001890359168241966
========================================

Itemset : 230
Symbol_LOPEP 
Support: 0.002835538752362949
========================================

Itemset : 231
Genus_Lolium Symbol_LOPEP 
Support: 0.002835538752362949
========================================

Itemset : 232
Genus_Microstegium 
Support: 0.002835538752362949
========================================

Itemset : 233
Genus_Microstegium Symbol_MIVI 
Support: 0.001890359168241966
========================================

Itemset : 234
Symbol_MUFR2 
Support: 0.002835538752362949
========================================

Itemset : 235
Genus_Muhlenbergia Symbol_MUFR2 
Support: 0.001890359168241966
========================================

Itemset : 236
Symbol_MUGL3 
Support: 0.002835538752362949
========================================

Itemset : 237
Genus_Muhlenbergia Symbol_MUGL3 
Support: 0.002835538752362949
========================================

Itemset : 238
Symbol_MUSC 
Support: 0.002835538752362949
========================================

Itemset : 239
Genus_Muhlenbergia Symbol_MUSC 
Support: 0.002835538752362949
========================================

Itemset : 240
Symbol_MUSO 
Support: 0.002835538752362949
========================================

Itemset : 241
Genus_Muhlenbergia Symbol_MUSO 
Support: 0.001890359168241966
========================================

Itemset : 242
Symbol_PAGA 
Support: 0.002835538752362949
========================================

Itemset : 243
Genus_Panicum Symbol_PAGA 
Support: 0.002835538752362949
========================================

Itemset : 244
Symbol_PAVIV 
Support: 0.002835538752362949
========================================

Itemset : 245
Genus_Panicum Symbol_PAVIV 
Support: 0.002835538752362949
========================================

Itemset : 246
Symbol_POAN 
Support: 0.002835538752362949
========================================

Itemset : 247
Genus_Poa Symbol_POAN 
Support: 0.002835538752362949
========================================

Itemset : 248
NCN_little_bluestem 
Support: 0.002835538752362949
========================================

Itemset : 249
Genus_Schizachyrium NCN_little_bluestem 
Support: 0.002835538752362949
========================================

Itemset : 250
Symbol_SOHA 
Support: 0.002835538752362949
========================================

Itemset : 251
Genus_Sorghum Symbol_SOHA 
Support: 0.001890359168241966
========================================

Itemset : 252
Symbol_SONU2 
Support: 0.002835538752362949
========================================

Itemset : 253
Genus_Sorghastrum 
Support: 0.002835538752362949
========================================

Itemset : 254
Genus_Sorghastrum Symbol_SONU2 
Support: 0.001890359168241966
========================================

Itemset : 255
Symbol_SPIN3 
Support: 0.002835538752362949
========================================

Itemset : 256
Genus_Sphenopholis Symbol_SPIN3 
Support: 0.002835538752362949
========================================

Itemset : 257
Symbol_TRDA3 
Support: 0.002835538752362949
========================================

Itemset : 258
Genus_Tripsacum 
Support: 0.002835538752362949
========================================

Itemset : 259
Genus_Tripsacum Symbol_TRDA3 
Support: 0.001890359168241966
========================================

Itemset : 260
Genus_Tridens 
Support: 0.002835538752362949
========================================

Itemset : 261
NCN_sixweeks_fescue 
Support: 0.002835538752362949
========================================

Itemset : 262
Genus_Vulpia NCN_sixweeks_fescue 
Support: 0.002835538752362949
========================================

Itemset : 263
Symbol_VUOCO 
Support: 0.002835538752362949
========================================

Itemset : 264
Genus_Festuca Symbol_VUOCO 
Support: 0.001890359168241966
========================================

Itemset : 265
Symbol_ANGLG2 
Support: 0.003780718336483932
========================================

Itemset : 266
Genus_Andropogon Symbol_ANGLG2 
Support: 0.002835538752362949
========================================

Itemset : 267
Genus_Cinna 
Support: 0.003780718336483932
========================================

Itemset : 268
Genus_Arrhenatherum 
Support: 0.003780718336483932
========================================

Itemset : 269
Symbol_ARHI3 
Support: 0.003780718336483932
========================================

Itemset : 270
Genus_Arthraxon 
Support: 0.003780718336483932
========================================

Itemset : 271
Genus_Arthraxon Symbol_ARHI3 
Support: 0.002835538752362949
========================================

Itemset : 272
Symbol_AVSA 
Support: 0.003780718336483932
========================================

Itemset : 273
Genus_Avena Symbol_AVSA 
Support: 0.003780718336483932
========================================

Itemset : 274
Genus_Bromopsis 
Support: 0.003780718336483932
========================================

Itemset : 275
Symbol_BRKA2 
Support: 0.003780718336483932
========================================

Itemset : 276
Genus_Bromus Symbol_BRKA2 
Support: 0.002835538752362949
========================================

Itemset : 277
Symbol_BRRA2 
Support: 0.003780718336483932
========================================

Itemset : 278
Genus_Bromus Symbol_BRRA2 
Support: 0.003780718336483932
========================================

Itemset : 279
Symbol_CESP4 
Support: 0.003780718336483932
========================================

Itemset : 280
Genus_Cenchrus Symbol_CESP4 
Support: 0.003780718336483932
========================================

Itemset : 281
Genus_Cynodon 
Support: 0.003780718336483932
========================================

Itemset : 282
Genus_Cynodon Symbol_CYDA 
Support: 0.002835538752362949
========================================

Itemset : 283
Symbol_DAGLG 
Support: 0.003780718336483932
========================================

Itemset : 284
Genus_Dactylis Symbol_DAGLG 
Support: 0.003780718336483932
========================================

Itemset : 285
Symbol_DASP2 
Support: 0.003780718336483932
========================================

Itemset : 286
Genus_Danthonia Symbol_DASP2 
Support: 0.003780718336483932
========================================

Itemset : 287
Symbol_DEFLF 
Support: 0.003780718336483932
========================================

Itemset : 288
Genus_Dichanthelium Symbol_DIBO2 
Support: 0.001890359168241966
========================================

Itemset : 289
Genus_Panicum Symbol_DIBO2 
Support: 0.001890359168241966
========================================

Itemset : 290
Symbol_DIIS 
Support: 0.003780718336483932
========================================

Itemset : 291
Genus_Digitaria Symbol_DIIS 
Support: 0.001890359168241966
========================================

Itemset : 292
Symbol_DILA9 
Support: 0.003780718336483932
========================================

Itemset : 293
Genus_Panicum Symbol_DILA9 
Support: 0.002835538752362949
========================================

Itemset : 294
Symbol_ECFR 
Support: 0.003780718336483932
========================================

Itemset : 295
Genus_Echinochloa Symbol_ECFR 
Support: 0.002835538752362949
========================================

Itemset : 296
Symbol_ELELE 
Support: 0.003780718336483932
========================================

Itemset : 297
Genus_Elymus Symbol_ELELE 
Support: 0.001890359168241966
========================================

Itemset : 298
Symbol_ERCI 
Support: 0.003780718336483932
========================================

Itemset : 299
Genus_Eragrostis Symbol_ERCI 
Support: 0.002835538752362949
========================================

Itemset : 300
Symbol_ERMI5 
Support: 0.003780718336483932
========================================

Itemset : 301
Genus_Eragrostis Symbol_ERMI5 
Support: 0.003780718336483932
========================================

Itemset : 302
Symbol_GLLA 
Support: 0.003780718336483932
========================================

Itemset : 303
Genus_Glyceria Symbol_GLLA 
Support: 0.002835538752362949
========================================

Itemset : 304
Genus_Leersia 
Support: 0.003780718336483932
========================================

Itemset : 305
Genus_Diplachne 
Support: 0.003780718336483932
========================================

Itemset : 306
Genus_Diplachne Symbol_LEFUF 
Support: 0.002835538752362949
========================================

Itemset : 307
Symbol_MUSY 
Support: 0.003780718336483932
========================================

Itemset : 308
Genus_Muhlenbergia Symbol_MUSY 
Support: 0.002835538752362949
========================================

Itemset : 309
Symbol_MUTE 
Support: 0.003780718336483932
========================================

Itemset : 310
Genus_Muhlenbergia Symbol_MUTE 
Support: 0.002835538752362949
========================================

Itemset : 311
Symbol_PAAN 
Support: 0.003780718336483932
========================================

Itemset : 312
Genus_Panicum Symbol_PAAN 
Support: 0.002835538752362949
========================================

Itemset : 313
Genus_Coleataenia 
Support: 0.003780718336483932
========================================

Itemset : 314
Symbol_PAFL5 
Support: 0.003780718336483932
========================================

Itemset : 315
Genus_Paspalum Symbol_PAFL5 
Support: 0.003780718336483932
========================================

Itemset : 316
Symbol_PAPU5 
Support: 0.003780718336483932
========================================

Itemset : 317
Genus_Paspalum Symbol_PAPU5 
Support: 0.003780718336483932
========================================

Itemset : 318
NCN_redtop_panicgrass 
Support: 0.003780718336483932
========================================

Itemset : 319
Genus_Panicum NCN_redtop_panicgrass 
Support: 0.003780718336483932
========================================

Itemset : 320
Genus_Pennisetum 
Support: 0.003780718336483932
========================================

Itemset : 321
Genus_Pennisetum Symbol_PEGL2 
Support: 0.002835538752362949
========================================

Itemset : 322
Symbol_PHAR3 
Support: 0.003780718336483932
========================================

Itemset : 323
Genus_Phalaris Symbol_PHAR3 
Support: 0.001890359168241966
========================================

Itemset : 324
Symbol_PHPR3 
Support: 0.003780718336483932
========================================

Itemset : 325
Genus_Phleum Symbol_PHPR3 
Support: 0.003780718336483932
========================================

Itemset : 326
Symbol_POPA2 
Support: 0.003780718336483932
========================================

Itemset : 327
Genus_Poa Symbol_POPA2 
Support: 0.003780718336483932
========================================

Itemset : 328
Genus_Schedonorus 
Support: 0.003780718336483932
========================================

Itemset : 329
Genus_Schedonorus Symbol_SCAR7 
Support: 0.001890359168241966
========================================

Itemset : 330
Symbol_SCPR4 
Support: 0.003780718336483932
========================================

Itemset : 331
Genus_Festuca Symbol_SCPR4 
Support: 0.001890359168241966
========================================

Itemset : 332
Genus_Secale 
Support: 0.003780718336483932
========================================

Itemset : 333
Genus_Secale Symbol_SECE 
Support: 0.002835538752362949
========================================

Itemset : 334
Symbol_SECE 
Support: 0.003780718336483932
========================================

Itemset : 335
Symbol_SEVE3 
Support: 0.003780718336483932
========================================

Itemset : 336
Genus_Setaria Symbol_SEVE3 
Support: 0.001890359168241966
========================================

Itemset : 337
Genus_Spartina 
Support: 0.003780718336483932
========================================

Itemset : 338
Genus_Spartina Symbol_SPPE 
Support: 0.002835538752362949
========================================

Itemset : 339
Symbol_SPOB 
Support: 0.003780718336483932
========================================

Itemset : 340
Genus_Sphenopholis Symbol_SPOB 
Support: 0.002835538752362949
========================================

Itemset : 341
Symbol_SPPE 
Support: 0.003780718336483932
========================================

Itemset : 342
Genus_Zizania 
Support: 0.003780718336483932
========================================

Itemset : 343
Genus_Aira 
Support: 0.004725897920604915
========================================

Itemset : 344
Symbol_ANGE 
Support: 0.004725897920604915
========================================

Itemset : 345
Genus_Andropogon Symbol_ANGE 
Support: 0.004725897920604915
========================================

Itemset : 346
Symbol_BRTE 
Support: 0.004725897920604915
========================================

Itemset : 347
Genus_Bromus Symbol_BRTE 
Support: 0.003780718336483932
========================================

Itemset : 348
Symbol_CYDA 
Support: 0.004725897920604915
========================================

Itemset : 349
Symbol_DIDE4 
Support: 0.004725897920604915
========================================

Itemset : 350
Genus_Panicum Symbol_DIDE4 
Support: 0.003780718336483932
========================================

Itemset : 351
Symbol_DIFI 
Support: 0.004725897920604915
========================================

Itemset : 352
Genus_Digitaria Symbol_DIFI 
Support: 0.002835538752362949
========================================

Itemset : 353
Symbol_ECMUM2 
Support: 0.004725897920604915
========================================

Itemset : 354
Genus_Echinochloa Symbol_ECMUM2 
Support: 0.004725897920604915
========================================

Itemset : 355
Symbol_ELVI 
Support: 0.004725897920604915
========================================

Itemset : 356
Genus_Elymus Symbol_ELVI 
Support: 0.003780718336483932
========================================

Itemset : 357
Symbol_ERPEP2 
Support: 0.004725897920604915
========================================

Itemset : 358
Genus_Eragrostis Symbol_ERPEP2 
Support: 0.003780718336483932
========================================

Itemset : 359
Genus_Holcus 
Support: 0.004725897920604915
========================================

Itemset : 360
Genus_Holcus Symbol_SOBIB 
Support: 0.001890359168241966
========================================

Itemset : 361
Symbol_MIVI 
Support: 0.004725897920604915
========================================

Itemset : 362
Symbol_PAFL4 
Support: 0.004725897920604915
========================================

Itemset : 363
Genus_Paspalum Symbol_PAFL4 
Support: 0.004725897920604915
========================================

Itemset : 364
Symbol_PAPH 
Support: 0.004725897920604915
========================================

Itemset : 365
Genus_Panicum Symbol_PAPH 
Support: 0.004725897920604915
========================================

Itemset : 366
Symbol_PARIE2 
Support: 0.004725897920604915
========================================

Itemset : 367
Genus_Panicum Symbol_PARIE2 
Support: 0.003780718336483932
========================================

Itemset : 368
Symbol_PEGL2 
Support: 0.004725897920604915
========================================

Itemset : 369
Symbol_PHAQ 
Support: 0.004725897920604915
========================================

Itemset : 370
Genus_Phalaris Symbol_PHAQ 
Support: 0.004725897920604915
========================================

Itemset : 371
Genus_Phleum 
Support: 0.004725897920604915
========================================

Itemset : 372
Symbol_SAGI 
Support: 0.004725897920604915
========================================

Itemset : 373
Genus_Erianthus Symbol_SAGI 
Support: 0.003780718336483932
========================================

Itemset : 374
Symbol_SARA3 
Support: 0.004725897920604915
========================================

Itemset : 375
Genus_Erianthus Symbol_SARA3 
Support: 0.001890359168241966
========================================

Itemset : 376
Symbol_SEVIV 
Support: 0.004725897920604915
========================================

Itemset : 377
Genus_Setaria Symbol_SEVIV 
Support: 0.002835538752362949
========================================

Itemset : 378
Symbol_AGGI2 
Support: 0.005671077504725898
========================================

Itemset : 379
Genus_Agrostis Symbol_AGGI2 
Support: 0.005671077504725898
========================================

Itemset : 380
Symbol_ANGYG 
Support: 0.005671077504725898
========================================

Itemset : 381
Genus_Andropogon Symbol_ANGYG 
Support: 0.005671077504725898
========================================

Itemset : 382
Genus_Avena 
Support: 0.005671077504725898
========================================

Itemset : 383
Symbol_BRAR5 
Support: 0.005671077504725898
========================================

Itemset : 384
Genus_Bromus Symbol_BRAR5 
Support: 0.005671077504725898
========================================

Itemset : 385
Symbol_BRDIR 
Support: 0.005671077504725898
========================================

Itemset : 386
Genus_Bromus Symbol_BRDIR 
Support: 0.004725897920604915
========================================

Itemset : 387
Genus_Dactylis 
Support: 0.005671077504725898
========================================

Itemset : 388
Genus_Dichanthelium Symbol_DIME2 
Support: 0.001890359168241966
========================================

Itemset : 389
Genus_Panicum Symbol_DIME2 
Support: 0.003780718336483932
========================================

Itemset : 390
Symbol_ERPI2 
Support: 0.005671077504725898
========================================

Itemset : 391
Genus_Eragrostis Symbol_ERPI2 
Support: 0.004725897920604915
========================================

Itemset : 392
Symbol_FEFI 
Support: 0.005671077504725898
========================================

Itemset : 393
Genus_Festuca Symbol_FEFI 
Support: 0.005671077504725898
========================================

Itemset : 394
Genus_Panicularia 
Support: 0.005671077504725898
========================================

Itemset : 395
Genus_Panicularia Symbol_GLST 
Support: 0.001890359168241966
========================================

Itemset : 396
Symbol_MISI 
Support: 0.005671077504725898
========================================

Itemset : 397
Genus_Miscanthus Symbol_MISI 
Support: 0.005671077504725898
========================================

Itemset : 398
Symbol_PALA10 
Support: 0.005671077504725898
========================================

Itemset : 399
Genus_Paspalum Symbol_PALA10 
Support: 0.005671077504725898
========================================

Itemset : 400
Symbol_PARIP 
Support: 0.005671077504725898
========================================

Itemset : 401
Genus_Panicum Symbol_PARIP 
Support: 0.004725897920604915
========================================

Itemset : 402
Symbol_PHAU7 
Support: 0.005671077504725898
========================================

Itemset : 403
Genus_Phragmites Symbol_PHAU7 
Support: 0.005671077504725898
========================================

Itemset : 404
Genus_Saccharum 
Support: 0.005671077504725898
========================================

Itemset : 405
Genus_Saccharum Symbol_SAAL21 
Support: 0.002835538752362949
========================================

Itemset : 406
Symbol_SEIT 
Support: 0.005671077504725898
========================================

Itemset : 407
Genus_Setaria Symbol_SEIT 
Support: 0.003780718336483932
========================================

Itemset : 408
Genus_Chaetochloa Symbol_SEPA10 
Support: 0.001890359168241966
========================================

Itemset : 409
Genus_Setaria Symbol_SEPA10 
Support: 0.002835538752362949
========================================

Itemset : 410
Symbol_TRAE 
Support: 0.005671077504725898
========================================

Itemset : 411
Genus_Triticum Symbol_TRAE 
Support: 0.005671077504725898
========================================

Itemset : 412
Symbol_AGCA5 
Support: 0.006616257088846881
========================================

Itemset : 413
Genus_Agrostis Symbol_AGCA5 
Support: 0.006616257088846881
========================================

Itemset : 414
Symbol_AGST2 
Support: 0.006616257088846881
========================================

Itemset : 415
Genus_Agrostis Symbol_AGST2 
Support: 0.006616257088846881
========================================

Itemset : 416
Genus_Danthonia 
Support: 0.006616257088846881
========================================

Itemset : 417
Genus_Dichanthelium Symbol_DIACA 
Support: 0.001890359168241966
========================================

Itemset : 418
Genus_Panicum Symbol_DIACA 
Support: 0.004725897920604915
========================================

Itemset : 419
Genus_Dichanthelium Symbol_DIACL 
Support: 0.002835538752362949
========================================

Itemset : 420
Genus_Panicum Symbol_DIACL 
Support: 0.003780718336483932
========================================

Itemset : 421
Symbol_DIBO 
Support: 0.006616257088846881
========================================

Itemset : 422
Genus_Panicum Symbol_DIBO 
Support: 0.005671077504725898
========================================

Itemset : 423
Genus_Digitaria 
Support: 0.006616257088846881
========================================

Itemset : 424
Symbol_DISC2 
Support: 0.006616257088846881
========================================

Itemset : 425
Genus_Panicum Symbol_DISC2 
Support: 0.005671077504725898
========================================

Itemset : 426
Symbol_ELGL3 
Support: 0.006616257088846881
========================================

Itemset : 427
Genus_Elymus Symbol_ELGL3 
Support: 0.006616257088846881
========================================

Itemset : 428
Symbol_ELVIV 
Support: 0.006616257088846881
========================================

Itemset : 429
Genus_Elymus Symbol_ELVIV 
Support: 0.006616257088846881
========================================

Itemset : 430
Symbol_GLST 
Support: 0.006616257088846881
========================================

Itemset : 431
Genus_Glyceria Symbol_GLST 
Support: 0.004725897920604915
========================================

Itemset : 432
Genus_Miscanthus 
Support: 0.006616257088846881
========================================

Itemset : 433
Symbol_PACA6 
Support: 0.006616257088846881
========================================

Itemset : 434
Genus_Panicum Symbol_PACA6 
Support: 0.006616257088846881
========================================

Itemset : 435
Symbol_PARIR 
Support: 0.006616257088846881
========================================

Itemset : 436
Genus_Panicum Symbol_PARIR 
Support: 0.006616257088846881
========================================

Itemset : 437
Genus_Phragmites 
Support: 0.006616257088846881
========================================

Itemset : 438
Symbol_SAAL21 
Support: 0.006616257088846881
========================================

Itemset : 439
Genus_Erianthus Symbol_SAAL21 
Support: 0.003780718336483932
========================================

Itemset : 440
Genus_Chaetochloa 
Support: 0.006616257088846881
========================================

Itemset : 441
Genus_Chaetochloa Symbol_SEPUP2 
Support: 0.001890359168241966
========================================

Itemset : 442
Symbol_SEPUP2 
Support: 0.006616257088846881
========================================

Itemset : 443
Genus_Setaria Symbol_SEPUP2 
Support: 0.003780718336483932
========================================

Itemset : 444
Symbol_SEVE5 
Support: 0.006616257088846881
========================================

Itemset : 445
Genus_Setaria Symbol_SEVE5 
Support: 0.005671077504725898
========================================

Itemset : 446
Symbol_SPCL 
Support: 0.006616257088846881
========================================

Itemset : 447
Genus_Sporobolus Symbol_SPCL 
Support: 0.006616257088846881
========================================

Itemset : 448
Genus_Festuca Symbol_VUMY 
Support: 0.002835538752362949
========================================

Itemset : 449
Genus_Vulpia Symbol_VUMY 
Support: 0.003780718336483932
========================================

Itemset : 450
Genus_Vulpia Symbol_VUOCG 
Support: 0.001890359168241966
========================================

Itemset : 451
Genus_Festuca Symbol_VUOCG 
Support: 0.004725897920604915
========================================

Itemset : 452
Symbol_AGPE 
Support: 0.007561436672967864
========================================

Itemset : 453
Genus_Agrostis Symbol_AGPE 
Support: 0.006616257088846881
========================================

Itemset : 454
Genus_Dichanthelium Symbol_DIOLS 
Support: 0.001890359168241966
========================================

Itemset : 455
Genus_Panicum Symbol_DIOLS 
Support: 0.005671077504725898
========================================

Itemset : 456
Symbol_ELRE4 
Support: 0.007561436672967864
========================================

Itemset : 457
Genus_Triticum Symbol_ELRE4 
Support: 0.001890359168241966
========================================

Itemset : 458
Symbol_FERUR2 
Support: 0.007561436672967864
========================================

Itemset : 459
Genus_Festuca Symbol_FERUR2 
Support: 0.007561436672967864
========================================

Itemset : 460
Genus_Leptochloa 
Support: 0.007561436672967864
========================================

Itemset : 461
Genus_Leptochloa Symbol_LEFUF 
Support: 0.005671077504725898
========================================

Itemset : 462
Symbol_LOPEM2 
Support: 0.007561436672967864
========================================

Itemset : 463
Genus_Lolium Symbol_LOPEM2 
Support: 0.007561436672967864
========================================

Itemset : 464
Symbol_SCAR7 
Support: 0.007561436672967864
========================================

Itemset : 465
Genus_Festuca Symbol_SCAR7 
Support: 0.004725897920604915
========================================

Itemset : 466
Genus_Schizachyrium 
Support: 0.007561436672967864
========================================

Itemset : 467
Genus_Schizachyrium Symbol_SCSCS 
Support: 0.005671077504725898
========================================

Itemset : 468
Genus_Sphenopholis 
Support: 0.007561436672967864
========================================

Itemset : 469
Symbol_BRCA6 
Support: 0.008506616257088847
========================================

Itemset : 470
Genus_Bromus Symbol_BRCA6 
Support: 0.004725897920604915
========================================

Itemset : 471
Genus_Dichanthelium Symbol_DISP4 
Support: 0.001890359168241966
========================================

Itemset : 472
Genus_Panicum Symbol_DISP4 
Support: 0.006616257088846881
========================================

Itemset : 473
Symbol_ELCA4 
Support: 0.008506616257088847
========================================

Itemset : 474
Genus_Elymus Symbol_ELCA4 
Support: 0.008506616257088847
========================================

Itemset : 475
Symbol_FEBR7 
Support: 0.008506616257088847
========================================

Itemset : 476
Genus_Festuca Symbol_FEBR7 
Support: 0.008506616257088847
========================================

Itemset : 477
Symbol_HOVU 
Support: 0.008506616257088847
========================================

Itemset : 478
Genus_Hordeum Symbol_HOVU 
Support: 0.008506616257088847
========================================

Itemset : 479
Symbol_LEFUF 
Support: 0.008506616257088847
========================================

Itemset : 480
Symbol_POPRP2 
Support: 0.008506616257088847
========================================

Itemset : 481
Genus_Poa Symbol_POPRP2 
Support: 0.008506616257088847
========================================

Itemset : 482
Genus_Vulpia 
Support: 0.008506616257088847
========================================

Itemset : 483
Genus_Alopecurus 
Support: 0.00945179584120983
========================================

Itemset : 484
Genus_Cenchrus 
Support: 0.00945179584120983
========================================

Itemset : 485
Genus_Dichanthelium Symbol_DICO2 
Support: 0.002835538752362949
========================================

Itemset : 486
Genus_Panicum Symbol_DICO2 
Support: 0.006616257088846881
========================================

Itemset : 487
Genus_Dichanthelium Symbol_DILI2 
Support: 0.003780718336483932
========================================

Itemset : 488
Genus_Panicum Symbol_DILI2 
Support: 0.005671077504725898
========================================

Itemset : 489
Genus_Dichanthelium Symbol_DISPI 
Support: 0.002835538752362949
========================================

Itemset : 490
Genus_Panicum Symbol_DISPI 
Support: 0.006616257088846881
========================================

Itemset : 491
Symbol_ECMUM 
Support: 0.00945179584120983
========================================

Itemset : 492
Genus_Echinochloa Symbol_ECMUM 
Support: 0.00945179584120983
========================================

Itemset : 493
Genus_Triticum 
Support: 0.00945179584120983
========================================

Itemset : 494
Genus_Erianthus 
Support: 0.00945179584120983
========================================

Itemset : 495
Genus_Phalaris 
Support: 0.010396975425330813
========================================

Itemset : 496
Genus_Glyceria 
Support: 0.011342155009451797
========================================

Itemset : 497
Genus_Dichanthelium Symbol_DISAT 
Support: 0.002835538752362949
========================================

Itemset : 498
Genus_Panicum Symbol_DISAT 
Support: 0.00945179584120983
========================================

Itemset : 499
Genus_Dichanthelium Symbol_DIVIV 
Support: 0.004725897920604915
========================================

Itemset : 500
Genus_Panicum Symbol_DIVIV 
Support: 0.007561436672967864
========================================

Itemset : 501
Symbol_SCSCS 
Support: 0.012287334593572778
========================================

Itemset : 502
Genus_Andropogon Symbol_SCSCS 
Support: 0.006616257088846881
========================================

Itemset : 503
Genus_Sporobolus 
Support: 0.013232514177693762
========================================

Itemset : 504
Genus_Dichanthelium Symbol_DIAC 
Support: 0.002835538752362949
========================================

Itemset : 505
Genus_Panicum Symbol_DIAC 
Support: 0.011342155009451797
========================================

Itemset : 506
Genus_Lolium 
Support: 0.014177693761814745
========================================

Itemset : 507
Genus_Aristida 
Support: 0.01606805293005671
========================================

Itemset : 508
Genus_Dichanthelium Symbol_DISAP 
Support: 0.001890359168241966
========================================

Itemset : 509
Genus_Panicum Symbol_DISAP 
Support: 0.014177693761814745
========================================

Itemset : 510
Genus_Hordeum 
Support: 0.01606805293005671
========================================

Itemset : 511
Genus_Muhlenbergia 
Support: 0.017958412098298678
========================================

Itemset : 512
Symbol_SOBIB 
Support: 0.01890359168241966
========================================

Itemset : 513
Genus_Sorghum Symbol_SOBIB 
Support: 0.017013232514177693
========================================

Itemset : 514
Genus_Sorghum 
Support: 0.020793950850661626
========================================

Itemset : 515
Genus_Echinochloa 
Support: 0.022684310018903593
========================================

Itemset : 516
Genus_Eragrostis 
Support: 0.022684310018903593
========================================

Itemset : 517
Symbol_PASE5 
Support: 0.022684310018903593
========================================

Itemset : 518
Genus_Paspalum Symbol_PASE5 
Support: 0.022684310018903593
========================================

Itemset : 519
Genus_Dichanthelium Symbol_DIACF 
Support: 0.004725897920604915
========================================

Itemset : 520
Genus_Panicum Symbol_DIACF 
Support: 0.01890359168241966
========================================

Itemset : 521
Genus_Setaria 
Support: 0.024574669187145556
========================================

Itemset : 522
Genus_Poa 
Support: 0.02930056710775047
========================================

Itemset : 523
Genus_Andropogon 
Support: 0.030245746691871456
========================================

Itemset : 524
Genus_Agrostis 
Support: 0.03497164461247637
========================================

Itemset : 525
Genus_Elymus 
Support: 0.035916824196597356
========================================

Itemset : 526
Genus_Dichanthelium Symbol_DIDID 
Support: 0.015122873345935728
========================================

Itemset : 527
Genus_Panicum Symbol_DIDID 
Support: 0.021739130434782608
========================================

Itemset : 528
Genus_Bromus 
Support: 0.038752362948960305
========================================

Itemset : 529
Genus_Festuca 
Support: 0.04253308128544423
========================================

Itemset : 530
Genus_Paspalum 
Support: 0.043478260869565216
========================================

Itemset : 531
Genus_Dichanthelium 
Support: 0.06994328922495274
========================================

Itemset : 532
Genus_Panicum 
Support: 0.21361058601134217
========================================