

Itemset : 1
Symbol_AGHY 
Support: 0.00035642152786028277
========================================

Itemset : 2
Symbol_ALCA4 
Support: 0.00035642152786028277
========================================

Itemset : 3
Genus_Alopecurus Symbol_ALCA4 
Support: 0.00035642152786028277
========================================

Itemset : 4
Genus_Anthoxanthum 
Support: 0.00035642152786028277
========================================

Itemset : 5
Symbol_ANVIV 
Support: 0.00035642152786028277
========================================

Itemset : 6
Symbol_ARDIC 
Support: 0.00035642152786028277
========================================

Itemset : 7
Genus_Aristida Symbol_ARDIC 
Support: 0.00035642152786028277
========================================

Itemset : 8
Symbol_ARELE 
Support: 0.00035642152786028277
========================================

Itemset : 9
Symbol_ARLOL3 
Support: 0.00035642152786028277
========================================

Itemset : 10
Genus_Aristida Symbol_ARLOL3 
Support: 0.00035642152786028277
========================================

Itemset : 11
Symbol_ARPUP4 
Support: 0.00035642152786028277
========================================

Itemset : 12
Genus_Aristida Symbol_ARPUP4 
Support: 0.00035642152786028277
========================================

Itemset : 13
Genus_Bouteloua 
Support: 0.00035642152786028277
========================================

Itemset : 14
Symbol_BOCUC2 
Support: 0.00035642152786028277
========================================

Itemset : 15
Genus_Ceratochloa 
Support: 0.00035642152786028277
========================================

Itemset : 16
Genus_Ceratochloa Symbol_BRCA6 
Support: 0.00035642152786028277
========================================

Itemset : 17
Genus_Anisantha 
Support: 0.00035642152786028277
========================================

Itemset : 18
Symbol_BRER3 
Support: 0.00035642152786028277
========================================

Itemset : 19
NCN_smooth_brome 
Support: 0.00035642152786028277
========================================

Itemset : 20
Genus_Bromus NCN_smooth_brome 
Support: 0.00035642152786028277
========================================

Itemset : 21
Symbol_BRRA3 
Support: 0.00035642152786028277
========================================

Itemset : 22
Symbol_CACO71 
Support: 0.00035642152786028277
========================================

Itemset : 23
Genus_Calamagrostis 
Support: 0.00035642152786028277
========================================

Itemset : 24
Genus_Chasmanthium 
Support: 0.00035642152786028277
========================================

Itemset : 25
NCN_orchardgrass 
Support: 0.00035642152786028277
========================================

Itemset : 26
Genus_Dactylis NCN_orchardgrass 
Support: 0.00035642152786028277
========================================

Itemset : 27
Genus_Deschampsia 
Support: 0.00035642152786028277
========================================

Itemset : 28
Genus_Syntherisma 
Support: 0.00035642152786028277
========================================

Itemset : 29
Symbol_DIOLO 
Support: 0.00035642152786028277
========================================

Itemset : 30
Symbol_DISA 
Support: 0.00035642152786028277
========================================

Itemset : 31
NCN_hemlock_rosette_grass 
Support: 0.00035642152786028277
========================================

Itemset : 32
Genus_Dichanthelium NCN_hemlock_rosette_grass 
Support: 0.00035642152786028277
========================================

Itemset : 33
NCN_roundseed_panicgrass 
Support: 0.00035642152786028277
========================================

Itemset : 34
Genus_Dichanthelium NCN_roundseed_panicgrass 
Support: 0.00035642152786028277
========================================

Itemset : 35
Symbol_DISPS3 
Support: 0.00035642152786028277
========================================

Itemset : 36
Symbol_ECCR 
Support: 0.00035642152786028277
========================================

Itemset : 37
NCN_rough_barnyardgrass 
Support: 0.00035642152786028277
========================================

Itemset : 38
Genus_Echinochloa NCN_rough_barnyardgrass 
Support: 0.00035642152786028277
========================================

Itemset : 39
Symbol_ECWA 
Support: 0.00035642152786028277
========================================

Itemset : 40
Symbol_ELHYH 
Support: 0.00035642152786028277
========================================

Itemset : 41
Genus_Elytrigia 
Support: 0.00035642152786028277
========================================

Itemset : 42
Genus_Elytrigia Symbol_ELRE4 
Support: 0.00035642152786028277
========================================

Itemset : 43
Symbol_ERSP 
Support: 0.00035642152786028277
========================================

Itemset : 44
NCN_fescue 
Support: 0.00035642152786028277
========================================

Itemset : 45
Genus_Critesion 
Support: 0.00035642152786028277
========================================

Itemset : 46
Symbol_HOMUL 
Support: 0.00035642152786028277
========================================

Itemset : 47
Symbol_HOPU 
Support: 0.00035642152786028277
========================================

Itemset : 48
Symbol_LEOR 
Support: 0.00035642152786028277
========================================

Itemset : 49
Symbol_LEVI2 
Support: 0.00035642152786028277
========================================

Itemset : 50
Symbol_LOPEP 
Support: 0.00035642152786028277
========================================

Itemset : 51
Genus_Lolium Symbol_LOPEP 
Support: 0.00035642152786028277
========================================

Itemset : 52
Genus_Microstegium 
Support: 0.00035642152786028277
========================================

Itemset : 53
Symbol_MUFR2 
Support: 0.00035642152786028277
========================================

Itemset : 54
Symbol_MUGL3 
Support: 0.00035642152786028277
========================================

Itemset : 55
Genus_Muhlenbergia Symbol_MUGL3 
Support: 0.00035642152786028277
========================================

Itemset : 56
Symbol_MUSC 
Support: 0.00035642152786028277
========================================

Itemset : 57
Genus_Muhlenbergia Symbol_MUSC 
Support: 0.00035642152786028277
========================================

Itemset : 58
Symbol_MUSO 
Support: 0.00035642152786028277
========================================

Itemset : 59
Symbol_PAGA 
Support: 0.00035642152786028277
========================================

Itemset : 60
Genus_Panicum Symbol_PAGA 
Support: 0.00035642152786028277
========================================

Itemset : 61
Symbol_PAVIV 
Support: 0.00035642152786028277
========================================

Itemset : 62
Genus_Panicum Symbol_PAVIV 
Support: 0.00035642152786028277
========================================

Itemset : 63
Symbol_POAN 
Support: 0.00035642152786028277
========================================

Itemset : 64
Genus_Poa Symbol_POAN 
Support: 0.00035642152786028277
========================================

Itemset : 65
NCN_little_bluestem 
Support: 0.00035642152786028277
========================================

Itemset : 66
Genus_Schizachyrium NCN_little_bluestem 
Support: 0.00035642152786028277
========================================

Itemset : 67
Symbol_SOHA 
Support: 0.00035642152786028277
========================================

Itemset : 68
Symbol_SONU2 
Support: 0.00035642152786028277
========================================

Itemset : 69
Genus_Sorghastrum 
Support: 0.00035642152786028277
========================================

Itemset : 70
Symbol_SPIN3 
Support: 0.00035642152786028277
========================================

Itemset : 71
Genus_Sphenopholis Symbol_SPIN3 
Support: 0.00035642152786028277
========================================

Itemset : 72
Symbol_TRDA3 
Support: 0.00035642152786028277
========================================

Itemset : 73
Genus_Tripsacum 
Support: 0.00035642152786028277
========================================

Itemset : 74
Genus_Tridens 
Support: 0.00035642152786028277
========================================

Itemset : 75
NCN_sixweeks_fescue 
Support: 0.00035642152786028277
========================================

Itemset : 76
Genus_Vulpia NCN_sixweeks_fescue 
Support: 0.00035642152786028277
========================================

Itemset : 77
Symbol_VUOCO 
Support: 0.00035642152786028277
========================================

Itemset : 78
Symbol_ANGLG2 
Support: 0.00047522870381371034
========================================

Itemset : 79
Genus_Andropogon Symbol_ANGLG2 
Support: 0.00035642152786028277
========================================

Itemset : 80
Genus_Cinna 
Support: 0.00047522870381371034
========================================

Itemset : 81
Genus_Arrhenatherum 
Support: 0.00047522870381371034
========================================

Itemset : 82
Symbol_ARHI3 
Support: 0.00047522870381371034
========================================

Itemset : 83
Genus_Arthraxon 
Support: 0.00047522870381371034
========================================

Itemset : 84
Genus_Arthraxon Symbol_ARHI3 
Support: 0.00035642152786028277
========================================

Itemset : 85
Symbol_AVSA 
Support: 0.00047522870381371034
========================================

Itemset : 86
Genus_Avena Symbol_AVSA 
Support: 0.00047522870381371034
========================================

Itemset : 87
Genus_Bromopsis 
Support: 0.00047522870381371034
========================================

Itemset : 88
Symbol_BRKA2 
Support: 0.00047522870381371034
========================================

Itemset : 89
Genus_Bromus Symbol_BRKA2 
Support: 0.00035642152786028277
========================================

Itemset : 90
Symbol_BRRA2 
Support: 0.00047522870381371034
========================================

Itemset : 91
Genus_Bromus Symbol_BRRA2 
Support: 0.00047522870381371034
========================================

Itemset : 92
Symbol_CESP4 
Support: 0.00047522870381371034
========================================

Itemset : 93
Genus_Cenchrus Symbol_CESP4 
Support: 0.00047522870381371034
========================================

Itemset : 94
Genus_Cynodon 
Support: 0.00047522870381371034
========================================

Itemset : 95
Genus_Cynodon Symbol_CYDA 
Support: 0.00035642152786028277
========================================

Itemset : 96
Symbol_DAGLG 
Support: 0.00047522870381371034
========================================

Itemset : 97
Genus_Dactylis Symbol_DAGLG 
Support: 0.00047522870381371034
========================================

Itemset : 98
Symbol_DASP2 
Support: 0.00047522870381371034
========================================

Itemset : 99
Genus_Danthonia Symbol_DASP2 
Support: 0.00047522870381371034
========================================

Itemset : 100
Symbol_DEFLF 
Support: 0.00047522870381371034
========================================

Itemset : 101
Symbol_DIBO2 
Support: 0.00047522870381371034
========================================

Itemset : 102
Symbol_DIIS 
Support: 0.00047522870381371034
========================================

Itemset : 103
Symbol_DILA9 
Support: 0.00047522870381371034
========================================

Itemset : 104
Genus_Panicum Symbol_DILA9 
Support: 0.00035642152786028277
========================================

Itemset : 105
Symbol_ECFR 
Support: 0.00047522870381371034
========================================

Itemset : 106
Genus_Echinochloa Symbol_ECFR 
Support: 0.00035642152786028277
========================================

Itemset : 107
Symbol_ELELE 
Support: 0.00047522870381371034
========================================

Itemset : 108
Symbol_ERCI 
Support: 0.00047522870381371034
========================================

Itemset : 109
Genus_Eragrostis Symbol_ERCI 
Support: 0.00035642152786028277
========================================

Itemset : 110
Symbol_ERMI5 
Support: 0.00047522870381371034
========================================

Itemset : 111
Genus_Eragrostis Symbol_ERMI5 
Support: 0.00047522870381371034
========================================

Itemset : 112
Symbol_GLLA 
Support: 0.00047522870381371034
========================================

Itemset : 113
Genus_Glyceria Symbol_GLLA 
Support: 0.00035642152786028277
========================================

Itemset : 114
Genus_Leersia 
Support: 0.00047522870381371034
========================================

Itemset : 115
Genus_Diplachne 
Support: 0.00047522870381371034
========================================

Itemset : 116
Genus_Diplachne Symbol_LEFUF 
Support: 0.00035642152786028277
========================================

Itemset : 117
Symbol_MUSY 
Support: 0.00047522870381371034
========================================

Itemset : 118
Genus_Muhlenbergia Symbol_MUSY 
Support: 0.00035642152786028277
========================================

Itemset : 119
Symbol_MUTE 
Support: 0.00047522870381371034
========================================

Itemset : 120
Genus_Muhlenbergia Symbol_MUTE 
Support: 0.00035642152786028277
========================================

Itemset : 121
Symbol_PAAN 
Support: 0.00047522870381371034
========================================

Itemset : 122
Genus_Panicum Symbol_PAAN 
Support: 0.00035642152786028277
========================================

Itemset : 123
Genus_Coleataenia 
Support: 0.00047522870381371034
========================================

Itemset : 124
Symbol_PAFL5 
Support: 0.00047522870381371034
========================================

Itemset : 125
Genus_Paspalum Symbol_PAFL5 
Support: 0.00047522870381371034
========================================

Itemset : 126
Symbol_PAPU5 
Support: 0.00047522870381371034
========================================

Itemset : 127
Genus_Paspalum Symbol_PAPU5 
Support: 0.00047522870381371034
========================================

Itemset : 128
NCN_redtop_panicgrass 
Support: 0.00047522870381371034
========================================

Itemset : 129
Genus_Panicum NCN_redtop_panicgrass 
Support: 0.00047522870381371034
========================================

Itemset : 130
Genus_Pennisetum 
Support: 0.00047522870381371034
========================================

Itemset : 131
Genus_Pennisetum Symbol_PEGL2 
Support: 0.00035642152786028277
========================================

Itemset : 132
Symbol_PHAR3 
Support: 0.00047522870381371034
========================================

Itemset : 133
Symbol_PHPR3 
Support: 0.00047522870381371034
========================================

Itemset : 134
Genus_Phleum Symbol_PHPR3 
Support: 0.00047522870381371034
========================================

Itemset : 135
Symbol_POPA2 
Support: 0.00047522870381371034
========================================

Itemset : 136
Genus_Poa Symbol_POPA2 
Support: 0.00047522870381371034
========================================

Itemset : 137
Genus_Schedonorus 
Support: 0.00047522870381371034
========================================

Itemset : 138
Symbol_SCPR4 
Support: 0.00047522870381371034
========================================

Itemset : 139
Genus_Secale 
Support: 0.00047522870381371034
========================================

Itemset : 140
Genus_Secale Symbol_SECE 
Support: 0.00035642152786028277
========================================

Itemset : 141
Symbol_SECE 
Support: 0.00047522870381371034
========================================

Itemset : 142
Symbol_SEVE3 
Support: 0.00047522870381371034
========================================

Itemset : 143
Genus_Spartina 
Support: 0.00047522870381371034
========================================

Itemset : 144
Genus_Spartina Symbol_SPPE 
Support: 0.00035642152786028277
========================================

Itemset : 145
Symbol_SPOB 
Support: 0.00047522870381371034
========================================

Itemset : 146
Genus_Sphenopholis Symbol_SPOB 
Support: 0.00035642152786028277
========================================

Itemset : 147
Symbol_SPPE 
Support: 0.00047522870381371034
========================================

Itemset : 148
Genus_Zizania 
Support: 0.00047522870381371034
========================================

Itemset : 149
Genus_Aira 
Support: 0.000594035879767138
========================================

Itemset : 150
Symbol_ANGE 
Support: 0.000594035879767138
========================================

Itemset : 151
Genus_Andropogon Symbol_ANGE 
Support: 0.000594035879767138
========================================

Itemset : 152
Symbol_BRTE 
Support: 0.000594035879767138
========================================

Itemset : 153
Genus_Bromus Symbol_BRTE 
Support: 0.00047522870381371034
========================================

Itemset : 154
Symbol_CYDA 
Support: 0.000594035879767138
========================================

Itemset : 155
Symbol_DIDE4 
Support: 0.000594035879767138
========================================

Itemset : 156
Genus_Panicum Symbol_DIDE4 
Support: 0.00047522870381371034
========================================

Itemset : 157
Symbol_DIFI 
Support: 0.000594035879767138
========================================

Itemset : 158
Genus_Digitaria Symbol_DIFI 
Support: 0.00035642152786028277
========================================

Itemset : 159
Symbol_ECMUM2 
Support: 0.000594035879767138
========================================

Itemset : 160
Genus_Echinochloa Symbol_ECMUM2 
Support: 0.000594035879767138
========================================

Itemset : 161
Symbol_ELVI 
Support: 0.000594035879767138
========================================

Itemset : 162
Genus_Elymus Symbol_ELVI 
Support: 0.00047522870381371034
========================================

Itemset : 163
Symbol_ERPEP2 
Support: 0.000594035879767138
========================================

Itemset : 164
Genus_Eragrostis Symbol_ERPEP2 
Support: 0.00047522870381371034
========================================

Itemset : 165
Genus_Holcus 
Support: 0.000594035879767138
========================================

Itemset : 166
Symbol_MIVI 
Support: 0.000594035879767138
========================================

Itemset : 167
Symbol_PAFL4 
Support: 0.000594035879767138
========================================

Itemset : 168
Genus_Paspalum Symbol_PAFL4 
Support: 0.000594035879767138
========================================

Itemset : 169
Symbol_PAPH 
Support: 0.000594035879767138
========================================

Itemset : 170
Genus_Panicum Symbol_PAPH 
Support: 0.000594035879767138
========================================

Itemset : 171
Symbol_PARIE2 
Support: 0.000594035879767138
========================================

Itemset : 172
Genus_Panicum Symbol_PARIE2 
Support: 0.00047522870381371034
========================================

Itemset : 173
Symbol_PEGL2 
Support: 0.000594035879767138
========================================

Itemset : 174
Symbol_PHAQ 
Support: 0.000594035879767138
========================================

Itemset : 175
Genus_Phalaris Symbol_PHAQ 
Support: 0.000594035879767138
========================================

Itemset : 176
Genus_Phleum 
Support: 0.000594035879767138
========================================

Itemset : 177
Symbol_SAGI 
Support: 0.000594035879767138
========================================

Itemset : 178
Genus_Erianthus Symbol_SAGI 
Support: 0.00047522870381371034
========================================

Itemset : 179
Symbol_SARA3 
Support: 0.000594035879767138
========================================

Itemset : 180
Symbol_SEVIV 
Support: 0.000594035879767138
========================================

Itemset : 181
Genus_Setaria Symbol_SEVIV 
Support: 0.00035642152786028277
========================================

Itemset : 182
Symbol_AGGI2 
Support: 0.0007128430557205655
========================================

Itemset : 183
Genus_Agrostis Symbol_AGGI2 
Support: 0.0007128430557205655
========================================

Itemset : 184
Symbol_ANGYG 
Support: 0.0007128430557205655
========================================

Itemset : 185
Genus_Andropogon Symbol_ANGYG 
Support: 0.0007128430557205655
========================================

Itemset : 186
Genus_Avena 
Support: 0.0007128430557205655
========================================

Itemset : 187
Symbol_BRAR5 
Support: 0.0007128430557205655
========================================

Itemset : 188
Genus_Bromus Symbol_BRAR5 
Support: 0.0007128430557205655
========================================

Itemset : 189
Symbol_BRDIR 
Support: 0.0007128430557205655
========================================

Itemset : 190
Genus_Bromus Symbol_BRDIR 
Support: 0.000594035879767138
========================================

Itemset : 191
Genus_Dactylis 
Support: 0.0007128430557205655
========================================

Itemset : 192
Symbol_DIME2 
Support: 0.0007128430557205655
========================================

Itemset : 193
Genus_Panicum Symbol_DIME2 
Support: 0.00047522870381371034
========================================

Itemset : 194
Symbol_ERPI2 
Support: 0.0007128430557205655
========================================

Itemset : 195
Genus_Eragrostis Symbol_ERPI2 
Support: 0.000594035879767138
========================================

Itemset : 196
Symbol_FEFI 
Support: 0.0007128430557205655
========================================

Itemset : 197
Genus_Festuca Symbol_FEFI 
Support: 0.0007128430557205655
========================================

Itemset : 198
Genus_Panicularia 
Support: 0.0007128430557205655
========================================

Itemset : 199
Symbol_MISI 
Support: 0.0007128430557205655
========================================

Itemset : 200
Genus_Miscanthus Symbol_MISI 
Support: 0.0007128430557205655
========================================

Itemset : 201
Symbol_PALA10 
Support: 0.0007128430557205655
========================================

Itemset : 202
Genus_Paspalum Symbol_PALA10 
Support: 0.0007128430557205655
========================================

Itemset : 203
Symbol_PARIP 
Support: 0.0007128430557205655
========================================

Itemset : 204
Genus_Panicum Symbol_PARIP 
Support: 0.000594035879767138
========================================

Itemset : 205
Symbol_PHAU7 
Support: 0.0007128430557205655
========================================

Itemset : 206
Genus_Phragmites Symbol_PHAU7 
Support: 0.0007128430557205655
========================================

Itemset : 207
Genus_Saccharum 
Support: 0.0007128430557205655
========================================

Itemset : 208
Genus_Saccharum Symbol_SAAL21 
Support: 0.00035642152786028277
========================================

Itemset : 209
Symbol_SEIT 
Support: 0.0007128430557205655
========================================

Itemset : 210
Genus_Setaria Symbol_SEIT 
Support: 0.00047522870381371034
========================================

Itemset : 211
Symbol_SEPA10 
Support: 0.0007128430557205655
========================================

Itemset : 212
Genus_Setaria Symbol_SEPA10 
Support: 0.00035642152786028277
========================================

Itemset : 213
Symbol_TRAE 
Support: 0.0007128430557205655
========================================

Itemset : 214
Genus_Triticum Symbol_TRAE 
Support: 0.0007128430557205655
========================================

Itemset : 215
Symbol_AGCA5 
Support: 0.0008316502316739931
========================================

Itemset : 216
Genus_Agrostis Symbol_AGCA5 
Support: 0.0008316502316739931
========================================

Itemset : 217
Symbol_AGST2 
Support: 0.0008316502316739931
========================================

Itemset : 218
Genus_Agrostis Symbol_AGST2 
Support: 0.0008316502316739931
========================================

Itemset : 219
Genus_Danthonia 
Support: 0.0008316502316739931
========================================

Itemset : 220
Symbol_DIACA 
Support: 0.0008316502316739931
========================================

Itemset : 221
Genus_Panicum Symbol_DIACA 
Support: 0.000594035879767138
========================================

Itemset : 222
Genus_Dichanthelium Symbol_DIACL 
Support: 0.00035642152786028277
========================================

Itemset : 223
Genus_Panicum Symbol_DIACL 
Support: 0.00047522870381371034
========================================

Itemset : 224
Symbol_DIBO 
Support: 0.0008316502316739931
========================================

Itemset : 225
Genus_Panicum Symbol_DIBO 
Support: 0.0007128430557205655
========================================

Itemset : 226
Genus_Digitaria 
Support: 0.0008316502316739931
========================================

Itemset : 227
Symbol_DISC2 
Support: 0.0008316502316739931
========================================

Itemset : 228
Genus_Panicum Symbol_DISC2 
Support: 0.0007128430557205655
========================================

Itemset : 229
Symbol_ELGL3 
Support: 0.0008316502316739931
========================================

Itemset : 230
Genus_Elymus Symbol_ELGL3 
Support: 0.0008316502316739931
========================================

Itemset : 231
Symbol_ELVIV 
Support: 0.0008316502316739931
========================================

Itemset : 232
Genus_Elymus Symbol_ELVIV 
Support: 0.0008316502316739931
========================================

Itemset : 233
Symbol_GLST 
Support: 0.0008316502316739931
========================================

Itemset : 234
Genus_Glyceria Symbol_GLST 
Support: 0.000594035879767138
========================================

Itemset : 235
Genus_Miscanthus 
Support: 0.0008316502316739931
========================================

Itemset : 236
Symbol_PACA6 
Support: 0.0008316502316739931
========================================

Itemset : 237
Genus_Panicum Symbol_PACA6 
Support: 0.0008316502316739931
========================================

Itemset : 238
Symbol_PARIR 
Support: 0.0008316502316739931
========================================

Itemset : 239
Genus_Panicum Symbol_PARIR 
Support: 0.0008316502316739931
========================================

Itemset : 240
Genus_Phragmites 
Support: 0.0008316502316739931
========================================

Itemset : 241
Symbol_SAAL21 
Support: 0.0008316502316739931
========================================

Itemset : 242
Genus_Erianthus Symbol_SAAL21 
Support: 0.00047522870381371034
========================================

Itemset : 243
Genus_Chaetochloa 
Support: 0.0008316502316739931
========================================

Itemset : 244
Symbol_SEPUP2 
Support: 0.0008316502316739931
========================================

Itemset : 245
Genus_Setaria Symbol_SEPUP2 
Support: 0.00047522870381371034
========================================

Itemset : 246
Symbol_SEVE5 
Support: 0.0008316502316739931
========================================

Itemset : 247
Genus_Setaria Symbol_SEVE5 
Support: 0.0007128430557205655
========================================

Itemset : 248
Symbol_SPCL 
Support: 0.0008316502316739931
========================================

Itemset : 249
Genus_Sporobolus Symbol_SPCL 
Support: 0.0008316502316739931
========================================

Itemset : 250
Genus_Festuca Symbol_VUMY 
Support: 0.00035642152786028277
========================================

Itemset : 251
Genus_Vulpia Symbol_VUMY 
Support: 0.00047522870381371034
========================================

Itemset : 252
Symbol_VUOCG 
Support: 0.0008316502316739931
========================================

Itemset : 253
Genus_Festuca Symbol_VUOCG 
Support: 0.000594035879767138
========================================

Itemset : 254
Symbol_AGPE 
Support: 0.0009504574076274207
========================================

Itemset : 255
Genus_Agrostis Symbol_AGPE 
Support: 0.0008316502316739931
========================================

Itemset : 256
Symbol_DIOLS 
Support: 0.0009504574076274207
========================================

Itemset : 257
Genus_Panicum Symbol_DIOLS 
Support: 0.0007128430557205655
========================================

Itemset : 258
Symbol_ELRE4 
Support: 0.0009504574076274207
========================================

Itemset : 259
Symbol_FERUR2 
Support: 0.0009504574076274207
========================================

Itemset : 260
Genus_Festuca Symbol_FERUR2 
Support: 0.0009504574076274207
========================================

Itemset : 261
Genus_Leptochloa 
Support: 0.0009504574076274207
========================================

Itemset : 262
Genus_Leptochloa Symbol_LEFUF 
Support: 0.0007128430557205655
========================================

Itemset : 263
Symbol_LOPEM2 
Support: 0.0009504574076274207
========================================

Itemset : 264
Genus_Lolium Symbol_LOPEM2 
Support: 0.0009504574076274207
========================================

Itemset : 265
Symbol_SCAR7 
Support: 0.0009504574076274207
========================================

Itemset : 266
Genus_Festuca Symbol_SCAR7 
Support: 0.000594035879767138
========================================

Itemset : 267
Genus_Schizachyrium 
Support: 0.0009504574076274207
========================================

Itemset : 268
Genus_Schizachyrium Symbol_SCSCS 
Support: 0.0007128430557205655
========================================

Itemset : 269
Genus_Sphenopholis 
Support: 0.0009504574076274207
========================================

Itemset : 270
Symbol_BRCA6 
Support: 0.0010692645835808483
========================================

Itemset : 271
Genus_Bromus Symbol_BRCA6 
Support: 0.000594035879767138
========================================

Itemset : 272
Symbol_DISP4 
Support: 0.0010692645835808483
========================================

Itemset : 273
Genus_Panicum Symbol_DISP4 
Support: 0.0008316502316739931
========================================

Itemset : 274
Symbol_ELCA4 
Support: 0.0010692645835808483
========================================

Itemset : 275
Genus_Elymus Symbol_ELCA4 
Support: 0.0010692645835808483
========================================

Itemset : 276
Symbol_FEBR7 
Support: 0.0010692645835808483
========================================

Itemset : 277
Genus_Festuca Symbol_FEBR7 
Support: 0.0010692645835808483
========================================

Itemset : 278
Symbol_HOVU 
Support: 0.0010692645835808483
========================================

Itemset : 279
Genus_Hordeum Symbol_HOVU 
Support: 0.0010692645835808483
========================================

Itemset : 280
Symbol_LEFUF 
Support: 0.0010692645835808483
========================================

Itemset : 281
Symbol_POPRP2 
Support: 0.0010692645835808483
========================================

Itemset : 282
Genus_Poa Symbol_POPRP2 
Support: 0.0010692645835808483
========================================

Itemset : 283
Genus_Vulpia 
Support: 0.0010692645835808483
========================================

Itemset : 284
Genus_Alopecurus 
Support: 0.001188071759534276
========================================

Itemset : 285
Genus_Cenchrus 
Support: 0.001188071759534276
========================================

Itemset : 286
Genus_Dichanthelium Symbol_DICO2 
Support: 0.00035642152786028277
========================================

Itemset : 287
Genus_Panicum Symbol_DICO2 
Support: 0.0008316502316739931
========================================

Itemset : 288
Genus_Dichanthelium Symbol_DILI2 
Support: 0.00047522870381371034
========================================

Itemset : 289
Genus_Panicum Symbol_DILI2 
Support: 0.0007128430557205655
========================================

Itemset : 290
Genus_Dichanthelium Symbol_DISPI 
Support: 0.00035642152786028277
========================================

Itemset : 291
Genus_Panicum Symbol_DISPI 
Support: 0.0008316502316739931
========================================

Itemset : 292
Symbol_ECMUM 
Support: 0.001188071759534276
========================================

Itemset : 293
Genus_Echinochloa Symbol_ECMUM 
Support: 0.001188071759534276
========================================

Itemset : 294
Genus_Triticum 
Support: 0.001188071759534276
========================================

Itemset : 295
Genus_Erianthus 
Support: 0.001188071759534276
========================================

Itemset : 296
Genus_Phalaris 
Support: 0.0013068789354877034
========================================

Itemset : 297
Genus_Glyceria 
Support: 0.001425686111441131
========================================

Itemset : 298
Genus_Dichanthelium Symbol_DISAT 
Support: 0.00035642152786028277
========================================

Itemset : 299
Genus_Panicum Symbol_DISAT 
Support: 0.001188071759534276
========================================

Itemset : 300
Genus_Dichanthelium Symbol_DIVIV 
Support: 0.000594035879767138
========================================

Itemset : 301
Genus_Panicum Symbol_DIVIV 
Support: 0.0009504574076274207
========================================

Itemset : 302
Symbol_SCSCS 
Support: 0.0015444932873945585
========================================

Itemset : 303
Genus_Andropogon Symbol_SCSCS 
Support: 0.0008316502316739931
========================================

Itemset : 304
Genus_Sporobolus 
Support: 0.0016633004633479862
========================================

Itemset : 305
Genus_Dichanthelium Symbol_DIAC 
Support: 0.00035642152786028277
========================================

Itemset : 306
Genus_Panicum Symbol_DIAC 
Support: 0.001425686111441131
========================================

Itemset : 307
Genus_Lolium 
Support: 0.001782107639301414
========================================

Itemset : 308
Genus_Aristida 
Support: 0.002019721991208269
========================================

Itemset : 309
Symbol_DISAP 
Support: 0.002019721991208269
========================================

Itemset : 310
Genus_Panicum Symbol_DISAP 
Support: 0.001782107639301414
========================================

Itemset : 311
Genus_Hordeum 
Support: 0.002019721991208269
========================================

Itemset : 312
Genus_Muhlenbergia 
Support: 0.002257336343115124
========================================

Itemset : 313
Symbol_SOBIB 
Support: 0.002376143519068552
========================================

Itemset : 314
Genus_Sorghum Symbol_SOBIB 
Support: 0.0021385291671616965
========================================

Itemset : 315
Genus_Sorghum 
Support: 0.002613757870975407
========================================

Itemset : 316
Genus_Echinochloa 
Support: 0.002851372222882262
========================================

Itemset : 317
Genus_Eragrostis 
Support: 0.002851372222882262
========================================

Itemset : 318
Symbol_PASE5 
Support: 0.002851372222882262
========================================

Itemset : 319
Genus_Paspalum Symbol_PASE5 
Support: 0.002851372222882262
========================================

Itemset : 320
Genus_Dichanthelium Symbol_DIACF 
Support: 0.000594035879767138
========================================

Itemset : 321
Genus_Panicum Symbol_DIACF 
Support: 0.002376143519068552
========================================

Itemset : 322
Genus_Setaria 
Support: 0.003088986574789117
========================================

Itemset : 323
Genus_Poa 
Support: 0.0036830224545562553
========================================

Itemset : 324
Genus_Andropogon 
Support: 0.0038018296305096827
========================================

Itemset : 325
Genus_Agrostis 
Support: 0.0043958655102768205
========================================

Itemset : 326
Genus_Elymus 
Support: 0.004514672686230248
========================================

Itemset : 327
Genus_Dichanthelium Symbol_DIDID 
Support: 0.0019009148152548414
========================================

Itemset : 328
Genus_Panicum Symbol_DIDID 
Support: 0.0027325650469288347
========================================

Itemset : 329
Genus_Bromus 
Support: 0.004871094214090531
========================================

Itemset : 330
Genus_Festuca 
Support: 0.005346322917904241
========================================

Itemset : 331
Genus_Paspalum 
Support: 0.005465130093857669
========================================

Itemset : 332
Genus_Dichanthelium 
Support: 0.008791731020553641
========================================

Itemset : 333
Genus_Panicum 
Support: 0.026850421765474634
========================================