

Itemset : 1
Symbol_ALCA4  -> Genus_Alopecurus
Confidence score: 1.0
========================================

Itemset : 2
Symbol_ARDIC  -> Genus_Aristida
Confidence score: 1.0
========================================

Itemset : 3
Symbol_ARLOL3  -> Genus_Aristida
Confidence score: 1.0
========================================

Itemset : 4
Symbol_ARPUP4  -> Genus_Aristida
Confidence score: 1.0
========================================

Itemset : 5
Genus_Ceratochloa  -> Symbol_BRCA6
Confidence score: 1.0
========================================

Itemset : 6
NCN_smooth_brome  -> Genus_Bromus
Confidence score: 1.0
========================================

Itemset : 7
Genus_Dactylis  -> Symbol_DAGLG
Confidence score: 0.6666666666666666
========================================

Itemset : 8
NCN_orchardgrass  -> Genus_Dactylis
Confidence score: 1.0
========================================

Itemset : 9
NCN_hemlock_rosette_grass  -> Genus_Dichanthelium
Confidence score: 1.0
========================================

Itemset : 10
NCN_roundseed_panicgrass  -> Genus_Dichanthelium
Confidence score: 1.0
========================================

Itemset : 11
NCN_rough_barnyardgrass  -> Genus_Echinochloa
Confidence score: 1.0
========================================

Itemset : 12
Genus_Elytrigia  -> Symbol_ELRE4
Confidence score: 1.0
========================================

Itemset : 13
Symbol_LOPEP  -> Genus_Lolium
Confidence score: 1.0
========================================

Itemset : 14
Symbol_MUGL3  -> Genus_Muhlenbergia
Confidence score: 1.0
========================================

Itemset : 15
Symbol_MUSC  -> Genus_Muhlenbergia
Confidence score: 1.0
========================================

Itemset : 16
Symbol_PAGA  -> Genus_Panicum
Confidence score: 1.0
========================================

Itemset : 17
Symbol_PAVIV  -> Genus_Panicum
Confidence score: 1.0
========================================

Itemset : 18
Symbol_POAN  -> Genus_Poa
Confidence score: 1.0
========================================

Itemset : 19
NCN_little_bluestem  -> Genus_Schizachyrium
Confidence score: 1.0
========================================

Itemset : 20
Symbol_SPIN3  -> Genus_Sphenopholis
Confidence score: 1.0
========================================

Itemset : 21
NCN_sixweeks_fescue  -> Genus_Vulpia
Confidence score: 1.0
========================================

Itemset : 22
Symbol_ANGLG2  -> Genus_Andropogon
Confidence score: 0.75
========================================

Itemset : 23
Genus_Arthraxon  -> Symbol_ARHI3
Confidence score: 0.75
========================================

Itemset : 24
Symbol_ARHI3  -> Genus_Arthraxon
Confidence score: 0.75
========================================

Itemset : 25
Genus_Avena  -> Symbol_AVSA
Confidence score: 0.6666666666666666
========================================

Itemset : 26
Symbol_AVSA  -> Genus_Avena
Confidence score: 1.0
========================================

Itemset : 27
Symbol_BRKA2  -> Genus_Bromus
Confidence score: 0.75
========================================

Itemset : 28
Symbol_BRRA2  -> Genus_Bromus
Confidence score: 1.0
========================================

Itemset : 29
Symbol_CESP4  -> Genus_Cenchrus
Confidence score: 1.0
========================================

Itemset : 30
Genus_Cynodon  -> Symbol_CYDA
Confidence score: 0.75
========================================

Itemset : 31
Symbol_CYDA  -> Genus_Cynodon
Confidence score: 0.6
========================================

Itemset : 32
Symbol_DAGLG  -> Genus_Dactylis
Confidence score: 1.0
========================================

Itemset : 33
Genus_Danthonia  -> Symbol_DASP2
Confidence score: 0.5714285714285714
========================================

Itemset : 34
Symbol_DASP2  -> Genus_Danthonia
Confidence score: 1.0
========================================

Itemset : 35
Symbol_DILA9  -> Genus_Panicum
Confidence score: 0.75
========================================

Itemset : 36
Symbol_ECFR  -> Genus_Echinochloa
Confidence score: 0.75
========================================

Itemset : 37
Symbol_ERCI  -> Genus_Eragrostis
Confidence score: 0.75
========================================

Itemset : 38
Symbol_ERMI5  -> Genus_Eragrostis
Confidence score: 1.0
========================================

Itemset : 39
Symbol_GLLA  -> Genus_Glyceria
Confidence score: 0.75
========================================

Itemset : 40
Genus_Diplachne  -> Symbol_LEFUF
Confidence score: 0.75
========================================

Itemset : 41
Symbol_MUSY  -> Genus_Muhlenbergia
Confidence score: 0.75
========================================

Itemset : 42
Symbol_MUTE  -> Genus_Muhlenbergia
Confidence score: 0.75
========================================

Itemset : 43
Symbol_PAAN  -> Genus_Panicum
Confidence score: 0.75
========================================

Itemset : 44
Symbol_PAFL5  -> Genus_Paspalum
Confidence score: 1.0
========================================

Itemset : 45
Symbol_PAPU5  -> Genus_Paspalum
Confidence score: 1.0
========================================

Itemset : 46
NCN_redtop_panicgrass  -> Genus_Panicum
Confidence score: 1.0
========================================

Itemset : 47
Genus_Pennisetum  -> Symbol_PEGL2
Confidence score: 0.75
========================================

Itemset : 48
Symbol_PEGL2  -> Genus_Pennisetum
Confidence score: 0.6
========================================

Itemset : 49
Genus_Phleum  -> Symbol_PHPR3
Confidence score: 0.8
========================================

Itemset : 50
Symbol_PHPR3  -> Genus_Phleum
Confidence score: 1.0
========================================

Itemset : 51
Symbol_POPA2  -> Genus_Poa
Confidence score: 1.0
========================================

Itemset : 52
Genus_Secale  -> Symbol_SECE
Confidence score: 0.75
========================================

Itemset : 53
Symbol_SECE  -> Genus_Secale
Confidence score: 0.75
========================================

Itemset : 54
Genus_Spartina  -> Symbol_SPPE
Confidence score: 0.75
========================================

Itemset : 55
Symbol_SPPE  -> Genus_Spartina
Confidence score: 0.75
========================================

Itemset : 56
Symbol_SPOB  -> Genus_Sphenopholis
Confidence score: 0.75
========================================

Itemset : 57
Symbol_ANGE  -> Genus_Andropogon
Confidence score: 1.0
========================================

Itemset : 58
Symbol_BRTE  -> Genus_Bromus
Confidence score: 0.8
========================================

Itemset : 59
Symbol_DIDE4  -> Genus_Panicum
Confidence score: 0.8
========================================

Itemset : 60
Symbol_DIFI  -> Genus_Digitaria
Confidence score: 0.6
========================================

Itemset : 61
Symbol_ECMUM2  -> Genus_Echinochloa
Confidence score: 1.0
========================================

Itemset : 62
Symbol_ELVI  -> Genus_Elymus
Confidence score: 0.8
========================================

Itemset : 63
Symbol_ERPEP2  -> Genus_Eragrostis
Confidence score: 0.8
========================================

Itemset : 64
Symbol_PAFL4  -> Genus_Paspalum
Confidence score: 1.0
========================================

Itemset : 65
Symbol_PAPH  -> Genus_Panicum
Confidence score: 1.0
========================================

Itemset : 66
Symbol_PARIE2  -> Genus_Panicum
Confidence score: 0.8
========================================

Itemset : 67
Symbol_PHAQ  -> Genus_Phalaris
Confidence score: 1.0
========================================

Itemset : 68
Symbol_SAGI  -> Genus_Erianthus
Confidence score: 0.8
========================================

Itemset : 69
Symbol_SEVIV  -> Genus_Setaria
Confidence score: 0.6
========================================

Itemset : 70
Symbol_AGGI2  -> Genus_Agrostis
Confidence score: 1.0
========================================

Itemset : 71
Symbol_ANGYG  -> Genus_Andropogon
Confidence score: 1.0
========================================

Itemset : 72
Symbol_BRAR5  -> Genus_Bromus
Confidence score: 1.0
========================================

Itemset : 73
Symbol_BRDIR  -> Genus_Bromus
Confidence score: 0.8333333333333334
========================================

Itemset : 74
Symbol_DIME2  -> Genus_Panicum
Confidence score: 0.6666666666666666
========================================

Itemset : 75
Symbol_ERPI2  -> Genus_Eragrostis
Confidence score: 0.8333333333333334
========================================

Itemset : 76
Symbol_FEFI  -> Genus_Festuca
Confidence score: 1.0
========================================

Itemset : 77
Genus_Miscanthus  -> Symbol_MISI
Confidence score: 0.8571428571428571
========================================

Itemset : 78
Symbol_MISI  -> Genus_Miscanthus
Confidence score: 1.0
========================================

Itemset : 79
Symbol_PALA10  -> Genus_Paspalum
Confidence score: 1.0
========================================

Itemset : 80
Symbol_PARIP  -> Genus_Panicum
Confidence score: 0.8333333333333334
========================================

Itemset : 81
Genus_Phragmites  -> Symbol_PHAU7
Confidence score: 0.8571428571428571
========================================

Itemset : 82
Symbol_PHAU7  -> Genus_Phragmites
Confidence score: 1.0
========================================

Itemset : 83
Genus_Saccharum  -> Symbol_SAAL21
Confidence score: 0.5
========================================

Itemset : 84
Symbol_SEIT  -> Genus_Setaria
Confidence score: 0.6666666666666666
========================================

Itemset : 85
Symbol_SEPA10  -> Genus_Setaria
Confidence score: 0.5
========================================

Itemset : 86
Genus_Triticum  -> Symbol_TRAE
Confidence score: 0.6
========================================

Itemset : 87
Symbol_TRAE  -> Genus_Triticum
Confidence score: 1.0
========================================

Itemset : 88
Symbol_AGCA5  -> Genus_Agrostis
Confidence score: 1.0
========================================

Itemset : 89
Symbol_AGST2  -> Genus_Agrostis
Confidence score: 1.0
========================================

Itemset : 90
Symbol_DIACA  -> Genus_Panicum
Confidence score: 0.7142857142857143
========================================

Itemset : 91
Symbol_DIBO  -> Genus_Panicum
Confidence score: 0.8571428571428571
========================================

Itemset : 92
Symbol_DISC2  -> Genus_Panicum
Confidence score: 0.8571428571428571
========================================

Itemset : 93
Symbol_ELGL3  -> Genus_Elymus
Confidence score: 1.0
========================================

Itemset : 94
Symbol_ELVIV  -> Genus_Elymus
Confidence score: 1.0
========================================

Itemset : 95
Symbol_GLST  -> Genus_Glyceria
Confidence score: 0.7142857142857143
========================================

Itemset : 96
Symbol_PACA6  -> Genus_Panicum
Confidence score: 1.0
========================================

Itemset : 97
Symbol_PARIR  -> Genus_Panicum
Confidence score: 1.0
========================================

Itemset : 98
Symbol_SAAL21  -> Genus_Erianthus
Confidence score: 0.5714285714285714
========================================

Itemset : 99
Symbol_SEPUP2  -> Genus_Setaria
Confidence score: 0.5714285714285714
========================================

Itemset : 100
Symbol_SEVE5  -> Genus_Setaria
Confidence score: 0.8571428571428571
========================================

Itemset : 101
Genus_Sporobolus  -> Symbol_SPCL
Confidence score: 0.5
========================================

Itemset : 102
Symbol_SPCL  -> Genus_Sporobolus
Confidence score: 1.0
========================================

Itemset : 103
Symbol_VUOCG  -> Genus_Festuca
Confidence score: 0.7142857142857143
========================================

Itemset : 104
Symbol_AGPE  -> Genus_Agrostis
Confidence score: 0.875
========================================

Itemset : 105
Symbol_DIOLS  -> Genus_Panicum
Confidence score: 0.75
========================================

Itemset : 106
Symbol_FERUR2  -> Genus_Festuca
Confidence score: 1.0
========================================

Itemset : 107
Genus_Leptochloa  -> Symbol_LEFUF
Confidence score: 0.75
========================================

Itemset : 108
Symbol_LEFUF  -> Genus_Leptochloa
Confidence score: 0.6666666666666666
========================================

Itemset : 109
Genus_Lolium  -> Symbol_LOPEM2
Confidence score: 0.5333333333333333
========================================

Itemset : 110
Symbol_LOPEM2  -> Genus_Lolium
Confidence score: 1.0
========================================

Itemset : 111
Symbol_SCAR7  -> Genus_Festuca
Confidence score: 0.625
========================================

Itemset : 112
Genus_Schizachyrium  -> Symbol_SCSCS
Confidence score: 0.75
========================================

Itemset : 113
Symbol_BRCA6  -> Genus_Bromus
Confidence score: 0.5555555555555556
========================================

Itemset : 114
Symbol_DISP4  -> Genus_Panicum
Confidence score: 0.7777777777777778
========================================

Itemset : 115
Symbol_ELCA4  -> Genus_Elymus
Confidence score: 1.0
========================================

Itemset : 116
Symbol_FEBR7  -> Genus_Festuca
Confidence score: 1.0
========================================

Itemset : 117
Genus_Hordeum  -> Symbol_HOVU
Confidence score: 0.5294117647058824
========================================

Itemset : 118
Symbol_HOVU  -> Genus_Hordeum
Confidence score: 1.0
========================================

Itemset : 119
Symbol_POPRP2  -> Genus_Poa
Confidence score: 1.0
========================================

Itemset : 120
Symbol_ECMUM  -> Genus_Echinochloa
Confidence score: 1.0
========================================

Itemset : 121
Symbol_SCSCS  -> Genus_Andropogon
Confidence score: 0.5384615384615384
========================================

Itemset : 122
Symbol_DISAP  -> Genus_Panicum
Confidence score: 0.8823529411764706
========================================

Itemset : 123
Genus_Sorghum  -> Symbol_SOBIB
Confidence score: 0.8181818181818182
========================================

Itemset : 124
Symbol_SOBIB  -> Genus_Sorghum
Confidence score: 0.9
========================================

Itemset : 125
Genus_Paspalum  -> Symbol_PASE5
Confidence score: 0.5217391304347826
========================================

Itemset : 126
Symbol_PASE5  -> Genus_Paspalum
Confidence score: 1.0
========================================