
Itemset : 1
Genus_Agropyron Symbol_ELRE4 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 132.25
=====================================

Itemset : 2
Genus_Agrostis Symbol_AGCA5 
Support: 0.006616257088846881
Confidence: 1.0
Lift: 28.594594594594593
=====================================

Itemset : 3
Genus_Agrostis Symbol_AGEL4 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 28.594594594594593
=====================================

Itemset : 4
Symbol_AGGI2 Genus_Agrostis 
Support: 0.005671077504725898
Confidence: 1.0
Lift: 28.594594594594593
=====================================

Itemset : 5
Genus_Agrostis Symbol_AGHY 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 19.063063063063062
=====================================

Itemset : 6
Genus_Agrostis Symbol_AGPE 
Support: 0.006616257088846881
Confidence: 0.875
Lift: 25.02027027027027
=====================================

Itemset : 7
Genus_Agrostis Symbol_AGST2 
Support: 0.006616257088846881
Confidence: 1.0
Lift: 28.594594594594593
=====================================

Itemset : 8
Genus_Aira NCN_silver_hairgrass 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 211.6
=====================================

Itemset : 9
Genus_Alopecurus NCN_water_foxtail 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 105.8
=====================================

Itemset : 10
Genus_Alopecurus Symbol_ALCA4 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 105.8
=====================================

Itemset : 11
Genus_Alopecurus Symbol_ALGEG4 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 105.8
=====================================

Itemset : 12
Symbol_ALMY Genus_Alopecurus 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 105.8
=====================================

Itemset : 13
NCN_Elliott's_bluestem Genus_Andropogon 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 33.0625
=====================================

Itemset : 14
NCN_broomsedge_bluestem Genus_Andropogon 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 33.0625
=====================================

Itemset : 15
NCN_bushy_bluestem Genus_Andropogon 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 33.0625
=====================================

Itemset : 16
NCN_splitbeard_bluestem Genus_Andropogon 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 33.0625
=====================================

Itemset : 17
Symbol_ANGE Genus_Andropogon 
Support: 0.004725897920604915
Confidence: 1.0
Lift: 33.0625
=====================================

Itemset : 18
Symbol_ANGLG2 Genus_Andropogon 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 24.796875
=====================================

Itemset : 19
Symbol_ANGYG Genus_Andropogon 
Support: 0.005671077504725898
Confidence: 1.0
Lift: 33.0625
=====================================

Itemset : 20
Symbol_ANTET Genus_Andropogon 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 33.0625
=====================================

Itemset : 21
Symbol_ANVIV Genus_Andropogon 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 22.041666666666664
=====================================

Itemset : 22
Symbol_SCSCS Genus_Andropogon 
Support: 0.006616257088846881
Confidence: 0.5384615384615384
Lift: 17.802884615384613
=====================================

Itemset : 23
NCN_sweet_vernalgrass Genus_Anthoxanthum 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 352.66666666666663
=====================================

Itemset : 24
NCN_arrowfeather_threeawn Genus_Aristida 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 62.23529411764706
=====================================

Itemset : 25
Genus_Aristida NCN_churchmouse_threeawn 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 62.23529411764706
=====================================

Itemset : 26
NCN_slimspike_threeawn Genus_Aristida 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 62.23529411764706
=====================================

Itemset : 27
Genus_Aristida Symbol_ARDIC 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 62.23529411764706
=====================================

Itemset : 28
Symbol_ARLO16 Genus_Aristida 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 62.23529411764706
=====================================

Itemset : 29
Symbol_ARLOL3 Genus_Aristida 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 62.23529411764706
=====================================

Itemset : 30
Genus_Aristida Symbol_AROL 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 62.23529411764706
=====================================

Itemset : 31
Symbol_ARPUP4 Genus_Aristida 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 62.23529411764706
=====================================

Itemset : 32
NCN_tall_oatgrass Genus_Arrhenatherum 
Support: 0.001890359168241966
Confidence: 0.5
Lift: 264.5
=====================================

Itemset : 33
Genus_Arrhenatherum Symbol_ARELE 
Support: 0.001890359168241966
Confidence: 0.5
Lift: 176.33333333333331
=====================================

Itemset : 34
Genus_Arthraxon Symbol_ARHI3 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 198.375
=====================================

Itemset : 35
Symbol_AVSA Genus_Avena 
Support: 0.003780718336483932
Confidence: 0.6666666666666666
Lift: 176.33333333333331
=====================================

Itemset : 36
NCN_sideoats_grama Genus_Bouteloua 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 352.66666666666663
=====================================

Itemset : 37
Genus_Bromus NCN_ripgut_brome 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 25.804878048780488
=====================================

Itemset : 38
Genus_Bromus NCN_smooth_brome 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 25.804878048780488
=====================================

Itemset : 39
Genus_Bromus Symbol_BRAR5 
Support: 0.005671077504725898
Confidence: 1.0
Lift: 25.804878048780488
=====================================

Itemset : 40
Genus_Bromus Symbol_BRCA6 
Support: 0.004725897920604915
Confidence: 0.5555555555555556
Lift: 14.336043360433605
=====================================

Itemset : 41
Symbol_BRDIR Genus_Bromus 
Support: 0.004725897920604915
Confidence: 0.8333333333333333
Lift: 21.504065040650403
=====================================

Itemset : 42
Genus_Bromus Symbol_BRER3 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 17.20325203252032
=====================================

Itemset : 43
Genus_Bromus Symbol_BRKA2 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 19.353658536585364
=====================================

Itemset : 44
Genus_Bromus Symbol_BRLA4 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 25.804878048780488
=====================================

Itemset : 45
Genus_Bromus Symbol_BRLA7 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 25.804878048780488
=====================================

Itemset : 46
Genus_Bromus Symbol_BRRA2 
Support: 0.003780718336483932
Confidence: 1.0
Lift: 25.804878048780488
=====================================

Itemset : 47
Genus_Bromus Symbol_BRRA3 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 17.20325203252032
=====================================

Itemset : 48
Genus_Bromus Symbol_BRTE 
Support: 0.003780718336483932
Confidence: 0.8
Lift: 20.64390243902439
=====================================

Itemset : 49
Symbol_CACO71 Genus_Calamagrostis 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 235.1111111111111
=====================================

Itemset : 50
Genus_Cenchrus Symbol_CEEC 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 105.8
=====================================

Itemset : 51
Symbol_CELO3 Genus_Cenchrus 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 105.8
=====================================

Itemset : 52
Symbol_CESP4 Genus_Cenchrus 
Support: 0.003780718336483932
Confidence: 1.0
Lift: 105.8
=====================================

Itemset : 53
Genus_Ceratochloa Symbol_BRCA6 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 117.55555555555556
=====================================

Itemset : 54
Symbol_CIAR2 Genus_Cinna 
Support: 0.001890359168241966
Confidence: 0.5
Lift: 264.5
=====================================

Itemset : 55
Genus_Cynodon NCN_Bermudagrass 
Support: 0.001890359168241966
Confidence: 0.5
Lift: 264.5
=====================================

Itemset : 56
Genus_Cynodon Symbol_CYDA 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 158.7
=====================================

Itemset : 57
NCN_orchardgrass Genus_Dactylis 
Support: 0.002835538752362949
Confidence: 0.5
Lift: 176.33333333333331
=====================================

Itemset : 58
Symbol_DAGLG Genus_Dactylis 
Support: 0.003780718336483932
Confidence: 0.6666666666666666
Lift: 176.33333333333331
=====================================

Itemset : 59
Genus_Danthonia Symbol_DACO 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 151.14285714285714
=====================================

Itemset : 60
Genus_Danthonia Symbol_DASP2 
Support: 0.003780718336483932
Confidence: 0.5714285714285715
Lift: 151.14285714285717
=====================================

Itemset : 61
NCN_wavy_hairgrass Genus_Deschampsia 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 352.66666666666663
=====================================

Itemset : 62
Genus_Dichanthelium NCN_Heller's_rosette_grass 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 14.297297297297296
=====================================

Itemset : 63
Genus_Dichanthelium NCN_cypress_panicgrass 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 14.297297297297296
=====================================

Itemset : 64
Genus_Dichanthelium NCN_hemlock_rosette_grass 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 14.297297297297296
=====================================

Itemset : 65
Genus_Dichanthelium NCN_roundseed_panicgrass 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 14.297297297297296
=====================================

Itemset : 66
Genus_Dichanthelium NCN_tapered_rosette_grass 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 14.297297297297296
=====================================

Itemset : 67
Genus_Dichanthelium NCN_whitehair_rosette_grass 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 14.297297297297296
=====================================

Itemset : 68
Genus_Dichanthelium Symbol_DIBO2 
Support: 0.001890359168241966
Confidence: 0.5
Lift: 7.148648648648648
=====================================

Itemset : 69
Symbol_DIFI Genus_Digitaria 
Support: 0.002835538752362949
Confidence: 0.6000000000000001
Lift: 90.6857142857143
=====================================

Itemset : 70
Symbol_DIIS Genus_Digitaria 
Support: 0.001890359168241966
Confidence: 0.5
Lift: 75.57142857142857
=====================================

Itemset : 71
Symbol_LEFUF Genus_Diplachne 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 88.16666666666667
=====================================

Itemset : 72
NCN_rough_barnyardgrass Genus_Echinochloa 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 44.08333333333333
=====================================

Itemset : 73
Symbol_ECCR Genus_Echinochloa 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 29.388888888888886
=====================================

Itemset : 74
Symbol_ECFR Genus_Echinochloa 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 33.0625
=====================================

Itemset : 75
Symbol_ECMUM Genus_Echinochloa 
Support: 0.00945179584120983
Confidence: 1.0
Lift: 44.08333333333333
=====================================

Itemset : 76
Genus_Echinochloa Symbol_ECMUM2 
Support: 0.004725897920604915
Confidence: 1.0
Lift: 44.08333333333333
=====================================

Itemset : 77
Symbol_ECWA Genus_Echinochloa 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 29.388888888888886
=====================================

Itemset : 78
Genus_Elymus NCN_Virginia_wildrye 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 27.842105263157894
=====================================

Itemset : 79
Genus_Elymus NCN_eastern_bottlebrush_grass 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 27.842105263157894
=====================================

Itemset : 80
NCN_squirreltail Genus_Elymus 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 27.842105263157894
=====================================

Itemset : 81
Genus_Elymus Symbol_ELCA4 
Support: 0.008506616257088847
Confidence: 1.0
Lift: 27.842105263157894
=====================================

Itemset : 82
Genus_Elymus Symbol_ELELE 
Support: 0.001890359168241966
Confidence: 0.5
Lift: 13.921052631578947
=====================================

Itemset : 83
Symbol_ELGL3 Genus_Elymus 
Support: 0.006616257088846881
Confidence: 1.0
Lift: 27.842105263157894
=====================================

Itemset : 84
Genus_Elymus Symbol_ELRI 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 27.842105263157894
=====================================

Itemset : 85
Genus_Elymus Symbol_ELVI 
Support: 0.003780718336483932
Confidence: 0.8
Lift: 22.273684210526316
=====================================

Itemset : 86
Genus_Elymus Symbol_ELVIV 
Support: 0.006616257088846881
Confidence: 1.0
Lift: 27.842105263157894
=====================================

Itemset : 87
Genus_Elytrigia Symbol_ELRE4 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 132.25
=====================================

Itemset : 88
NCN_tufted_lovegrass Genus_Eragrostis 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 44.08333333333333
=====================================

Itemset : 89
Genus_Eragrostis Symbol_ERCI 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 33.0625
=====================================

Itemset : 90
Genus_Eragrostis Symbol_ERFR 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 44.08333333333333
=====================================

Itemset : 91
Symbol_ERMI5 Genus_Eragrostis 
Support: 0.003780718336483932
Confidence: 1.0
Lift: 44.08333333333333
=====================================

Itemset : 92
Genus_Eragrostis Symbol_ERPEP2 
Support: 0.003780718336483932
Confidence: 0.8
Lift: 35.266666666666666
=====================================

Itemset : 93
Symbol_ERPI2 Genus_Eragrostis 
Support: 0.004725897920604915
Confidence: 0.8333333333333333
Lift: 36.73611111111111
=====================================

Itemset : 94
Symbol_ERSP Genus_Eragrostis 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 29.388888888888886
=====================================

Itemset : 95
Genus_Erianthus Symbol_SAAL21 
Support: 0.003780718336483932
Confidence: 0.5714285714285715
Lift: 60.45714285714286
=====================================

Itemset : 96
Symbol_SAGI Genus_Erianthus 
Support: 0.003780718336483932
Confidence: 0.8
Lift: 84.64
=====================================

Itemset : 97
Genus_Eulalia Symbol_MIVI 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 211.6
=====================================

Itemset : 98
Genus_Festuca NCN_red_fescue 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 23.511111111111113
=====================================

Itemset : 99
Genus_Festuca Symbol_FEBR7 
Support: 0.008506616257088847
Confidence: 1.0
Lift: 23.511111111111113
=====================================

Itemset : 100
Genus_Festuca Symbol_FEFI 
Support: 0.005671077504725898
Confidence: 1.0
Lift: 23.511111111111113
=====================================

Itemset : 101
Genus_Festuca Symbol_FERUR2 
Support: 0.007561436672967864
Confidence: 1.0
Lift: 23.511111111111113
=====================================

Itemset : 102
Genus_Festuca Symbol_FESU3 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 23.511111111111113
=====================================

Itemset : 103
Genus_Festuca Symbol_SCAR7 
Support: 0.004725897920604915
Confidence: 0.625
Lift: 14.694444444444446
=====================================

Itemset : 104
Genus_Festuca Symbol_SCPR4 
Support: 0.001890359168241966
Confidence: 0.5
Lift: 11.755555555555556
=====================================

Itemset : 105
Genus_Festuca Symbol_VUOCG 
Support: 0.004725897920604915
Confidence: 0.7142857142857143
Lift: 16.793650793650794
=====================================

Itemset : 106
Genus_Festuca Symbol_VUOCO 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 15.674074074074074
=====================================

Itemset : 107
Symbol_GLLA Genus_Glyceria 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 66.125
=====================================

Itemset : 108
Genus_Glyceria Symbol_GLST 
Support: 0.004725897920604915
Confidence: 0.7142857142857143
Lift: 62.976190476190474
=====================================

Itemset : 109
Genus_Hordeum NCN_foxtail_barley 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 62.23529411764706
=====================================

Itemset : 110
Genus_Hordeum Symbol_HOMUL 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 41.49019607843137
=====================================

Itemset : 111
Genus_Hordeum Symbol_HOPU 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 41.49019607843137
=====================================

Itemset : 112
Genus_Hordeum Symbol_HOVU 
Support: 0.008506616257088847
Confidence: 0.5294117647058824
Lift: 62.235294117647065
=====================================

Itemset : 113
Genus_Hystrix Symbol_ELHYH 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 352.66666666666663
=====================================

Itemset : 114
Symbol_LEVI2 Genus_Leersia 
Support: 0.001890359168241966
Confidence: 0.5
Lift: 176.33333333333331
=====================================

Itemset : 115
Genus_Leptochloa Symbol_LEFUF 
Support: 0.005671077504725898
Confidence: 0.75
Lift: 88.16666666666667
=====================================

Itemset : 116
Genus_Lolium NCN_perennial_ryegrass 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 70.53333333333333
=====================================

Itemset : 117
Symbol_LOPEM2 Genus_Lolium 
Support: 0.007561436672967864
Confidence: 0.5333333333333333
Lift: 70.53333333333333
=====================================

Itemset : 118
Symbol_LOPEP Genus_Lolium 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 70.53333333333333
=====================================

Itemset : 119
Symbol_MIVI Genus_Microstegium 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 141.06666666666666
=====================================

Itemset : 120
Symbol_MISI Genus_Miscanthus 
Support: 0.005671077504725898
Confidence: 0.8571428571428572
Lift: 151.14285714285714
=====================================

Itemset : 121
Genus_Muhlenbergia Symbol_MUCA2 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 55.68421052631579
=====================================

Itemset : 122
Genus_Muhlenbergia Symbol_MUFR2 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 37.122807017543856
=====================================

Itemset : 123
Genus_Muhlenbergia Symbol_MUGL3 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 55.68421052631579
=====================================

Itemset : 124
Genus_Muhlenbergia Symbol_MUSC 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 55.68421052631579
=====================================

Itemset : 125
Genus_Muhlenbergia Symbol_MUSO 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 37.122807017543856
=====================================

Itemset : 126
Genus_Muhlenbergia Symbol_MUSY 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 41.763157894736835
=====================================

Itemset : 127
Genus_Muhlenbergia Symbol_MUTE 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 41.763157894736835
=====================================

Itemset : 128
NCN_fall_panicgrass Genus_Panicum 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 4.681415929203539
=====================================

Itemset : 129
Genus_Panicum NCN_redtop_panicgrass 
Support: 0.003780718336483932
Confidence: 1.0
Lift: 4.681415929203539
=====================================

Itemset : 130
NCN_switchgrass Genus_Panicum 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 4.681415929203539
=====================================

Itemset : 131
Genus_Panicum Symbol_DIAC 
Support: 0.011342155009451797
Confidence: 0.8
Lift: 3.7451327433628316
=====================================

Itemset : 132
Genus_Panicum Symbol_DIACA 
Support: 0.004725897920604915
Confidence: 0.7142857142857143
Lift: 3.343868520859671
=====================================

Itemset : 133
Symbol_DIACF Genus_Panicum 
Support: 0.01890359168241966
Confidence: 0.8
Lift: 3.7451327433628316
=====================================

Itemset : 134
Symbol_DIACL Genus_Panicum 
Support: 0.003780718336483932
Confidence: 0.5714285714285715
Lift: 2.675094816687737
=====================================

Itemset : 135
Symbol_DIBO Genus_Panicum 
Support: 0.005671077504725898
Confidence: 0.8571428571428572
Lift: 4.012642225031605
=====================================

Itemset : 136
Symbol_DIBO2 Genus_Panicum 
Support: 0.001890359168241966
Confidence: 0.5
Lift: 2.3407079646017697
=====================================

Itemset : 137
Symbol_DICO2 Genus_Panicum 
Support: 0.006616257088846881
Confidence: 0.7
Lift: 3.2769911504424774
=====================================

Itemset : 138
Symbol_DIDE4 Genus_Panicum 
Support: 0.003780718336483932
Confidence: 0.8
Lift: 3.7451327433628316
=====================================

Itemset : 139
Symbol_DIDID Genus_Panicum 
Support: 0.021739130434782608
Confidence: 0.5897435897435898
Lift: 2.7608350351713185
=====================================

Itemset : 140
Genus_Panicum Symbol_DILA9 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 3.5110619469026547
=====================================

Itemset : 141
Genus_Panicum Symbol_DILI2 
Support: 0.005671077504725898
Confidence: 0.6000000000000001
Lift: 2.808849557522124
=====================================

Itemset : 142
Genus_Panicum Symbol_DIME2 
Support: 0.003780718336483932
Confidence: 0.6666666666666666
Lift: 3.1209439528023597
=====================================

Itemset : 143
Symbol_DIOLO Genus_Panicum 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 3.1209439528023597
=====================================

Itemset : 144
Symbol_DIOLS Genus_Panicum 
Support: 0.005671077504725898
Confidence: 0.75
Lift: 3.5110619469026547
=====================================

Itemset : 145
Symbol_DISAP Genus_Panicum 
Support: 0.014177693761814745
Confidence: 0.8823529411764706
Lift: 4.130661114003123
=====================================

Itemset : 146
Genus_Panicum Symbol_DISAT 
Support: 0.00945179584120983
Confidence: 0.7692307692307693
Lift: 3.601089176310415
=====================================

Itemset : 147
Symbol_DISC2 Genus_Panicum 
Support: 0.005671077504725898
Confidence: 0.8571428571428572
Lift: 4.012642225031605
=====================================

Itemset : 148
Genus_Panicum Symbol_DISP4 
Support: 0.006616257088846881
Confidence: 0.7777777777777778
Lift: 3.64110127826942
=====================================

Itemset : 149
Genus_Panicum Symbol_DISPI 
Support: 0.006616257088846881
Confidence: 0.7
Lift: 3.2769911504424774
=====================================

Itemset : 150
Genus_Panicum Symbol_DISPS3 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 3.1209439528023597
=====================================

Itemset : 151
Symbol_DIVIV Genus_Panicum 
Support: 0.007561436672967864
Confidence: 0.6153846153846154
Lift: 2.880871341048332
=====================================

Itemset : 152
Genus_Panicum Symbol_PAAN 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 3.5110619469026547
=====================================

Itemset : 153
Genus_Panicum Symbol_PACA6 
Support: 0.006616257088846881
Confidence: 1.0
Lift: 4.681415929203539
=====================================

Itemset : 154
Symbol_PADID Genus_Panicum 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 4.681415929203539
=====================================

Itemset : 155
Genus_Panicum Symbol_PAFL2 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 4.681415929203539
=====================================

Itemset : 156
Genus_Panicum Symbol_PAGA 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 4.681415929203539
=====================================

Itemset : 157
Symbol_PAPH Genus_Panicum 
Support: 0.004725897920604915
Confidence: 1.0
Lift: 4.681415929203539
=====================================

Itemset : 158
Symbol_PARIE2 Genus_Panicum 
Support: 0.003780718336483932
Confidence: 0.8
Lift: 3.7451327433628316
=====================================

Itemset : 159
Symbol_PARIP Genus_Panicum 
Support: 0.004725897920604915
Confidence: 0.8333333333333333
Lift: 3.9011799410029493
=====================================

Itemset : 160
Genus_Panicum Symbol_PARIR 
Support: 0.006616257088846881
Confidence: 1.0
Lift: 4.681415929203539
=====================================

Itemset : 161
Symbol_PAVIV Genus_Panicum 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 4.681415929203539
=====================================

Itemset : 162
Symbol_PAFL4 Genus_Paspalum 
Support: 0.004725897920604915
Confidence: 1.0
Lift: 23.0
=====================================

Itemset : 163
Genus_Paspalum Symbol_PAFL5 
Support: 0.003780718336483932
Confidence: 1.0
Lift: 23.0
=====================================

Itemset : 164
Genus_Paspalum Symbol_PALA10 
Support: 0.005671077504725898
Confidence: 1.0
Lift: 23.0
=====================================

Itemset : 165
Genus_Paspalum Symbol_PAPU5 
Support: 0.003780718336483932
Confidence: 1.0
Lift: 23.0
=====================================

Itemset : 166
Genus_Paspalum Symbol_PASE5 
Support: 0.022684310018903593
Confidence: 0.5217391304347827
Lift: 23.000000000000004
=====================================

Itemset : 167
Genus_Pennisetum Symbol_PEGL2 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 158.7
=====================================

Itemset : 168
Genus_Phalaris Symbol_PHAQ 
Support: 0.004725897920604915
Confidence: 1.0
Lift: 96.18181818181817
=====================================

Itemset : 169
Symbol_PHAR3 Genus_Phalaris 
Support: 0.001890359168241966
Confidence: 0.5
Lift: 48.090909090909086
=====================================

Itemset : 170
Symbol_PHAR3 Genus_Phalaroides 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 264.5
=====================================

Itemset : 171
NCN_timothy Genus_Phleum 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 211.6
=====================================

Itemset : 172
Genus_Phleum Symbol_PHPR3 
Support: 0.003780718336483932
Confidence: 0.8
Lift: 211.6
=====================================

Itemset : 173
Symbol_PHAU7 Genus_Phragmites 
Support: 0.005671077504725898
Confidence: 0.8571428571428572
Lift: 151.14285714285714
=====================================

Itemset : 174
NCN_Kentucky_bluegrass Genus_Poa 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 34.12903225806452
=====================================

Itemset : 175
Symbol_POAN Genus_Poa 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 34.12903225806452
=====================================

Itemset : 176
Genus_Poa Symbol_POAU 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 34.12903225806452
=====================================

Itemset : 177
Symbol_POCU4 Genus_Poa 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 34.12903225806452
=====================================

Itemset : 178
Symbol_POPA2 Genus_Poa 
Support: 0.003780718336483932
Confidence: 1.0
Lift: 34.12903225806452
=====================================

Itemset : 179
Symbol_POPRP2 Genus_Poa 
Support: 0.008506616257088847
Confidence: 1.0
Lift: 34.12903225806452
=====================================

Itemset : 180
Genus_Poa Symbol_POTR2 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 34.12903225806452
=====================================

Itemset : 181
Genus_Saccharum Symbol_SAAL21 
Support: 0.002835538752362949
Confidence: 0.5
Lift: 75.57142857142857
=====================================

Itemset : 182
Symbol_SCAR7 Genus_Schedonorus 
Support: 0.001890359168241966
Confidence: 0.5
Lift: 66.125
=====================================

Itemset : 183
Genus_Schizachyrium NCN_little_bluestem 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 132.25
=====================================

Itemset : 184
Symbol_SCSCS Genus_Schizachyrium 
Support: 0.005671077504725898
Confidence: 0.75
Lift: 61.03846153846154
=====================================

Itemset : 185
Symbol_SECE Genus_Secale 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 198.375
=====================================

Itemset : 186
Genus_Setaria NCN_green_bristlegrass 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 40.69230769230769
=====================================

Itemset : 187
Genus_Setaria NCN_yellow_foxtail 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 40.69230769230769
=====================================

Itemset : 188
Genus_Setaria Symbol_SEIT 
Support: 0.003780718336483932
Confidence: 0.6666666666666666
Lift: 27.128205128205128
=====================================

Itemset : 189
Genus_Setaria Symbol_SEPA10 
Support: 0.002835538752362949
Confidence: 0.5
Lift: 20.346153846153847
=====================================

Itemset : 190
Genus_Setaria Symbol_SEPUP2 
Support: 0.003780718336483932
Confidence: 0.5714285714285715
Lift: 23.25274725274726
=====================================

Itemset : 191
Genus_Setaria Symbol_SEVE3 
Support: 0.001890359168241966
Confidence: 0.5
Lift: 20.346153846153847
=====================================

Itemset : 192
Genus_Setaria Symbol_SEVE5 
Support: 0.005671077504725898
Confidence: 0.8571428571428572
Lift: 34.87912087912088
=====================================

Itemset : 193
Genus_Setaria Symbol_SEVIV 
Support: 0.002835538752362949
Confidence: 0.6000000000000001
Lift: 24.41538461538462
=====================================

Itemset : 194
Genus_Sitanion Symbol_ELELE 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 264.5
=====================================

Itemset : 195
Genus_Sorghastrum NCN_Indiangrass 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 352.66666666666663
=====================================

Itemset : 196
Genus_Sorghastrum Symbol_SONU2 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 235.1111111111111
=====================================

Itemset : 197
Genus_Sorghum NCN_sorghum 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 48.090909090909086
=====================================

Itemset : 198
Genus_Sorghum Symbol_SOBIB 
Support: 0.017013232514177693
Confidence: 0.8181818181818181
Lift: 43.28181818181818
=====================================

Itemset : 199
Genus_Sorghum Symbol_SOHA 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 32.060606060606055
=====================================

Itemset : 200
Symbol_SPPE Genus_Spartina 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 198.375
=====================================

Itemset : 201
Genus_Sphenopholis Symbol_SPIN3 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 132.25
=====================================

Itemset : 202
Genus_Sphenopholis Symbol_SPOB 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 99.1875
=====================================

Itemset : 203
Genus_Sporobolus NCN_poverty_dropseed 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 75.57142857142857
=====================================

Itemset : 204
Symbol_SPCL Genus_Sporobolus 
Support: 0.006616257088846881
Confidence: 0.5
Lift: 75.57142857142857
=====================================

Itemset : 205
Symbol_SPNE2 Genus_Sporobolus 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 75.57142857142857
=====================================

Itemset : 206
Symbol_SPVAV2 Genus_Sporobolus 
Support: 0.001890359168241966
Confidence: 1.0
Lift: 75.57142857142857
=====================================

Itemset : 207
Genus_Tridens NCN_purpletop_tridens 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 352.66666666666663
=====================================

Itemset : 208
Genus_Tripsacum Symbol_TRDA3 
Support: 0.001890359168241966
Confidence: 0.6666666666666666
Lift: 235.1111111111111
=====================================

Itemset : 209
Symbol_TRAE Genus_Triticum 
Support: 0.005671077504725898
Confidence: 0.6000000000000001
Lift: 105.80000000000001
=====================================

Itemset : 210
Genus_Vulpia NCN_sixweeks_fescue 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 117.55555555555556
=====================================

Itemset : 211
Symbol_VUMY Genus_Vulpia 
Support: 0.003780718336483932
Confidence: 0.5714285714285715
Lift: 67.17460317460319
=====================================

Itemset : 212
Genus_Zizania NCN_annual_wildrice 
Support: 0.001890359168241966
Confidence: 0.5
Lift: 264.5
=====================================

Itemset : 213
Symbol_ZIAQA2 Genus_Zizania 
Support: 0.001890359168241966
Confidence: 0.5
Lift: 264.5
=====================================
