

Itemset : 1
Symbol_ALCA4  -> Genus_Alopecurus
Confidence score: 1.0
========================================

Itemset : 2
Symbol_ARDIC  -> Genus_Aristida
Confidence score: 1.0
========================================

Itemset : 3
Symbol_ARLOL3  -> Genus_Aristida
Confidence score: 1.0
========================================

Itemset : 4
Symbol_ARPUP4  -> Genus_Aristida
Confidence score: 1.0
========================================

Itemset : 5
Genus_Ceratochloa  -> Symbol_BRCA6
Confidence score: 1.0
========================================

Itemset : 6
NCN_smooth_brome  -> Genus_Bromus
Confidence score: 1.0
========================================

Itemset : 7
NCN_orchardgrass  -> Genus_Dactylis
Confidence score: 1.0
========================================

Itemset : 8
NCN_hemlock_rosette_grass  -> Genus_Dichanthelium
Confidence score: 1.0
========================================

Itemset : 9
NCN_roundseed_panicgrass  -> Genus_Dichanthelium
Confidence score: 1.0
========================================

Itemset : 10
NCN_rough_barnyardgrass  -> Genus_Echinochloa
Confidence score: 1.0
========================================

Itemset : 11
Genus_Elytrigia  -> Symbol_ELRE4
Confidence score: 1.0
========================================

Itemset : 12
Symbol_LOPEP  -> Genus_Lolium
Confidence score: 1.0
========================================

Itemset : 13
Symbol_MUGL3  -> Genus_Muhlenbergia
Confidence score: 1.0
========================================

Itemset : 14
Symbol_MUSC  -> Genus_Muhlenbergia
Confidence score: 1.0
========================================

Itemset : 15
Symbol_PAGA  -> Genus_Panicum
Confidence score: 1.0
========================================

Itemset : 16
Symbol_PAVIV  -> Genus_Panicum
Confidence score: 1.0
========================================

Itemset : 17
Symbol_POAN  -> Genus_Poa
Confidence score: 1.0
========================================

Itemset : 18
NCN_little_bluestem  -> Genus_Schizachyrium
Confidence score: 1.0
========================================

Itemset : 19
Symbol_SPIN3  -> Genus_Sphenopholis
Confidence score: 1.0
========================================

Itemset : 20
NCN_sixweeks_fescue  -> Genus_Vulpia
Confidence score: 1.0
========================================

Itemset : 21
Symbol_ANGLG2  -> Genus_Andropogon
Confidence score: 0.75
========================================

Itemset : 22
Genus_Arthraxon  -> Symbol_ARHI3
Confidence score: 0.75
========================================

Itemset : 23
Symbol_ARHI3  -> Genus_Arthraxon
Confidence score: 0.75
========================================

Itemset : 24
Symbol_AVSA  -> Genus_Avena
Confidence score: 1.0
========================================

Itemset : 25
Symbol_BRKA2  -> Genus_Bromus
Confidence score: 0.75
========================================

Itemset : 26
Symbol_BRRA2  -> Genus_Bromus
Confidence score: 1.0
========================================

Itemset : 27
Symbol_CESP4  -> Genus_Cenchrus
Confidence score: 1.0
========================================

Itemset : 28
Genus_Cynodon  -> Symbol_CYDA
Confidence score: 0.75
========================================

Itemset : 29
Symbol_DAGLG  -> Genus_Dactylis
Confidence score: 1.0
========================================

Itemset : 30
Symbol_DASP2  -> Genus_Danthonia
Confidence score: 1.0
========================================

Itemset : 31
Symbol_DILA9  -> Genus_Panicum
Confidence score: 0.75
========================================

Itemset : 32
Symbol_ECFR  -> Genus_Echinochloa
Confidence score: 0.75
========================================

Itemset : 33
Symbol_ERCI  -> Genus_Eragrostis
Confidence score: 0.75
========================================

Itemset : 34
Symbol_ERMI5  -> Genus_Eragrostis
Confidence score: 1.0
========================================

Itemset : 35
Symbol_GLLA  -> Genus_Glyceria
Confidence score: 0.75
========================================

Itemset : 36
Genus_Diplachne  -> Symbol_LEFUF
Confidence score: 0.75
========================================

Itemset : 37
Symbol_MUSY  -> Genus_Muhlenbergia
Confidence score: 0.75
========================================

Itemset : 38
Symbol_MUTE  -> Genus_Muhlenbergia
Confidence score: 0.75
========================================

Itemset : 39
Symbol_PAAN  -> Genus_Panicum
Confidence score: 0.75
========================================

Itemset : 40
Symbol_PAFL5  -> Genus_Paspalum
Confidence score: 1.0
========================================

Itemset : 41
Symbol_PAPU5  -> Genus_Paspalum
Confidence score: 1.0
========================================

Itemset : 42
NCN_redtop_panicgrass  -> Genus_Panicum
Confidence score: 1.0
========================================

Itemset : 43
Genus_Pennisetum  -> Symbol_PEGL2
Confidence score: 0.75
========================================

Itemset : 44
Genus_Phleum  -> Symbol_PHPR3
Confidence score: 0.8
========================================

Itemset : 45
Symbol_PHPR3  -> Genus_Phleum
Confidence score: 1.0
========================================

Itemset : 46
Symbol_POPA2  -> Genus_Poa
Confidence score: 1.0
========================================

Itemset : 47
Genus_Secale  -> Symbol_SECE
Confidence score: 0.75
========================================

Itemset : 48
Symbol_SECE  -> Genus_Secale
Confidence score: 0.75
========================================

Itemset : 49
Genus_Spartina  -> Symbol_SPPE
Confidence score: 0.75
========================================

Itemset : 50
Symbol_SPPE  -> Genus_Spartina
Confidence score: 0.75
========================================

Itemset : 51
Symbol_SPOB  -> Genus_Sphenopholis
Confidence score: 0.75
========================================

Itemset : 52
Symbol_ANGE  -> Genus_Andropogon
Confidence score: 1.0
========================================

Itemset : 53
Symbol_BRTE  -> Genus_Bromus
Confidence score: 0.8
========================================

Itemset : 54
Symbol_DIDE4  -> Genus_Panicum
Confidence score: 0.8
========================================

Itemset : 55
Symbol_ECMUM2  -> Genus_Echinochloa
Confidence score: 1.0
========================================

Itemset : 56
Symbol_ELVI  -> Genus_Elymus
Confidence score: 0.8
========================================

Itemset : 57
Symbol_ERPEP2  -> Genus_Eragrostis
Confidence score: 0.8
========================================

Itemset : 58
Symbol_PAFL4  -> Genus_Paspalum
Confidence score: 1.0
========================================

Itemset : 59
Symbol_PAPH  -> Genus_Panicum
Confidence score: 1.0
========================================

Itemset : 60
Symbol_PARIE2  -> Genus_Panicum
Confidence score: 0.8
========================================

Itemset : 61
Symbol_PHAQ  -> Genus_Phalaris
Confidence score: 1.0
========================================

Itemset : 62
Symbol_SAGI  -> Genus_Erianthus
Confidence score: 0.8
========================================

Itemset : 63
Symbol_AGGI2  -> Genus_Agrostis
Confidence score: 1.0
========================================

Itemset : 64
Symbol_ANGYG  -> Genus_Andropogon
Confidence score: 1.0
========================================

Itemset : 65
Symbol_BRAR5  -> Genus_Bromus
Confidence score: 1.0
========================================

Itemset : 66
Symbol_BRDIR  -> Genus_Bromus
Confidence score: 0.8333333333333334
========================================

Itemset : 67
Symbol_ERPI2  -> Genus_Eragrostis
Confidence score: 0.8333333333333334
========================================

Itemset : 68
Symbol_FEFI  -> Genus_Festuca
Confidence score: 1.0
========================================

Itemset : 69
Genus_Miscanthus  -> Symbol_MISI
Confidence score: 0.8571428571428571
========================================

Itemset : 70
Symbol_MISI  -> Genus_Miscanthus
Confidence score: 1.0
========================================

Itemset : 71
Symbol_PALA10  -> Genus_Paspalum
Confidence score: 1.0
========================================

Itemset : 72
Symbol_PARIP  -> Genus_Panicum
Confidence score: 0.8333333333333334
========================================

Itemset : 73
Genus_Phragmites  -> Symbol_PHAU7
Confidence score: 0.8571428571428571
========================================

Itemset : 74
Symbol_PHAU7  -> Genus_Phragmites
Confidence score: 1.0
========================================

Itemset : 75
Symbol_TRAE  -> Genus_Triticum
Confidence score: 1.0
========================================

Itemset : 76
Symbol_AGCA5  -> Genus_Agrostis
Confidence score: 1.0
========================================

Itemset : 77
Symbol_AGST2  -> Genus_Agrostis
Confidence score: 1.0
========================================

Itemset : 78
Symbol_DIACA  -> Genus_Panicum
Confidence score: 0.7142857142857143
========================================

Itemset : 79
Symbol_DIBO  -> Genus_Panicum
Confidence score: 0.8571428571428571
========================================

Itemset : 80
Symbol_DISC2  -> Genus_Panicum
Confidence score: 0.8571428571428571
========================================

Itemset : 81
Symbol_ELGL3  -> Genus_Elymus
Confidence score: 1.0
========================================

Itemset : 82
Symbol_ELVIV  -> Genus_Elymus
Confidence score: 1.0
========================================

Itemset : 83
Symbol_GLST  -> Genus_Glyceria
Confidence score: 0.7142857142857143
========================================

Itemset : 84
Symbol_PACA6  -> Genus_Panicum
Confidence score: 1.0
========================================

Itemset : 85
Symbol_PARIR  -> Genus_Panicum
Confidence score: 1.0
========================================

Itemset : 86
Symbol_SEVE5  -> Genus_Setaria
Confidence score: 0.8571428571428571
========================================

Itemset : 87
Symbol_SPCL  -> Genus_Sporobolus
Confidence score: 1.0
========================================

Itemset : 88
Symbol_VUOCG  -> Genus_Festuca
Confidence score: 0.7142857142857143
========================================

Itemset : 89
Symbol_AGPE  -> Genus_Agrostis
Confidence score: 0.875
========================================

Itemset : 90
Symbol_DIOLS  -> Genus_Panicum
Confidence score: 0.75
========================================

Itemset : 91
Symbol_FERUR2  -> Genus_Festuca
Confidence score: 1.0
========================================

Itemset : 92
Genus_Leptochloa  -> Symbol_LEFUF
Confidence score: 0.75
========================================

Itemset : 93
Symbol_LOPEM2  -> Genus_Lolium
Confidence score: 1.0
========================================

Itemset : 94
Genus_Schizachyrium  -> Symbol_SCSCS
Confidence score: 0.75
========================================

Itemset : 95
Symbol_DISP4  -> Genus_Panicum
Confidence score: 0.7777777777777778
========================================

Itemset : 96
Symbol_ELCA4  -> Genus_Elymus
Confidence score: 1.0
========================================

Itemset : 97
Symbol_FEBR7  -> Genus_Festuca
Confidence score: 1.0
========================================

Itemset : 98
Symbol_HOVU  -> Genus_Hordeum
Confidence score: 1.0
========================================

Itemset : 99
Symbol_POPRP2  -> Genus_Poa
Confidence score: 1.0
========================================

Itemset : 100
Symbol_ECMUM  -> Genus_Echinochloa
Confidence score: 1.0
========================================

Itemset : 101
Symbol_DISAP  -> Genus_Panicum
Confidence score: 0.8823529411764706
========================================

Itemset : 102
Genus_Sorghum  -> Symbol_SOBIB
Confidence score: 0.8181818181818182
========================================

Itemset : 103
Symbol_SOBIB  -> Genus_Sorghum
Confidence score: 0.9
========================================

Itemset : 104
Symbol_PASE5  -> Genus_Paspalum
Confidence score: 1.0
========================================