

Itemset : 1
Symbol_ALCA4  -> Genus_Alopecurus
Confidence score: 1.0
========================================

Itemset : 2
Symbol_ARDIC  -> Genus_Aristida
Confidence score: 1.0
========================================

Itemset : 3
Symbol_ARLOL3  -> Genus_Aristida
Confidence score: 1.0
========================================

Itemset : 4
Symbol_ARPUP4  -> Genus_Aristida
Confidence score: 1.0
========================================

Itemset : 5
Genus_Ceratochloa  -> Symbol_BRCA6
Confidence score: 1.0
========================================

Itemset : 6
NCN_smooth_brome  -> Genus_Bromus
Confidence score: 1.0
========================================

Itemset : 7
NCN_orchardgrass  -> Genus_Dactylis
Confidence score: 1.0
========================================

Itemset : 8
NCN_hemlock_rosette_grass  -> Genus_Dichanthelium
Confidence score: 1.0
========================================

Itemset : 9
NCN_roundseed_panicgrass  -> Genus_Dichanthelium
Confidence score: 1.0
========================================

Itemset : 10
NCN_rough_barnyardgrass  -> Genus_Echinochloa
Confidence score: 1.0
========================================

Itemset : 11
Genus_Elytrigia  -> Symbol_ELRE4
Confidence score: 1.0
========================================

Itemset : 12
Symbol_LOPEP  -> Genus_Lolium
Confidence score: 1.0
========================================

Itemset : 13
Symbol_MUGL3  -> Genus_Muhlenbergia
Confidence score: 1.0
========================================

Itemset : 14
Symbol_MUSC  -> Genus_Muhlenbergia
Confidence score: 1.0
========================================

Itemset : 15
Symbol_PAGA  -> Genus_Panicum
Confidence score: 1.0
========================================

Itemset : 16
Symbol_PAVIV  -> Genus_Panicum
Confidence score: 1.0
========================================

Itemset : 17
Symbol_POAN  -> Genus_Poa
Confidence score: 1.0
========================================

Itemset : 18
NCN_little_bluestem  -> Genus_Schizachyrium
Confidence score: 1.0
========================================

Itemset : 19
Symbol_SPIN3  -> Genus_Sphenopholis
Confidence score: 1.0
========================================

Itemset : 20
NCN_sixweeks_fescue  -> Genus_Vulpia
Confidence score: 1.0
========================================

Itemset : 21
Symbol_AVSA  -> Genus_Avena
Confidence score: 1.0
========================================

Itemset : 22
Symbol_BRRA2  -> Genus_Bromus
Confidence score: 1.0
========================================

Itemset : 23
Symbol_CESP4  -> Genus_Cenchrus
Confidence score: 1.0
========================================

Itemset : 24
Symbol_DAGLG  -> Genus_Dactylis
Confidence score: 1.0
========================================

Itemset : 25
Symbol_DASP2  -> Genus_Danthonia
Confidence score: 1.0
========================================

Itemset : 26
Symbol_ERMI5  -> Genus_Eragrostis
Confidence score: 1.0
========================================

Itemset : 27
Symbol_PAFL5  -> Genus_Paspalum
Confidence score: 1.0
========================================

Itemset : 28
Symbol_PAPU5  -> Genus_Paspalum
Confidence score: 1.0
========================================

Itemset : 29
NCN_redtop_panicgrass  -> Genus_Panicum
Confidence score: 1.0
========================================

Itemset : 30
Symbol_PHPR3  -> Genus_Phleum
Confidence score: 1.0
========================================

Itemset : 31
Symbol_POPA2  -> Genus_Poa
Confidence score: 1.0
========================================

Itemset : 32
Symbol_ANGE  -> Genus_Andropogon
Confidence score: 1.0
========================================

Itemset : 33
Symbol_ECMUM2  -> Genus_Echinochloa
Confidence score: 1.0
========================================

Itemset : 34
Symbol_PAFL4  -> Genus_Paspalum
Confidence score: 1.0
========================================

Itemset : 35
Symbol_PAPH  -> Genus_Panicum
Confidence score: 1.0
========================================

Itemset : 36
Symbol_PHAQ  -> Genus_Phalaris
Confidence score: 1.0
========================================

Itemset : 37
Symbol_AGGI2  -> Genus_Agrostis
Confidence score: 1.0
========================================

Itemset : 38
Symbol_ANGYG  -> Genus_Andropogon
Confidence score: 1.0
========================================

Itemset : 39
Symbol_BRAR5  -> Genus_Bromus
Confidence score: 1.0
========================================

Itemset : 40
Symbol_FEFI  -> Genus_Festuca
Confidence score: 1.0
========================================

Itemset : 41
Symbol_MISI  -> Genus_Miscanthus
Confidence score: 1.0
========================================

Itemset : 42
Symbol_PALA10  -> Genus_Paspalum
Confidence score: 1.0
========================================

Itemset : 43
Symbol_PHAU7  -> Genus_Phragmites
Confidence score: 1.0
========================================

Itemset : 44
Symbol_TRAE  -> Genus_Triticum
Confidence score: 1.0
========================================

Itemset : 45
Symbol_AGCA5  -> Genus_Agrostis
Confidence score: 1.0
========================================

Itemset : 46
Symbol_AGST2  -> Genus_Agrostis
Confidence score: 1.0
========================================

Itemset : 47
Symbol_ELGL3  -> Genus_Elymus
Confidence score: 1.0
========================================

Itemset : 48
Symbol_ELVIV  -> Genus_Elymus
Confidence score: 1.0
========================================

Itemset : 49
Symbol_PACA6  -> Genus_Panicum
Confidence score: 1.0
========================================

Itemset : 50
Symbol_PARIR  -> Genus_Panicum
Confidence score: 1.0
========================================

Itemset : 51
Symbol_SPCL  -> Genus_Sporobolus
Confidence score: 1.0
========================================

Itemset : 52
Symbol_FERUR2  -> Genus_Festuca
Confidence score: 1.0
========================================

Itemset : 53
Symbol_LOPEM2  -> Genus_Lolium
Confidence score: 1.0
========================================

Itemset : 54
Symbol_ELCA4  -> Genus_Elymus
Confidence score: 1.0
========================================

Itemset : 55
Symbol_FEBR7  -> Genus_Festuca
Confidence score: 1.0
========================================

Itemset : 56
Symbol_HOVU  -> Genus_Hordeum
Confidence score: 1.0
========================================

Itemset : 57
Symbol_POPRP2  -> Genus_Poa
Confidence score: 1.0
========================================

Itemset : 58
Symbol_ECMUM  -> Genus_Echinochloa
Confidence score: 1.0
========================================

Itemset : 59
Symbol_SOBIB  -> Genus_Sorghum
Confidence score: 0.9
========================================

Itemset : 60
Symbol_PASE5  -> Genus_Paspalum
Confidence score: 1.0
========================================