

Itemset: 1
Genus_Achillea 
Support: 23

Itemset: 2
Genus_Ageratina 
Support: 5

Itemset: 3
Genus_Ambrosia 
Support: 6

Itemset: 4
Genus_Antennaria 
Support: 67

Itemset: 5
Genus_Anthemis 
Support: 4

Itemset: 6
Genus_Apargia 
Support: 2

Itemset: 7
Genus_Arctium 
Support: 3

Itemset: 8
Genus_Arnica 
Support: 2

Itemset: 9
Genus_Arnoglossum 
Support: 4

Itemset: 10
Genus_Artemisia 
Support: 14

Itemset: 11
Genus_Aster 
Support: 137

Itemset: 12
Genus_Baccharis 
Support: 3

Itemset: 13
Genus_Balsamita Symbol_TABA 
Support: 2

Itemset: 14
Genus_Bellis 
Support: 2

Itemset: 15
Genus_Bidens 
Support: 45

Itemset: 16
Symbol_CIAR4 Genus_Breea 
Support: 2

Itemset: 17
Genus_Brickellia 
Support: 5

Itemset: 18
Genus_Cacalia 
Support: 5

Itemset: 19
Genus_Carduus 
Support: 18

Itemset: 20
Genus_Centaurea 
Support: 11

Itemset: 21
Genus_Chondrilla 
Support: 2

Itemset: 22
Genus_Chrysanthemum 
Support: 7

Itemset: 23
Genus_Chrysogonum 
Support: 4

Itemset: 24
Genus_Chrysopsis 
Support: 3

Itemset: 25
Genus_Cichorium 
Support: 4

Itemset: 26
Genus_Cirsium 
Support: 17

Itemset: 27
Genus_Conoclinium 
Support: 2

Itemset: 28
Genus_Conyza 
Support: 5

Itemset: 29
Genus_Coreopsis 
Support: 12

Itemset: 30
Genus_Crepis 
Support: 5

Itemset: 31
Genus_Cyclachaena 
Support: 3

Itemset: 32
Genus_Doellingeria 
Support: 5

Itemset: 33
Genus_Echinacea 
Support: 4

Itemset: 34
Genus_Eclipta 
Support: 4

Itemset: 35
Genus_Elephantopus 
Support: 4

Itemset: 36
Genus_Erechtites 
Support: 10

Itemset: 37
Genus_Erigeron 
Support: 21

Itemset: 38
Genus_Eupatoriadelphus 
Support: 4

Itemset: 39
Genus_Eupatorium 
Support: 51

Itemset: 40
Genus_Eurybia 
Support: 4

Itemset: 41
Genus_Euthamia 
Support: 7

Itemset: 42
Genus_Eutrochium 
Support: 5

Itemset: 43
Genus_Filago 
Support: 3

Itemset: 44
Genus_Galinsoga 
Support: 13

Itemset: 45
Genus_Gamochaeta 
Support: 3

Itemset: 46
Genus_Gnaphalium 
Support: 10

Itemset: 47
NCN_false_Indian_plantain Genus_Hasteola 
Support: 2

Itemset: 48
Genus_Helenium 
Support: 12

Itemset: 49
Genus_Helianthus 
Support: 36

Itemset: 50
Genus_Heliopsis 
Support: 4

Itemset: 51
Genus_Heterotheca Symbol_CHMA14 
Support: 2

Itemset: 52
Genus_Hieracium 
Support: 13

Itemset: 53
Genus_Hypochaeris 
Support: 2

Itemset: 54
Genus_Inula 
Support: 3

Itemset: 55
Genus_Ionactis 
Support: 2

Itemset: 56
Genus_Krigia 
Support: 3

Itemset: 57
Genus_Kuhnia Symbol_BREUE 
Support: 7

Itemset: 58
Genus_Lacinaria 
Support: 6

Itemset: 59
Genus_Lactuca 
Support: 22

Itemset: 60
Genus_Lapsana 
Support: 2

Itemset: 61
Genus_Lasallea 
Support: 4

Itemset: 62
Genus_Leontodon 
Support: 13

Itemset: 63
Genus_Leucanthemum 
Support: 4

Itemset: 64
Genus_Liatris 
Support: 18

Itemset: 65
Genus_Madia 
Support: 5

Itemset: 66
Genus_Mesadenia 
Support: 2

Itemset: 67
Genus_Mikania 
Support: 6

Itemset: 68
Genus_Mulgedium 
Support: 3

Itemset: 69
Genus_Nabalus 
Support: 3

Itemset: 70
Genus_Oligoneuron 
Support: 4

Itemset: 71
Genus_Onopordum 
Support: 3

Itemset: 72
Genus_Packera 
Support: 4

Itemset: 73
Genus_Parthenium 
Support: 3

Itemset: 74
Genus_Phaethusa 
Support: 2

Itemset: 75
Genus_Picris 
Support: 2

Itemset: 76
Genus_Polymnia 
Support: 7

Itemset: 77
Genus_Prenanthes 
Support: 4

Itemset: 78
Genus_Pseudognaphalium 
Support: 3

Itemset: 79
Genus_Pyrrhopappus 
Support: 4

Itemset: 80
Genus_Rudbeckia 
Support: 31

Itemset: 81
Genus_Senecio 
Support: 16

Itemset: 82
Genus_Sericocarpus 
Support: 3

Itemset: 83
Genus_Silphium 
Support: 10

Itemset: 84
Genus_Silybum 
Support: 2

Itemset: 85
Genus_Smallanthus 
Support: 2

Itemset: 86
Genus_Solidago 
Support: 80

Itemset: 87
Genus_Sonchus 
Support: 12

Itemset: 88
Genus_Stenactis 
Support: 2

Itemset: 89
Genus_Symphyotrichum 
Support: 45

Itemset: 90
Genus_Tanacetum 
Support: 6

Itemset: 91
Genus_Taraxacum 
Support: 31

Itemset: 92
Genus_Tragopogon 
Support: 5

Itemset: 93
Genus_Tussilago NCN_coltsfoot 
Support: 2

Itemset: 94
Genus_Verbesina 
Support: 7

Itemset: 95
Genus_Vernonia 
Support: 5

Itemset: 96
Genus_Virgulus 
Support: 5

Itemset: 97
Genus_Xanthium 
Support: 42

Itemset: 98
Genus_Youngia 
Support: 4

Itemset: 99
Genus_Erechtites NCN_American_burnweed 
Support: 2

Itemset: 100
Genus_Conyza NCN_Canadian_horseweed 
Support: 2

Itemset: 101
NCN_Howell's_pussytoes Genus_Antennaria 
Support: 2

Itemset: 102
NCN_New_York_aster Genus_Symphyotrichum 
Support: 2

Itemset: 103
NCN_Parlin's_pussytoes Genus_Antennaria 
Support: 3

Itemset: 104
NCN_Philadelphia_fleabane Genus_Erigeron 
Support: 2

Itemset: 105
Genus_Solidago NCN_Rand's_goldenrod 
Support: 2

Itemset: 106
NCN_anisescented_goldenrod Genus_Solidago 
Support: 2

Itemset: 107
Genus_Ambrosia NCN_annual_ragweed 
Support: 2

Itemset: 108
NCN_aster 
Support: 3

Itemset: 109
NCN_blackeyed_Susan Genus_Rudbeckia 
Support: 2

Itemset: 110
Genus_Echinacea NCN_blacksamson_echinacea 
Support: 2

Itemset: 111
Genus_Solidago NCN_bog_goldenrod 
Support: 2

Itemset: 112
Genus_Rudbeckia NCN_browneyed_Susan 
Support: 3

Itemset: 113
NCN_calico_aster Genus_Symphyotrichum 
Support: 2

Itemset: 114
Genus_Cichorium NCN_chicory 
Support: 2

Itemset: 115
NCN_common_boneset Genus_Eupatorium 
Support: 2

Itemset: 116
NCN_common_dandelion Genus_Taraxacum 
Support: 2

Itemset: 117
Genus_Helenium NCN_common_sneezeweed 
Support: 2

Itemset: 118
Genus_Silphium NCN_compassplant 
Support: 2

Itemset: 119
NCN_cudweed 
Support: 2

Itemset: 120
NCN_cutleaf_coneflower Genus_Rudbeckia 
Support: 2

Itemset: 121
NCN_dense_blazing_star Genus_Liatris 
Support: 2

Itemset: 122
Genus_Solidago NCN_downy_goldenrod 
Support: 2

Itemset: 123
Genus_Solidago NCN_elmleaf_goldenrod 
Support: 2

Itemset: 124
Genus_Leontodon NCN_fall_dandelion 
Support: 2

Itemset: 125
NCN_false_boneset Genus_Brickellia 
Support: 2

Itemset: 126
NCN_feverfew 
Support: 2

Itemset: 127
NCN_fewleaf_sunflower Genus_Helianthus 
Support: 2

Itemset: 128
NCN_field_sowthistle Genus_Sonchus 
Support: 2

Itemset: 129
NCN_flat-top_goldentop Genus_Euthamia 
Support: 2

Itemset: 130
NCN_gallant_soldier Genus_Galinsoga 
Support: 2

Itemset: 131
Genus_Coreopsis NCN_golden_tickseed 
Support: 2

Itemset: 132
NCN_goldenrod 
Support: 2

Itemset: 133
Genus_Solidago NCN_gray_goldenrod 
Support: 2

Itemset: 134
NCN_great_ragweed Genus_Ambrosia 
Support: 2

Itemset: 135
Genus_Chrysogonum NCN_green_and_gold 
Support: 2

Itemset: 136
Genus_Solidago NCN_hairy_goldenrod 
Support: 2

Itemset: 137
NCN_hairy_white_oldfield_aster Genus_Symphyotrichum 
Support: 2

Itemset: 138
NCN_hyssopleaf_thoroughwort Genus_Eupatorium 
Support: 4

Itemset: 139
NCN_late_purple_aster Genus_Symphyotrichum 
Support: 2

Itemset: 140
Genus_Leontodon NCN_lesser_hawkbit 
Support: 2

Itemset: 141
Genus_Ageratina NCN_lesser_snakeroot 
Support: 2

Itemset: 142
NCN_orange_coneflower Genus_Rudbeckia 
Support: 2

Itemset: 143
NCN_parasol_whitetop Genus_Doellingeria 
Support: 2

Itemset: 144
NCN_prairie_fleabane Genus_Erigeron 
Support: 2

Itemset: 145
NCN_prairie_rosinweed Genus_Silphium 
Support: 2

Itemset: 146
Genus_Symphyotrichum NCN_purplestem_aster 
Support: 2

Itemset: 147
NCN_rabbit-tobacco Genus_Pseudognaphalium 
Support: 2

Itemset: 148
NCN_ragwort 
Support: 2

Itemset: 149
Genus_Symphyotrichum NCN_rice_button_aster 
Support: 3

Itemset: 150
NCN_robin's_plantain Genus_Erigeron 
Support: 2

Itemset: 151
NCN_rough_cocklebur Genus_Xanthium 
Support: 2

Itemset: 152
NCN_rough_hawkweed Genus_Hieracium 
Support: 2

Itemset: 153
NCN_roundleaf_thoroughwort Genus_Eupatorium 
Support: 3

Itemset: 154
Genus_Liatris NCN_scaly_blazing_star 
Support: 2

Itemset: 155
NCN_smooth_blue_aster Genus_Symphyotrichum 
Support: 3

Itemset: 156
Genus_Heliopsis NCN_smooth_oxeye 
Support: 2

Itemset: 157
NCN_stiff_goldenrod Genus_Oligoneuron 
Support: 2

Itemset: 158
Genus_Eutrochium NCN_sweetscented_joe_pye_weed 
Support: 2

Itemset: 159
NCN_thoroughwort 
Support: 2

Itemset: 160
NCN_upland_boneset Genus_Eupatorium 
Support: 3

Itemset: 161
Genus_Verbesina NCN_white_crownbeard 
Support: 2

Itemset: 162
Genus_Symphyotrichum NCN_white_panicle_aster 
Support: 3

Itemset: 163
Genus_Ageratina NCN_white_snakeroot 
Support: 2

Itemset: 164
NCN_white_thoroughwort Genus_Eupatorium 
Support: 3

Itemset: 165
NCN_whorled_rosinweed Genus_Silphium 
Support: 2

Itemset: 166
Genus_Symphyotrichum NCN_willowleaf_aster 
Support: 2

Itemset: 167
NCN_woodland_lettuce Genus_Lactuca 
Support: 2

Itemset: 168
Genus_Solidago NCN_wrinkleleaf_goldenrod 
Support: 3

Itemset: 169
Genus_Achillea Symbol_ACMIO 
Support: 21

Itemset: 170
Symbol_AGALA 
Support: 7

Itemset: 171
Symbol_AGARA 
Support: 4

Itemset: 172
Symbol_AMTRT2 Genus_Ambrosia 
Support: 2

Itemset: 173
Symbol_ANAR6 Genus_Anthemis 
Support: 2

Itemset: 174
Symbol_ANCO2 
Support: 2

Itemset: 175
Symbol_ANHON Genus_Antennaria 
Support: 14

Itemset: 176
Symbol_ANNE Genus_Antennaria 
Support: 16

Itemset: 177
Symbol_ANPAF Genus_Antennaria 
Support: 18

Itemset: 178
Symbol_ANPAP Genus_Antennaria 
Support: 5

Itemset: 179
Symbol_ANPL 
Support: 9

Itemset: 180
Symbol_ANSO Genus_Antennaria 
Support: 3

Itemset: 181
Symbol_ARAC3 
Support: 2

Itemset: 182
Symbol_ARAT 
Support: 4

Itemset: 183
Symbol_ARMI2 
Support: 2

Itemset: 184
Symbol_ARRE6 
Support: 6

Itemset: 185
Symbol_ARVU Genus_Artemisia 
Support: 11

Itemset: 186
Symbol_BAHA Genus_Baccharis 
Support: 2

Itemset: 187
Genus_Bidens Symbol_BIAR 
Support: 7

Itemset: 188
Genus_Bidens Symbol_BIBI7 
Support: 2

Itemset: 189
Genus_Bidens Symbol_BICE 
Support: 9

Itemset: 190
Genus_Bidens Symbol_BICO5 
Support: 9

Itemset: 191
Symbol_BIFR Genus_Bidens 
Support: 5

Itemset: 192
Symbol_BILA 
Support: 4

Itemset: 193
Genus_Bidens Symbol_BITR 
Support: 3

Itemset: 194
Genus_Bidens Symbol_BIVU 
Support: 5

Itemset: 195
Symbol_BREUE 
Support: 10

Itemset: 196
Symbol_CANU4 Genus_Carduus 
Support: 10

Itemset: 197
Symbol_CECY2 
Support: 2

Itemset: 198
Genus_Centaurea Symbol_CENI2 
Support: 2

Itemset: 199
Genus_Centaurea Symbol_CENI3 
Support: 5

Itemset: 200
Symbol_CHMA14 
Support: 5

Itemset: 201
Genus_Chrysogonum Symbol_CHVIV 
Support: 2

Itemset: 202
Symbol_CIAL2 
Support: 3

Itemset: 203
Symbol_CIAR4 
Support: 12

Itemset: 204
Symbol_CIDI 
Support: 2

Itemset: 205
Symbol_CIIN Genus_Cichorium 
Support: 3

Itemset: 206
Symbol_CIPU4 
Support: 3

Itemset: 207
Symbol_CIVU 
Support: 5

Itemset: 208
Symbol_COCAC3 
Support: 3

Itemset: 209
Symbol_COCO13 
Support: 2

Itemset: 210
Symbol_COTIT Genus_Coreopsis 
Support: 4

Itemset: 211
Genus_Coreopsis Symbol_COTR4 
Support: 5

Itemset: 212
Symbol_CYXA2 
Support: 3

Itemset: 213
Symbol_DOIN2 
Support: 5

Itemset: 214
Symbol_DOUMU 
Support: 2

Itemset: 215
Symbol_ECANA 
Support: 3

Itemset: 216
Symbol_ECPR 
Support: 5

Itemset: 217
Symbol_ELCA3 Genus_Elephantopus 
Support: 3

Itemset: 218
Symbol_ERAN 
Support: 3

Itemset: 219
Symbol_ERHI12 Genus_Erechtites 
Support: 3

Itemset: 220
Symbol_ERHIH2 
Support: 7

Itemset: 221
Genus_Erigeron Symbol_ERPHP 
Support: 4

Itemset: 222
Genus_Erigeron Symbol_ERPUP 
Support: 2

Itemset: 223
Symbol_ERSTS2 
Support: 8

Itemset: 224
Genus_Eupatorium Symbol_EUAL3 
Support: 2

Itemset: 225
Genus_Eupatorium Symbol_EUALA 
Support: 5

Itemset: 226
Symbol_EUDI16 
Support: 10

Itemset: 227
Symbol_EUDU6 
Support: 3

Itemset: 228
Symbol_EUFI14 
Support: 3

Itemset: 229
Symbol_EUGRG 
Support: 13

Itemset: 230
Symbol_EUHYH Genus_Eupatorium 
Support: 4

Itemset: 231
Symbol_EUPI2 Genus_Eupatorium 
Support: 2

Itemset: 232
Symbol_EUPU21 
Support: 2

Itemset: 233
Symbol_EUPUP4 
Support: 6

Itemset: 234
Symbol_EUROO Genus_Eupatorium 
Support: 3

Itemset: 235
Genus_Eupatorium Symbol_EUROR 
Support: 2

Itemset: 236
Symbol_EUSC5 
Support: 6

Itemset: 237
Symbol_EUSEV Genus_Eupatorium 
Support: 4

Itemset: 238
Symbol_EUTRO 
Support: 2

Itemset: 239
Symbol_FIVU2 
Support: 4

Itemset: 240
Symbol_GAPA2 Genus_Galinsoga 
Support: 5

Itemset: 241
Symbol_GAPE2 
Support: 5

Itemset: 242
Symbol_GAPU3 
Support: 2

Itemset: 243
Symbol_GAQU Genus_Galinsoga 
Support: 5

Itemset: 244
Genus_Galinsoga Symbol_GAUR4 
Support: 2

Itemset: 245
Symbol_GNUL 
Support: 2

Itemset: 246
Symbol_HASU3 
Support: 4

Itemset: 247
Symbol_HEAN2 Genus_Helianthus 
Support: 2

Itemset: 248
Symbol_HEAN3 Genus_Helianthus 
Support: 9

Itemset: 249
Genus_Helenium Symbol_HEAUA 
Support: 6

Itemset: 250
Symbol_HEDE Genus_Helianthus 
Support: 3

Itemset: 251
Symbol_HEDI2 Genus_Helianthus 
Support: 2

Itemset: 252
Symbol_HEFL Genus_Helenium 
Support: 4

Itemset: 253
Genus_Helianthus Symbol_HEGI 
Support: 8

Itemset: 254
Genus_Heliopsis Symbol_HEHEH 
Support: 2

Itemset: 255
Symbol_HEOCO Genus_Helianthus 
Support: 3

Itemset: 256
Symbol_HEST Genus_Helianthus 
Support: 3

Itemset: 257
Symbol_HETU Genus_Helianthus 
Support: 3

Itemset: 258
Symbol_HICA10 Genus_Hieracium 
Support: 2

Itemset: 259
Symbol_HIGR3 Genus_Hieracium 
Support: 2

Itemset: 260
Symbol_HIMA10 Genus_Hieracium 
Support: 3

Itemset: 261
Symbol_HIVE Genus_Hieracium 
Support: 2

Itemset: 262
Symbol_HYPOC 
Support: 2

Itemset: 263
Symbol_IOLI2 
Support: 3

Itemset: 264
Symbol_KRDA 
Support: 2

Itemset: 265
Symbol_KRVI 
Support: 2

Itemset: 266
Symbol_LABI 
Support: 5

Itemset: 267
Symbol_LACA Genus_Lactuca 
Support: 8

Itemset: 268
Symbol_LAFLF 
Support: 2

Itemset: 269
Genus_Lactuca Symbol_LASA 
Support: 2

Itemset: 270
Symbol_LASA3 Genus_Lactuca 
Support: 3

Itemset: 271
Symbol_LASE Genus_Lactuca 
Support: 2

Itemset: 272
Symbol_LEAU2 
Support: 2

Itemset: 273
Symbol_LEAUA 
Support: 2

Itemset: 274
Genus_Leontodon Symbol_LETA 
Support: 2

Itemset: 275
Symbol_LETAT 
Support: 6

Itemset: 276
Symbol_LEVU 
Support: 6

Itemset: 277
Symbol_LIPI7 
Support: 8

Itemset: 278
Symbol_LISPS 
Support: 2

Itemset: 279
Symbol_LISQS 
Support: 3

Itemset: 280
Symbol_LIVI8 
Support: 8

Itemset: 281
Genus_Madia Symbol_MASA 
Support: 4

Itemset: 282
Symbol_MISC 
Support: 5

Itemset: 283
Symbol_OLRIR 
Support: 5

Itemset: 284
Symbol_ONAC Genus_Onopordum 
Support: 2

Itemset: 285
Symbol_PAAN6 
Support: 3

Itemset: 286
Symbol_PAAU3 
Support: 6

Itemset: 287
Symbol_PAHY Genus_Parthenium 
Support: 2

Itemset: 288
Symbol_PAOB6 
Support: 5

Itemset: 289
Symbol_PIEC 
Support: 2

Itemset: 290
Symbol_POCA11 Genus_Polymnia 
Support: 3

Itemset: 291
Symbol_PRAL2 
Support: 2

Itemset: 292
Symbol_PRSE 
Support: 4

Itemset: 293
Symbol_PSOBP 
Support: 2

Itemset: 294
Symbol_PYCA2 
Support: 4

Itemset: 295
Symbol_RUFUF Genus_Rudbeckia 
Support: 7

Itemset: 296
Symbol_RUHIP Genus_Rudbeckia 
Support: 12

Itemset: 297
Symbol_RULAL Genus_Rudbeckia 
Support: 2

Itemset: 298
Symbol_RUTRR Genus_Rudbeckia 
Support: 4

Itemset: 299
Symbol_SEAS3 
Support: 4

Itemset: 300
Symbol_SELI5 
Support: 3

Itemset: 301
Symbol_SIMA3 
Support: 3

Itemset: 302
Symbol_SITET Genus_Silphium 
Support: 2

Itemset: 303
Symbol_SITRT Genus_Silphium 
Support: 3

Itemset: 304
Symbol_SMUV 
Support: 5

Itemset: 305
Genus_Solidago Symbol_SOAL6 
Support: 7

Itemset: 306
Symbol_SOARA2 Genus_Sonchus 
Support: 2

Itemset: 307
Symbol_SOARU Genus_Sonchus 
Support: 3

Itemset: 308
Genus_Sonchus Symbol_SOAS 
Support: 4

Itemset: 309
Genus_Solidago Symbol_SOER 
Support: 2

Itemset: 310
Genus_Solidago Symbol_SOFL 
Support: 3

Itemset: 311
Genus_Solidago Symbol_SOFL2 
Support: 2

Itemset: 312
Symbol_SOGI 
Support: 11

Itemset: 313
Genus_Solidago Symbol_SOHIH 
Support: 3

Itemset: 314
Genus_Solidago Symbol_SOJU 
Support: 3

Itemset: 315
Genus_Solidago Symbol_SOLA4 
Support: 8

Itemset: 316
Genus_Solidago Symbol_SONEN 
Support: 3

Itemset: 317
Genus_Solidago Symbol_SOODO 
Support: 2

Itemset: 318
Genus_Solidago Symbol_SORU3 
Support: 2

Itemset: 319
Genus_Solidago Symbol_SORUR2 
Support: 2

Itemset: 320
Genus_Solidago Symbol_SOSIR2 
Support: 4

Itemset: 321
Genus_Solidago Symbol_SOULU 
Support: 4

Itemset: 322
Symbol_SYCO3 
Support: 7

Itemset: 323
Symbol_SYCO4 
Support: 21

Itemset: 324
Symbol_SYDUD2 
Support: 5

Itemset: 325
Symbol_SYDUS 
Support: 4

Itemset: 326
Symbol_SYLAC 
Support: 3

Itemset: 327
Symbol_SYLAL3 
Support: 5

Itemset: 328
Symbol_SYLAL4 
Support: 14

Itemset: 329
Symbol_SYLAL7 
Support: 7

Itemset: 330
Symbol_SYNO2 
Support: 4

Itemset: 331
Symbol_SYNON 
Support: 7

Itemset: 332
Symbol_SYOB 
Support: 8

Itemset: 333
Symbol_SYPA11 Genus_Symphyotrichum 
Support: 2

Itemset: 334
Symbol_SYPAP2 
Support: 4

Itemset: 335
Symbol_SYPH3 
Support: 4

Itemset: 336
Symbol_SYPIP2 
Support: 7

Itemset: 337
Symbol_SYPIP3 
Support: 8

Itemset: 338
Symbol_SYPR6 
Support: 2

Itemset: 339
Symbol_SYPRA 
Support: 2

Itemset: 340
Symbol_SYPUP 
Support: 18

Itemset: 341
Symbol_SYRA5 
Support: 9

Itemset: 342
Symbol_SYUN 
Support: 18

Itemset: 343
Symbol_TABA 
Support: 6

Itemset: 344
Symbol_TALA2 
Support: 6

Itemset: 345
Symbol_TAOFO 
Support: 26

Itemset: 346
Symbol_TAPA6 
Support: 3

Itemset: 347
Symbol_TAVU 
Support: 4

Itemset: 348
Genus_Tragopogon Symbol_TRDU 
Support: 3

Itemset: 349
Symbol_VEAL 
Support: 3

Itemset: 350
Genus_Vernonia Symbol_VEGL 
Support: 2

Itemset: 351
Symbol_VENO Genus_Vernonia 
Support: 2

Itemset: 352
Symbol_VEOC 
Support: 2

Itemset: 353
Symbol_VEVIV 
Support: 2

Itemset: 354
Symbol_XASP2 
Support: 3

Itemset: 355
Symbol_XASTC Genus_Xanthium 
Support: 22

Itemset: 356
Symbol_XASTG Genus_Xanthium 
Support: 16

Itemset: 357
Symbol_YOTH 
Support: 4

Itemset: 358
Genus_Antennaria Symbol_ANPL 
Support: 8

Itemset: 359
Genus_Arnoglossum Symbol_ARRE6 
Support: 2

Itemset: 360
Genus_Aster Symbol_DOIN2 
Support: 3

Itemset: 361
Genus_Aster Symbol_EUDI16 
Support: 9

Itemset: 362
Genus_Aster Symbol_EUSC5 
Support: 4

Itemset: 363
Genus_Aster Symbol_IOLI2 
Support: 2

Itemset: 364
Genus_Aster Symbol_SEAS3 
Support: 2

Itemset: 365
Genus_Aster Symbol_SYCO3 
Support: 4

Itemset: 366
Genus_Aster Symbol_SYCO4 
Support: 14

Itemset: 367
Symbol_SYDUD2 Genus_Aster 
Support: 4

Itemset: 368
Symbol_SYDUS Genus_Aster 
Support: 2

Itemset: 369
Genus_Aster Symbol_SYLAC 
Support: 2

Itemset: 370
Genus_Aster Symbol_SYLAL3 
Support: 4

Itemset: 371
Genus_Aster Symbol_SYLAL4 
Support: 12

Itemset: 372
Symbol_SYLAL7 Genus_Aster 
Support: 4

Itemset: 373
Genus_Aster Symbol_SYNON 
Support: 5

Itemset: 374
Genus_Aster Symbol_SYOB 
Support: 5

Itemset: 375
Genus_Aster Symbol_SYPH3 
Support: 2

Itemset: 376
Genus_Aster Symbol_SYPIP2 
Support: 6

Itemset: 377
Genus_Aster Symbol_SYPIP3 
Support: 7

Itemset: 378
Genus_Aster Symbol_SYPUP 
Support: 15

Itemset: 379
Genus_Aster Symbol_SYRA5 
Support: 7

Itemset: 380
Genus_Aster Symbol_SYUN 
Support: 17

Itemset: 381
Genus_Bidens Symbol_BILA 
Support: 3

Itemset: 382
Genus_Brickellia Symbol_BREUE 
Support: 3

Itemset: 383
Symbol_ARAT Genus_Cacalia 
Support: 2

Itemset: 384
Symbol_ARRE6 Genus_Cacalia 
Support: 2

Itemset: 385
Symbol_CIVU Genus_Carduus 
Support: 2

Itemset: 386
Genus_Chrysanthemum Symbol_LEVU 
Support: 3

Itemset: 387
Genus_Chrysanthemum Symbol_TABA 
Support: 2

Itemset: 388
Genus_Chrysopsis Symbol_CHMA14 
Support: 2

Itemset: 389
Genus_Cirsium Symbol_CIAL2 
Support: 2

Itemset: 390
Symbol_CIAR4 Genus_Cirsium 
Support: 8

Itemset: 391
Genus_Cirsium Symbol_CIPU4 
Support: 2

Itemset: 392
Genus_Cirsium Symbol_CIVU 
Support: 3

Itemset: 393
Genus_Cyclachaena Symbol_CYXA2 
Support: 2

Itemset: 394
Symbol_DOIN2 Genus_Doellingeria 
Support: 2

Itemset: 395
Symbol_ECANA Genus_Echinacea 
Support: 2

Itemset: 396
Genus_Eclipta Symbol_ECPR 
Support: 3

Itemset: 397
Symbol_ERHIH2 Genus_Erechtites 
Support: 6

Itemset: 398
Genus_Erigeron Symbol_ERAN 
Support: 2

Itemset: 399
Genus_Erigeron Symbol_ERSTS2 
Support: 7

Itemset: 400
Symbol_AGALA Genus_Eupatorium 
Support: 5

Itemset: 401
Symbol_AGARA Genus_Eupatorium 
Support: 3

Itemset: 402
Symbol_EUPUP4 Genus_Eupatorium 
Support: 4

Itemset: 403
Symbol_EUSC5 Genus_Eurybia 
Support: 2

Itemset: 404
Symbol_EUGRG Genus_Euthamia 
Support: 5

Itemset: 405
Symbol_FIVU2 Genus_Filago 
Support: 2

Itemset: 406
Symbol_GAPE2 Genus_Gnaphalium 
Support: 4

Itemset: 407
Symbol_LIPI7 Genus_Lacinaria 
Support: 2

Itemset: 408
Symbol_LIVI8 Genus_Lacinaria 
Support: 2

Itemset: 409
Symbol_LABI Genus_Lactuca 
Support: 3

Itemset: 410
Genus_Leontodon Symbol_LETAT 
Support: 5

Itemset: 411
Genus_Leontodon Symbol_TAOFO 
Support: 2

Itemset: 412
Genus_Leucanthemum Symbol_LEVU 
Support: 3

Itemset: 413
Symbol_LIPI7 Genus_Liatris 
Support: 6

Itemset: 414
Symbol_LISQS Genus_Liatris 
Support: 2

Itemset: 415
Symbol_LIVI8 Genus_Liatris 
Support: 6

Itemset: 416
Genus_Mikania Symbol_MISC 
Support: 4

Itemset: 417
Symbol_LABI Genus_Mulgedium 
Support: 2

Itemset: 418
Symbol_PRSE Genus_Nabalus 
Support: 2

Itemset: 419
Symbol_OLRIR Genus_Oligoneuron 
Support: 2

Itemset: 420
Symbol_SMUV Genus_Polymnia 
Support: 3

Itemset: 421
Genus_Prenanthes Symbol_PRSE 
Support: 2

Itemset: 422
Symbol_PYCA2 Genus_Pyrrhopappus 
Support: 3

Itemset: 423
Symbol_PAAN6 Genus_Senecio 
Support: 2

Itemset: 424
Symbol_PAAU3 Genus_Senecio 
Support: 5

Itemset: 425
Symbol_PAOB6 Genus_Senecio 
Support: 4

Itemset: 426
Genus_Solidago Symbol_EUGRG 
Support: 7

Itemset: 427
Genus_Solidago Symbol_OLRIR 
Support: 3

Itemset: 428
Genus_Solidago Symbol_SOGI 
Support: 10

Itemset: 429
Genus_Symphyotrichum Symbol_SYCO4 
Support: 7

Itemset: 430
Symbol_SYDUS Genus_Symphyotrichum 
Support: 2

Itemset: 431
Symbol_SYLAL4 Genus_Symphyotrichum 
Support: 2

Itemset: 432
Symbol_SYLAL7 Genus_Symphyotrichum 
Support: 2

Itemset: 433
Symbol_SYNON Genus_Symphyotrichum 
Support: 2

Itemset: 434
Symbol_SYPUP Genus_Symphyotrichum 
Support: 3

Itemset: 435
Symbol_SYRA5 Genus_Symphyotrichum 
Support: 2

Itemset: 436
Symbol_TAVU Genus_Tanacetum 
Support: 3

Itemset: 437
Symbol_TALA2 Genus_Taraxacum 
Support: 5

Itemset: 438
Symbol_TAOFO Genus_Taraxacum 
Support: 24

Itemset: 439
Genus_Verbesina Symbol_ECPR 
Support: 2

Itemset: 440
Genus_Xanthium Symbol_XASP2 
Support: 2

Itemset: 441
Symbol_YOTH Genus_Youngia 
Support: 3