

Itemset: 1
Genus_Achillea 
Support: 23

Itemset: 2
Genus_Ageratina 
Support: 5

Itemset: 3
Genus_Ambrosia 
Support: 6

Itemset: 4
Genus_Antennaria 
Support: 67

Itemset: 5
Genus_Artemisia 
Support: 14

Itemset: 6
Genus_Aster 
Support: 137

Itemset: 7
Genus_Bidens 
Support: 45

Itemset: 8
Genus_Brickellia 
Support: 5

Itemset: 9
Genus_Cacalia 
Support: 5

Itemset: 10
Genus_Carduus 
Support: 18

Itemset: 11
Genus_Centaurea 
Support: 11

Itemset: 12
Genus_Chrysanthemum 
Support: 7

Itemset: 13
Genus_Cirsium 
Support: 17

Itemset: 14
Genus_Conyza 
Support: 5

Itemset: 15
Genus_Coreopsis 
Support: 12

Itemset: 16
Genus_Crepis 
Support: 5

Itemset: 17
Genus_Doellingeria 
Support: 5

Itemset: 18
Genus_Erechtites 
Support: 10

Itemset: 19
Genus_Erigeron 
Support: 21

Itemset: 20
Genus_Eupatorium 
Support: 51

Itemset: 21
Genus_Euthamia 
Support: 7

Itemset: 22
Genus_Eutrochium 
Support: 5

Itemset: 23
Genus_Galinsoga 
Support: 13

Itemset: 24
Genus_Gnaphalium 
Support: 10

Itemset: 25
Genus_Helenium 
Support: 12

Itemset: 26
Genus_Helianthus 
Support: 36

Itemset: 27
Genus_Hieracium 
Support: 13

Itemset: 28
Genus_Kuhnia Symbol_BREUE 
Support: 7

Itemset: 29
Genus_Lacinaria 
Support: 6

Itemset: 30
Genus_Lactuca 
Support: 22

Itemset: 31
Genus_Leontodon 
Support: 13

Itemset: 32
Genus_Liatris 
Support: 18

Itemset: 33
Genus_Madia 
Support: 5

Itemset: 34
Genus_Mikania 
Support: 6

Itemset: 35
Genus_Polymnia 
Support: 7

Itemset: 36
Genus_Rudbeckia 
Support: 31

Itemset: 37
Genus_Senecio 
Support: 16

Itemset: 38
Genus_Silphium 
Support: 10

Itemset: 39
Genus_Solidago 
Support: 80

Itemset: 40
Genus_Sonchus 
Support: 12

Itemset: 41
Genus_Symphyotrichum 
Support: 45

Itemset: 42
Genus_Tanacetum 
Support: 6

Itemset: 43
Genus_Taraxacum 
Support: 31

Itemset: 44
Genus_Tragopogon 
Support: 5

Itemset: 45
Genus_Verbesina 
Support: 7

Itemset: 46
Genus_Vernonia 
Support: 5

Itemset: 47
Genus_Virgulus 
Support: 5

Itemset: 48
Genus_Xanthium 
Support: 42

Itemset: 49
Symbol_ACMIO Genus_Achillea 
Support: 21

Itemset: 50
Symbol_AGALA 
Support: 7

Itemset: 51
Symbol_ANHON Genus_Antennaria 
Support: 14

Itemset: 52
Genus_Antennaria Symbol_ANNE 
Support: 16

Itemset: 53
Genus_Antennaria Symbol_ANPAF 
Support: 18

Itemset: 54
Genus_Antennaria Symbol_ANPAP 
Support: 5

Itemset: 55
Symbol_ANPL 
Support: 9

Itemset: 56
Symbol_ARRE6 
Support: 6

Itemset: 57
Genus_Artemisia Symbol_ARVU 
Support: 11

Itemset: 58
Symbol_BIAR Genus_Bidens 
Support: 7

Itemset: 59
Genus_Bidens Symbol_BICE 
Support: 9

Itemset: 60
Symbol_BICO5 Genus_Bidens 
Support: 9

Itemset: 61
Genus_Bidens Symbol_BIFR 
Support: 5

Itemset: 62
Genus_Bidens Symbol_BIVU 
Support: 5

Itemset: 63
Symbol_BREUE 
Support: 10

Itemset: 64
Symbol_CANU4 Genus_Carduus 
Support: 10

Itemset: 65
Symbol_CENI3 Genus_Centaurea 
Support: 5

Itemset: 66
Symbol_CHMA14 
Support: 5

Itemset: 67
Symbol_CIAR4 
Support: 12

Itemset: 68
Symbol_CIVU 
Support: 5

Itemset: 69
Genus_Coreopsis Symbol_COTR4 
Support: 5

Itemset: 70
Symbol_DOIN2 
Support: 5

Itemset: 71
Symbol_ECPR 
Support: 5

Itemset: 72
Symbol_ERHIH2 
Support: 7

Itemset: 73
Symbol_ERSTS2 
Support: 8

Itemset: 74
Symbol_EUALA Genus_Eupatorium 
Support: 5

Itemset: 75
Symbol_EUDI16 
Support: 10

Itemset: 76
Symbol_EUGRG 
Support: 13

Itemset: 77
Symbol_EUPUP4 
Support: 6

Itemset: 78
Symbol_EUSC5 
Support: 6

Itemset: 79
Genus_Galinsoga Symbol_GAPA2 
Support: 5

Itemset: 80
Symbol_GAPE2 
Support: 5

Itemset: 81
Genus_Galinsoga Symbol_GAQU 
Support: 5

Itemset: 82
Genus_Helianthus Symbol_HEAN3 
Support: 9

Itemset: 83
Genus_Helenium Symbol_HEAUA 
Support: 6

Itemset: 84
Symbol_HEGI Genus_Helianthus 
Support: 8

Itemset: 85
Symbol_LABI 
Support: 5

Itemset: 86
Symbol_LACA Genus_Lactuca 
Support: 8

Itemset: 87
Symbol_LETAT 
Support: 6

Itemset: 88
Symbol_LEVU 
Support: 6

Itemset: 89
Symbol_LIPI7 
Support: 8

Itemset: 90
Symbol_LIVI8 
Support: 8

Itemset: 91
Symbol_MISC 
Support: 5

Itemset: 92
Symbol_OLRIR 
Support: 5

Itemset: 93
Symbol_PAAU3 
Support: 6

Itemset: 94
Symbol_PAOB6 
Support: 5

Itemset: 95
Symbol_RUFUF Genus_Rudbeckia 
Support: 7

Itemset: 96
Symbol_RUHIP Genus_Rudbeckia 
Support: 12

Itemset: 97
Symbol_SMUV 
Support: 5

Itemset: 98
Symbol_SOAL6 Genus_Solidago 
Support: 7

Itemset: 99
Symbol_SOGI 
Support: 11

Itemset: 100
Symbol_SOLA4 Genus_Solidago 
Support: 8

Itemset: 101
Symbol_SYCO3 
Support: 7

Itemset: 102
Symbol_SYCO4 
Support: 21

Itemset: 103
Symbol_SYDUD2 
Support: 5

Itemset: 104
Symbol_SYLAL3 
Support: 5

Itemset: 105
Symbol_SYLAL4 
Support: 14

Itemset: 106
Symbol_SYLAL7 
Support: 7

Itemset: 107
Symbol_SYNON 
Support: 7

Itemset: 108
Symbol_SYOB 
Support: 8

Itemset: 109
Symbol_SYPIP2 
Support: 7

Itemset: 110
Symbol_SYPIP3 
Support: 8

Itemset: 111
Symbol_SYPUP 
Support: 18

Itemset: 112
Symbol_SYRA5 
Support: 9

Itemset: 113
Symbol_SYUN 
Support: 18

Itemset: 114
Symbol_TABA 
Support: 6

Itemset: 115
Symbol_TALA2 
Support: 6

Itemset: 116
Symbol_TAOFO 
Support: 26

Itemset: 117
Symbol_XASTC Genus_Xanthium 
Support: 22

Itemset: 118
Symbol_XASTG Genus_Xanthium 
Support: 16

Itemset: 119
Genus_Antennaria Symbol_ANPL 
Support: 8

Itemset: 120
Symbol_EUDI16 Genus_Aster 
Support: 9

Itemset: 121
Symbol_SYCO4 Genus_Aster 
Support: 14

Itemset: 122
Genus_Aster Symbol_SYLAL4 
Support: 12

Itemset: 123
Genus_Aster Symbol_SYNON 
Support: 5

Itemset: 124
Symbol_SYOB Genus_Aster 
Support: 5

Itemset: 125
Genus_Aster Symbol_SYPIP2 
Support: 6

Itemset: 126
Symbol_SYPIP3 Genus_Aster 
Support: 7

Itemset: 127
Symbol_SYPUP Genus_Aster 
Support: 15

Itemset: 128
Symbol_SYRA5 Genus_Aster 
Support: 7

Itemset: 129
Symbol_SYUN Genus_Aster 
Support: 17

Itemset: 130
Symbol_CIAR4 Genus_Cirsium 
Support: 8

Itemset: 131
Genus_Erechtites Symbol_ERHIH2 
Support: 6

Itemset: 132
Genus_Erigeron Symbol_ERSTS2 
Support: 7

Itemset: 133
Genus_Eupatorium Symbol_AGALA 
Support: 5

Itemset: 134
Symbol_EUGRG Genus_Euthamia 
Support: 5

Itemset: 135
Genus_Leontodon Symbol_LETAT 
Support: 5

Itemset: 136
Symbol_LIPI7 Genus_Liatris 
Support: 6

Itemset: 137
Symbol_LIVI8 Genus_Liatris 
Support: 6

Itemset: 138
Genus_Senecio Symbol_PAAU3 
Support: 5

Itemset: 139
Symbol_EUGRG Genus_Solidago 
Support: 7

Itemset: 140
Symbol_SOGI Genus_Solidago 
Support: 10

Itemset: 141
Symbol_SYCO4 Genus_Symphyotrichum 
Support: 7

Itemset: 142
Symbol_TALA2 Genus_Taraxacum 
Support: 5

Itemset: 143
Symbol_TAOFO Genus_Taraxacum 
Support: 24