
Itemset : 1
Genus_Agrostis 
Support: 0.03497164461247637
Confidence: 0.03497164461247637
Lift: 1.0
=====================================

Itemset : 2
Genus_Aira 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 3
Genus_Alopecurus 
Support: 0.00945179584120983
Confidence: 0.00945179584120983
Lift: 1.0
=====================================

Itemset : 4
Genus_Andropogon 
Support: 0.030245746691871456
Confidence: 0.030245746691871456
Lift: 1.0
=====================================

Itemset : 5
Genus_Anisantha 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 6
Genus_Anthoxanthum 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 7
Genus_Aristida 
Support: 0.01606805293005671
Confidence: 0.01606805293005671
Lift: 1.0
=====================================

Itemset : 8
Genus_Arrhenatherum 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 9
Genus_Arthraxon 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 10
Genus_Avena 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 11
Genus_Bouteloua 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 12
Genus_Bromopsis 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 13
Genus_Bromus 
Support: 0.038752362948960305
Confidence: 0.038752362948960305
Lift: 1.0
=====================================

Itemset : 14
Genus_Calamagrostis 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 15
Genus_Cenchrus 
Support: 0.00945179584120983
Confidence: 0.00945179584120983
Lift: 1.0
=====================================

Itemset : 16
Genus_Ceratochloa 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 17
Genus_Chaetochloa 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 18
Genus_Chasmanthium 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 19
Genus_Cinna 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 20
Genus_Coleataenia 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 21
Genus_Critesion 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 22
Genus_Cynodon 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 23
Genus_Dactylis 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 24
Genus_Danthonia 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 25
Genus_Deschampsia 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 26
Genus_Dichanthelium 
Support: 0.06994328922495274
Confidence: 0.06994328922495274
Lift: 1.0
=====================================

Itemset : 27
Genus_Digitaria 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 28
Genus_Diplachne 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 29
Genus_Echinochloa 
Support: 0.022684310018903593
Confidence: 0.022684310018903593
Lift: 1.0
=====================================

Itemset : 30
Genus_Elymus 
Support: 0.035916824196597356
Confidence: 0.035916824196597356
Lift: 1.0
=====================================

Itemset : 31
Genus_Elytrigia 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 32
Genus_Eragrostis 
Support: 0.022684310018903593
Confidence: 0.022684310018903593
Lift: 1.0
=====================================

Itemset : 33
Genus_Erianthus 
Support: 0.00945179584120983
Confidence: 0.00945179584120983
Lift: 1.0
=====================================

Itemset : 34
Genus_Festuca 
Support: 0.04253308128544423
Confidence: 0.04253308128544423
Lift: 1.0
=====================================

Itemset : 35
Genus_Glyceria 
Support: 0.011342155009451797
Confidence: 0.011342155009451797
Lift: 1.0
=====================================

Itemset : 36
Genus_Holcus 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 37
Genus_Hordeum 
Support: 0.01606805293005671
Confidence: 0.01606805293005671
Lift: 1.0
=====================================

Itemset : 38
Genus_Leersia 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 39
Genus_Leptochloa 
Support: 0.007561436672967864
Confidence: 0.007561436672967864
Lift: 1.0
=====================================

Itemset : 40
Genus_Lolium 
Support: 0.014177693761814745
Confidence: 0.014177693761814745
Lift: 1.0
=====================================

Itemset : 41
Genus_Microstegium 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 42
Genus_Miscanthus 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 43
Genus_Muhlenbergia 
Support: 0.017958412098298678
Confidence: 0.017958412098298678
Lift: 1.0
=====================================

Itemset : 44
Genus_Panicularia 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 45
Genus_Panicum 
Support: 0.21361058601134217
Confidence: 0.21361058601134217
Lift: 1.0
=====================================

Itemset : 46
Genus_Paspalum 
Support: 0.043478260869565216
Confidence: 0.043478260869565216
Lift: 1.0
=====================================

Itemset : 47
Genus_Pennisetum 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 48
Genus_Phalaris 
Support: 0.010396975425330813
Confidence: 0.010396975425330813
Lift: 1.0
=====================================

Itemset : 49
Genus_Phleum 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 50
Genus_Phragmites 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 51
Genus_Poa 
Support: 0.02930056710775047
Confidence: 0.02930056710775047
Lift: 1.0
=====================================

Itemset : 52
Genus_Saccharum 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 53
Genus_Schedonorus 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 54
Genus_Schizachyrium 
Support: 0.007561436672967864
Confidence: 0.007561436672967864
Lift: 1.0
=====================================

Itemset : 55
Genus_Secale 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 56
Genus_Setaria 
Support: 0.024574669187145556
Confidence: 0.024574669187145556
Lift: 1.0
=====================================

Itemset : 57
Genus_Sorghastrum 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 58
Genus_Sorghum 
Support: 0.020793950850661626
Confidence: 0.020793950850661626
Lift: 1.0
=====================================

Itemset : 59
Genus_Spartina 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 60
Genus_Sphenopholis 
Support: 0.007561436672967864
Confidence: 0.007561436672967864
Lift: 1.0
=====================================

Itemset : 61
Genus_Sporobolus 
Support: 0.013232514177693762
Confidence: 0.013232514177693762
Lift: 1.0
=====================================

Itemset : 62
Genus_Syntherisma 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 63
Genus_Tridens 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 64
Genus_Tripsacum 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 65
Genus_Triticum 
Support: 0.00945179584120983
Confidence: 0.00945179584120983
Lift: 1.0
=====================================

Itemset : 66
Genus_Vulpia 
Support: 0.008506616257088847
Confidence: 0.008506616257088847
Lift: 1.0
=====================================

Itemset : 67
Genus_Zizania 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 68
NCN_fescue 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 69
NCN_hemlock_rosette_grass 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 70
NCN_little_bluestem 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 71
NCN_orchardgrass 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 72
NCN_redtop_panicgrass 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 73
NCN_rough_barnyardgrass 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 74
NCN_roundseed_panicgrass 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 75
NCN_sixweeks_fescue 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 76
NCN_smooth_brome 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 77
Symbol_AGCA5 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 78
Symbol_AGGI2 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 79
Symbol_AGHY 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 80
Symbol_AGPE 
Support: 0.007561436672967864
Confidence: 0.007561436672967864
Lift: 1.0
=====================================

Itemset : 81
Symbol_AGST2 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 82
Symbol_ALCA4 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 83
Symbol_ANGE 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 84
Symbol_ANGLG2 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 85
Symbol_ANGYG 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 86
Symbol_ANVIV 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 87
Symbol_ARDIC 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 88
Symbol_ARELE 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 89
Symbol_ARHI3 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 90
Symbol_ARLOL3 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 91
Symbol_ARPUP4 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 92
Symbol_AVSA 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 93
Symbol_BOCUC2 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 94
Symbol_BRAR5 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 95
Symbol_BRCA6 
Support: 0.008506616257088847
Confidence: 0.008506616257088847
Lift: 1.0
=====================================

Itemset : 96
Symbol_BRDIR 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 97
Symbol_BRER3 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 98
Symbol_BRKA2 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 99
Symbol_BRRA2 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 100
Symbol_BRRA3 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 101
Symbol_BRTE 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 102
Symbol_CACO71 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 103
Symbol_CESP4 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 104
Symbol_CYDA 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 105
Symbol_DAGLG 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 106
Symbol_DASP2 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 107
Symbol_DEFLF 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 108
Symbol_DIAC 
Support: 0.014177693761814745
Confidence: 0.014177693761814745
Lift: 1.0
=====================================

Itemset : 109
Symbol_DIACA 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 110
Symbol_DIACF 
Support: 0.023629489603024575
Confidence: 0.023629489603024575
Lift: 1.0
=====================================

Itemset : 111
Symbol_DIACL 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 112
Symbol_DIBO 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 113
Symbol_DIBO2 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 114
Symbol_DICO2 
Support: 0.00945179584120983
Confidence: 0.00945179584120983
Lift: 1.0
=====================================

Itemset : 115
Symbol_DIDE4 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 116
Symbol_DIDID 
Support: 0.036862003780718335
Confidence: 0.036862003780718335
Lift: 1.0
=====================================

Itemset : 117
Symbol_DIFI 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 118
Symbol_DIIS 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 119
Symbol_DILA9 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 120
Symbol_DILI2 
Support: 0.00945179584120983
Confidence: 0.00945179584120983
Lift: 1.0
=====================================

Itemset : 121
Symbol_DIME2 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 122
Symbol_DIOLO 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 123
Symbol_DIOLS 
Support: 0.007561436672967864
Confidence: 0.007561436672967864
Lift: 1.0
=====================================

Itemset : 124
Symbol_DISA 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 125
Symbol_DISAP 
Support: 0.01606805293005671
Confidence: 0.01606805293005671
Lift: 1.0
=====================================

Itemset : 126
Symbol_DISAT 
Support: 0.012287334593572778
Confidence: 0.012287334593572778
Lift: 1.0
=====================================

Itemset : 127
Symbol_DISC2 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 128
Symbol_DISP4 
Support: 0.008506616257088847
Confidence: 0.008506616257088847
Lift: 1.0
=====================================

Itemset : 129
Symbol_DISPI 
Support: 0.00945179584120983
Confidence: 0.00945179584120983
Lift: 1.0
=====================================

Itemset : 130
Symbol_DISPS3 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 131
Symbol_DIVIV 
Support: 0.012287334593572778
Confidence: 0.012287334593572778
Lift: 1.0
=====================================

Itemset : 132
Symbol_ECCR 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 133
Symbol_ECFR 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 134
Symbol_ECMUM 
Support: 0.00945179584120983
Confidence: 0.00945179584120983
Lift: 1.0
=====================================

Itemset : 135
Symbol_ECMUM2 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 136
Symbol_ECWA 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 137
Symbol_ELCA4 
Support: 0.008506616257088847
Confidence: 0.008506616257088847
Lift: 1.0
=====================================

Itemset : 138
Symbol_ELELE 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 139
Symbol_ELGL3 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 140
Symbol_ELHYH 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 141
Symbol_ELRE4 
Support: 0.007561436672967864
Confidence: 0.007561436672967864
Lift: 1.0
=====================================

Itemset : 142
Symbol_ELVI 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 143
Symbol_ELVIV 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 144
Symbol_ERCI 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 145
Symbol_ERMI5 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 146
Symbol_ERPEP2 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 147
Symbol_ERPI2 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 148
Symbol_ERSP 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 149
Symbol_FEBR7 
Support: 0.008506616257088847
Confidence: 0.008506616257088847
Lift: 1.0
=====================================

Itemset : 150
Symbol_FEFI 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 151
Symbol_FERUR2 
Support: 0.007561436672967864
Confidence: 0.007561436672967864
Lift: 1.0
=====================================

Itemset : 152
Symbol_GLLA 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 153
Symbol_GLST 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 154
Symbol_HOMUL 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 155
Symbol_HOPU 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 156
Symbol_HOVU 
Support: 0.008506616257088847
Confidence: 0.008506616257088847
Lift: 1.0
=====================================

Itemset : 157
Symbol_LEFUF 
Support: 0.008506616257088847
Confidence: 0.008506616257088847
Lift: 1.0
=====================================

Itemset : 158
Symbol_LEOR 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 159
Symbol_LEVI2 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 160
Symbol_LOPEM2 
Support: 0.007561436672967864
Confidence: 0.007561436672967864
Lift: 1.0
=====================================

Itemset : 161
Symbol_LOPEP 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 162
Symbol_MISI 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 163
Symbol_MIVI 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 164
Symbol_MUFR2 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 165
Symbol_MUGL3 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 166
Symbol_MUSC 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 167
Symbol_MUSO 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 168
Symbol_MUSY 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 169
Symbol_MUTE 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 170
Symbol_PAAN 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 171
Symbol_PACA6 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 172
Symbol_PAFL4 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 173
Symbol_PAFL5 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 174
Symbol_PAGA 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 175
Symbol_PALA10 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 176
Symbol_PAPH 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 177
Symbol_PAPU5 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 178
Symbol_PARIE2 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 179
Symbol_PARIP 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 180
Symbol_PARIR 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 181
Symbol_PASE5 
Support: 0.022684310018903593
Confidence: 0.022684310018903593
Lift: 1.0
=====================================

Itemset : 182
Symbol_PAVIV 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 183
Symbol_PEGL2 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 184
Symbol_PHAQ 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 185
Symbol_PHAR3 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 186
Symbol_PHAU7 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 187
Symbol_PHPR3 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 188
Symbol_POAN 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 189
Symbol_POPA2 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 190
Symbol_POPRP2 
Support: 0.008506616257088847
Confidence: 0.008506616257088847
Lift: 1.0
=====================================

Itemset : 191
Symbol_SAAL21 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 192
Symbol_SAGI 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 193
Symbol_SARA3 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 194
Symbol_SCAR7 
Support: 0.007561436672967864
Confidence: 0.007561436672967864
Lift: 1.0
=====================================

Itemset : 195
Symbol_SCPR4 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 196
Symbol_SCSCS 
Support: 0.012287334593572778
Confidence: 0.012287334593572778
Lift: 1.0
=====================================

Itemset : 197
Symbol_SECE 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 198
Symbol_SEIT 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 199
Symbol_SEPA10 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 200
Symbol_SEPUP2 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 201
Symbol_SEVE3 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 202
Symbol_SEVE5 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 203
Symbol_SEVIV 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 204
Symbol_SOBIB 
Support: 0.01890359168241966
Confidence: 0.01890359168241966
Lift: 1.0
=====================================

Itemset : 205
Symbol_SOHA 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 206
Symbol_SONU2 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 207
Symbol_SPCL 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 208
Symbol_SPIN3 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 209
Symbol_SPOB 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 210
Symbol_SPPE 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 211
Symbol_TRAE 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 212
Symbol_TRDA3 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 213
Symbol_VUMY 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 214
Symbol_VUOCG 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 215
Symbol_VUOCO 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 216
Genus_Agrostis Symbol_AGCA5 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 217
Genus_Agrostis Symbol_AGGI2 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 218
Genus_Agrostis Symbol_AGPE 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 219
Genus_Agrostis Symbol_AGST2 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 220
Symbol_ALCA4 Genus_Alopecurus 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 221
Symbol_ANGE Genus_Andropogon 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 222
Symbol_ANGLG2 Genus_Andropogon 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 223
Genus_Andropogon Symbol_ANGYG 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 224
Genus_Andropogon Symbol_SCSCS 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 225
Symbol_ARDIC Genus_Aristida 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 226
Symbol_ARLOL3 Genus_Aristida 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 227
Symbol_ARPUP4 Genus_Aristida 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 228
Genus_Arthraxon Symbol_ARHI3 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 229
Symbol_AVSA Genus_Avena 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 230
Genus_Bromus NCN_smooth_brome 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 231
Symbol_BRAR5 Genus_Bromus 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 232
Genus_Bromus Symbol_BRCA6 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 233
Genus_Bromus Symbol_BRDIR 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 234
Genus_Bromus Symbol_BRKA2 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 235
Symbol_BRRA2 Genus_Bromus 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 236
Genus_Bromus Symbol_BRTE 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 237
Genus_Cenchrus Symbol_CESP4 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 238
Symbol_BRCA6 Genus_Ceratochloa 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 239
Symbol_CYDA Genus_Cynodon 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 240
NCN_orchardgrass Genus_Dactylis 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 241
Symbol_DAGLG Genus_Dactylis 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 242
Genus_Danthonia Symbol_DASP2 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 243
NCN_hemlock_rosette_grass Genus_Dichanthelium 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 244
Genus_Dichanthelium NCN_roundseed_panicgrass 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 245
Genus_Dichanthelium Symbol_DIAC 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 246
Symbol_DIACF Genus_Dichanthelium 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 247
Symbol_DIACL Genus_Dichanthelium 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 248
Symbol_DICO2 Genus_Dichanthelium 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 249
Symbol_DIDID Genus_Dichanthelium 
Support: 0.015122873345935728
Confidence: 0.015122873345935728
Lift: 1.0
=====================================

Itemset : 250
Symbol_DILI2 Genus_Dichanthelium 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 251
Symbol_DISAT Genus_Dichanthelium 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 252
Symbol_DISPI Genus_Dichanthelium 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 253
Symbol_DIVIV Genus_Dichanthelium 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 254
Symbol_DIFI Genus_Digitaria 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 255
Genus_Diplachne Symbol_LEFUF 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 256
NCN_rough_barnyardgrass Genus_Echinochloa 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 257
Symbol_ECFR Genus_Echinochloa 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 258
Symbol_ECMUM Genus_Echinochloa 
Support: 0.00945179584120983
Confidence: 0.00945179584120983
Lift: 1.0
=====================================

Itemset : 259
Symbol_ECMUM2 Genus_Echinochloa 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 260
Genus_Elymus Symbol_ELCA4 
Support: 0.008506616257088847
Confidence: 0.008506616257088847
Lift: 1.0
=====================================

Itemset : 261
Symbol_ELGL3 Genus_Elymus 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 262
Genus_Elymus Symbol_ELVI 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 263
Symbol_ELVIV Genus_Elymus 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 264
Genus_Elytrigia Symbol_ELRE4 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 265
Genus_Eragrostis Symbol_ERCI 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 266
Genus_Eragrostis Symbol_ERMI5 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 267
Genus_Eragrostis Symbol_ERPEP2 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 268
Genus_Eragrostis Symbol_ERPI2 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 269
Symbol_SAAL21 Genus_Erianthus 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 270
Symbol_SAGI Genus_Erianthus 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 271
Symbol_FEBR7 Genus_Festuca 
Support: 0.008506616257088847
Confidence: 0.008506616257088847
Lift: 1.0
=====================================

Itemset : 272
Symbol_FEFI Genus_Festuca 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 273
Symbol_FERUR2 Genus_Festuca 
Support: 0.007561436672967864
Confidence: 0.007561436672967864
Lift: 1.0
=====================================

Itemset : 274
Genus_Festuca Symbol_SCAR7 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 275
Genus_Festuca Symbol_VUMY 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 276
Symbol_VUOCG Genus_Festuca 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 277
Symbol_GLLA Genus_Glyceria 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 278
Symbol_GLST Genus_Glyceria 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 279
Symbol_HOVU Genus_Hordeum 
Support: 0.008506616257088847
Confidence: 0.008506616257088847
Lift: 1.0
=====================================

Itemset : 280
Genus_Leptochloa Symbol_LEFUF 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 281
Genus_Lolium Symbol_LOPEM2 
Support: 0.007561436672967864
Confidence: 0.007561436672967864
Lift: 1.0
=====================================

Itemset : 282
Genus_Lolium Symbol_LOPEP 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 283
Genus_Miscanthus Symbol_MISI 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 284
Genus_Muhlenbergia Symbol_MUGL3 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 285
Genus_Muhlenbergia Symbol_MUSC 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 286
Symbol_MUSY Genus_Muhlenbergia 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 287
Genus_Muhlenbergia Symbol_MUTE 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 288
Genus_Panicum NCN_redtop_panicgrass 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 289
Genus_Panicum Symbol_DIAC 
Support: 0.011342155009451797
Confidence: 0.011342155009451797
Lift: 1.0
=====================================

Itemset : 290
Symbol_DIACA Genus_Panicum 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 291
Genus_Panicum Symbol_DIACF 
Support: 0.01890359168241966
Confidence: 0.01890359168241966
Lift: 1.0
=====================================

Itemset : 292
Genus_Panicum Symbol_DIACL 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 293
Symbol_DIBO Genus_Panicum 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 294
Genus_Panicum Symbol_DICO2 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 295
Symbol_DIDE4 Genus_Panicum 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 296
Genus_Panicum Symbol_DIDID 
Support: 0.021739130434782608
Confidence: 0.021739130434782608
Lift: 1.0
=====================================

Itemset : 297
Symbol_DILA9 Genus_Panicum 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 298
Genus_Panicum Symbol_DILI2 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 299
Genus_Panicum Symbol_DIME2 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 300
Genus_Panicum Symbol_DIOLS 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 301
Symbol_DISAP Genus_Panicum 
Support: 0.014177693761814745
Confidence: 0.014177693761814745
Lift: 1.0
=====================================

Itemset : 302
Genus_Panicum Symbol_DISAT 
Support: 0.00945179584120983
Confidence: 0.00945179584120983
Lift: 1.0
=====================================

Itemset : 303
Genus_Panicum Symbol_DISC2 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 304
Genus_Panicum Symbol_DISP4 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 305
Genus_Panicum Symbol_DISPI 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 306
Symbol_DIVIV Genus_Panicum 
Support: 0.007561436672967864
Confidence: 0.007561436672967864
Lift: 1.0
=====================================

Itemset : 307
Genus_Panicum Symbol_PAAN 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 308
Genus_Panicum Symbol_PACA6 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 309
Genus_Panicum Symbol_PAGA 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 310
Genus_Panicum Symbol_PAPH 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 311
Genus_Panicum Symbol_PARIE2 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 312
Genus_Panicum Symbol_PARIP 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 313
Genus_Panicum Symbol_PARIR 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 314
Genus_Panicum Symbol_PAVIV 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 315
Genus_Paspalum Symbol_PAFL4 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 316
Symbol_PAFL5 Genus_Paspalum 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 317
Symbol_PALA10 Genus_Paspalum 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 318
Symbol_PAPU5 Genus_Paspalum 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 319
Symbol_PASE5 Genus_Paspalum 
Support: 0.022684310018903593
Confidence: 0.022684310018903593
Lift: 1.0
=====================================

Itemset : 320
Symbol_PEGL2 Genus_Pennisetum 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 321
Symbol_PHAQ Genus_Phalaris 
Support: 0.004725897920604915
Confidence: 0.004725897920604915
Lift: 1.0
=====================================

Itemset : 322
Genus_Phleum Symbol_PHPR3 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 323
Genus_Phragmites Symbol_PHAU7 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 324
Genus_Poa Symbol_POAN 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 325
Genus_Poa Symbol_POPA2 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 326
Genus_Poa Symbol_POPRP2 
Support: 0.008506616257088847
Confidence: 0.008506616257088847
Lift: 1.0
=====================================

Itemset : 327
Symbol_SAAL21 Genus_Saccharum 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 328
NCN_little_bluestem Genus_Schizachyrium 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 329
Symbol_SCSCS Genus_Schizachyrium 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 330
Genus_Secale Symbol_SECE 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 331
Genus_Setaria Symbol_SEIT 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 332
Symbol_SEPA10 Genus_Setaria 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 333
Symbol_SEPUP2 Genus_Setaria 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================

Itemset : 334
Symbol_SEVE5 Genus_Setaria 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 335
Genus_Setaria Symbol_SEVIV 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 336
Genus_Sorghum Symbol_SOBIB 
Support: 0.017013232514177693
Confidence: 0.017013232514177693
Lift: 1.0
=====================================

Itemset : 337
Genus_Spartina Symbol_SPPE 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 338
Symbol_SPIN3 Genus_Sphenopholis 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 339
Symbol_SPOB Genus_Sphenopholis 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 340
Genus_Sporobolus Symbol_SPCL 
Support: 0.006616257088846881
Confidence: 0.006616257088846881
Lift: 1.0
=====================================

Itemset : 341
Genus_Triticum Symbol_TRAE 
Support: 0.005671077504725898
Confidence: 0.005671077504725898
Lift: 1.0
=====================================

Itemset : 342
NCN_sixweeks_fescue Genus_Vulpia 
Support: 0.002835538752362949
Confidence: 0.002835538752362949
Lift: 1.0
=====================================

Itemset : 343
Genus_Vulpia Symbol_VUMY 
Support: 0.003780718336483932
Confidence: 0.003780718336483932
Lift: 1.0
=====================================
