
Itemset : 1
Symbol_AGCA5 Genus_Agrostis 
Support: 0.006616257088846881
Confidence: 1.0
Lift: 28.594594594594593
=====================================

Itemset : 2
Symbol_AGGI2 Genus_Agrostis 
Support: 0.005671077504725898
Confidence: 1.0
Lift: 28.594594594594593
=====================================

Itemset : 3
Symbol_AGPE Genus_Agrostis 
Support: 0.006616257088846881
Confidence: 0.875
Lift: 25.02027027027027
=====================================

Itemset : 4
Symbol_AGST2 Genus_Agrostis 
Support: 0.006616257088846881
Confidence: 1.0
Lift: 28.594594594594593
=====================================

Itemset : 5
Symbol_ALCA4 Genus_Alopecurus 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 105.8
=====================================

Itemset : 6
Genus_Andropogon Symbol_ANGE 
Support: 0.004725897920604915
Confidence: 1.0
Lift: 33.0625
=====================================

Itemset : 7
Genus_Andropogon Symbol_ANGLG2 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 24.796875
=====================================

Itemset : 8
Genus_Andropogon Symbol_ANGYG 
Support: 0.005671077504725898
Confidence: 1.0
Lift: 33.0625
=====================================

Itemset : 9
Genus_Andropogon Symbol_SCSCS 
Support: 0.006616257088846881
Confidence: 0.5384615384615384
Lift: 17.802884615384613
=====================================

Itemset : 10
Symbol_ARDIC Genus_Aristida 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 62.23529411764706
=====================================

Itemset : 11
Genus_Aristida Symbol_ARLOL3 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 62.23529411764706
=====================================

Itemset : 12
Genus_Aristida Symbol_ARPUP4 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 62.23529411764706
=====================================

Itemset : 13
Symbol_ARHI3 Genus_Arthraxon 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 198.375
=====================================

Itemset : 14
Genus_Avena Symbol_AVSA 
Support: 0.003780718336483932
Confidence: 0.6666666666666666
Lift: 176.33333333333331
=====================================

Itemset : 15
Genus_Bromus NCN_smooth_brome 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 25.804878048780488
=====================================

Itemset : 16
Genus_Bromus Symbol_BRAR5 
Support: 0.005671077504725898
Confidence: 1.0
Lift: 25.804878048780488
=====================================

Itemset : 17
Genus_Bromus Symbol_BRCA6 
Support: 0.004725897920604915
Confidence: 0.5555555555555556
Lift: 14.336043360433605
=====================================

Itemset : 18
Genus_Bromus Symbol_BRDIR 
Support: 0.004725897920604915
Confidence: 0.8333333333333333
Lift: 21.504065040650403
=====================================

Itemset : 19
Genus_Bromus Symbol_BRKA2 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 19.353658536585364
=====================================

Itemset : 20
Genus_Bromus Symbol_BRRA2 
Support: 0.003780718336483932
Confidence: 1.0
Lift: 25.804878048780488
=====================================

Itemset : 21
Genus_Bromus Symbol_BRTE 
Support: 0.003780718336483932
Confidence: 0.8
Lift: 20.64390243902439
=====================================

Itemset : 22
Genus_Cenchrus Symbol_CESP4 
Support: 0.003780718336483932
Confidence: 1.0
Lift: 105.8
=====================================

Itemset : 23
Symbol_BRCA6 Genus_Ceratochloa 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 117.55555555555556
=====================================

Itemset : 24
Symbol_CYDA Genus_Cynodon 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 158.7
=====================================

Itemset : 25
Genus_Dactylis NCN_orchardgrass 
Support: 0.002835538752362949
Confidence: 0.5
Lift: 176.33333333333331
=====================================

Itemset : 26
Genus_Dactylis Symbol_DAGLG 
Support: 0.003780718336483932
Confidence: 0.6666666666666666
Lift: 176.33333333333331
=====================================

Itemset : 27
Genus_Danthonia Symbol_DASP2 
Support: 0.003780718336483932
Confidence: 0.5714285714285715
Lift: 151.14285714285717
=====================================

Itemset : 28
NCN_hemlock_rosette_grass Genus_Dichanthelium 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 14.297297297297296
=====================================

Itemset : 29
NCN_roundseed_panicgrass Genus_Dichanthelium 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 14.297297297297296
=====================================

Itemset : 30
Symbol_DIFI Genus_Digitaria 
Support: 0.002835538752362949
Confidence: 0.6000000000000001
Lift: 90.6857142857143
=====================================

Itemset : 31
Genus_Diplachne Symbol_LEFUF 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 88.16666666666667
=====================================

Itemset : 32
NCN_rough_barnyardgrass Genus_Echinochloa 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 44.08333333333333
=====================================

Itemset : 33
Symbol_ECFR Genus_Echinochloa 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 33.0625
=====================================

Itemset : 34
Symbol_ECMUM Genus_Echinochloa 
Support: 0.00945179584120983
Confidence: 1.0
Lift: 44.08333333333333
=====================================

Itemset : 35
Symbol_ECMUM2 Genus_Echinochloa 
Support: 0.004725897920604915
Confidence: 1.0
Lift: 44.08333333333333
=====================================

Itemset : 36
Genus_Elymus Symbol_ELCA4 
Support: 0.008506616257088847
Confidence: 1.0
Lift: 27.842105263157894
=====================================

Itemset : 37
Symbol_ELGL3 Genus_Elymus 
Support: 0.006616257088846881
Confidence: 1.0
Lift: 27.842105263157894
=====================================

Itemset : 38
Genus_Elymus Symbol_ELVI 
Support: 0.003780718336483932
Confidence: 0.8
Lift: 22.273684210526316
=====================================

Itemset : 39
Genus_Elymus Symbol_ELVIV 
Support: 0.006616257088846881
Confidence: 1.0
Lift: 27.842105263157894
=====================================

Itemset : 40
Symbol_ELRE4 Genus_Elytrigia 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 132.25
=====================================

Itemset : 41
Symbol_ERCI Genus_Eragrostis 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 33.0625
=====================================

Itemset : 42
Symbol_ERMI5 Genus_Eragrostis 
Support: 0.003780718336483932
Confidence: 1.0
Lift: 44.08333333333333
=====================================

Itemset : 43
Symbol_ERPEP2 Genus_Eragrostis 
Support: 0.003780718336483932
Confidence: 0.8
Lift: 35.266666666666666
=====================================

Itemset : 44
Genus_Eragrostis Symbol_ERPI2 
Support: 0.004725897920604915
Confidence: 0.8333333333333333
Lift: 36.73611111111111
=====================================

Itemset : 45
Symbol_SAAL21 Genus_Erianthus 
Support: 0.003780718336483932
Confidence: 0.5714285714285715
Lift: 60.45714285714286
=====================================

Itemset : 46
Genus_Erianthus Symbol_SAGI 
Support: 0.003780718336483932
Confidence: 0.8
Lift: 84.64
=====================================

Itemset : 47
Symbol_FEBR7 Genus_Festuca 
Support: 0.008506616257088847
Confidence: 1.0
Lift: 23.511111111111113
=====================================

Itemset : 48
Genus_Festuca Symbol_FEFI 
Support: 0.005671077504725898
Confidence: 1.0
Lift: 23.511111111111113
=====================================

Itemset : 49
Symbol_FERUR2 Genus_Festuca 
Support: 0.007561436672967864
Confidence: 1.0
Lift: 23.511111111111113
=====================================

Itemset : 50
Genus_Festuca Symbol_SCAR7 
Support: 0.004725897920604915
Confidence: 0.625
Lift: 14.694444444444446
=====================================

Itemset : 51
Symbol_VUOCG Genus_Festuca 
Support: 0.004725897920604915
Confidence: 0.7142857142857143
Lift: 16.793650793650794
=====================================

Itemset : 52
Genus_Glyceria Symbol_GLLA 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 66.125
=====================================

Itemset : 53
Genus_Glyceria Symbol_GLST 
Support: 0.004725897920604915
Confidence: 0.7142857142857143
Lift: 62.976190476190474
=====================================

Itemset : 54
Genus_Hordeum Symbol_HOVU 
Support: 0.008506616257088847
Confidence: 0.5294117647058824
Lift: 62.235294117647065
=====================================

Itemset : 55
Symbol_LEFUF Genus_Leptochloa 
Support: 0.005671077504725898
Confidence: 0.75
Lift: 88.16666666666667
=====================================

Itemset : 56
Symbol_LOPEM2 Genus_Lolium 
Support: 0.007561436672967864
Confidence: 0.5333333333333333
Lift: 70.53333333333333
=====================================

Itemset : 57
Symbol_LOPEP Genus_Lolium 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 70.53333333333333
=====================================

Itemset : 58
Symbol_MISI Genus_Miscanthus 
Support: 0.005671077504725898
Confidence: 0.8571428571428572
Lift: 151.14285714285714
=====================================

Itemset : 59
Symbol_MUGL3 Genus_Muhlenbergia 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 55.68421052631579
=====================================

Itemset : 60
Genus_Muhlenbergia Symbol_MUSC 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 55.68421052631579
=====================================

Itemset : 61
Genus_Muhlenbergia Symbol_MUSY 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 41.763157894736835
=====================================

Itemset : 62
Symbol_MUTE Genus_Muhlenbergia 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 41.763157894736835
=====================================

Itemset : 63
Genus_Panicum NCN_redtop_panicgrass 
Support: 0.003780718336483932
Confidence: 1.0
Lift: 4.681415929203539
=====================================

Itemset : 64
Genus_Panicum Symbol_DIAC 
Support: 0.011342155009451797
Confidence: 0.8
Lift: 3.7451327433628316
=====================================

Itemset : 65
Symbol_DIACA Genus_Panicum 
Support: 0.004725897920604915
Confidence: 0.7142857142857143
Lift: 3.343868520859671
=====================================

Itemset : 66
Symbol_DIACF Genus_Panicum 
Support: 0.01890359168241966
Confidence: 0.8
Lift: 3.7451327433628316
=====================================

Itemset : 67
Genus_Panicum Symbol_DIACL 
Support: 0.003780718336483932
Confidence: 0.5714285714285715
Lift: 2.675094816687737
=====================================

Itemset : 68
Genus_Panicum Symbol_DIBO 
Support: 0.005671077504725898
Confidence: 0.8571428571428572
Lift: 4.012642225031605
=====================================

Itemset : 69
Symbol_DICO2 Genus_Panicum 
Support: 0.006616257088846881
Confidence: 0.7
Lift: 3.2769911504424774
=====================================

Itemset : 70
Symbol_DIDE4 Genus_Panicum 
Support: 0.003780718336483932
Confidence: 0.8
Lift: 3.7451327433628316
=====================================

Itemset : 71
Symbol_DIDID Genus_Panicum 
Support: 0.021739130434782608
Confidence: 0.5897435897435898
Lift: 2.7608350351713185
=====================================

Itemset : 72
Symbol_DILA9 Genus_Panicum 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 3.5110619469026547
=====================================

Itemset : 73
Symbol_DILI2 Genus_Panicum 
Support: 0.005671077504725898
Confidence: 0.6000000000000001
Lift: 2.808849557522124
=====================================

Itemset : 74
Symbol_DIME2 Genus_Panicum 
Support: 0.003780718336483932
Confidence: 0.6666666666666666
Lift: 3.1209439528023597
=====================================

Itemset : 75
Symbol_DIOLS Genus_Panicum 
Support: 0.005671077504725898
Confidence: 0.75
Lift: 3.5110619469026547
=====================================

Itemset : 76
Symbol_DISAP Genus_Panicum 
Support: 0.014177693761814745
Confidence: 0.8823529411764706
Lift: 4.130661114003123
=====================================

Itemset : 77
Symbol_DISAT Genus_Panicum 
Support: 0.00945179584120983
Confidence: 0.7692307692307693
Lift: 3.601089176310415
=====================================

Itemset : 78
Genus_Panicum Symbol_DISC2 
Support: 0.005671077504725898
Confidence: 0.8571428571428572
Lift: 4.012642225031605
=====================================

Itemset : 79
Symbol_DISP4 Genus_Panicum 
Support: 0.006616257088846881
Confidence: 0.7777777777777778
Lift: 3.64110127826942
=====================================

Itemset : 80
Genus_Panicum Symbol_DISPI 
Support: 0.006616257088846881
Confidence: 0.7
Lift: 3.2769911504424774
=====================================

Itemset : 81
Genus_Panicum Symbol_DIVIV 
Support: 0.007561436672967864
Confidence: 0.6153846153846154
Lift: 2.880871341048332
=====================================

Itemset : 82
Genus_Panicum Symbol_PAAN 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 3.5110619469026547
=====================================

Itemset : 83
Symbol_PACA6 Genus_Panicum 
Support: 0.006616257088846881
Confidence: 1.0
Lift: 4.681415929203539
=====================================

Itemset : 84
Genus_Panicum Symbol_PAGA 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 4.681415929203539
=====================================

Itemset : 85
Genus_Panicum Symbol_PAPH 
Support: 0.004725897920604915
Confidence: 1.0
Lift: 4.681415929203539
=====================================

Itemset : 86
Symbol_PARIE2 Genus_Panicum 
Support: 0.003780718336483932
Confidence: 0.8
Lift: 3.7451327433628316
=====================================

Itemset : 87
Symbol_PARIP Genus_Panicum 
Support: 0.004725897920604915
Confidence: 0.8333333333333333
Lift: 3.9011799410029493
=====================================

Itemset : 88
Symbol_PARIR Genus_Panicum 
Support: 0.006616257088846881
Confidence: 1.0
Lift: 4.681415929203539
=====================================

Itemset : 89
Symbol_PAVIV Genus_Panicum 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 4.681415929203539
=====================================

Itemset : 90
Genus_Paspalum Symbol_PAFL4 
Support: 0.004725897920604915
Confidence: 1.0
Lift: 23.0
=====================================

Itemset : 91
Genus_Paspalum Symbol_PAFL5 
Support: 0.003780718336483932
Confidence: 1.0
Lift: 23.0
=====================================

Itemset : 92
Genus_Paspalum Symbol_PALA10 
Support: 0.005671077504725898
Confidence: 1.0
Lift: 23.0
=====================================

Itemset : 93
Genus_Paspalum Symbol_PAPU5 
Support: 0.003780718336483932
Confidence: 1.0
Lift: 23.0
=====================================

Itemset : 94
Genus_Paspalum Symbol_PASE5 
Support: 0.022684310018903593
Confidence: 0.5217391304347827
Lift: 23.000000000000004
=====================================

Itemset : 95
Symbol_PEGL2 Genus_Pennisetum 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 158.7
=====================================

Itemset : 96
Symbol_PHAQ Genus_Phalaris 
Support: 0.004725897920604915
Confidence: 1.0
Lift: 96.18181818181817
=====================================

Itemset : 97
Symbol_PHPR3 Genus_Phleum 
Support: 0.003780718336483932
Confidence: 0.8
Lift: 211.6
=====================================

Itemset : 98
Symbol_PHAU7 Genus_Phragmites 
Support: 0.005671077504725898
Confidence: 0.8571428571428572
Lift: 151.14285714285714
=====================================

Itemset : 99
Symbol_POAN Genus_Poa 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 34.12903225806452
=====================================

Itemset : 100
Genus_Poa Symbol_POPA2 
Support: 0.003780718336483932
Confidence: 1.0
Lift: 34.12903225806452
=====================================

Itemset : 101
Symbol_POPRP2 Genus_Poa 
Support: 0.008506616257088847
Confidence: 1.0
Lift: 34.12903225806452
=====================================

Itemset : 102
Genus_Saccharum Symbol_SAAL21 
Support: 0.002835538752362949
Confidence: 0.5
Lift: 75.57142857142857
=====================================

Itemset : 103
Genus_Schizachyrium NCN_little_bluestem 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 132.25
=====================================

Itemset : 104
Symbol_SCSCS Genus_Schizachyrium 
Support: 0.005671077504725898
Confidence: 0.75
Lift: 61.03846153846154
=====================================

Itemset : 105
Genus_Secale Symbol_SECE 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 198.375
=====================================

Itemset : 106
Symbol_SEIT Genus_Setaria 
Support: 0.003780718336483932
Confidence: 0.6666666666666666
Lift: 27.128205128205128
=====================================

Itemset : 107
Symbol_SEPA10 Genus_Setaria 
Support: 0.002835538752362949
Confidence: 0.5
Lift: 20.346153846153847
=====================================

Itemset : 108
Symbol_SEPUP2 Genus_Setaria 
Support: 0.003780718336483932
Confidence: 0.5714285714285715
Lift: 23.25274725274726
=====================================

Itemset : 109
Symbol_SEVE5 Genus_Setaria 
Support: 0.005671077504725898
Confidence: 0.8571428571428572
Lift: 34.87912087912088
=====================================

Itemset : 110
Symbol_SEVIV Genus_Setaria 
Support: 0.002835538752362949
Confidence: 0.6000000000000001
Lift: 24.41538461538462
=====================================

Itemset : 111
Genus_Sorghum Symbol_SOBIB 
Support: 0.017013232514177693
Confidence: 0.8181818181818181
Lift: 43.28181818181818
=====================================

Itemset : 112
Genus_Spartina Symbol_SPPE 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 198.375
=====================================

Itemset : 113
Symbol_SPIN3 Genus_Sphenopholis 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 132.25
=====================================

Itemset : 114
Symbol_SPOB Genus_Sphenopholis 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 99.1875
=====================================

Itemset : 115
Genus_Sporobolus Symbol_SPCL 
Support: 0.006616257088846881
Confidence: 0.5
Lift: 75.57142857142857
=====================================

Itemset : 116
Symbol_TRAE Genus_Triticum 
Support: 0.005671077504725898
Confidence: 0.6000000000000001
Lift: 105.80000000000001
=====================================

Itemset : 117
Genus_Vulpia NCN_sixweeks_fescue 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 117.55555555555556
=====================================

Itemset : 118
Genus_Vulpia Symbol_VUMY 
Support: 0.003780718336483932
Confidence: 0.5714285714285715
Lift: 67.17460317460319
=====================================
