
Itemset : 1
Symbol_AGCA5 Genus_Agrostis 
Support: 0.006616257088846881
Confidence: 1.0
Lift: 28.594594594594593
=====================================

Itemset : 2
Genus_Agrostis Symbol_AGGI2 
Support: 0.005671077504725898
Confidence: 1.0
Lift: 28.594594594594593
=====================================

Itemset : 3
Symbol_AGPE Genus_Agrostis 
Support: 0.006616257088846881
Confidence: 0.875
Lift: 25.02027027027027
=====================================

Itemset : 4
Symbol_AGST2 Genus_Agrostis 
Support: 0.006616257088846881
Confidence: 1.0
Lift: 28.594594594594593
=====================================

Itemset : 5
Symbol_ALCA4 Genus_Alopecurus 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 105.8
=====================================

Itemset : 6
Symbol_ANGE Genus_Andropogon 
Support: 0.004725897920604915
Confidence: 1.0
Lift: 33.0625
=====================================

Itemset : 7
Genus_Andropogon Symbol_ANGLG2 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 24.796875
=====================================

Itemset : 8
Symbol_ANGYG Genus_Andropogon 
Support: 0.005671077504725898
Confidence: 1.0
Lift: 33.0625
=====================================

Itemset : 9
Symbol_ARDIC Genus_Aristida 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 62.23529411764706
=====================================

Itemset : 10
Symbol_ARLOL3 Genus_Aristida 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 62.23529411764706
=====================================

Itemset : 11
Symbol_ARPUP4 Genus_Aristida 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 62.23529411764706
=====================================

Itemset : 12
Genus_Arthraxon Symbol_ARHI3 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 198.375
=====================================

Itemset : 13
Symbol_AVSA Genus_Avena 
Support: 0.003780718336483932
Confidence: 1.0
Lift: 176.33333333333331
=====================================

Itemset : 14
Genus_Bromus NCN_smooth_brome 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 25.804878048780488
=====================================

Itemset : 15
Genus_Bromus Symbol_BRAR5 
Support: 0.005671077504725898
Confidence: 1.0
Lift: 25.804878048780488
=====================================

Itemset : 16
Genus_Bromus Symbol_BRDIR 
Support: 0.004725897920604915
Confidence: 0.8333333333333333
Lift: 21.504065040650403
=====================================

Itemset : 17
Genus_Bromus Symbol_BRKA2 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 19.353658536585364
=====================================

Itemset : 18
Genus_Bromus Symbol_BRRA2 
Support: 0.003780718336483932
Confidence: 1.0
Lift: 25.804878048780488
=====================================

Itemset : 19
Genus_Bromus Symbol_BRTE 
Support: 0.003780718336483932
Confidence: 0.8
Lift: 20.64390243902439
=====================================

Itemset : 20
Symbol_CESP4 Genus_Cenchrus 
Support: 0.003780718336483932
Confidence: 1.0
Lift: 105.8
=====================================

Itemset : 21
Genus_Ceratochloa Symbol_BRCA6 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 117.55555555555556
=====================================

Itemset : 22
Genus_Cynodon Symbol_CYDA 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 158.7
=====================================

Itemset : 23
Genus_Dactylis NCN_orchardgrass 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 176.33333333333331
=====================================

Itemset : 24
Genus_Dactylis Symbol_DAGLG 
Support: 0.003780718336483932
Confidence: 1.0
Lift: 176.33333333333331
=====================================

Itemset : 25
Symbol_DASP2 Genus_Danthonia 
Support: 0.003780718336483932
Confidence: 1.0
Lift: 151.14285714285714
=====================================

Itemset : 26
Genus_Dichanthelium NCN_hemlock_rosette_grass 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 14.297297297297296
=====================================

Itemset : 27
Genus_Dichanthelium NCN_roundseed_panicgrass 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 14.297297297297296
=====================================

Itemset : 28
Genus_Diplachne Symbol_LEFUF 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 88.16666666666667
=====================================

Itemset : 29
NCN_rough_barnyardgrass Genus_Echinochloa 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 44.08333333333333
=====================================

Itemset : 30
Symbol_ECFR Genus_Echinochloa 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 33.0625
=====================================

Itemset : 31
Symbol_ECMUM Genus_Echinochloa 
Support: 0.00945179584120983
Confidence: 1.0
Lift: 44.08333333333333
=====================================

Itemset : 32
Symbol_ECMUM2 Genus_Echinochloa 
Support: 0.004725897920604915
Confidence: 1.0
Lift: 44.08333333333333
=====================================

Itemset : 33
Genus_Elymus Symbol_ELCA4 
Support: 0.008506616257088847
Confidence: 1.0
Lift: 27.842105263157894
=====================================

Itemset : 34
Genus_Elymus Symbol_ELGL3 
Support: 0.006616257088846881
Confidence: 1.0
Lift: 27.842105263157894
=====================================

Itemset : 35
Genus_Elymus Symbol_ELVI 
Support: 0.003780718336483932
Confidence: 0.8
Lift: 22.273684210526316
=====================================

Itemset : 36
Genus_Elymus Symbol_ELVIV 
Support: 0.006616257088846881
Confidence: 1.0
Lift: 27.842105263157894
=====================================

Itemset : 37
Symbol_ELRE4 Genus_Elytrigia 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 132.25
=====================================

Itemset : 38
Genus_Eragrostis Symbol_ERCI 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 33.0625
=====================================

Itemset : 39
Genus_Eragrostis Symbol_ERMI5 
Support: 0.003780718336483932
Confidence: 1.0
Lift: 44.08333333333333
=====================================

Itemset : 40
Genus_Eragrostis Symbol_ERPEP2 
Support: 0.003780718336483932
Confidence: 0.8
Lift: 35.266666666666666
=====================================

Itemset : 41
Genus_Eragrostis Symbol_ERPI2 
Support: 0.004725897920604915
Confidence: 0.8333333333333333
Lift: 36.73611111111111
=====================================

Itemset : 42
Symbol_SAGI Genus_Erianthus 
Support: 0.003780718336483932
Confidence: 0.8
Lift: 84.64
=====================================

Itemset : 43
Symbol_FEBR7 Genus_Festuca 
Support: 0.008506616257088847
Confidence: 1.0
Lift: 23.511111111111113
=====================================

Itemset : 44
Symbol_FEFI Genus_Festuca 
Support: 0.005671077504725898
Confidence: 1.0
Lift: 23.511111111111113
=====================================

Itemset : 45
Symbol_FERUR2 Genus_Festuca 
Support: 0.007561436672967864
Confidence: 1.0
Lift: 23.511111111111113
=====================================

Itemset : 46
Symbol_VUOCG Genus_Festuca 
Support: 0.004725897920604915
Confidence: 0.7142857142857143
Lift: 16.793650793650794
=====================================

Itemset : 47
Genus_Glyceria Symbol_GLLA 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 66.125
=====================================

Itemset : 48
Genus_Glyceria Symbol_GLST 
Support: 0.004725897920604915
Confidence: 0.7142857142857143
Lift: 62.976190476190474
=====================================

Itemset : 49
Symbol_HOVU Genus_Hordeum 
Support: 0.008506616257088847
Confidence: 1.0
Lift: 62.23529411764706
=====================================

Itemset : 50
Genus_Leptochloa Symbol_LEFUF 
Support: 0.005671077504725898
Confidence: 0.75
Lift: 88.16666666666667
=====================================

Itemset : 51
Genus_Lolium Symbol_LOPEM2 
Support: 0.007561436672967864
Confidence: 1.0
Lift: 70.53333333333333
=====================================

Itemset : 52
Symbol_LOPEP Genus_Lolium 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 70.53333333333333
=====================================

Itemset : 53
Genus_Miscanthus Symbol_MISI 
Support: 0.005671077504725898
Confidence: 0.8571428571428572
Lift: 151.14285714285714
=====================================

Itemset : 54
Symbol_MUGL3 Genus_Muhlenbergia 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 55.68421052631579
=====================================

Itemset : 55
Symbol_MUSC Genus_Muhlenbergia 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 55.68421052631579
=====================================

Itemset : 56
Symbol_MUSY Genus_Muhlenbergia 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 41.763157894736835
=====================================

Itemset : 57
Symbol_MUTE Genus_Muhlenbergia 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 41.763157894736835
=====================================

Itemset : 58
Genus_Panicum NCN_redtop_panicgrass 
Support: 0.003780718336483932
Confidence: 1.0
Lift: 4.681415929203539
=====================================

Itemset : 59
Symbol_DIAC Genus_Panicum 
Support: 0.011342155009451797
Confidence: 0.8
Lift: 3.7451327433628316
=====================================

Itemset : 60
Genus_Panicum Symbol_DIACA 
Support: 0.004725897920604915
Confidence: 0.7142857142857143
Lift: 3.343868520859671
=====================================

Itemset : 61
Genus_Panicum Symbol_DIACF 
Support: 0.01890359168241966
Confidence: 0.8
Lift: 3.7451327433628316
=====================================

Itemset : 62
Symbol_DIBO Genus_Panicum 
Support: 0.005671077504725898
Confidence: 0.8571428571428572
Lift: 4.012642225031605
=====================================

Itemset : 63
Genus_Panicum Symbol_DICO2 
Support: 0.006616257088846881
Confidence: 0.7
Lift: 3.2769911504424774
=====================================

Itemset : 64
Symbol_DIDE4 Genus_Panicum 
Support: 0.003780718336483932
Confidence: 0.8
Lift: 3.7451327433628316
=====================================

Itemset : 65
Symbol_DILA9 Genus_Panicum 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 3.5110619469026547
=====================================

Itemset : 66
Genus_Panicum Symbol_DIOLS 
Support: 0.005671077504725898
Confidence: 0.75
Lift: 3.5110619469026547
=====================================

Itemset : 67
Symbol_DISAP Genus_Panicum 
Support: 0.014177693761814745
Confidence: 0.8823529411764706
Lift: 4.130661114003123
=====================================

Itemset : 68
Genus_Panicum Symbol_DISAT 
Support: 0.00945179584120983
Confidence: 0.7692307692307693
Lift: 3.601089176310415
=====================================

Itemset : 69
Genus_Panicum Symbol_DISC2 
Support: 0.005671077504725898
Confidence: 0.8571428571428572
Lift: 4.012642225031605
=====================================

Itemset : 70
Genus_Panicum Symbol_DISP4 
Support: 0.006616257088846881
Confidence: 0.7777777777777778
Lift: 3.64110127826942
=====================================

Itemset : 71
Symbol_DISPI Genus_Panicum 
Support: 0.006616257088846881
Confidence: 0.7
Lift: 3.2769911504424774
=====================================

Itemset : 72
Genus_Panicum Symbol_PAAN 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 3.5110619469026547
=====================================

Itemset : 73
Genus_Panicum Symbol_PACA6 
Support: 0.006616257088846881
Confidence: 1.0
Lift: 4.681415929203539
=====================================

Itemset : 74
Genus_Panicum Symbol_PAGA 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 4.681415929203539
=====================================

Itemset : 75
Genus_Panicum Symbol_PAPH 
Support: 0.004725897920604915
Confidence: 1.0
Lift: 4.681415929203539
=====================================

Itemset : 76
Symbol_PARIE2 Genus_Panicum 
Support: 0.003780718336483932
Confidence: 0.8
Lift: 3.7451327433628316
=====================================

Itemset : 77
Genus_Panicum Symbol_PARIP 
Support: 0.004725897920604915
Confidence: 0.8333333333333333
Lift: 3.9011799410029493
=====================================

Itemset : 78
Symbol_PARIR Genus_Panicum 
Support: 0.006616257088846881
Confidence: 1.0
Lift: 4.681415929203539
=====================================

Itemset : 79
Genus_Panicum Symbol_PAVIV 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 4.681415929203539
=====================================

Itemset : 80
Genus_Paspalum Symbol_PAFL4 
Support: 0.004725897920604915
Confidence: 1.0
Lift: 23.0
=====================================

Itemset : 81
Genus_Paspalum Symbol_PAFL5 
Support: 0.003780718336483932
Confidence: 1.0
Lift: 23.0
=====================================

Itemset : 82
Symbol_PALA10 Genus_Paspalum 
Support: 0.005671077504725898
Confidence: 1.0
Lift: 23.0
=====================================

Itemset : 83
Genus_Paspalum Symbol_PAPU5 
Support: 0.003780718336483932
Confidence: 1.0
Lift: 23.0
=====================================

Itemset : 84
Genus_Paspalum Symbol_PASE5 
Support: 0.022684310018903593
Confidence: 1.0
Lift: 23.0
=====================================

Itemset : 85
Symbol_PEGL2 Genus_Pennisetum 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 158.7
=====================================

Itemset : 86
Symbol_PHAQ Genus_Phalaris 
Support: 0.004725897920604915
Confidence: 1.0
Lift: 96.18181818181817
=====================================

Itemset : 87
Genus_Phleum Symbol_PHPR3 
Support: 0.003780718336483932
Confidence: 0.8
Lift: 211.6
=====================================

Itemset : 88
Genus_Phragmites Symbol_PHAU7 
Support: 0.005671077504725898
Confidence: 0.8571428571428572
Lift: 151.14285714285714
=====================================

Itemset : 89
Symbol_POAN Genus_Poa 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 34.12903225806452
=====================================

Itemset : 90
Symbol_POPA2 Genus_Poa 
Support: 0.003780718336483932
Confidence: 1.0
Lift: 34.12903225806452
=====================================

Itemset : 91
Symbol_POPRP2 Genus_Poa 
Support: 0.008506616257088847
Confidence: 1.0
Lift: 34.12903225806452
=====================================

Itemset : 92
Genus_Schizachyrium NCN_little_bluestem 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 132.25
=====================================

Itemset : 93
Genus_Schizachyrium Symbol_SCSCS 
Support: 0.005671077504725898
Confidence: 0.75
Lift: 61.03846153846154
=====================================

Itemset : 94
Genus_Secale Symbol_SECE 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 198.375
=====================================

Itemset : 95
Genus_Setaria Symbol_SEVE5 
Support: 0.005671077504725898
Confidence: 0.8571428571428572
Lift: 34.87912087912088
=====================================

Itemset : 96
Genus_Sorghum Symbol_SOBIB 
Support: 0.017013232514177693
Confidence: 0.8181818181818181
Lift: 43.28181818181818
=====================================

Itemset : 97
Genus_Spartina Symbol_SPPE 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 198.375
=====================================

Itemset : 98
Symbol_SPIN3 Genus_Sphenopholis 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 132.25
=====================================

Itemset : 99
Symbol_SPOB Genus_Sphenopholis 
Support: 0.002835538752362949
Confidence: 0.75
Lift: 99.1875
=====================================

Itemset : 100
Genus_Sporobolus Symbol_SPCL 
Support: 0.006616257088846881
Confidence: 1.0
Lift: 75.57142857142857
=====================================

Itemset : 101
Genus_Triticum Symbol_TRAE 
Support: 0.005671077504725898
Confidence: 1.0
Lift: 105.8
=====================================

Itemset : 102
NCN_sixweeks_fescue Genus_Vulpia 
Support: 0.002835538752362949
Confidence: 1.0
Lift: 117.55555555555556
=====================================
