

Itemset: 1
Genus_Apargia 

Itemset: 2
Genus_Arnica 

Itemset: 3
Genus_Balsamita Symbol_TABA 

Itemset: 4
Genus_Bellis 

Itemset: 5
Genus_Breea Symbol_CIAR4 

Itemset: 6
Genus_Chondrilla 

Itemset: 7
Genus_Conoclinium 

Itemset: 8
Genus_Hasteola NCN_false_Indian_plantain 

Itemset: 9
Symbol_CHMA14 Genus_Heterotheca 

Itemset: 10
Genus_Hypochaeris 

Itemset: 11
Genus_Ionactis 

Itemset: 12
Genus_Lapsana 

Itemset: 13
Genus_Mesadenia 

Itemset: 14
Genus_Phaethusa 

Itemset: 15
Genus_Picris 

Itemset: 16
Genus_Silybum 

Itemset: 17
Genus_Smallanthus 

Itemset: 18
Genus_Stenactis 

Itemset: 19
Genus_Tussilago NCN_coltsfoot 

Itemset: 20
NCN_American_burnweed Genus_Erechtites 

Itemset: 21
Genus_Conyza NCN_Canadian_horseweed 

Itemset: 22
Genus_Antennaria NCN_Howell's_pussytoes 

Itemset: 23
Genus_Symphyotrichum NCN_New_York_aster 

Itemset: 24
NCN_Philadelphia_fleabane Genus_Erigeron 

Itemset: 25
Genus_Solidago NCN_Rand's_goldenrod 

Itemset: 26
Genus_Solidago NCN_anisescented_goldenrod 

Itemset: 27
NCN_annual_ragweed Genus_Ambrosia 

Itemset: 28
Genus_Rudbeckia NCN_blackeyed_Susan 

Itemset: 29
Genus_Echinacea NCN_blacksamson_echinacea 

Itemset: 30
Genus_Solidago NCN_bog_goldenrod 

Itemset: 31
NCN_calico_aster Genus_Symphyotrichum 

Itemset: 32
Genus_Cichorium NCN_chicory 

Itemset: 33
NCN_common_boneset Genus_Eupatorium 

Itemset: 34
Genus_Taraxacum NCN_common_dandelion 

Itemset: 35
Genus_Helenium NCN_common_sneezeweed 

Itemset: 36
Genus_Silphium NCN_compassplant 

Itemset: 37
NCN_cudweed 

Itemset: 38
NCN_cutleaf_coneflower Genus_Rudbeckia 

Itemset: 39
NCN_dense_blazing_star Genus_Liatris 

Itemset: 40
Genus_Solidago NCN_downy_goldenrod 

Itemset: 41
NCN_elmleaf_goldenrod Genus_Solidago 

Itemset: 42
NCN_fall_dandelion Genus_Leontodon 

Itemset: 43
NCN_false_boneset Genus_Brickellia 

Itemset: 44
NCN_feverfew 

Itemset: 45
NCN_fewleaf_sunflower Genus_Helianthus 

Itemset: 46
NCN_field_sowthistle Genus_Sonchus 

Itemset: 47
NCN_flat-top_goldentop Genus_Euthamia 

Itemset: 48
Genus_Galinsoga NCN_gallant_soldier 

Itemset: 49
Genus_Coreopsis NCN_golden_tickseed 

Itemset: 50
NCN_goldenrod 

Itemset: 51
Genus_Solidago NCN_gray_goldenrod 

Itemset: 52
NCN_great_ragweed Genus_Ambrosia 

Itemset: 53
NCN_green_and_gold Genus_Chrysogonum 

Itemset: 54
Genus_Solidago NCN_hairy_goldenrod 

Itemset: 55
Genus_Symphyotrichum NCN_hairy_white_oldfield_aster 

Itemset: 56
NCN_late_purple_aster Genus_Symphyotrichum 

Itemset: 57
Genus_Leontodon NCN_lesser_hawkbit 

Itemset: 58
Genus_Ageratina NCN_lesser_snakeroot 

Itemset: 59
Genus_Rudbeckia NCN_orange_coneflower 

Itemset: 60
NCN_parasol_whitetop Genus_Doellingeria 

Itemset: 61
NCN_prairie_fleabane Genus_Erigeron 

Itemset: 62
Genus_Silphium NCN_prairie_rosinweed 

Itemset: 63
Genus_Symphyotrichum NCN_purplestem_aster 

Itemset: 64
Genus_Pseudognaphalium NCN_rabbit-tobacco 

Itemset: 65
NCN_ragwort 

Itemset: 66
Genus_Erigeron NCN_robin's_plantain 

Itemset: 67
Genus_Xanthium NCN_rough_cocklebur 

Itemset: 68
Genus_Hieracium NCN_rough_hawkweed 

Itemset: 69
Genus_Liatris NCN_scaly_blazing_star 

Itemset: 70
Genus_Heliopsis NCN_smooth_oxeye 

Itemset: 71
Genus_Oligoneuron NCN_stiff_goldenrod 

Itemset: 72
NCN_sweetscented_joe_pye_weed Genus_Eutrochium 

Itemset: 73
NCN_thoroughwort 

Itemset: 74
NCN_white_crownbeard Genus_Verbesina 

Itemset: 75
Genus_Ageratina NCN_white_snakeroot 

Itemset: 76
Genus_Silphium NCN_whorled_rosinweed 

Itemset: 77
Genus_Symphyotrichum NCN_willowleaf_aster 

Itemset: 78
NCN_woodland_lettuce Genus_Lactuca 

Itemset: 79
Symbol_AMTRT2 Genus_Ambrosia 

Itemset: 80
Symbol_ANAR6 Genus_Anthemis 

Itemset: 81
Symbol_ANCO2 

Itemset: 82
Symbol_ARAC3 

Itemset: 83
Symbol_ARMI2 

Itemset: 84
Genus_Baccharis Symbol_BAHA 

Itemset: 85
Genus_Bidens Symbol_BIBI7 

Itemset: 86
Symbol_CECY2 

Itemset: 87
Symbol_CENI2 Genus_Centaurea 

Itemset: 88
Genus_Chrysogonum Symbol_CHVIV 

Itemset: 89
Symbol_CIDI 

Itemset: 90
Symbol_COCO13 

Itemset: 91
Symbol_DOUMU 

Itemset: 92
Symbol_ERPUP Genus_Erigeron 

Itemset: 93
Symbol_EUAL3 Genus_Eupatorium 

Itemset: 94
Symbol_EUPI2 Genus_Eupatorium 

Itemset: 95
Symbol_EUPU21 

Itemset: 96
Symbol_EUROR Genus_Eupatorium 

Itemset: 97
Symbol_EUTRO 

Itemset: 98
Symbol_GAPU3 

Itemset: 99
Genus_Galinsoga Symbol_GAUR4 

Itemset: 100
Symbol_GNUL 

Itemset: 101
Symbol_HEAN2 Genus_Helianthus 

Itemset: 102
Symbol_HEDI2 Genus_Helianthus 

Itemset: 103
Symbol_HEHEH Genus_Heliopsis 

Itemset: 104
Genus_Hieracium Symbol_HICA10 

Itemset: 105
Symbol_HIGR3 Genus_Hieracium 

Itemset: 106
Genus_Hieracium Symbol_HIVE 

Itemset: 107
Symbol_HYPOC 

Itemset: 108
Symbol_KRDA 

Itemset: 109
Symbol_KRVI 

Itemset: 110
Symbol_LAFLF 

Itemset: 111
Genus_Lactuca Symbol_LASA 

Itemset: 112
Symbol_LASE Genus_Lactuca 

Itemset: 113
Symbol_LEAU2 

Itemset: 114
Symbol_LEAUA 

Itemset: 115
Symbol_LETA Genus_Leontodon 

Itemset: 116
Symbol_LISPS 

Itemset: 117
Genus_Onopordum Symbol_ONAC 

Itemset: 118
Genus_Parthenium Symbol_PAHY 

Itemset: 119
Symbol_PIEC 

Itemset: 120
Symbol_PRAL2 

Itemset: 121
Symbol_PSOBP 

Itemset: 122
Genus_Rudbeckia Symbol_RULAL 

Itemset: 123
Genus_Silphium Symbol_SITET 

Itemset: 124
Symbol_SOARA2 Genus_Sonchus 

Itemset: 125
Genus_Solidago Symbol_SOER 

Itemset: 126
Genus_Solidago Symbol_SOFL2 

Itemset: 127
Genus_Solidago Symbol_SOODO 

Itemset: 128
Genus_Solidago Symbol_SORU3 

Itemset: 129
Genus_Solidago Symbol_SORUR2 

Itemset: 130
Genus_Symphyotrichum Symbol_SYPA11 

Itemset: 131
Symbol_SYPR6 

Itemset: 132
Symbol_SYPRA 

Itemset: 133
Symbol_VEGL Genus_Vernonia 

Itemset: 134
Symbol_VENO Genus_Vernonia 

Itemset: 135
Symbol_VEOC 

Itemset: 136
Symbol_VEVIV 

Itemset: 137
Genus_Arctium 

Itemset: 138
Symbol_CHMA14 Genus_Chrysopsis 

Itemset: 139
Symbol_CYXA2 Genus_Cyclachaena 

Itemset: 140
Symbol_FIVU2 Genus_Filago 

Itemset: 141
Genus_Gamochaeta 

Itemset: 142
Genus_Inula 

Itemset: 143
Genus_Krigia 

Itemset: 144
Genus_Mulgedium Symbol_LABI 

Itemset: 145
Genus_Nabalus Symbol_PRSE 

Itemset: 146
Genus_Sericocarpus 

Itemset: 147
NCN_Parlin's_pussytoes Genus_Antennaria 

Itemset: 148
NCN_aster 

Itemset: 149
Genus_Rudbeckia NCN_browneyed_Susan 

Itemset: 150
NCN_rice_button_aster Genus_Symphyotrichum 

Itemset: 151
Genus_Eupatorium NCN_roundleaf_thoroughwort 

Itemset: 152
NCN_smooth_blue_aster Genus_Symphyotrichum 

Itemset: 153
Genus_Eupatorium NCN_upland_boneset 

Itemset: 154
Genus_Symphyotrichum NCN_white_panicle_aster 

Itemset: 155
NCN_white_thoroughwort Genus_Eupatorium 

Itemset: 156
Genus_Solidago NCN_wrinkleleaf_goldenrod 

Itemset: 157
Symbol_ANSO Genus_Antennaria 

Itemset: 158
Symbol_BITR Genus_Bidens 

Itemset: 159
Genus_Cirsium Symbol_CIAL2 

Itemset: 160
Genus_Cichorium Symbol_CIIN 

Itemset: 161
Symbol_CIPU4 Genus_Cirsium 

Itemset: 162
Symbol_COCAC3 

Itemset: 163
Genus_Echinacea Symbol_ECANA 

Itemset: 164
Genus_Elephantopus Symbol_ELCA3 

Itemset: 165
Symbol_ERAN Genus_Erigeron 

Itemset: 166
Genus_Erechtites Symbol_ERHI12 

Itemset: 167
Symbol_EUDU6 

Itemset: 168
Symbol_EUFI14 

Itemset: 169
Symbol_EUROO Genus_Eupatorium 

Itemset: 170
Symbol_HEDE Genus_Helianthus 

Itemset: 171
Genus_Helianthus Symbol_HEOCO 

Itemset: 172
Genus_Helianthus Symbol_HEST 

Itemset: 173
Symbol_HETU Genus_Helianthus 

Itemset: 174
Symbol_HIMA10 Genus_Hieracium 

Itemset: 175
Symbol_IOLI2 Genus_Aster 

Itemset: 176
Symbol_LASA3 Genus_Lactuca 

Itemset: 177
Genus_Liatris Symbol_LISQS 

Itemset: 178
Symbol_PAAN6 Genus_Senecio 

Itemset: 179
Symbol_POCA11 Genus_Polymnia 

Itemset: 180
Symbol_SELI5 

Itemset: 181
Symbol_SIMA3 

Itemset: 182
Genus_Silphium Symbol_SITRT 

Itemset: 183
Symbol_SOARU Genus_Sonchus 

Itemset: 184
Genus_Solidago Symbol_SOFL 

Itemset: 185
Genus_Solidago Symbol_SOHIH 

Itemset: 186
Genus_Solidago Symbol_SOJU 

Itemset: 187
Genus_Solidago Symbol_SONEN 

Itemset: 188
Genus_Aster Symbol_SYLAC 

Itemset: 189
Symbol_TAPA6 

Itemset: 190
Symbol_TRDU Genus_Tragopogon 

Itemset: 191
Symbol_VEAL 

Itemset: 192
Genus_Xanthium Symbol_XASP2 

Itemset: 193
Genus_Arnoglossum Symbol_ARRE6 

Itemset: 194
Symbol_ECPR Genus_Eclipta 

Itemset: 195
Genus_Eupatoriadelphus 

Itemset: 196
Genus_Eurybia Symbol_EUSC5 

Itemset: 197
Genus_Lasallea 

Itemset: 198
Symbol_LEVU Genus_Leucanthemum 

Itemset: 199
Genus_Oligoneuron Symbol_OLRIR 

Itemset: 200
Genus_Packera 

Itemset: 201
Symbol_PRSE Genus_Prenanthes 

Itemset: 202
Genus_Pyrrhopappus Symbol_PYCA2 

Itemset: 203
Symbol_YOTH Genus_Youngia 

Itemset: 204
Genus_Eupatorium NCN_hyssopleaf_thoroughwort 

Itemset: 205
Symbol_AGARA Genus_Eupatorium 

Itemset: 206
Symbol_ARAT Genus_Cacalia 

Itemset: 207
Genus_Bidens Symbol_BILA 

Itemset: 208
Genus_Coreopsis Symbol_COTIT 

Itemset: 209
Symbol_ERPHP Genus_Erigeron 

Itemset: 210
Genus_Eupatorium Symbol_EUHYH 

Itemset: 211
Symbol_EUSEV Genus_Eupatorium 

Itemset: 212
Symbol_HASU3 

Itemset: 213
Symbol_HEFL Genus_Helenium 

Itemset: 214
Symbol_MASA Genus_Madia 

Itemset: 215
Symbol_RUTRR Genus_Rudbeckia 

Itemset: 216
Genus_Aster Symbol_SEAS3 

Itemset: 217
Symbol_SOAS Genus_Sonchus 

Itemset: 218
Genus_Solidago Symbol_SOSIR2 

Itemset: 219
Symbol_SOULU Genus_Solidago 

Itemset: 220
Genus_Symphyotrichum Symbol_SYDUS 

Itemset: 221
Genus_Aster Symbol_SYDUS 

Itemset: 222
Symbol_SYNO2 

Itemset: 223
Symbol_SYPAP2 

Itemset: 224
Genus_Aster Symbol_SYPH3 

Itemset: 225
Symbol_TAVU Genus_Tanacetum 

Itemset: 226
Symbol_BREUE Genus_Brickellia 

Itemset: 227
Genus_Cacalia Symbol_ARRE6 

Itemset: 228
Genus_Crepis 

Itemset: 229
Symbol_DOIN2 Genus_Doellingeria 

Itemset: 230
Genus_Virgulus 

Itemset: 231
Symbol_ANPAP Genus_Antennaria 

Itemset: 232
Symbol_BIFR Genus_Bidens 

Itemset: 233
Symbol_BIVU Genus_Bidens 

Itemset: 234
Symbol_CENI3 Genus_Centaurea 

Itemset: 235
Genus_Carduus Symbol_CIVU 

Itemset: 236
Symbol_CIVU Genus_Cirsium 

Itemset: 237
Genus_Coreopsis Symbol_COTR4 

Itemset: 238
Genus_Aster Symbol_DOIN2 

Itemset: 239
Symbol_ECPR Genus_Verbesina 

Itemset: 240
Symbol_EUALA Genus_Eupatorium 

Itemset: 241
Genus_Galinsoga Symbol_GAPA2 

Itemset: 242
Symbol_GAPE2 Genus_Gnaphalium 

Itemset: 243
Symbol_GAQU Genus_Galinsoga 

Itemset: 244
Genus_Lactuca Symbol_LABI 

Itemset: 245
Genus_Mikania Symbol_MISC 

Itemset: 246
Symbol_OLRIR Genus_Solidago 

Itemset: 247
Symbol_PAOB6 Genus_Senecio 

Itemset: 248
Symbol_SMUV Genus_Polymnia 

Itemset: 249
Genus_Aster Symbol_SYDUD2 

Itemset: 250
Symbol_SYLAL3 Genus_Aster 

Itemset: 251
Symbol_LIPI7 Genus_Lacinaria 

Itemset: 252
Symbol_LIVI8 Genus_Lacinaria 

Itemset: 253
Symbol_EUPUP4 Genus_Eupatorium 

Itemset: 254
Genus_Aster Symbol_EUSC5 

Itemset: 255
Genus_Helenium Symbol_HEAUA 

Itemset: 256
Genus_Leontodon Symbol_LETAT 

Itemset: 257
Genus_Chrysanthemum Symbol_LEVU 

Itemset: 258
Symbol_PAAU3 Genus_Senecio 

Itemset: 259
Genus_Chrysanthemum Symbol_TABA 

Itemset: 260
Symbol_TALA2 Genus_Taraxacum 

Itemset: 261
Genus_Euthamia Symbol_EUGRG 

Itemset: 262
Symbol_BREUE Genus_Kuhnia 

Itemset: 263
Symbol_AGALA Genus_Eupatorium 

Itemset: 264
Symbol_BIAR Genus_Bidens 

Itemset: 265
Symbol_ERHIH2 Genus_Erechtites 

Itemset: 266
Symbol_RUFUF Genus_Rudbeckia 

Itemset: 267
Genus_Solidago Symbol_SOAL6 

Itemset: 268
Genus_Aster Symbol_SYCO3 

Itemset: 269
Symbol_SYLAL7 Genus_Symphyotrichum 

Itemset: 270
Symbol_SYLAL7 Genus_Aster 

Itemset: 271
Genus_Symphyotrichum Symbol_SYNON 

Itemset: 272
Genus_Aster Symbol_SYNON 

Itemset: 273
Genus_Aster Symbol_SYPIP2 

Itemset: 274
Symbol_ERSTS2 Genus_Erigeron 

Itemset: 275
Genus_Helianthus Symbol_HEGI 

Itemset: 276
Symbol_LACA Genus_Lactuca 

Itemset: 277
Genus_Liatris Symbol_LIPI7 

Itemset: 278
Symbol_LIVI8 Genus_Liatris 

Itemset: 279
Genus_Solidago Symbol_SOLA4 

Itemset: 280
Genus_Aster Symbol_SYOB 

Itemset: 281
Genus_Aster Symbol_SYPIP3 

Itemset: 282
Symbol_ANPL Genus_Antennaria 

Itemset: 283
Symbol_BICE Genus_Bidens 

Itemset: 284
Symbol_BICO5 Genus_Bidens 

Itemset: 285
Symbol_HEAN3 Genus_Helianthus 

Itemset: 286
Genus_Symphyotrichum Symbol_SYRA5 

Itemset: 287
Genus_Aster Symbol_SYRA5 

Itemset: 288
Genus_Carduus Symbol_CANU4 

Itemset: 289
Genus_Aster Symbol_EUDI16 

Itemset: 290
Symbol_ARVU Genus_Artemisia 

Itemset: 291
Genus_Solidago Symbol_SOGI 

Itemset: 292
Symbol_CIAR4 Genus_Cirsium 

Itemset: 293
Symbol_RUHIP Genus_Rudbeckia 

Itemset: 294
Genus_Leontodon Symbol_TAOFO 

Itemset: 295
Genus_Solidago Symbol_EUGRG 

Itemset: 296
Genus_Antennaria Symbol_ANHON 

Itemset: 297
Genus_Symphyotrichum Symbol_SYLAL4 

Itemset: 298
Genus_Aster Symbol_SYLAL4 

Itemset: 299
Symbol_ANNE Genus_Antennaria 

Itemset: 300
Genus_Xanthium Symbol_XASTG 

Itemset: 301
Genus_Antennaria Symbol_ANPAF 

Itemset: 302
Genus_Symphyotrichum Symbol_SYPUP 

Itemset: 303
Genus_Aster Symbol_SYPUP 

Itemset: 304
Genus_Aster Symbol_SYUN 

Itemset: 305
Genus_Achillea Symbol_ACMIO 

Itemset: 306
Genus_Symphyotrichum Symbol_SYCO4 

Itemset: 307
Genus_Aster Symbol_SYCO4 

Itemset: 308
Symbol_XASTC Genus_Xanthium 

Itemset: 309
Genus_Taraxacum Symbol_TAOFO 