

Itemset: 1
Genus_Anisantha 

Itemset: 2
Genus_Anthoxanthum 

Itemset: 3
Genus_Bouteloua 

Itemset: 4
Genus_Calamagrostis 

Itemset: 5
Symbol_BRCA6 Genus_Ceratochloa 

Itemset: 6
Genus_Chasmanthium 

Itemset: 7
Genus_Critesion 

Itemset: 8
Genus_Deschampsia 

Itemset: 9
Symbol_ELRE4 Genus_Elytrigia 

Itemset: 10
Genus_Microstegium 

Itemset: 11
Genus_Sorghastrum 

Itemset: 12
Genus_Syntherisma 

Itemset: 13
Genus_Tridens 

Itemset: 14
Genus_Tripsacum 

Itemset: 15
NCN_fescue 

Itemset: 16
Genus_Dichanthelium NCN_hemlock_rosette_grass 

Itemset: 17
Genus_Schizachyrium NCN_little_bluestem 

Itemset: 18
Genus_Dactylis NCN_orchardgrass 

Itemset: 19
NCN_rough_barnyardgrass Genus_Echinochloa 

Itemset: 20
Genus_Dichanthelium NCN_roundseed_panicgrass 

Itemset: 21
NCN_sixweeks_fescue Genus_Vulpia 

Itemset: 22
Genus_Bromus NCN_smooth_brome 

Itemset: 23
Symbol_AGHY 

Itemset: 24
Symbol_ALCA4 Genus_Alopecurus 

Itemset: 25
Symbol_ANVIV 

Itemset: 26
Symbol_ARDIC Genus_Aristida 

Itemset: 27
Symbol_ARELE 

Itemset: 28
Symbol_ARLOL3 Genus_Aristida 

Itemset: 29
Genus_Aristida Symbol_ARPUP4 

Itemset: 30
Symbol_BOCUC2 

Itemset: 31
Symbol_BRER3 

Itemset: 32
Symbol_BRRA3 

Itemset: 33
Symbol_CACO71 

Itemset: 34
Symbol_DIOLO 

Itemset: 35
Symbol_DISA 

Itemset: 36
Symbol_DISPS3 

Itemset: 37
Symbol_ECCR 

Itemset: 38
Symbol_ECWA 

Itemset: 39
Symbol_ELHYH 

Itemset: 40
Symbol_ERSP 

Itemset: 41
Symbol_HOMUL 

Itemset: 42
Symbol_HOPU 

Itemset: 43
Symbol_LEOR 

Itemset: 44
Symbol_LEVI2 

Itemset: 45
Genus_Lolium Symbol_LOPEP 

Itemset: 46
Symbol_MUFR2 

Itemset: 47
Genus_Muhlenbergia Symbol_MUGL3 

Itemset: 48
Genus_Muhlenbergia Symbol_MUSC 

Itemset: 49
Symbol_MUSO 

Itemset: 50
Genus_Panicum Symbol_PAGA 

Itemset: 51
Symbol_PAVIV Genus_Panicum 

Itemset: 52
Genus_Poa Symbol_POAN 

Itemset: 53
Symbol_SOHA 

Itemset: 54
Symbol_SONU2 

Itemset: 55
Genus_Sphenopholis Symbol_SPIN3 

Itemset: 56
Symbol_TRDA3 

Itemset: 57
Symbol_VUOCO 

Itemset: 58
Genus_Arrhenatherum 

Itemset: 59
Genus_Arthraxon Symbol_ARHI3 

Itemset: 60
Genus_Bromopsis 

Itemset: 61
Genus_Cinna 

Itemset: 62
Genus_Coleataenia 

Itemset: 63
Symbol_CYDA Genus_Cynodon 

Itemset: 64
Genus_Diplachne Symbol_LEFUF 

Itemset: 65
Genus_Leersia 

Itemset: 66
Symbol_PEGL2 Genus_Pennisetum 

Itemset: 67
Genus_Schedonorus 

Itemset: 68
Symbol_SECE Genus_Secale 

Itemset: 69
Genus_Spartina Symbol_SPPE 

Itemset: 70
Genus_Zizania 

Itemset: 71
NCN_redtop_panicgrass Genus_Panicum 

Itemset: 72
Genus_Andropogon Symbol_ANGLG2 

Itemset: 73
Genus_Avena Symbol_AVSA 

Itemset: 74
Genus_Bromus Symbol_BRKA2 

Itemset: 75
Symbol_BRRA2 Genus_Bromus 

Itemset: 76
Symbol_CESP4 Genus_Cenchrus 

Itemset: 77
Genus_Dactylis Symbol_DAGLG 

Itemset: 78
Genus_Danthonia Symbol_DASP2 

Itemset: 79
Symbol_DEFLF 

Itemset: 80
Symbol_DIBO2 

Itemset: 81
Symbol_DIIS 

Itemset: 82
Symbol_DILA9 Genus_Panicum 

Itemset: 83
Genus_Echinochloa Symbol_ECFR 

Itemset: 84
Symbol_ELELE 

Itemset: 85
Symbol_ERCI Genus_Eragrostis 

Itemset: 86
Symbol_ERMI5 Genus_Eragrostis 

Itemset: 87
Genus_Glyceria Symbol_GLLA 

Itemset: 88
Genus_Muhlenbergia Symbol_MUSY 

Itemset: 89
Genus_Muhlenbergia Symbol_MUTE 

Itemset: 90
Symbol_PAAN Genus_Panicum 

Itemset: 91
Symbol_PAFL5 Genus_Paspalum 

Itemset: 92
Symbol_PAPU5 Genus_Paspalum 

Itemset: 93
Symbol_PHAR3 

Itemset: 94
Genus_Phleum Symbol_PHPR3 

Itemset: 95
Symbol_POPA2 Genus_Poa 

Itemset: 96
Symbol_SCPR4 

Itemset: 97
Symbol_SEVE3 

Itemset: 98
Genus_Sphenopholis Symbol_SPOB 

Itemset: 99
Genus_Aira 

Itemset: 100
Genus_Holcus 

Itemset: 101
Symbol_ANGE Genus_Andropogon 

Itemset: 102
Symbol_BRTE Genus_Bromus 

Itemset: 103
Genus_Panicum Symbol_DIDE4 

Itemset: 104
Genus_Digitaria Symbol_DIFI 

Itemset: 105
Genus_Echinochloa Symbol_ECMUM2 

Itemset: 106
Symbol_ELVI Genus_Elymus 

Itemset: 107
Symbol_ERPEP2 Genus_Eragrostis 

Itemset: 108
Symbol_MIVI 

Itemset: 109
Symbol_PAFL4 Genus_Paspalum 

Itemset: 110
Symbol_PAPH Genus_Panicum 

Itemset: 111
Symbol_PARIE2 Genus_Panicum 

Itemset: 112
Symbol_PHAQ Genus_Phalaris 

Itemset: 113
Symbol_SAGI Genus_Erianthus 

Itemset: 114
Symbol_SARA3 

Itemset: 115
Genus_Setaria Symbol_SEVIV 

Itemset: 116
Genus_Panicularia 

Itemset: 117
Symbol_SAAL21 Genus_Saccharum 

Itemset: 118
Symbol_AGGI2 Genus_Agrostis 

Itemset: 119
Symbol_ANGYG Genus_Andropogon 

Itemset: 120
Symbol_BRAR5 Genus_Bromus 

Itemset: 121
Symbol_BRDIR Genus_Bromus 

Itemset: 122
Symbol_DIME2 Genus_Panicum 

Itemset: 123
Symbol_ERPI2 Genus_Eragrostis 

Itemset: 124
Symbol_FEFI Genus_Festuca 

Itemset: 125
Genus_Miscanthus Symbol_MISI 

Itemset: 126
Symbol_PALA10 Genus_Paspalum 

Itemset: 127
Symbol_PARIP Genus_Panicum 

Itemset: 128
Symbol_PHAU7 Genus_Phragmites 

Itemset: 129
Genus_Setaria Symbol_SEIT 

Itemset: 130
Genus_Setaria Symbol_SEPA10 

Itemset: 131
Genus_Triticum Symbol_TRAE 

Itemset: 132
Genus_Chaetochloa 

Itemset: 133
Genus_Agrostis Symbol_AGCA5 

Itemset: 134
Symbol_AGST2 Genus_Agrostis 

Itemset: 135
Symbol_DIACA Genus_Panicum 

Itemset: 136
Symbol_DIACL Genus_Dichanthelium 

Itemset: 137
Symbol_DIACL Genus_Panicum 

Itemset: 138
Genus_Panicum Symbol_DIBO 

Itemset: 139
Symbol_DISC2 Genus_Panicum 

Itemset: 140
Symbol_ELGL3 Genus_Elymus 

Itemset: 141
Symbol_ELVIV Genus_Elymus 

Itemset: 142
Symbol_GLST Genus_Glyceria 

Itemset: 143
Genus_Panicum Symbol_PACA6 

Itemset: 144
Symbol_PARIR Genus_Panicum 

Itemset: 145
Genus_Erianthus Symbol_SAAL21 

Itemset: 146
Genus_Setaria Symbol_SEPUP2 

Itemset: 147
Genus_Setaria Symbol_SEVE5 

Itemset: 148
Symbol_SPCL Genus_Sporobolus 

Itemset: 149
Symbol_VUMY Genus_Festuca 

Itemset: 150
Symbol_VUMY Genus_Vulpia 

Itemset: 151
Symbol_VUOCG Genus_Festuca 

Itemset: 152
Genus_Leptochloa Symbol_LEFUF 

Itemset: 153
Genus_Schizachyrium Symbol_SCSCS 

Itemset: 154
Symbol_AGPE Genus_Agrostis 

Itemset: 155
Genus_Panicum Symbol_DIOLS 

Itemset: 156
Symbol_FERUR2 Genus_Festuca 

Itemset: 157
Genus_Lolium Symbol_LOPEM2 

Itemset: 158
Symbol_SCAR7 Genus_Festuca 

Itemset: 159
Symbol_BRCA6 Genus_Bromus 

Itemset: 160
Symbol_DISP4 Genus_Panicum 

Itemset: 161
Symbol_ELCA4 Genus_Elymus 

Itemset: 162
Symbol_FEBR7 Genus_Festuca 

Itemset: 163
Genus_Hordeum Symbol_HOVU 

Itemset: 164
Symbol_POPRP2 Genus_Poa 

Itemset: 165
Symbol_DICO2 Genus_Dichanthelium 

Itemset: 166
Symbol_DICO2 Genus_Panicum 

Itemset: 167
Genus_Dichanthelium Symbol_DILI2 

Itemset: 168
Symbol_DILI2 Genus_Panicum 

Itemset: 169
Symbol_DISPI Genus_Dichanthelium 

Itemset: 170
Symbol_DISPI Genus_Panicum 

Itemset: 171
Symbol_ECMUM Genus_Echinochloa 

Itemset: 172
Genus_Dichanthelium Symbol_DISAT 

Itemset: 173
Symbol_DISAT Genus_Panicum 

Itemset: 174
Genus_Dichanthelium Symbol_DIVIV 

Itemset: 175
Symbol_DIVIV Genus_Panicum 

Itemset: 176
Genus_Andropogon Symbol_SCSCS 

Itemset: 177
Genus_Dichanthelium Symbol_DIAC 

Itemset: 178
Symbol_DIAC Genus_Panicum 

Itemset: 179
Symbol_DISAP Genus_Panicum 

Itemset: 180
Symbol_SOBIB Genus_Sorghum 

Itemset: 181
Symbol_PASE5 Genus_Paspalum 

Itemset: 182
Genus_Dichanthelium Symbol_DIACF 

Itemset: 183
Genus_Panicum Symbol_DIACF 

Itemset: 184
Genus_Dichanthelium Symbol_DIDID 

Itemset: 185
Symbol_DIDID Genus_Panicum 